[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00123518518518766
CURSOR_Y 0.788122911105628
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vout)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACESYMBOL 2
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Vout)
BEGIN TRACE RMS(V(Vout))
MARKERID 0
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE RMS(V(Vout))
BEGIN LABEL
TYPE TEXT
TEXT RMS(Vout)
STARTX 0.000274074074074622
STARTY 1.30434782608696
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Vout
STARTX 0.000157407407407722
STARTY -1.10869565217391
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
