\small\begin{verbatim}
% -*- mode: LaTeX; coding: utf-8; -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File    : unb-cic.cls (LaTeX2e class file)
%% Authors : Flávio Maico Vaz da Costa
%%              (based on previous versions by José Carlos L. Ralha)
%% Version : 0.96
%% Updates : 0.5  [??/11/2004] - Initial release. don't remember the day.
%%         : 0.75 [04/04/2005] - Fixed font problems, UnB logo
%%                               resolution, keywords and palavras-chave
%%                               hyphenation and generation problems,
%%                               and a few other problems.
%%         : 0.8  [08/01/2006] - Corrigido o problema causado por
%%                               bancas com quatro membros. O quarto
%%                               membro agora é OPCIONAL.
%%                               Foi criado um novo comando chamado
%%                               bibliografia. Esse comando tem dois
%%                               argumentos onde o primeiro especifica
%%                               o nome do arquivo de referencias
%%                               bibliograficas e o segundo argumento
%%                               especifica o formato. Como efeito
%%                               colateral, as referências aparecem no
%%                               sumário.
%%         : 0.9 [02/03/2008]  - Reformulação total, com nova estrutura
%%                               de opções, comandos e ambientes, adequação
%%                               do logo da UnB às normas da universidade,
%%                               inúmeras melhorias tipográficas,
%%                               aprimoramento da integração com hyperref,
%%                               melhor tratamento de erros nos comandos,
%%                               documentação e limpeza do código da classe.
%%         : 0.91 [10/05/2008] - Suporte ao XeLaTeX, aprimorado suporte para
%%                               glossaries.sty, novos comandos \capa, \CDU
%%                               e \subtitle, ajustes de margem para opções
%%                               hyperref/impressao.
%%         : 0.92 [26/05/2008] - Melhora do ambiente {definition}, suporte
%%                               a hypcap, novos comandos \fontelogo e
%%                               \slashedzero, suporte [10pt, 11pt, 12pt].
%%                               Corrigido bug de seções de apêndice quando
%%                               usando \hypersetup{bookmarksnumbered=true}.
%%         : 0.93 [09/06/2008] - Correção na contagem de páginas, valores
%%                               load e config para opção hyperref, comandos
%%                               \ifhyperref e \SetTableFigures, melhor
%%                               formatação do quadrado CIP. 
%%         : 0.94 [17/04/2014] - Inclusão da opção mpca. 
%%         : 0.95 [06/06/2014] - Remoção da opção "mpca", inclusão das opções
%%                               "doutorado", "ppginf", e "ppca" para identificar
%%                               o programa de pós-graduação. Troca do teste 
%%                               @mestrado por @posgraduacao.
%%         : 0.96 [24/06/2014] - Ajuste do nome do curso/nome do programa.
%%
\end{verbatim}