<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: checker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">checker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="jvm_8h_source.html">jvm.h</a>&quot;</code><br />
</div>
<p><a href="checker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3d3c59c08eb66093c4675176da0b1ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#aa3d3c59c08eb66093c4675176da0b1ee">DescritorCampo</a> (uint16_t, <a class="el" href="structconstant__pool__info.html">constant_pool_info</a> *)</td></tr>
<tr class="separator:aa3d3c59c08eb66093c4675176da0b1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbdbc7d49f5a72d552c7cb5483944c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#acdbdbc7d49f5a72d552c7cb5483944c4">DescritorMetodo</a> (<a class="el" href="structconstant__pool__info.html">constant_pool_info</a> *, uint16_t)</td></tr>
<tr class="separator:acdbdbc7d49f5a72d552c7cb5483944c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62936c1f0408c93be1849b1657a80e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#a62936c1f0408c93be1849b1657a80e5f">verifyConstantPool</a> (<a class="el" href="struct_class_file.html">ClassFile</a> *)</td></tr>
<tr class="separator:a62936c1f0408c93be1849b1657a80e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e784c5267ba5b603b670d5b6202b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#a30e784c5267ba5b603b670d5b6202b25">AcessoFlags</a> (<a class="el" href="struct_class_file.html">ClassFile</a> *)</td></tr>
<tr class="separator:a30e784c5267ba5b603b670d5b6202b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb1136d919d4801346d6ec29cd535e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#adcb1136d919d4801346d6ec29cd535e2">VerBytecode</a> (<a class="el" href="structattribute__info.html">attribute_info</a> *, <a class="el" href="struct_class_file.html">ClassFile</a> *)</td></tr>
<tr class="separator:adcb1136d919d4801346d6ec29cd535e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a4982234a567bfcb3004fba884a263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#af1a4982234a567bfcb3004fba884a263">ArquivoClassverificador</a> (<a class="el" href="struct_class_file.html">ClassFile</a> *)</td></tr>
<tr class="separator:af1a4982234a567bfcb3004fba884a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202e872bd9da08dff57e35349db6a775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#a202e872bd9da08dff57e35349db6a775">SuperVerificador</a> (<a class="el" href="struct_class_file.html">ClassFile</a> *, <a class="el" href="jvm_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:a202e872bd9da08dff57e35349db6a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9894e8eecda6b9c5c92a507d2e03cb46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="checker_8h.html#a9894e8eecda6b9c5c92a507d2e03cb46">VerificadorOverride</a> (<a class="el" href="struct_class_file.html">ClassFile</a> *, <a class="el" href="jvm_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:a9894e8eecda6b9c5c92a507d2e03cb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30e784c5267ba5b603b670d5b6202b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e784c5267ba5b603b670d5b6202b25">&sect;&nbsp;</a></span>AcessoFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AcessoFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica o acesso as flags </p>

</div>
</div>
<a id="af1a4982234a567bfcb3004fba884a263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a4982234a567bfcb3004fba884a263">&sect;&nbsp;</a></span>ArquivoClassverificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArquivoClassverificador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica o arquivo class </p>

</div>
</div>
<a id="aa3d3c59c08eb66093c4675176da0b1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d3c59c08eb66093c4675176da0b1ee">&sect;&nbsp;</a></span>DescritorCampo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DescritorCampo </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validador de estruturas Verifica o campo descritor </p>

</div>
</div>
<a id="acdbdbc7d49f5a72d552c7cb5483944c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbdbc7d49f5a72d552c7cb5483944c4">&sect;&nbsp;</a></span>DescritorMetodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DescritorMetodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica o metodo descritor </p>

</div>
</div>
<a id="a202e872bd9da08dff57e35349db6a775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202e872bd9da08dff57e35349db6a775">&sect;&nbsp;</a></span>SuperVerificador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SuperVerificador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jvm_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica super </p>

</div>
</div>
<a id="adcb1136d919d4801346d6ec29cd535e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb1136d919d4801346d6ec29cd535e2">&sect;&nbsp;</a></span>VerBytecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VerBytecode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structattribute__info.html">attribute_info</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica o bytecode </p>

</div>
</div>
<a id="a9894e8eecda6b9c5c92a507d2e03cb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9894e8eecda6b9c5c92a507d2e03cb46">&sect;&nbsp;</a></span>VerificadorOverride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VerificadorOverride </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="jvm_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica de sobreescrita </p>

</div>
</div>
<a id="a62936c1f0408c93be1849b1657a80e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62936c1f0408c93be1849b1657a80e5f">&sect;&nbsp;</a></span>verifyConstantPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verifyConstantPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_class_file.html">ClassFile</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica o pool de constantes </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
