<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: checker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">checker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jvm_8h.html">jvm.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="checker_8h.html#aa3d3c59c08eb66093c4675176da0b1ee">DescritorCampo</a>(uint16_t, <a class="code" href="structconstant__pool__info.html">constant_pool_info</a> *);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="checker_8h.html#acdbdbc7d49f5a72d552c7cb5483944c4">DescritorMetodo</a>(<a class="code" href="structconstant__pool__info.html">constant_pool_info</a> *, uint16_t);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checker_8h.html#a62936c1f0408c93be1849b1657a80e5f">verifyConstantPool</a>(<a class="code" href="struct_class_file.html">ClassFile</a> *);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checker_8h.html#a30e784c5267ba5b603b670d5b6202b25">AcessoFlags</a>(<a class="code" href="struct_class_file.html">ClassFile</a> *);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checker_8h.html#adcb1136d919d4801346d6ec29cd535e2">VerBytecode</a>(<a class="code" href="structattribute__info.html">attribute_info</a> *, <a class="code" href="struct_class_file.html">ClassFile</a> *);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checker_8h.html#af1a4982234a567bfcb3004fba884a263">ArquivoClassverificador</a>(<a class="code" href="struct_class_file.html">ClassFile</a> *);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checker_8h.html#a202e872bd9da08dff57e35349db6a775">SuperVerificador</a>(<a class="code" href="struct_class_file.html">ClassFile</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checker_8h.html#a9894e8eecda6b9c5c92a507d2e03cb46">VerificadorOverride</a>(<a class="code" href="struct_class_file.html">ClassFile</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="ttc" id="checker_8h_html_a62936c1f0408c93be1849b1657a80e5f"><div class="ttname"><a href="checker_8h.html#a62936c1f0408c93be1849b1657a80e5f">verifyConstantPool</a></div><div class="ttdeci">void verifyConstantPool(ClassFile *)</div></div>
<div class="ttc" id="checker_8h_html_a30e784c5267ba5b603b670d5b6202b25"><div class="ttname"><a href="checker_8h.html#a30e784c5267ba5b603b670d5b6202b25">AcessoFlags</a></div><div class="ttdeci">void AcessoFlags(ClassFile *)</div></div>
<div class="ttc" id="structconstant__pool__info_html"><div class="ttname"><a href="structconstant__pool__info.html">constant_pool_info</a></div><div class="ttdef"><b>Definition:</b> leitor_exibidor.h:82</div></div>
<div class="ttc" id="checker_8h_html_a9894e8eecda6b9c5c92a507d2e03cb46"><div class="ttname"><a href="checker_8h.html#a9894e8eecda6b9c5c92a507d2e03cb46">VerificadorOverride</a></div><div class="ttdeci">void VerificadorOverride(ClassFile *, JVM *)</div></div>
<div class="ttc" id="checker_8h_html_acdbdbc7d49f5a72d552c7cb5483944c4"><div class="ttname"><a href="checker_8h.html#acdbdbc7d49f5a72d552c7cb5483944c4">DescritorMetodo</a></div><div class="ttdeci">bool DescritorMetodo(constant_pool_info *, uint16_t)</div></div>
<div class="ttc" id="structattribute__info_html"><div class="ttname"><a href="structattribute__info.html">attribute_info</a></div><div class="ttdef"><b>Definition:</b> leitor_exibidor.h:201</div></div>
<div class="ttc" id="checker_8h_html_a202e872bd9da08dff57e35349db6a775"><div class="ttname"><a href="checker_8h.html#a202e872bd9da08dff57e35349db6a775">SuperVerificador</a></div><div class="ttdeci">void SuperVerificador(ClassFile *, JVM *)</div></div>
<div class="ttc" id="struct_class_file_html"><div class="ttname"><a href="struct_class_file.html">ClassFile</a></div><div class="ttdef"><b>Definition:</b> leitor_exibidor.h:285</div></div>
<div class="ttc" id="checker_8h_html_aa3d3c59c08eb66093c4675176da0b1ee"><div class="ttname"><a href="checker_8h.html#aa3d3c59c08eb66093c4675176da0b1ee">DescritorCampo</a></div><div class="ttdeci">bool DescritorCampo(uint16_t, constant_pool_info *)</div></div>
<div class="ttc" id="jvm_8h_html"><div class="ttname"><a href="jvm_8h.html">jvm.h</a></div></div>
<div class="ttc" id="checker_8h_html_af1a4982234a567bfcb3004fba884a263"><div class="ttname"><a href="checker_8h.html#af1a4982234a567bfcb3004fba884a263">ArquivoClassverificador</a></div><div class="ttdeci">void ArquivoClassverificador(ClassFile *)</div></div>
<div class="ttc" id="structjvm_html"><div class="ttname"><a href="structjvm.html">jvm</a></div><div class="ttdef"><b>Definition:</b> jvm.h:222</div></div>
<div class="ttc" id="checker_8h_html_adcb1136d919d4801346d6ec29cd535e2"><div class="ttname"><a href="checker_8h.html#adcb1136d919d4801346d6ec29cd535e2">VerBytecode</a></div><div class="ttdeci">void VerBytecode(attribute_info *, ClassFile *)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
