<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>access_flags
: <a class="el" href="struct_class_file.html#ab8a639461ec2fa5bece046fb88698251">ClassFile</a>
, <a class="el" href="structfield__info.html#ab8a639461ec2fa5bece046fb88698251">field_info</a>
, <a class="el" href="structmethod__info.html#ab8a639461ec2fa5bece046fb88698251">method_info</a>
</li>
<li>ArrayReference
: <a class="el" href="structvalue.html#a0524df2d83d38b02d0808f6ad537bf80">value</a>
</li>
<li>arrays
: <a class="el" href="structheap__area.html#a258193ec446c1758a4824038692981e0">heap_area</a>
</li>
<li>attribute_length
: <a class="el" href="structattribute__info.html#abb070541c65503dcb4d1828c3752f2ca">attribute_info</a>
</li>
<li>attribute_name_index
: <a class="el" href="structattribute__info.html#ab03a9f3c15c8ca82d5a4290086c95036">attribute_info</a>
</li>
<li>attributes
: <a class="el" href="structattribute__info.html#a13aef7cb175fd7b539ca63bf8b7bf7b5">attribute_info</a>
, <a class="el" href="struct_class_file.html#aae221e548ab4ef529cd1a0f2fcdabb9b">ClassFile</a>
, <a class="el" href="structfield__info.html#aae221e548ab4ef529cd1a0f2fcdabb9b">field_info</a>
, <a class="el" href="structmethod__info.html#aae221e548ab4ef529cd1a0f2fcdabb9b">method_info</a>
</li>
<li>attributes_count
: <a class="el" href="structattribute__info.html#abc7a986c0709f9444a0d162221d9a4d3">attribute_info</a>
, <a class="el" href="struct_class_file.html#abc7a986c0709f9444a0d162221d9a4d3">ClassFile</a>
, <a class="el" href="structfield__info.html#abc7a986c0709f9444a0d162221d9a4d3">field_info</a>
, <a class="el" href="structmethod__info.html#abc7a986c0709f9444a0d162221d9a4d3">method_info</a>
</li>
<li>atype
: <a class="el" href="structarray.html#a98095b33c7fa239cd8e69b009292ae57">array</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boolean
: <a class="el" href="structvalue.html#afad309eb8d099597c5e26ce73cb08dcb">value</a>
</li>
<li>Boolean
: <a class="el" href="structvalue.html#a7229e8d74c85720eb36190e46817de2c">value</a>
</li>
<li>Byte
: <a class="el" href="structvalue.html#a84afe24ddf457b70d0bb31c44b1e496e">value</a>
</li>
<li>byte
: <a class="el" href="structvalue.html#a002c7230d1a3e03e2a4c4bd772a28261">value</a>
</li>
<li>bytecodes
: <a class="el" href="structmethod__data.html#a1da69864ac47c56399477979d576a76f">method_data</a>
</li>
<li>bytes
: <a class="el" href="structconstant__pool__info.html#accacac85be505b95d6c86ab1d7103e47">constant_pool_info</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>catch_type
: <a class="el" href="structexception__table__type.html#a7e0b6840add828d93ca7afea6cfe185b">exception_table_type</a>
</li>
<li>Char
: <a class="el" href="structvalue.html#a99b86df2844348b40f3036dd1739099f">value</a>
</li>
<li>char_
: <a class="el" href="structvalue.html#a13549b83b30831eaf451afa8ed35d674">value</a>
</li>
<li>Class
: <a class="el" href="structconstant__pool__info.html#a4aa47f276247273a8a7161fbefc86682">constant_pool_info</a>
</li>
<li>CLASS_DATA
: <a class="el" href="structmethod__data.html#a37fb16b2d63849d1712348a770e453b8">method_data</a>
</li>
<li>class_data_reference
: <a class="el" href="structarray.html#ac45aa7c31d48f90adb7043e46988bf81">array</a>
, <a class="el" href="structobject.html#ac45aa7c31d48f90adb7043e46988bf81">object</a>
</li>
<li>class_loader_reference
: <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#a278fc85f1a858c7edfc06b61c7eb6627">CLASS_DATA</a>
</li>
<li>class_name
: <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#ae6f659ffc520b36838fca16a733ca7ff">CLASS_DATA</a>
</li>
<li>class_variables
: <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#abe517d0637e098ac3ff16512b011d870">CLASS_DATA</a>
</li>
<li>classes
: <a class="el" href="structattribute__info.html#a1c419c368b170e8a65580ea267a88899">attribute_info</a>
</li>
<li>classfile
: <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#a051b44486888099f7a163913230b9c72">CLASS_DATA</a>
</li>
<li>code
: <a class="el" href="structattribute__info.html#a4dfe3469a02cc47dab46ad45643a71c8">attribute_info</a>
</li>
<li>Code
: <a class="el" href="structattribute__info.html#ae77d5bc94a5b06ac190e18e9cdcc5b9f">attribute_info</a>
</li>
<li>code_length
: <a class="el" href="structattribute__info.html#a4cc3f45fd147daec5da04a1906581999">attribute_info</a>
, <a class="el" href="structmethod__data.html#a4cc3f45fd147daec5da04a1906581999">method_data</a>
</li>
<li>constant_pool
: <a class="el" href="struct_class_file.html#af83a9ab98c3f53d6ace1372b84e981e9">ClassFile</a>
</li>
<li>constant_pool_count
: <a class="el" href="struct_class_file.html#a52df8d15982ca409a8a1b774081753aa">ClassFile</a>
</li>
<li>ConstantValue
: <a class="el" href="structattribute__info.html#a0bb7a2ce3e5346b842f7506f91aa0c8c">attribute_info</a>
</li>
<li>constantvalue_index
: <a class="el" href="structattribute__info.html#a2990b010f760e7256dd91674fbfd5974">attribute_info</a>
</li>
<li>count
: <a class="el" href="structarray.html#a4858b400f708a13bd514376ab941b27d">array</a>
</li>
<li>current_constant_pool
: <a class="el" href="structframe.html#a9726109b6e467a02eb2ba2d512269dfc">frame</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Deprecated
: <a class="el" href="structattribute__info.html#a9d62c5eed274b31b11a60040ee5a53e1">attribute_info</a>
</li>
<li>descriptor_index
: <a class="el" href="structconstant__pool__info.html#a042bbc76d835b82d27c1932431ee38d4">constant_pool_info</a>
, <a class="el" href="structfield__info.html#a042bbc76d835b82d27c1932431ee38d4">field_info</a>
, <a class="el" href="structlocal__variable__table__type.html#a042bbc76d835b82d27c1932431ee38d4">local_variable_table_type</a>
, <a class="el" href="structmethod__info.html#a042bbc76d835b82d27c1932431ee38d4">method_info</a>
</li>
<li>Double
: <a class="el" href="structvalue.html#a76a11b3d3417ebc9ecbd106399102710">value</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_pc
: <a class="el" href="structexception__table__type.html#a09f30585320115a54cc7f05ec1dcd7b9">exception_table_type</a>
</li>
<li>entry
: <a class="el" href="structarray.html#a5745614ebf92b7aa16126071a5ec610e">array</a>
</li>
<li>exception_index_table
: <a class="el" href="structattribute__info.html#a9cb70d70a84b860fe5c51e232ed2ad0c">attribute_info</a>
</li>
<li>exception_table
: <a class="el" href="structattribute__info.html#a764dd07ccbb355d5d226997fdee7bedf">attribute_info</a>
, <a class="el" href="structmethod__data.html#a764dd07ccbb355d5d226997fdee7bedf">method_data</a>
</li>
<li>exception_table_length
: <a class="el" href="structattribute__info.html#ae76f39cfcd2c9cbd22d3af07733419b0">attribute_info</a>
, <a class="el" href="structmethod__data.html#ae76f39cfcd2c9cbd22d3af07733419b0">method_data</a>
</li>
<li>Exceptions
: <a class="el" href="structattribute__info.html#a4835de47ed2b28bb2ca4c463325ed7d5">attribute_info</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>field_data
: <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#a40d99a86165c2928d5468407680cce89">CLASS_DATA</a>
</li>
<li>field_descriptor
: <a class="el" href="structfield__data.html#a7e8e464857ec29a04f57fe0369187477">field_data</a>
</li>
<li>field_name
: <a class="el" href="structfield__data.html#a87d82c9a2797ab8149255b2c7537bc30">field_data</a>
</li>
<li>field_reference
: <a class="el" href="structvariable.html#a299c3721adff0d8f4368c554cb4d0ad7">variable</a>
</li>
<li>field_type
: <a class="el" href="structfield__data.html#a8dd69827c8cfc10af37c2fbea21e6103">field_data</a>
</li>
<li>fields
: <a class="el" href="struct_class_file.html#ae01d16d1ab715a4f5dd1fe8254322594">ClassFile</a>
</li>
<li>fields_count
: <a class="el" href="struct_class_file.html#a64d70d8410fc00bd6b5037c68c74f877">ClassFile</a>
</li>
<li>Float
: <a class="el" href="structvalue.html#a4385240e047a629214a5be9c92d0428b">value</a>
</li>
<li>float_
: <a class="el" href="structvalue.html#aac3d710692422eb41a153ec0fcfdeb02">value</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handler_pc
: <a class="el" href="structexception__table__type.html#a7d0aac1d7686039ac953ba1f355bddb9">exception_table_type</a>
</li>
<li>heap_jvm
: <a class="el" href="structjvm.html#a124747ba7bc4f597d0ef75c8771bc189">jvm</a>
</li>
<li>high_bytes
: <a class="el" href="structconstant__pool__info.html#a677e5a5b33027277f1998c5e60deb902">constant_pool_info</a>
, <a class="el" href="structvalue.html#a677e5a5b33027277f1998c5e60deb902">value</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="structlocal__variable__table__type.html#a852b86a2eaee9852ada7a43e61e311a2">local_variable_table_type</a>
</li>
<li>info
: <a class="el" href="structfield__data.html#a9e89deaad4697791445695e41508b87d">field_data</a>
, <a class="el" href="structmethod__data.html#a88b80cf17d6c3829c9dc7ef3c68b578f">method_data</a>
</li>
<li>inner_class_access_flags
: <a class="el" href="structclasses__type.html#aabcdac8f39ede689299c2285c5bf91ca">classes_type</a>
</li>
<li>inner_class_info_index
: <a class="el" href="structclasses__type.html#a05f3387e66601b790be4112f49b12f1d">classes_type</a>
</li>
<li>inner_name_index
: <a class="el" href="structclasses__type.html#a130dfdea56110302afb943004a4f6f93">classes_type</a>
</li>
<li>InnerClasses
: <a class="el" href="structattribute__info.html#aa56dbf1b756c9afcb8ed4d4dc929d178">attribute_info</a>
</li>
<li>instance_class
: <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#ab44a3fc60d32e3b8295b6f35deed207a">CLASS_DATA</a>
</li>
<li>instance_variables
: <a class="el" href="structobject.html#afb2b67dc5b66daceb7606f0e1eb13a03">object</a>
</li>
<li>InstanceReference
: <a class="el" href="structvalue.html#a42b4ea8cc14a88c879e50f629100e580">value</a>
</li>
<li>integer
: <a class="el" href="structvalue.html#a3477bffe336e03340a305d0cd6189f9e">value</a>
</li>
<li>Integer
: <a class="el" href="structvalue.html#ae6b8eef90527598d9c9e836df1c0905b">value</a>
</li>
<li>Integer_Float
: <a class="el" href="structconstant__pool__info.html#ac3edfeebd7d0f37f57341928e280a8fc">constant_pool_info</a>
</li>
<li>interfaces
: <a class="el" href="struct_class_file.html#a6503b19e0942942e8b2b9737c20504c9">ClassFile</a>
</li>
<li>interfaces_count
: <a class="el" href="struct_class_file.html#af1e09bc61f7c64d6520042f6e3a8f820">ClassFile</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jvm_stack
: <a class="el" href="structthread.html#a49ad4fbc12ba451b77e151ddf228e398">thread</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structconstant__pool__info.html#a1892eba2086d12ac2b09005aeb09ea3b">constant_pool_info</a>
, <a class="el" href="structlocal__variable__table__type.html#a1892eba2086d12ac2b09005aeb09ea3b">local_variable_table_type</a>
</li>
<li>line_number
: <a class="el" href="structline__number__table__type.html#a8a169c9cbf6e4c1bc8bde1579e90a453">line_number_table_type</a>
</li>
<li>line_number_table
: <a class="el" href="structattribute__info.html#a84afa38856e641ab8f3d74c938f4d6ea">attribute_info</a>
</li>
<li>line_number_table_length
: <a class="el" href="structattribute__info.html#a1c08e2f0e555fa1672a0ff254f4f340d">attribute_info</a>
</li>
<li>LineNumberTable
: <a class="el" href="structattribute__info.html#a9c2b47cd619470d343594e2740346b0a">attribute_info</a>
</li>
<li>local_variable_table
: <a class="el" href="structattribute__info.html#a883f7c33df014c59747eb47fab1e09e4">attribute_info</a>
</li>
<li>local_variable_table_length
: <a class="el" href="structattribute__info.html#a8a5debc920adc6155fdda045d37846f7">attribute_info</a>
</li>
<li>local_variables
: <a class="el" href="structframe.html#a3f8de81db3658bfde121f8ed6a743161">frame</a>
</li>
<li>locals_size
: <a class="el" href="structmethod__data.html#a5d95c6cbf842a2406a1982e1877fea23">method_data</a>
</li>
<li>LocalVariableTable
: <a class="el" href="structattribute__info.html#a44591db236e0ba23ece26f0fa755a522">attribute_info</a>
</li>
<li>Long
: <a class="el" href="structvalue.html#a181d309feaa25138fc3a2bb9c3a4f668">value</a>
</li>
<li>Long_Double
: <a class="el" href="structconstant__pool__info.html#af1a212bc04ea67a557a1b19ce0d6b34d">constant_pool_info</a>
</li>
<li>low_bytes
: <a class="el" href="structconstant__pool__info.html#aa6d4877daebf8b30b406829f03868a01">constant_pool_info</a>
, <a class="el" href="structvalue.html#aa6d4877daebf8b30b406829f03868a01">value</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="struct_class_file.html#a57f54349f4fd1cbbb52058812e146af2">ClassFile</a>
</li>
<li>major_version
: <a class="el" href="struct_class_file.html#a270c0b081d256b6f01aeecca2754dfc9">ClassFile</a>
</li>
<li>max_locals
: <a class="el" href="structattribute__info.html#af773303ac5e313b24a1615994b6947af">attribute_info</a>
</li>
<li>max_stack
: <a class="el" href="structattribute__info.html#a06b442439568a2eeff783e2d0dfc1d36">attribute_info</a>
</li>
<li>method_area_jvm
: <a class="el" href="structjvm.html#a7f4741479bab59d2721d9f3d58c5de72">jvm</a>
</li>
<li>method_data
: <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#a1745ba9db84d1ee78a4e1e5181f49fe0">CLASS_DATA</a>
</li>
<li>method_descriptor
: <a class="el" href="structmethod__data.html#ab6417896adc802f668182ab05b5d8507">method_data</a>
</li>
<li>method_name
: <a class="el" href="structmethod__data.html#ae014d831c2d0f5ba73aac6a506bf1e34">method_data</a>
</li>
<li>methods
: <a class="el" href="struct_class_file.html#af0fc99630af87d96f99637f77f6bb565">ClassFile</a>
</li>
<li>methods_count
: <a class="el" href="struct_class_file.html#acf3d618060eb10392a8629829bc0f2f9">ClassFile</a>
</li>
<li>minor_version
: <a class="el" href="struct_class_file.html#a2f11475c3693e38375dc32a06a4ec8bd">ClassFile</a>
</li>
<li>modifiers
: <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#abc27a722c198411d612e9d41ca75c142">CLASS_DATA</a>
, <a class="el" href="structfield__data.html#abc27a722c198411d612e9d41ca75c142">field_data</a>
, <a class="el" href="structmethod__data.html#abc27a722c198411d612e9d41ca75c142">method_data</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name_and_type_index
: <a class="el" href="structconstant__pool__info.html#acd42ae0637fbb79ed49fdda758f10675">constant_pool_info</a>
</li>
<li>name_index
: <a class="el" href="structconstant__pool__info.html#a898a74ada625e0b227dadb02901404e6">constant_pool_info</a>
, <a class="el" href="structfield__info.html#a898a74ada625e0b227dadb02901404e6">field_info</a>
, <a class="el" href="structlocal__variable__table__type.html#a898a74ada625e0b227dadb02901404e6">local_variable_table_type</a>
, <a class="el" href="structmethod__info.html#a898a74ada625e0b227dadb02901404e6">method_info</a>
</li>
<li>NameAndType
: <a class="el" href="structconstant__pool__info.html#a7a2ece76fc9c3ca969ec118aa6c8485c">constant_pool_info</a>
</li>
<li>next
: <a class="el" href="structarray.html#a77ca1924870bc0f629a49ae5d6a0d3bc">array</a>
, <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#a25094177dcd4682d0d6df93aec3ce555">CLASS_DATA</a>
, <a class="el" href="structframe.html#afaccf442e846fb864b999ef466ca3b23">frame</a>
, <a class="el" href="structobject.html#acf1b25e1c8f6ed18b1ce2c1d8f7d3787">object</a>
, <a class="el" href="structoperand.html#a41ab1c1d1e29f85098d41b795f81dac2">operand</a>
, <a class="el" href="structthread.html#a61f580a4141de6d8cbde8e41f101ca9b">thread</a>
, <a class="el" href="structvariable.html#aff82253ebb8ae50e8204d2b899d08ba0">variable</a>
</li>
<li>number_of_classes
: <a class="el" href="structattribute__info.html#a86c84191120bf0f85d7302574970ed90">attribute_info</a>
</li>
<li>number_of_exceptions
: <a class="el" href="structattribute__info.html#a12d9133964d599fbfb95c8673c40fe00">attribute_info</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objects
: <a class="el" href="structheap__area.html#a3ad01f0cb31fff2f9c97549fc856b29c">heap_area</a>
</li>
<li>operand_stack
: <a class="el" href="structframe.html#a7b8cfcc24db46e9017e5b705187c02e6">frame</a>
</li>
<li>outer_class_info_index
: <a class="el" href="structclasses__type.html#a7b3e1e485029da1562bbf58f7537375d">classes_type</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>program_counter
: <a class="el" href="structthread.html#ae98d55db21878ce70707476fd4b02777">thread</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ref
: <a class="el" href="structconstant__pool__info.html#a360c349452749f932ee9eb22a587765d">constant_pool_info</a>
</li>
<li>reference
: <a class="el" href="structvalue.html#ac434fecb6531bc709c99410866dc9717">value</a>
</li>
<li>return_address
: <a class="el" href="structvalue.html#a94dc2e8798014a0e4f466907954721a7">value</a>
</li>
<li>ReturnAddress
: <a class="el" href="structvalue.html#a4d7d30e5b912dacd0c9a4e20a7550111">value</a>
</li>
<li>runtime_constant_pool
: <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#ab12e7ebaea45a0f22fb767da29dc52e3">CLASS_DATA</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Short
: <a class="el" href="structvalue.html#a397d94bc95f3f23f2ad8b5d3ce6cf5d9">value</a>
</li>
<li>short_
: <a class="el" href="structvalue.html#a9b6f2328b599ce6120351d719715f211">value</a>
</li>
<li>SourceFile
: <a class="el" href="structattribute__info.html#a06e3c0e19ce230bb30c92e0cc732f34d">attribute_info</a>
</li>
<li>sourcefile_index
: <a class="el" href="structattribute__info.html#a66f09d6f18659924b041e6b79f4ae0d9">attribute_info</a>
</li>
<li>stack_size
: <a class="el" href="structmethod__data.html#a3422a71bd11b1a1ff48721495c7d9c8f">method_data</a>
</li>
<li>start_pc
: <a class="el" href="structexception__table__type.html#a252dd7c525a687b84a4c6a2d3a203a4b">exception_table_type</a>
, <a class="el" href="structline__number__table__type.html#a252dd7c525a687b84a4c6a2d3a203a4b">line_number_table_type</a>
, <a class="el" href="structlocal__variable__table__type.html#a252dd7c525a687b84a4c6a2d3a203a4b">local_variable_table_type</a>
</li>
<li>String
: <a class="el" href="structconstant__pool__info.html#a995ecbd9f82fb7edbcc72375262e14a8">constant_pool_info</a>
</li>
<li>string_index
: <a class="el" href="structconstant__pool__info.html#a7f3683f7e71c4a5ae11b7eb37fb078e6">constant_pool_info</a>
</li>
<li>super_class
: <a class="el" href="struct_class_file.html#a91b9c4e6b8f6eaefe99f47193f7785d3">ClassFile</a>
</li>
<li>Synthetic
: <a class="el" href="structattribute__info.html#a052aa1f79fb4d731ef278eaae6a981a2">attribute_info</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="structconstant__pool__info.html#a50ffde9be79dd080d9e8effe3ee52d66">constant_pool_info</a>
</li>
<li>this_class
: <a class="el" href="struct_class_file.html#a4c21c3dc05b35d9a49fcb5c4596e881e">ClassFile</a>
</li>
<li>thread_jvm
: <a class="el" href="structjvm.html#aade0f4e972e91c82cdfae9fbef99fc12">jvm</a>
</li>
<li>type
: <a class="el" href="structoperand.html#a38573ffff5f6ddd53e8c3d235c1f022c">operand</a>
, <a class="el" href="structvalue.html#a38573ffff5f6ddd53e8c3d235c1f022c">value</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="structattribute__info.html#aa20b073d60b86b4b2021b62ef29da2e3">attribute_info</a>
, <a class="el" href="structconstant__pool__info.html#aaed3721ae12e18f5c458a3675ad943f2">constant_pool_info</a>
, <a class="el" href="structvalue.html#a53576468b6abc236139f00601193e215">value</a>
</li>
<li>Utf8
: <a class="el" href="structconstant__pool__info.html#a96e0b9f721cf1356d3f8437503102120">constant_pool_info</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structoperand.html#ae7f66047e6e39ba2bb6af8b95f00d1dd">operand</a>
, <a class="el" href="structvariable.html#ac3e44b1aa287d88970265fcad46bbb2b">variable</a>
</li>
<li>var
: <a class="el" href="structfield__data.html#ae95ab807a1be2f34a7c81c39dbb70e75">field_data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
