<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d2f
: <a class="el" href="opcodes_8h.html#a5cb2e911193996377a10db5e208c3961">opcodes.h</a>
</li>
<li>d2i
: <a class="el" href="opcodes_8h.html#a0c709816779b512169a22e90b3dc48ce">opcodes.h</a>
</li>
<li>d2l
: <a class="el" href="opcodes_8h.html#ae5b51b842d2a8dbb5ffcdad4dffec617">opcodes.h</a>
</li>
<li>dadd
: <a class="el" href="opcodes_8h.html#a954451d8d1eb3534a22c918c7eba3f31">opcodes.h</a>
</li>
<li>daload
: <a class="el" href="opcodes_8h.html#a7f5facc280562c2e659f1b1bfb2602fe">opcodes.h</a>
</li>
<li>dastore
: <a class="el" href="opcodes_8h.html#a130b6c4f8cbd110d58c9489b2ec3e025">opcodes.h</a>
</li>
<li>dcmpg
: <a class="el" href="opcodes_8h.html#a00d9b9eba4616f824361d55d6b36277e">opcodes.h</a>
</li>
<li>dcmpl
: <a class="el" href="opcodes_8h.html#a2338226a70e808ce358ac0a14e55f5e6">opcodes.h</a>
</li>
<li>dconst_0
: <a class="el" href="opcodes_8h.html#ac4c8fdcc66307ff2ce5ef604525696c8">opcodes.h</a>
</li>
<li>dconst_1
: <a class="el" href="opcodes_8h.html#a7ed12e4998d2a3359e769d5b2a6b4fa1">opcodes.h</a>
</li>
<li>ddiv
: <a class="el" href="opcodes_8h.html#a88c4e813246677fc14195820a8df8a51">opcodes.h</a>
</li>
<li>DEPRECATED
: <a class="el" href="leitor__exibidor_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">leitor_exibidor.h</a>
</li>
<li>dload
: <a class="el" href="opcodes_8h.html#af65d10433126ad1a779b4ca27d6fa653">opcodes.h</a>
</li>
<li>dload_0
: <a class="el" href="opcodes_8h.html#acd99702c259cb51dd0a8228eb54aa3d1">opcodes.h</a>
</li>
<li>dload_1
: <a class="el" href="opcodes_8h.html#af9416a276f15cfdc7fd33cf94183be34">opcodes.h</a>
</li>
<li>dload_2
: <a class="el" href="opcodes_8h.html#a0ee62ac46dbd54a573b9a7e756f3c730">opcodes.h</a>
</li>
<li>dload_3
: <a class="el" href="opcodes_8h.html#a7599911c3ade482d4ccf5189a664611b">opcodes.h</a>
</li>
<li>dmul
: <a class="el" href="opcodes_8h.html#a2f9aa9959dec9eb4efbb6cd6f11e0700">opcodes.h</a>
</li>
<li>dneg
: <a class="el" href="opcodes_8h.html#a64d1f7a489268a78847e4539f88b16c4">opcodes.h</a>
</li>
<li>DOUBLE
: <a class="el" href="jvm_8h.html#a8747af38b86aa2bbcda2f1b1aa0888c2">jvm.h</a>
</li>
<li>drem
: <a class="el" href="opcodes_8h.html#a8918415981583b8e434b60df8eb031be">opcodes.h</a>
</li>
<li>dreturn
: <a class="el" href="opcodes_8h.html#a96a99e0c738b54c02f520468024ca141">opcodes.h</a>
</li>
<li>dstore
: <a class="el" href="opcodes_8h.html#a93911a2b074cab5030ae7b9c442db43b">opcodes.h</a>
</li>
<li>dstore_0
: <a class="el" href="opcodes_8h.html#a4dd6f59660273abf83f4323894d553fa">opcodes.h</a>
</li>
<li>dstore_1
: <a class="el" href="opcodes_8h.html#ad6b66a3c7ada4db575db8bba43d92740">opcodes.h</a>
</li>
<li>dstore_2
: <a class="el" href="opcodes_8h.html#a45c076746288cb5aabdea4fb3b3fc937">opcodes.h</a>
</li>
<li>dstore_3
: <a class="el" href="opcodes_8h.html#abb43acbd3ebcd8121f6e773747848ac9">opcodes.h</a>
</li>
<li>dsub
: <a class="el" href="opcodes_8h.html#a59ae5401c7650a23a859b06d79ee9751">opcodes.h</a>
</li>
<li>dup
: <a class="el" href="opcodes_8h.html#a8c99c7473eafa3c76bec2d3acc829fe8">opcodes.h</a>
</li>
<li>dup2
: <a class="el" href="opcodes_8h.html#a616506d603527708b2bab92b1240f56f">opcodes.h</a>
</li>
<li>dup2_x1
: <a class="el" href="opcodes_8h.html#a0527050ae99acc68c14a134622de3034">opcodes.h</a>
</li>
<li>dup2_x2
: <a class="el" href="opcodes_8h.html#a6da536de76a55dfafc5412771ba41f2b">opcodes.h</a>
</li>
<li>dup_x1
: <a class="el" href="opcodes_8h.html#a9da47907892f8edc8a1d4c574493b5c6">opcodes.h</a>
</li>
<li>dup_x2
: <a class="el" href="opcodes_8h.html#a3c1d396c28f55033d1fc36160149cb98">opcodes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
