<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f2d
: <a class="el" href="opcodes_8h.html#a8af45f23ab16b9d28792f2dfa77a5ca4">opcodes.h</a>
</li>
<li>f2i
: <a class="el" href="opcodes_8h.html#a6000796d76281e3d42c21e9004c7aded">opcodes.h</a>
</li>
<li>f2l
: <a class="el" href="opcodes_8h.html#a9bcc46dfd78a2001a6fa07ca6e0cf470">opcodes.h</a>
</li>
<li>fadd
: <a class="el" href="opcodes_8h.html#a93579fad2d114588de1baae1aa031b39">opcodes.h</a>
</li>
<li>faload
: <a class="el" href="opcodes_8h.html#aec1a1d9782fab538ea0a52ab16a96f24">opcodes.h</a>
</li>
<li>fastore
: <a class="el" href="opcodes_8h.html#a132b78aa675a076c4192bd221a8ae37b">opcodes.h</a>
</li>
<li>fcmpg
: <a class="el" href="opcodes_8h.html#a4894bc9a3d105cc336a5727987a73af2">opcodes.h</a>
</li>
<li>fcmpl
: <a class="el" href="opcodes_8h.html#abd02694d463bb0add12660d40199f779">opcodes.h</a>
</li>
<li>fconst_0
: <a class="el" href="opcodes_8h.html#aa367d7b04786b4acad818d6b0158f7bf">opcodes.h</a>
</li>
<li>fconst_1
: <a class="el" href="opcodes_8h.html#a98a6f1f240ad5fc889bb3990ee80145f">opcodes.h</a>
</li>
<li>fconst_2
: <a class="el" href="opcodes_8h.html#a24f222ee22044fc1df09160a2dc3ccd8">opcodes.h</a>
</li>
<li>fdiv
: <a class="el" href="opcodes_8h.html#a19d518435a950f17a1f0a4479049b0c7">opcodes.h</a>
</li>
<li>fload
: <a class="el" href="opcodes_8h.html#aab36c2f5cac6af3e79559c19f4f7de0d">opcodes.h</a>
</li>
<li>fload_0
: <a class="el" href="opcodes_8h.html#adb02c18f894469df772424a8f3a0c6c7">opcodes.h</a>
</li>
<li>fload_1
: <a class="el" href="opcodes_8h.html#a80c9c6f65fb57fc1427020bc59fb0a53">opcodes.h</a>
</li>
<li>fload_2
: <a class="el" href="opcodes_8h.html#a7c5c19b9769b1a571d4b111272bd6003">opcodes.h</a>
</li>
<li>fload_3
: <a class="el" href="opcodes_8h.html#ade8e4eac8f60f21b692140dba20fec92">opcodes.h</a>
</li>
<li>FLOAT
: <a class="el" href="jvm_8h.html#ae8690abbffa85934d64d545920e2b108">jvm.h</a>
</li>
<li>fmul
: <a class="el" href="opcodes_8h.html#a4fdee448b87e5129c5325afdedd44e62">opcodes.h</a>
</li>
<li>fneg
: <a class="el" href="opcodes_8h.html#a397ed5982fe98cec55bcb4de9913096b">opcodes.h</a>
</li>
<li>frem
: <a class="el" href="opcodes_8h.html#a78dc6c236662b6267ba26b02fbc62d9d">opcodes.h</a>
</li>
<li>freturn
: <a class="el" href="opcodes_8h.html#a9f18ef3fcf124127f1687315f21c20f6">opcodes.h</a>
</li>
<li>fstore
: <a class="el" href="opcodes_8h.html#a21f7164a6438254252f38d154edb1480">opcodes.h</a>
</li>
<li>fstore_0
: <a class="el" href="opcodes_8h.html#a7f390b1894ee53ae139b5bfe1796b227">opcodes.h</a>
</li>
<li>fstore_1
: <a class="el" href="opcodes_8h.html#aba0e117eafb7e57b2ce3f7cfbc672424">opcodes.h</a>
</li>
<li>fstore_2
: <a class="el" href="opcodes_8h.html#a2297d43ae982f6969abe2582b9fe5605">opcodes.h</a>
</li>
<li>fstore_3
: <a class="el" href="opcodes_8h.html#a60908be2af4f4b38d171310a7d0f883b">opcodes.h</a>
</li>
<li>fsub
: <a class="el" href="opcodes_8h.html#a68cc9495a660d4abce3e84e35e8e61ab">opcodes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
