<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aaload
: <a class="el" href="opcodes_8h.html#a8bf25d3a37fd380f4f4c5f8cb1821d9b">opcodes.h</a>
</li>
<li>aastore
: <a class="el" href="opcodes_8h.html#a8fc174ad23d92181e081158c8d50f3dc">opcodes.h</a>
</li>
<li>ACC_ABSTRACT
: <a class="el" href="leitor__exibidor_8h.html#a638658b616d4e7c16078f606224dc9ba">leitor_exibidor.h</a>
</li>
<li>ACC_ANNOTATION
: <a class="el" href="leitor__exibidor_8h.html#a6563e8bf591cefcc580202ce9ae35e81">leitor_exibidor.h</a>
</li>
<li>ACC_BRIDGE
: <a class="el" href="leitor__exibidor_8h.html#a17fd9c7cabc157f342216dbb0173c4df">leitor_exibidor.h</a>
</li>
<li>ACC_ENUM
: <a class="el" href="leitor__exibidor_8h.html#a29b47bfd79f44107284aee2f6df6c51e">leitor_exibidor.h</a>
</li>
<li>ACC_FINAL
: <a class="el" href="leitor__exibidor_8h.html#ad170615172fa272627b79f604e3471b9">leitor_exibidor.h</a>
</li>
<li>ACC_INTERFACE
: <a class="el" href="leitor__exibidor_8h.html#aca0c3297ae6a71033cf324d99793189a">leitor_exibidor.h</a>
</li>
<li>ACC_NATIVE
: <a class="el" href="leitor__exibidor_8h.html#a21cd44dc8506e7f393a8e90936a22613">leitor_exibidor.h</a>
</li>
<li>ACC_PRIVATE
: <a class="el" href="leitor__exibidor_8h.html#ab4a89247b3598c31a5999c76bf168a6a">leitor_exibidor.h</a>
</li>
<li>ACC_PROTECTED
: <a class="el" href="leitor__exibidor_8h.html#aab759ad3d0d4d4ed59b7f516f1a4e271">leitor_exibidor.h</a>
</li>
<li>ACC_PUBLIC
: <a class="el" href="leitor__exibidor_8h.html#a0fdbb084daf13068941396db9988bb8d">leitor_exibidor.h</a>
</li>
<li>ACC_STATIC
: <a class="el" href="leitor__exibidor_8h.html#a7980f70a1935dcd3a74bf0e24fd2bce7">leitor_exibidor.h</a>
</li>
<li>ACC_STRICT
: <a class="el" href="leitor__exibidor_8h.html#a896d91d006ed72a57d9ce427f7699555">leitor_exibidor.h</a>
</li>
<li>ACC_SUPER
: <a class="el" href="leitor__exibidor_8h.html#a64ab0ee48e02f736237394d4580bad5a">leitor_exibidor.h</a>
</li>
<li>ACC_SYNCHRONIZED
: <a class="el" href="leitor__exibidor_8h.html#a6eb88a744819be2fd9b240ed56bbb421">leitor_exibidor.h</a>
</li>
<li>ACC_SYNTHETIC
: <a class="el" href="leitor__exibidor_8h.html#acb5d148f4620c15e9ab7cd8442aeb2ab">leitor_exibidor.h</a>
</li>
<li>ACC_TRANSIENT
: <a class="el" href="leitor__exibidor_8h.html#a79b164828e45ca7eb81b895b8ee4960e">leitor_exibidor.h</a>
</li>
<li>ACC_VARARGS
: <a class="el" href="leitor__exibidor_8h.html#a41cc9873832007980cfa7658a94b7773">leitor_exibidor.h</a>
</li>
<li>ACC_VOLATILE
: <a class="el" href="leitor__exibidor_8h.html#afa6aaa9fa8e6b7c139a6f459ab3a42b1">leitor_exibidor.h</a>
</li>
<li>aconst_null
: <a class="el" href="opcodes_8h.html#a7fd12a18bd563222924a258e5ca310a1">opcodes.h</a>
</li>
<li>aload
: <a class="el" href="opcodes_8h.html#ae6371b30f10792115cb3ac649af46a48">opcodes.h</a>
</li>
<li>aload_0
: <a class="el" href="opcodes_8h.html#a73d81a6cfe274e49a600742e1d4e1e34">opcodes.h</a>
</li>
<li>aload_1
: <a class="el" href="opcodes_8h.html#a3aa07ab7d810d444add7cf709774083b">opcodes.h</a>
</li>
<li>aload_2
: <a class="el" href="opcodes_8h.html#aca9939157a3e158b1bfbb4ca29f7e67b">opcodes.h</a>
</li>
<li>aload_3
: <a class="el" href="opcodes_8h.html#a5612b16ab586b34126689cd4fbe0704f">opcodes.h</a>
</li>
<li>anewarray
: <a class="el" href="opcodes_8h.html#ae080311460e5f4498e29502e46698d65">opcodes.h</a>
</li>
<li>areturn
: <a class="el" href="opcodes_8h.html#a3c5ddbf6cfbfa740941259bb15581bfc">opcodes.h</a>
</li>
<li>arraylength
: <a class="el" href="opcodes_8h.html#ab31b6e0dbe5751758329571f2b2d0dd7">opcodes.h</a>
</li>
<li>astore
: <a class="el" href="opcodes_8h.html#abafe47e6f1e021ab01fbde1659a27628">opcodes.h</a>
</li>
<li>astore_0
: <a class="el" href="opcodes_8h.html#a0f051ccd5ed1d98de62b362db5f5efb4">opcodes.h</a>
</li>
<li>astore_1
: <a class="el" href="opcodes_8h.html#a3c6d07d14bb7e18d5473af517686e12d">opcodes.h</a>
</li>
<li>astore_2
: <a class="el" href="opcodes_8h.html#a140c857c38ba5cc8f320695174963d8f">opcodes.h</a>
</li>
<li>astore_3
: <a class="el" href="opcodes_8h.html#a51f422df923d7c9aa71b19cd91966078">opcodes.h</a>
</li>
<li>athrow
: <a class="el" href="opcodes_8h.html#a7d9507e64aac6f8374ceb8873df9ad49">opcodes.h</a>
</li>
<li>ATTRIBUTE
: <a class="el" href="leitor__exibidor_8h.html#a15bd7c3661bef6df4fa79a671dd37f98">leitor_exibidor.h</a>
</li>
<li>ATTRIBUTE_TYPE
: <a class="el" href="leitor__exibidor_8h.html#a717bdc5d52ecca2b267f320935dbcab7">leitor_exibidor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
