<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessField()
: <a class="el" href="interpreter_8h.html#a54502836ddf2d43bd74e607cade9fb08">interpreter.h</a>
</li>
<li>AcessoFlags()
: <a class="el" href="checker_8h.html#a30e784c5267ba5b603b670d5b6202b25">checker.h</a>
</li>
<li>ArquivoClassverificador()
: <a class="el" href="checker_8h.html#af1a4982234a567bfcb3004fba884a263">checker.h</a>
</li>
<li>athrow()
: <a class="el" href="interpreter_8h.html#a2c4c29e44fc0ac1d4967ebec994da435">interpreter.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>breakpoint_()
: <a class="el" href="interpreter_8h.html#aa5abf36e11296c1c34a51625c52e9a69">interpreter.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>createMultiArray()
: <a class="el" href="interpreter_8h.html#a48a6bd040e3ef57a64f57f44a5458eb5">interpreter.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d2T()
: <a class="el" href="interpreter_8h.html#a66442e680b4aa2b68bcd6ea84fd10d62">interpreter.h</a>
</li>
<li>DescritorCampo()
: <a class="el" href="checker_8h.html#aa3d3c59c08eb66093c4675176da0b1ee">checker.h</a>
</li>
<li>DescritorMetodo()
: <a class="el" href="checker_8h.html#acdbdbc7d49f5a72d552c7cb5483944c4">checker.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>executeMethod()
: <a class="el" href="jvm_8h.html#acca3c98834d654b2db2ffadc7fef4d07">jvm.h</a>
</li>
<li>exitJVM()
: <a class="el" href="jvm_8h.html#adb685ce721dc2b98bd51aac0bf7cbe70">jvm.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f2T()
: <a class="el" href="interpreter_8h.html#ae9dfab8fc6dd72ad8368fa5224937535">interpreter.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAttributeType()
: <a class="el" href="leitor__exibidor_8h.html#aa13ff20f33aa1e01a02dd5bed63afef1">leitor_exibidor.h</a>
</li>
<li>getClass()
: <a class="el" href="jvm_8h.html#a614dd1413037b04f13baa426043d8a8c">jvm.h</a>
</li>
<li>getClassName()
: <a class="el" href="jvm_8h.html#a4f09dd80b765761d7778f43e4c44ce0b">jvm.h</a>
</li>
<li>getClassVariable()
: <a class="el" href="jvm_8h.html#acf0c5840f753db3bf2a0195143e7523c">jvm.h</a>
</li>
<li>getCodeAttribute()
: <a class="el" href="jvm_8h.html#ab0f84c7a9e002c4726e68b87dc7ff3e2">jvm.h</a>
</li>
<li>getInstanceVariable()
: <a class="el" href="jvm_8h.html#a167c58b2ef876cc29bbbf1dd548d4a03">jvm.h</a>
</li>
<li>getMethod()
: <a class="el" href="jvm_8h.html#a4b6948544514d71d87e6259d92a3db03">jvm.h</a>
</li>
<li>getSuperClass()
: <a class="el" href="jvm_8h.html#a829db366b3629af203003b2da0c819d8">jvm.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleObject()
: <a class="el" href="interpreter_8h.html#a71f70628eeae78d6f63ae10b87a0a8bf">interpreter.h</a>
</li>
<li>handleStack()
: <a class="el" href="interpreter_8h.html#a0464f031ce20c82df647d659529e3cbb">interpreter.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2T()
: <a class="el" href="interpreter_8h.html#ad3f6580d2506431a1c9d77903b6a7919">interpreter.h</a>
</li>
<li>if_acmOP()
: <a class="el" href="interpreter_8h.html#aba50f8beb9e9ea67529b3ae9bb3662f1">interpreter.h</a>
</li>
<li>if_icmOP()
: <a class="el" href="interpreter_8h.html#a64df2e5e30a1937d9db1f5035b6f4c71">interpreter.h</a>
</li>
<li>ifNull()
: <a class="el" href="interpreter_8h.html#a3d373e29057a3e304e5d57913156f94b">interpreter.h</a>
</li>
<li>ifOP()
: <a class="el" href="interpreter_8h.html#a7378fdb70f4d735efc22ccec7dd98084">interpreter.h</a>
</li>
<li>impdep()
: <a class="el" href="interpreter_8h.html#a660ac5be5441d8fcfa846a669b497a05">interpreter.h</a>
</li>
<li>initializeClass()
: <a class="el" href="jvm_8h.html#aaaf1e2351bcfe4bec330910af135599f">jvm.h</a>
</li>
<li>interpreter()
: <a class="el" href="interpreter_8h.html#a410e12f67bd7e0b00f8dd92974c892db">interpreter.h</a>
</li>
<li>invoke()
: <a class="el" href="interpreter_8h.html#ab804e07f31fd89fef7cd8022278a27fa">interpreter.h</a>
</li>
<li>isSuperClass()
: <a class="el" href="jvm_8h.html#a8d7ca0e5a96146606986d82139727f77">jvm.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jump()
: <a class="el" href="interpreter_8h.html#aaa93dc3c70b899ef2967bf00942e45b4">interpreter.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l2T()
: <a class="el" href="interpreter_8h.html#a9c31e4f02eb9dc3884df24df16c3b178">interpreter.h</a>
</li>
<li>ldc_()
: <a class="el" href="interpreter_8h.html#a42f2652de9824d1a582f9e883288eb30">interpreter.h</a>
</li>
<li>linkClass()
: <a class="el" href="jvm_8h.html#a85571483f7cb0855634ae9b88b5d2a3d">jvm.h</a>
</li>
<li>loadClass()
: <a class="el" href="jvm_8h.html#a3499be29f813994f00d66451c5c907df">jvm.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>monitor()
: <a class="el" href="interpreter_8h.html#a35e83a788d0d71bfc7819addd34eac71">interpreter.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nonDefined()
: <a class="el" href="interpreter_8h.html#a715c7fd53124f82988012e4f72cd1c7a">interpreter.h</a>
</li>
<li>nop_()
: <a class="el" href="interpreter_8h.html#acba86e5c11b99c8e1c429ca387c43b63">interpreter.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obtainAttributes()
: <a class="el" href="leitor__exibidor_8h.html#a2e59af868e08550bbec40138c92ad162">leitor_exibidor.h</a>
</li>
<li>obtainClassFile()
: <a class="el" href="leitor__exibidor_8h.html#a71811289f6ebc724c2a0ad596114e68f">leitor_exibidor.h</a>
</li>
<li>obtainConstantPool()
: <a class="el" href="leitor__exibidor_8h.html#ab10e6f9f39f0bd6f343752e1c21badd8">leitor_exibidor.h</a>
</li>
<li>obtainFields()
: <a class="el" href="leitor__exibidor_8h.html#a0eb9d8e275d1a01feb70f0d587105329">leitor_exibidor.h</a>
</li>
<li>obtainInterfaces()
: <a class="el" href="leitor__exibidor_8h.html#a5073a9f9193bfd1252d9d0d91337bfe2">leitor_exibidor.h</a>
</li>
<li>obtainMethods()
: <a class="el" href="leitor__exibidor_8h.html#a7cddb5985bf594e3944af8a29297f39b">leitor_exibidor.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>popOperand()
: <a class="el" href="jvm_8h.html#a01ea050bc682333139b2b64e89008893">jvm.h</a>
</li>
<li>prepareLink()
: <a class="el" href="jvm_8h.html#a12cf5a26d643046e9c6c00505050c2eb">jvm.h</a>
</li>
<li>printConstantClass()
: <a class="el" href="leitor__exibidor_8h.html#ad79a3a3d4e63a0e6e12910203972b661">leitor_exibidor.h</a>
</li>
<li>printConstantNameAndType()
: <a class="el" href="leitor__exibidor_8h.html#a5c666793587d5c2d5a78a013640be745">leitor_exibidor.h</a>
</li>
<li>printConstantRef()
: <a class="el" href="leitor__exibidor_8h.html#a78c53d93c0f2ef08cb0ee560ce223b49">leitor_exibidor.h</a>
</li>
<li>printConstantString()
: <a class="el" href="leitor__exibidor_8h.html#a4435f4550658f71c7db95c48b13ab607">leitor_exibidor.h</a>
</li>
<li>printConstUtf8()
: <a class="el" href="leitor__exibidor_8h.html#a01965d8f5dc68e0b6d13fcd1687658d2">leitor_exibidor.h</a>
</li>
<li>properties()
: <a class="el" href="interpreter_8h.html#a053dbc7a36e682aaf6f202bf095ecfb1">interpreter.h</a>
</li>
<li>pushOperand()
: <a class="el" href="jvm_8h.html#ada292ff1b4724c764f4cc6ff992cce06">jvm.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resolveLink()
: <a class="el" href="jvm_8h.html#a5974706f620c64d3e38d8b74cb402ef8">jvm.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>showAttributes()
: <a class="el" href="leitor__exibidor_8h.html#aff0685df39a285a99e926a010e6e035d">leitor_exibidor.h</a>
</li>
<li>showClassFile()
: <a class="el" href="leitor__exibidor_8h.html#a4e6818aa76a856649e1f5fa0693a5137">leitor_exibidor.h</a>
</li>
<li>showConstantPool()
: <a class="el" href="leitor__exibidor_8h.html#af2cbe2644de8304c1cfd93fcdf557461">leitor_exibidor.h</a>
</li>
<li>showFields()
: <a class="el" href="leitor__exibidor_8h.html#a3f200602822de7a99270e656cb49ceeb">leitor_exibidor.h</a>
</li>
<li>showGeneralInfo()
: <a class="el" href="leitor__exibidor_8h.html#a8e561a1762819397cc90b9aee3267201">leitor_exibidor.h</a>
</li>
<li>showInterfaces()
: <a class="el" href="leitor__exibidor_8h.html#a7fb841356c6825228aab0e4bb2f55848">leitor_exibidor.h</a>
</li>
<li>showMethods()
: <a class="el" href="leitor__exibidor_8h.html#aa6d70f69b279b6b5afde9ec329d27621">leitor_exibidor.h</a>
</li>
<li>startJVM()
: <a class="el" href="jvm_8h.html#adf5f06a222950195490748d9ce50ad85">jvm.h</a>
</li>
<li>SuperVerificador()
: <a class="el" href="checker_8h.html#a202e872bd9da08dff57e35349db6a775">checker.h</a>
</li>
<li>switch_()
: <a class="el" href="interpreter_8h.html#ae744794c40b46f1ec2ec5822fcf789b3">interpreter.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tadd()
: <a class="el" href="interpreter_8h.html#a5fa003c938cb85f8e95c586b40f3fef5">interpreter.h</a>
</li>
<li>Taload()
: <a class="el" href="interpreter_8h.html#a529e759bd6c88b2d46445a3e6f913039">interpreter.h</a>
</li>
<li>Tand()
: <a class="el" href="interpreter_8h.html#ad421b269c62c75abba9060f9f90e761e">interpreter.h</a>
</li>
<li>Tastore()
: <a class="el" href="interpreter_8h.html#ad09ed42cb99c94ca7b7d51d0935f4826">interpreter.h</a>
</li>
<li>Tcmp()
: <a class="el" href="interpreter_8h.html#afe17bd7c18890e7f6843c3bbfc270051">interpreter.h</a>
</li>
<li>TcmpOP()
: <a class="el" href="interpreter_8h.html#a751a03f12cb21ee349afdefbbd6291e4">interpreter.h</a>
</li>
<li>Tconst()
: <a class="el" href="interpreter_8h.html#a80dbcd6a48dc886a97834364ade8be34">interpreter.h</a>
</li>
<li>Tdiv()
: <a class="el" href="interpreter_8h.html#a8f46610c24651a72be0a6ba8b918da51">interpreter.h</a>
</li>
<li>Tinc()
: <a class="el" href="interpreter_8h.html#a5fde2dc89562c7ff434d6e8238247759">interpreter.h</a>
</li>
<li>Tipush()
: <a class="el" href="interpreter_8h.html#a056d944a1c6332ebac080ea64b1d265b">interpreter.h</a>
</li>
<li>Tload()
: <a class="el" href="interpreter_8h.html#a6bc9526a72adf767bce398f8f834595a">interpreter.h</a>
</li>
<li>Tmul()
: <a class="el" href="interpreter_8h.html#abb5427d43b5b37920af311635f48c5ff">interpreter.h</a>
</li>
<li>Tneg()
: <a class="el" href="interpreter_8h.html#a725fe276b231d458a6ce6b61679fb0f9">interpreter.h</a>
</li>
<li>Tor()
: <a class="el" href="interpreter_8h.html#a1e8e6c643411c7335cd676539a00b9e4">interpreter.h</a>
</li>
<li>Trem()
: <a class="el" href="interpreter_8h.html#a0c31a8488448a7a77913f38844f4f7e1">interpreter.h</a>
</li>
<li>Treturn()
: <a class="el" href="interpreter_8h.html#af88fc705bb824416c448240ca62ae218">interpreter.h</a>
</li>
<li>Tshl()
: <a class="el" href="interpreter_8h.html#ac6766ac811b268ed1b47997bfdc4afc5">interpreter.h</a>
</li>
<li>Tshr()
: <a class="el" href="interpreter_8h.html#abd63501d572dbe6859766c703e86a5c4">interpreter.h</a>
</li>
<li>Tstore()
: <a class="el" href="interpreter_8h.html#abf6ea365c7b8f0fad22c522b6154e418">interpreter.h</a>
</li>
<li>Tsub()
: <a class="el" href="interpreter_8h.html#af28019a697fa192b2eff60f0fe5638c2">interpreter.h</a>
</li>
<li>Tushr()
: <a class="el" href="interpreter_8h.html#a1942a994018168e2976a6552aeb2ba8f">interpreter.h</a>
</li>
<li>Txor()
: <a class="el" href="interpreter_8h.html#a4482df538c0ac9cc560e634977cd56d3">interpreter.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u1Read()
: <a class="el" href="leitor__exibidor_8h.html#afdb3f0a206a81f81e556c89bc249d59d">leitor_exibidor.h</a>
</li>
<li>u2Read()
: <a class="el" href="leitor__exibidor_8h.html#a501e3162237ebdac3b62689465ab2beb">leitor_exibidor.h</a>
</li>
<li>u4Read()
: <a class="el" href="leitor__exibidor_8h.html#a2421ae4d8b57f500a2f9fc6873d4a43b">leitor_exibidor.h</a>
</li>
<li>unloadArrays()
: <a class="el" href="jvm_8h.html#a11082622192ced5590cc9358a71cb5c0">jvm.h</a>
</li>
<li>unloadAttribute()
: <a class="el" href="leitor__exibidor_8h.html#a4776f0e89c589669144e6d61ded2a944">leitor_exibidor.h</a>
</li>
<li>unloadClass()
: <a class="el" href="jvm_8h.html#a7d7cfaabe98fd05464415007f418237d">jvm.h</a>
</li>
<li>unloadClassData()
: <a class="el" href="jvm_8h.html#a472656332c51e875d96f6bec1bf5ee96">jvm.h</a>
</li>
<li>unloadClassFile()
: <a class="el" href="leitor__exibidor_8h.html#ab045329d789cca123e30848676a46e33">leitor_exibidor.h</a>
</li>
<li>unloadConstantPool()
: <a class="el" href="leitor__exibidor_8h.html#a30b7d0b40084e6d94eae55ccdec4a7cf">leitor_exibidor.h</a>
</li>
<li>unloadFields()
: <a class="el" href="leitor__exibidor_8h.html#a0022fb792a8fc84fbbe8a811bddd8854">leitor_exibidor.h</a>
</li>
<li>unloadFrame()
: <a class="el" href="jvm_8h.html#a2ccce90b48c1089f12b95b4fd703dd94">jvm.h</a>
</li>
<li>unloadHeap()
: <a class="el" href="jvm_8h.html#a43ba0085e39bef5ad91db88ef5f722a8">jvm.h</a>
</li>
<li>unloadJvmStack()
: <a class="el" href="jvm_8h.html#a02ae047d259fdc2f6f35adb0c34eace9">jvm.h</a>
</li>
<li>unloadMethodArea()
: <a class="el" href="jvm_8h.html#a1a11b28cb2f8d049641217cb9df8da06">jvm.h</a>
</li>
<li>unloadMethods()
: <a class="el" href="leitor__exibidor_8h.html#a1d2afacdfa3d66f5b5a3e9039af4abba">leitor_exibidor.h</a>
</li>
<li>unloadObjects()
: <a class="el" href="jvm_8h.html#aa3a38555d82c5f90af87d0ca5cf52df5">jvm.h</a>
</li>
<li>unloadOperandStack()
: <a class="el" href="jvm_8h.html#a0e1e95eb9ddee809e3b283978f4ab56f">jvm.h</a>
</li>
<li>unloadThreads()
: <a class="el" href="jvm_8h.html#a5ba16b36c247e82ec9867c19a2bf8d5c">jvm.h</a>
</li>
<li>unloadVariables()
: <a class="el" href="jvm_8h.html#a77ee8ab4ed4957fd8784e78dba527658">jvm.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerBytecode()
: <a class="el" href="checker_8h.html#adcb1136d919d4801346d6ec29cd535e2">checker.h</a>
</li>
<li>VerificadorOverride()
: <a class="el" href="checker_8h.html#a9894e8eecda6b9c5c92a507d2e03cb46">checker.h</a>
</li>
<li>verifyConstantPool()
: <a class="el" href="checker_8h.html#a62936c1f0408c93be1849b1657a80e5f">checker.h</a>
</li>
<li>verifyLink()
: <a class="el" href="jvm_8h.html#a6c649dbdad1a7509a470b4bbd25c8282">jvm.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wide_()
: <a class="el" href="interpreter_8h.html#a33e392041d4c22854ca1b937c8fc58a8">interpreter.h</a>
</li>
<li>widejump()
: <a class="el" href="interpreter_8h.html#a27d5c86f88efdae786cac16e33cc3834">interpreter.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
