<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="jvm_8h.html#a75cf109ba9d4518221445697fdbfc933">jvm.h</a>
</li>
<li>OBJECT
: <a class="el" href="jvm_8h.html#ae612e57be74359cf1e07ade2d61a86a0">jvm.h</a>
</li>
<li>obtainAttributes()
: <a class="el" href="leitor__exibidor_8h.html#a2e59af868e08550bbec40138c92ad162">leitor_exibidor.h</a>
</li>
<li>obtainClassFile()
: <a class="el" href="leitor__exibidor_8h.html#a71811289f6ebc724c2a0ad596114e68f">leitor_exibidor.h</a>
</li>
<li>obtainConstantPool()
: <a class="el" href="leitor__exibidor_8h.html#ab10e6f9f39f0bd6f343752e1c21badd8">leitor_exibidor.h</a>
</li>
<li>obtainFields()
: <a class="el" href="leitor__exibidor_8h.html#a0eb9d8e275d1a01feb70f0d587105329">leitor_exibidor.h</a>
</li>
<li>obtainInterfaces()
: <a class="el" href="leitor__exibidor_8h.html#a5073a9f9193bfd1252d9d0d91337bfe2">leitor_exibidor.h</a>
</li>
<li>obtainMethods()
: <a class="el" href="leitor__exibidor_8h.html#a7cddb5985bf594e3944af8a29297f39b">leitor_exibidor.h</a>
</li>
<li>OPCODE
: <a class="el" href="jvm_8h.html#ab34056db44556fbb28ffa6aff4873b4c">jvm.h</a>
</li>
<li>OPERAND_STACK
: <a class="el" href="jvm_8h.html#a1b6731fe4bef5a9a406fb5c442e1d114">jvm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
