<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_BOOLEAN
: <a class="el" href="leitor__exibidor_8h.html#ac2198ff35934b3dd78e881464159ae26">leitor_exibidor.h</a>
</li>
<li>T_BYTE
: <a class="el" href="leitor__exibidor_8h.html#a6f64c98fe49fdcf1d2939db817918696">leitor_exibidor.h</a>
</li>
<li>T_CHAR
: <a class="el" href="leitor__exibidor_8h.html#ae2381f297a8fbb736886d7d1b6b99b42">leitor_exibidor.h</a>
</li>
<li>T_DOUBLE
: <a class="el" href="leitor__exibidor_8h.html#a6e80924a839d0f80571bcd1d2b6ec084">leitor_exibidor.h</a>
</li>
<li>T_FLOAT
: <a class="el" href="leitor__exibidor_8h.html#a3d072e0c25cf678e9b8601b957b92eae">leitor_exibidor.h</a>
</li>
<li>T_INT
: <a class="el" href="leitor__exibidor_8h.html#a4fa28a492427bc4af75248e22537e9b4">leitor_exibidor.h</a>
</li>
<li>T_LONG
: <a class="el" href="leitor__exibidor_8h.html#a2d9ac9f51c75bdb21cf9dfd1412fa194">leitor_exibidor.h</a>
</li>
<li>T_SHORT
: <a class="el" href="leitor__exibidor_8h.html#a23ab0d39813d2d5a59ccb7b9b68c3e6d">leitor_exibidor.h</a>
</li>
<li>tableswitch
: <a class="el" href="opcodes_8h.html#a41f4bc97b7d7d5852f47f222f0d3843f">opcodes.h</a>
</li>
<li>Tadd()
: <a class="el" href="interpreter_8h.html#a5fa003c938cb85f8e95c586b40f3fef5">interpreter.h</a>
</li>
<li>Taload()
: <a class="el" href="interpreter_8h.html#a529e759bd6c88b2d46445a3e6f913039">interpreter.h</a>
</li>
<li>Tand()
: <a class="el" href="interpreter_8h.html#ad421b269c62c75abba9060f9f90e761e">interpreter.h</a>
</li>
<li>Tastore()
: <a class="el" href="interpreter_8h.html#ad09ed42cb99c94ca7b7d51d0935f4826">interpreter.h</a>
</li>
<li>Tcmp()
: <a class="el" href="interpreter_8h.html#afe17bd7c18890e7f6843c3bbfc270051">interpreter.h</a>
</li>
<li>TcmpOP()
: <a class="el" href="interpreter_8h.html#a751a03f12cb21ee349afdefbbd6291e4">interpreter.h</a>
</li>
<li>Tconst()
: <a class="el" href="interpreter_8h.html#a80dbcd6a48dc886a97834364ade8be34">interpreter.h</a>
</li>
<li>Tdiv()
: <a class="el" href="interpreter_8h.html#a8f46610c24651a72be0a6ba8b918da51">interpreter.h</a>
</li>
<li>THREAD
: <a class="el" href="jvm_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">jvm.h</a>
</li>
<li>Tinc()
: <a class="el" href="interpreter_8h.html#a5fde2dc89562c7ff434d6e8238247759">interpreter.h</a>
</li>
<li>Tipush()
: <a class="el" href="interpreter_8h.html#a056d944a1c6332ebac080ea64b1d265b">interpreter.h</a>
</li>
<li>Tload()
: <a class="el" href="interpreter_8h.html#a6bc9526a72adf767bce398f8f834595a">interpreter.h</a>
</li>
<li>Tmul()
: <a class="el" href="interpreter_8h.html#abb5427d43b5b37920af311635f48c5ff">interpreter.h</a>
</li>
<li>Tneg()
: <a class="el" href="interpreter_8h.html#a725fe276b231d458a6ce6b61679fb0f9">interpreter.h</a>
</li>
<li>Tor()
: <a class="el" href="interpreter_8h.html#a1e8e6c643411c7335cd676539a00b9e4">interpreter.h</a>
</li>
<li>Trem()
: <a class="el" href="interpreter_8h.html#a0c31a8488448a7a77913f38844f4f7e1">interpreter.h</a>
</li>
<li>Treturn()
: <a class="el" href="interpreter_8h.html#af88fc705bb824416c448240ca62ae218">interpreter.h</a>
</li>
<li>Tshl()
: <a class="el" href="interpreter_8h.html#ac6766ac811b268ed1b47997bfdc4afc5">interpreter.h</a>
</li>
<li>Tshr()
: <a class="el" href="interpreter_8h.html#abd63501d572dbe6859766c703e86a5c4">interpreter.h</a>
</li>
<li>Tstore()
: <a class="el" href="interpreter_8h.html#abf6ea365c7b8f0fad22c522b6154e418">interpreter.h</a>
</li>
<li>Tsub()
: <a class="el" href="interpreter_8h.html#af28019a697fa192b2eff60f0fe5638c2">interpreter.h</a>
</li>
<li>Tushr()
: <a class="el" href="interpreter_8h.html#a1942a994018168e2976a6552aeb2ba8f">interpreter.h</a>
</li>
<li>Txor()
: <a class="el" href="interpreter_8h.html#a4482df538c0ac9cc560e634977cd56d3">interpreter.h</a>
</li>
<li>TYPE
: <a class="el" href="jvm_8h.html#a96376f31c362e2a289072478449290f8">jvm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
