<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>caload
: <a class="el" href="opcodes_8h.html#aac214c36c60f788f5b6ae6084c35606f">opcodes.h</a>
</li>
<li>castore
: <a class="el" href="opcodes_8h.html#a1409755537d8c7d2570d25a04899f0f9">opcodes.h</a>
</li>
<li>CHAR
: <a class="el" href="jvm_8h.html#a35cd67ba7bb0db8105eb6267467535d7">jvm.h</a>
</li>
<li>checkcast
: <a class="el" href="opcodes_8h.html#a9b7ad2c61bfb09fe4c8edaa2f7729114">opcodes.h</a>
</li>
<li>CLASS
: <a class="el" href="leitor__exibidor_8h.html#aeb04f2e0012cb07d68538599161c9693">leitor_exibidor.h</a>
</li>
<li>CLASS_DATA
: <a class="el" href="jvm_8h.html#a0c875af4252e76e0af01297d19ab7a17">jvm.h</a>
</li>
<li>classes_type
: <a class="el" href="leitor__exibidor_8h.html#a969e372a3a6c5671e0aa518f09ff2650">leitor_exibidor.h</a>
</li>
<li>ClassFile
: <a class="el" href="leitor__exibidor_8h.html#aa07e89a6a70b8f868c66e1f8e2a8956f">leitor_exibidor.h</a>
</li>
<li>CODE
: <a class="el" href="leitor__exibidor_8h.html#ae6527c8381eb3f23b7fd6d6efec6ffc7">leitor_exibidor.h</a>
</li>
<li>CONSTANT_Class
: <a class="el" href="leitor__exibidor_8h.html#a72b5b534aa409975da610a36f648fa0a">leitor_exibidor.h</a>
</li>
<li>CONSTANT_Double
: <a class="el" href="leitor__exibidor_8h.html#ab49341c3b4ade4bfa1a64be8d2f73ae1">leitor_exibidor.h</a>
</li>
<li>CONSTANT_Fieldref
: <a class="el" href="leitor__exibidor_8h.html#a008d43478c2e2973e7413f5d1c48095d">leitor_exibidor.h</a>
</li>
<li>CONSTANT_Float
: <a class="el" href="leitor__exibidor_8h.html#ab914627ce5b25c4acfc98f2eacb78473">leitor_exibidor.h</a>
</li>
<li>CONSTANT_Integer
: <a class="el" href="leitor__exibidor_8h.html#a856a6553a55d721970ca5450eb1ccd2c">leitor_exibidor.h</a>
</li>
<li>CONSTANT_InterfaceMethodref
: <a class="el" href="leitor__exibidor_8h.html#ac0e92044d246c6e4d691116f89a70ebb">leitor_exibidor.h</a>
</li>
<li>CONSTANT_Long
: <a class="el" href="leitor__exibidor_8h.html#a426ca017b895fc522671a561d460be7a">leitor_exibidor.h</a>
</li>
<li>CONSTANT_Methodref
: <a class="el" href="leitor__exibidor_8h.html#a2a179cf178ea867c6ab1700508c269dd">leitor_exibidor.h</a>
</li>
<li>CONSTANT_NameAndType
: <a class="el" href="leitor__exibidor_8h.html#a5b6ba749976ae61415983ca0b890c91a">leitor_exibidor.h</a>
</li>
<li>constant_pool_info
: <a class="el" href="leitor__exibidor_8h.html#a76da226b34888996941ef5ce6cbb8df1">leitor_exibidor.h</a>
</li>
<li>CONSTANT_String
: <a class="el" href="leitor__exibidor_8h.html#a0a7acbe175de56072a2f0a1a051418e1">leitor_exibidor.h</a>
</li>
<li>CONSTANT_Utf8
: <a class="el" href="leitor__exibidor_8h.html#afc46559a7d3f7baf519fc183c2fad2b4">leitor_exibidor.h</a>
</li>
<li>CONSTANT_VALUE
: <a class="el" href="leitor__exibidor_8h.html#a5e942d5b9cbcd72a52adaf04bb1dbf72">leitor_exibidor.h</a>
</li>
<li>createMultiArray()
: <a class="el" href="interpreter_8h.html#a48a6bd040e3ef57a64f57f44a5458eb5">interpreter.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
