<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop
: <a class="el" href="opcodes_8h.html#a6a13234722161c83fd6467afed65b209">opcodes.h</a>
</li>
<li>pop2
: <a class="el" href="opcodes_8h.html#a1e3b7fde917eb7f7f293ccd97cd99f2b">opcodes.h</a>
</li>
<li>popOperand()
: <a class="el" href="jvm_8h.html#a01ea050bc682333139b2b64e89008893">jvm.h</a>
</li>
<li>prepareLink()
: <a class="el" href="jvm_8h.html#a12cf5a26d643046e9c6c00505050c2eb">jvm.h</a>
</li>
<li>printConstantClass()
: <a class="el" href="leitor__exibidor_8h.html#ad79a3a3d4e63a0e6e12910203972b661">leitor_exibidor.h</a>
</li>
<li>printConstantNameAndType()
: <a class="el" href="leitor__exibidor_8h.html#a5c666793587d5c2d5a78a013640be745">leitor_exibidor.h</a>
</li>
<li>printConstantRef()
: <a class="el" href="leitor__exibidor_8h.html#a78c53d93c0f2ef08cb0ee560ce223b49">leitor_exibidor.h</a>
</li>
<li>printConstantString()
: <a class="el" href="leitor__exibidor_8h.html#a4435f4550658f71c7db95c48b13ab607">leitor_exibidor.h</a>
</li>
<li>printConstUtf8()
: <a class="el" href="leitor__exibidor_8h.html#a01965d8f5dc68e0b6d13fcd1687658d2">leitor_exibidor.h</a>
</li>
<li>properties()
: <a class="el" href="interpreter_8h.html#a053dbc7a36e682aaf6f202bf095ecfb1">interpreter.h</a>
</li>
<li>pushOperand()
: <a class="el" href="jvm_8h.html#ada292ff1b4724c764f4cc6ff992cce06">jvm.h</a>
</li>
<li>putfield
: <a class="el" href="opcodes_8h.html#a173f3f625ebcafcd523aa0faa4cc8e79">opcodes.h</a>
</li>
<li>putstatic
: <a class="el" href="opcodes_8h.html#a8fcfdcfe7225d59ba405d724f623d588">opcodes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
