<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2b
: <a class="el" href="opcodes_8h.html#af96a15826a71dc62f352f9a9aa8e80ed">opcodes.h</a>
</li>
<li>i2c
: <a class="el" href="opcodes_8h.html#a9a1df50b57b384447de662e8b6b34805">opcodes.h</a>
</li>
<li>i2d
: <a class="el" href="opcodes_8h.html#a51bc7ecb4ce4458933678e29410bf4d6">opcodes.h</a>
</li>
<li>i2f
: <a class="el" href="opcodes_8h.html#a5862c056b89da43297c3e44f45d8b01c">opcodes.h</a>
</li>
<li>i2l
: <a class="el" href="opcodes_8h.html#aa5e8f0d03b27785b06b2fc8ce3596afd">opcodes.h</a>
</li>
<li>i2s
: <a class="el" href="opcodes_8h.html#af94034985aa4d9718f02d0dc6d15f9f0">opcodes.h</a>
</li>
<li>iadd
: <a class="el" href="opcodes_8h.html#a454aded56355685f9d1ba211f149b358">opcodes.h</a>
</li>
<li>iaload
: <a class="el" href="opcodes_8h.html#a1b2ac49602540837bd5b34a42cc3b50b">opcodes.h</a>
</li>
<li>iand
: <a class="el" href="opcodes_8h.html#a1dd4d92b6b0ecd5e3b4c28a437ed80a9">opcodes.h</a>
</li>
<li>iastore
: <a class="el" href="opcodes_8h.html#a54e16323e3f70975a7dc4ca1ea739b33">opcodes.h</a>
</li>
<li>iconst_0
: <a class="el" href="opcodes_8h.html#a4cfbaede32fab69878101cba8dd466df">opcodes.h</a>
</li>
<li>iconst_1
: <a class="el" href="opcodes_8h.html#a3f7aa6acd914576563b0fb2f245c25be">opcodes.h</a>
</li>
<li>iconst_2
: <a class="el" href="opcodes_8h.html#af6f6b6189b6beb380ef05334e4aaef3e">opcodes.h</a>
</li>
<li>iconst_3
: <a class="el" href="opcodes_8h.html#a183bc4f0efd9ae42453eefd798829e11">opcodes.h</a>
</li>
<li>iconst_4
: <a class="el" href="opcodes_8h.html#a5a371cce9d9c5e75e3023f6f72a5c213">opcodes.h</a>
</li>
<li>iconst_5
: <a class="el" href="opcodes_8h.html#a7f8f94601a5efe2de574907a8389a40d">opcodes.h</a>
</li>
<li>iconst_m1
: <a class="el" href="opcodes_8h.html#a0acdc57b39dba02a01e01a00488d17d4">opcodes.h</a>
</li>
<li>idiv
: <a class="el" href="opcodes_8h.html#af2dec382fbd6207a971750a2f64132a7">opcodes.h</a>
</li>
<li>if_acmpeq
: <a class="el" href="opcodes_8h.html#ad73022c10e0ff858fd77e94efaca281d">opcodes.h</a>
</li>
<li>if_acmpne
: <a class="el" href="opcodes_8h.html#a46a7518d2b792ab99e585d254a80a1bc">opcodes.h</a>
</li>
<li>if_icmpeq
: <a class="el" href="opcodes_8h.html#af3d35457a83eb90675c8052c573b0050">opcodes.h</a>
</li>
<li>if_icmpge
: <a class="el" href="opcodes_8h.html#a500f46e12974da7a5667bb5c29d5fdbe">opcodes.h</a>
</li>
<li>if_icmpgt
: <a class="el" href="opcodes_8h.html#ae4835b6a6d0a1fd302de12626eed81e2">opcodes.h</a>
</li>
<li>if_icmple
: <a class="el" href="opcodes_8h.html#a8fcf5c2b5b1c931389462d0cbf70e9d6">opcodes.h</a>
</li>
<li>if_icmplt
: <a class="el" href="opcodes_8h.html#aab6fbae855fbdc4731e5fd9dddbc4ef7">opcodes.h</a>
</li>
<li>if_icmpne
: <a class="el" href="opcodes_8h.html#ae2dff8dd4ea8fce9bc85e8c378542c5d">opcodes.h</a>
</li>
<li>ifeq
: <a class="el" href="opcodes_8h.html#aae36a9ffd7f4fba0b5acb272820b1965">opcodes.h</a>
</li>
<li>ifge
: <a class="el" href="opcodes_8h.html#a4412482e7edad872de4955fce0b81e98">opcodes.h</a>
</li>
<li>ifgt
: <a class="el" href="opcodes_8h.html#a377c9b9a071fc3b326517e9625058ec3">opcodes.h</a>
</li>
<li>ifle
: <a class="el" href="opcodes_8h.html#aca4f19580b2aee712338a3e0fcec09f5">opcodes.h</a>
</li>
<li>iflt
: <a class="el" href="opcodes_8h.html#af542b8cd41b5d779db2e7c34a4088e98">opcodes.h</a>
</li>
<li>ifne
: <a class="el" href="opcodes_8h.html#afdc3f0cb2be91ecabd268daa84fd4427">opcodes.h</a>
</li>
<li>ifnonnull
: <a class="el" href="opcodes_8h.html#ae90d44b0ac49e73f568151950e1c4fbc">opcodes.h</a>
</li>
<li>ifnull
: <a class="el" href="opcodes_8h.html#aa5f3b6f21277a9bca948a416513d2ed3">opcodes.h</a>
</li>
<li>iinc
: <a class="el" href="opcodes_8h.html#a674f4328d6b99ba16b89ee10c24a9ab1">opcodes.h</a>
</li>
<li>iload
: <a class="el" href="opcodes_8h.html#a5af30fd9c0e4d9d348e759afdb4c0f83">opcodes.h</a>
</li>
<li>iload_0
: <a class="el" href="opcodes_8h.html#afaddc63668b3f300dd2901b0a28e837f">opcodes.h</a>
</li>
<li>iload_1
: <a class="el" href="opcodes_8h.html#adefe31780affd6d606be9cd5e4aff5f5">opcodes.h</a>
</li>
<li>iload_2
: <a class="el" href="opcodes_8h.html#a8547159f416180754707dc01fb778109">opcodes.h</a>
</li>
<li>iload_3
: <a class="el" href="opcodes_8h.html#ad4a320b4b90ae1fc08d2ec7d0c8fe2d5">opcodes.h</a>
</li>
<li>impdep1
: <a class="el" href="opcodes_8h.html#a07897917b9f3882d6dac93f197e96602">opcodes.h</a>
</li>
<li>imul
: <a class="el" href="opcodes_8h.html#ab3b8d2216fbbf116f42778e1a71a1e22">opcodes.h</a>
</li>
<li>ineg
: <a class="el" href="opcodes_8h.html#a70e81f796bc29bdc3f7a9d77684ac91d">opcodes.h</a>
</li>
<li>INNER_CLASSES
: <a class="el" href="leitor__exibidor_8h.html#aa4f0417755c598386297449f0b32a5ff">leitor_exibidor.h</a>
</li>
<li>instanceof
: <a class="el" href="opcodes_8h.html#a1036431faf49b85dc8977f67565c6b56">opcodes.h</a>
</li>
<li>INT
: <a class="el" href="jvm_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">jvm.h</a>
</li>
<li>invokedynamic
: <a class="el" href="opcodes_8h.html#a534fa6bfc54ecb5c984951c3ef154c23">opcodes.h</a>
</li>
<li>invokeinterface
: <a class="el" href="opcodes_8h.html#aaa6ddacda936b180e066883725303c7a">opcodes.h</a>
</li>
<li>invokespecial
: <a class="el" href="opcodes_8h.html#adcc076659dc116f56128ac6ab97871cd">opcodes.h</a>
</li>
<li>invokestatic
: <a class="el" href="opcodes_8h.html#af35f3ca79d1c5dcae067a1821b38578f">opcodes.h</a>
</li>
<li>invokevirtual
: <a class="el" href="opcodes_8h.html#a6c0f6662c2746c24648ef9ca90c4e832">opcodes.h</a>
</li>
<li>ior
: <a class="el" href="opcodes_8h.html#ae0ca2a91b54e8f333dc965180dbe7dad">opcodes.h</a>
</li>
<li>irem
: <a class="el" href="opcodes_8h.html#a14a7544ec0c18683f171e7e9aab00385">opcodes.h</a>
</li>
<li>ireturn
: <a class="el" href="opcodes_8h.html#a39ee1ecb5a3d69802ea39ac9d0e25064">opcodes.h</a>
</li>
<li>ishl
: <a class="el" href="opcodes_8h.html#a1eaf900c9d628e8e02f2451eb2c5bfca">opcodes.h</a>
</li>
<li>ishr
: <a class="el" href="opcodes_8h.html#a3ded611266985a854b80ede2c99ffa4f">opcodes.h</a>
</li>
<li>istore
: <a class="el" href="opcodes_8h.html#ae93d8211e39712320e9aab28dea6109a">opcodes.h</a>
</li>
<li>istore_0
: <a class="el" href="opcodes_8h.html#a813700ef95cda3bc6b9189506a7829be">opcodes.h</a>
</li>
<li>istore_1
: <a class="el" href="opcodes_8h.html#a5e4b49c7468f714d50d8e1825c864e90">opcodes.h</a>
</li>
<li>istore_2
: <a class="el" href="opcodes_8h.html#a61f871fa3e1fb8ab78b9c3d20ed2799e">opcodes.h</a>
</li>
<li>istore_3
: <a class="el" href="opcodes_8h.html#aa531cc7ebcf0844d1bd33f7359fbc68c">opcodes.h</a>
</li>
<li>isub
: <a class="el" href="opcodes_8h.html#a0d23b6d61c40090519c85873d65b78bd">opcodes.h</a>
</li>
<li>iushr
: <a class="el" href="opcodes_8h.html#aa7f69cd0ce35cab46f90b53ff27c57c9">opcodes.h</a>
</li>
<li>ixor
: <a class="el" href="opcodes_8h.html#aff1478ac4ea001656abfe1c63d7a373c">opcodes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
