<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_BOOLEAN
: <a class="el" href="leitor__exibidor_8h.html#ac2198ff35934b3dd78e881464159ae26">leitor_exibidor.h</a>
</li>
<li>T_BYTE
: <a class="el" href="leitor__exibidor_8h.html#a6f64c98fe49fdcf1d2939db817918696">leitor_exibidor.h</a>
</li>
<li>T_CHAR
: <a class="el" href="leitor__exibidor_8h.html#ae2381f297a8fbb736886d7d1b6b99b42">leitor_exibidor.h</a>
</li>
<li>T_DOUBLE
: <a class="el" href="leitor__exibidor_8h.html#a6e80924a839d0f80571bcd1d2b6ec084">leitor_exibidor.h</a>
</li>
<li>T_FLOAT
: <a class="el" href="leitor__exibidor_8h.html#a3d072e0c25cf678e9b8601b957b92eae">leitor_exibidor.h</a>
</li>
<li>T_INT
: <a class="el" href="leitor__exibidor_8h.html#a4fa28a492427bc4af75248e22537e9b4">leitor_exibidor.h</a>
</li>
<li>T_LONG
: <a class="el" href="leitor__exibidor_8h.html#a2d9ac9f51c75bdb21cf9dfd1412fa194">leitor_exibidor.h</a>
</li>
<li>T_SHORT
: <a class="el" href="leitor__exibidor_8h.html#a23ab0d39813d2d5a59ccb7b9b68c3e6d">leitor_exibidor.h</a>
</li>
<li>tableswitch
: <a class="el" href="opcodes_8h.html#a41f4bc97b7d7d5852f47f222f0d3843f">opcodes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
