<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ar
: <a class="el" href="jvm_8h.html#a96c64553ad75dd4c717e10b23fafaf1b">jvm.h</a>
</li>
<li>ARRAY
: <a class="el" href="jvm_8h.html#a9c07c3330f66f4018e49ee90e58f0f39">jvm.h</a>
</li>
<li>ARRAY_TYPE
: <a class="el" href="jvm_8h.html#aeeb4b41434914a6809f3448b40f818de">jvm.h</a>
</li>
<li>attribute_info
: <a class="el" href="leitor__exibidor_8h.html#a7b1e7b81c7ca3b550a1973f2d8672950">leitor_exibidor.h</a>
</li>
<li>CLASS_DATA
: <a class="el" href="jvm_8h.html#a0c875af4252e76e0af01297d19ab7a17">jvm.h</a>
</li>
<li>classes_type
: <a class="el" href="leitor__exibidor_8h.html#a969e372a3a6c5671e0aa518f09ff2650">leitor_exibidor.h</a>
</li>
<li>ClassFile
: <a class="el" href="leitor__exibidor_8h.html#aa07e89a6a70b8f868c66e1f8e2a8956f">leitor_exibidor.h</a>
</li>
<li>constant_pool_info
: <a class="el" href="leitor__exibidor_8h.html#a76da226b34888996941ef5ce6cbb8df1">leitor_exibidor.h</a>
</li>
<li>DATA_TYPES
: <a class="el" href="jvm_8h.html#aa97f78a611cebfbd9985a8a22aefbbbe">jvm.h</a>
</li>
<li>exception_table_type
: <a class="el" href="leitor__exibidor_8h.html#add4d41b3deb82435d303ce4aa5d9c3f2">leitor_exibidor.h</a>
</li>
<li>FIELD_DATA
: <a class="el" href="jvm_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">jvm.h</a>
</li>
<li>field_info
: <a class="el" href="leitor__exibidor_8h.html#a92465becb59d258f61da663b1a202b14">leitor_exibidor.h</a>
</li>
<li>FRAME
: <a class="el" href="jvm_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">jvm.h</a>
</li>
<li>HEAP
: <a class="el" href="jvm_8h.html#a16687b2a2d20e105d2c5169f4384023d">jvm.h</a>
</li>
<li>INSTRUCTION
: <a class="el" href="interpreter_8h.html#a6693a4a199507bbacae955fb08c42906">interpreter.h</a>
</li>
<li>JVM
: <a class="el" href="jvm_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">jvm.h</a>
</li>
<li>line_number_table_type
: <a class="el" href="leitor__exibidor_8h.html#a385aefc13eacbee340b792160ba09bdc">leitor_exibidor.h</a>
</li>
<li>local_variable_table_type
: <a class="el" href="leitor__exibidor_8h.html#a79055edce006106c963ac48225747ae2">leitor_exibidor.h</a>
</li>
<li>METHOD_DATA
: <a class="el" href="jvm_8h.html#af2592f49e52b0675aaca5850571f3999">jvm.h</a>
</li>
<li>method_info
: <a class="el" href="leitor__exibidor_8h.html#a8bb5945393748ebec11db13dc8993aa4">leitor_exibidor.h</a>
</li>
<li>obj
: <a class="el" href="jvm_8h.html#a75cf109ba9d4518221445697fdbfc933">jvm.h</a>
</li>
<li>OBJECT
: <a class="el" href="jvm_8h.html#ae612e57be74359cf1e07ade2d61a86a0">jvm.h</a>
</li>
<li>OPCODE
: <a class="el" href="jvm_8h.html#ab34056db44556fbb28ffa6aff4873b4c">jvm.h</a>
</li>
<li>OPERAND_STACK
: <a class="el" href="jvm_8h.html#a1b6731fe4bef5a9a406fb5c442e1d114">jvm.h</a>
</li>
<li>THREAD
: <a class="el" href="jvm_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">jvm.h</a>
</li>
<li>TYPE
: <a class="el" href="jvm_8h.html#a96376f31c362e2a289072478449290f8">jvm.h</a>
</li>
<li>VARIABLE
: <a class="el" href="jvm_8h.html#a85b40991452ad00efae1784148c94402">jvm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
