<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u1Read()
: <a class="el" href="leitor__exibidor_8h.html#afdb3f0a206a81f81e556c89bc249d59d">leitor_exibidor.h</a>
</li>
<li>u2Read()
: <a class="el" href="leitor__exibidor_8h.html#a501e3162237ebdac3b62689465ab2beb">leitor_exibidor.h</a>
</li>
<li>u4Read()
: <a class="el" href="leitor__exibidor_8h.html#a2421ae4d8b57f500a2f9fc6873d4a43b">leitor_exibidor.h</a>
</li>
<li>UNKNOWN
: <a class="el" href="leitor__exibidor_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">leitor_exibidor.h</a>
</li>
<li>unloadArrays()
: <a class="el" href="jvm_8h.html#a11082622192ced5590cc9358a71cb5c0">jvm.h</a>
</li>
<li>unloadAttribute()
: <a class="el" href="leitor__exibidor_8h.html#a4776f0e89c589669144e6d61ded2a944">leitor_exibidor.h</a>
</li>
<li>unloadClass()
: <a class="el" href="jvm_8h.html#a7d7cfaabe98fd05464415007f418237d">jvm.h</a>
</li>
<li>unloadClassData()
: <a class="el" href="jvm_8h.html#a472656332c51e875d96f6bec1bf5ee96">jvm.h</a>
</li>
<li>unloadClassFile()
: <a class="el" href="leitor__exibidor_8h.html#ab045329d789cca123e30848676a46e33">leitor_exibidor.h</a>
</li>
<li>unloadConstantPool()
: <a class="el" href="leitor__exibidor_8h.html#a30b7d0b40084e6d94eae55ccdec4a7cf">leitor_exibidor.h</a>
</li>
<li>unloadFields()
: <a class="el" href="leitor__exibidor_8h.html#a0022fb792a8fc84fbbe8a811bddd8854">leitor_exibidor.h</a>
</li>
<li>unloadFrame()
: <a class="el" href="jvm_8h.html#a2ccce90b48c1089f12b95b4fd703dd94">jvm.h</a>
</li>
<li>unloadHeap()
: <a class="el" href="jvm_8h.html#a43ba0085e39bef5ad91db88ef5f722a8">jvm.h</a>
</li>
<li>unloadJvmStack()
: <a class="el" href="jvm_8h.html#a02ae047d259fdc2f6f35adb0c34eace9">jvm.h</a>
</li>
<li>unloadMethodArea()
: <a class="el" href="jvm_8h.html#a1a11b28cb2f8d049641217cb9df8da06">jvm.h</a>
</li>
<li>unloadMethods()
: <a class="el" href="leitor__exibidor_8h.html#a1d2afacdfa3d66f5b5a3e9039af4abba">leitor_exibidor.h</a>
</li>
<li>unloadObjects()
: <a class="el" href="jvm_8h.html#aa3a38555d82c5f90af87d0ca5cf52df5">jvm.h</a>
</li>
<li>unloadOperandStack()
: <a class="el" href="jvm_8h.html#a0e1e95eb9ddee809e3b283978f4ab56f">jvm.h</a>
</li>
<li>unloadThreads()
: <a class="el" href="jvm_8h.html#a5ba16b36c247e82ec9867c19a2bf8d5c">jvm.h</a>
</li>
<li>unloadVariables()
: <a class="el" href="jvm_8h.html#a77ee8ab4ed4957fd8784e78dba527658">jvm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
