<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAttributeType()
: <a class="el" href="leitor__exibidor_8h.html#aa13ff20f33aa1e01a02dd5bed63afef1">leitor_exibidor.h</a>
</li>
<li>getClass()
: <a class="el" href="jvm_8h.html#a614dd1413037b04f13baa426043d8a8c">jvm.h</a>
</li>
<li>getClassName()
: <a class="el" href="jvm_8h.html#a4f09dd80b765761d7778f43e4c44ce0b">jvm.h</a>
</li>
<li>getClassVariable()
: <a class="el" href="jvm_8h.html#acf0c5840f753db3bf2a0195143e7523c">jvm.h</a>
</li>
<li>getCodeAttribute()
: <a class="el" href="jvm_8h.html#ab0f84c7a9e002c4726e68b87dc7ff3e2">jvm.h</a>
</li>
<li>getfield
: <a class="el" href="opcodes_8h.html#a3f6dbd4c9f72ebe0a723b91d90aa77df">opcodes.h</a>
</li>
<li>getInstanceVariable()
: <a class="el" href="jvm_8h.html#a167c58b2ef876cc29bbbf1dd548d4a03">jvm.h</a>
</li>
<li>getMethod()
: <a class="el" href="jvm_8h.html#a4b6948544514d71d87e6259d92a3db03">jvm.h</a>
</li>
<li>getstatic
: <a class="el" href="opcodes_8h.html#ad50d7df6505a183c7ce0b42071052af3">opcodes.h</a>
</li>
<li>getSuperClass()
: <a class="el" href="jvm_8h.html#a829db366b3629af203003b2da0c819d8">jvm.h</a>
</li>
<li>goto_
: <a class="el" href="opcodes_8h.html#a1ad697eea7480965e6a8f5a00c8b9654">opcodes.h</a>
</li>
<li>goto_w
: <a class="el" href="opcodes_8h.html#a21127fabc330ca29762cbab8ba24b47d">opcodes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
