<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l2d
: <a class="el" href="opcodes_8h.html#a91f9d0c0d3fa1118247eddbcad04c1a3">opcodes.h</a>
</li>
<li>l2f
: <a class="el" href="opcodes_8h.html#a15d1106530e14761cabe6d453100b601">opcodes.h</a>
</li>
<li>l2i
: <a class="el" href="opcodes_8h.html#aa57a735c9863ad0366c9bab0c95f03a5">opcodes.h</a>
</li>
<li>ladd
: <a class="el" href="opcodes_8h.html#a35d1f78d718247be9578008d3a90f891">opcodes.h</a>
</li>
<li>laload
: <a class="el" href="opcodes_8h.html#a23a1786c56e9fc9d5202c0e34caab820">opcodes.h</a>
</li>
<li>land
: <a class="el" href="opcodes_8h.html#a1a03c9336bd5ecf4845d8694bb2c610b">opcodes.h</a>
</li>
<li>lastore
: <a class="el" href="opcodes_8h.html#a8f2c940f6a689ee97ede38311a071b6d">opcodes.h</a>
</li>
<li>lcmp
: <a class="el" href="opcodes_8h.html#ae90c08171b6199ed152e506ac2b0da72">opcodes.h</a>
</li>
<li>lconst_0
: <a class="el" href="opcodes_8h.html#a7f77bb403ded660eb57f52a066872de8">opcodes.h</a>
</li>
<li>lconst_1
: <a class="el" href="opcodes_8h.html#a578642be54c9a7f107c5c9c884d1d4ac">opcodes.h</a>
</li>
<li>ldc
: <a class="el" href="opcodes_8h.html#aa5d997194c1c9ea941b1690edddf5937">opcodes.h</a>
</li>
<li>ldc2_w
: <a class="el" href="opcodes_8h.html#a9fb6076137de49037dc098fd9cc62313">opcodes.h</a>
</li>
<li>ldc_w
: <a class="el" href="opcodes_8h.html#a26e9e5ac43c5d7d35aee0f97221524cf">opcodes.h</a>
</li>
<li>ldiv_
: <a class="el" href="opcodes_8h.html#a6d949ad624d68865da2e6bf569162463">opcodes.h</a>
</li>
<li>LINE_NUMBER_TABLE
: <a class="el" href="leitor__exibidor_8h.html#a578d962ac2b1de337cf76331daa45c61">leitor_exibidor.h</a>
</li>
<li>lload
: <a class="el" href="opcodes_8h.html#aa53d82d3dfe837d8cc9d24fcfdffe7e3">opcodes.h</a>
</li>
<li>lload_0
: <a class="el" href="opcodes_8h.html#ad938e5c6b18accc9eab26ce0684ec513">opcodes.h</a>
</li>
<li>lload_1
: <a class="el" href="opcodes_8h.html#a3a304ac4ae1179d335a58fe2c3538261">opcodes.h</a>
</li>
<li>lload_2
: <a class="el" href="opcodes_8h.html#a078bbbaf4593ce3573ff97edd3986156">opcodes.h</a>
</li>
<li>lload_3
: <a class="el" href="opcodes_8h.html#a6e0dfe774257b57e8a02c5ad951f9135">opcodes.h</a>
</li>
<li>lmul
: <a class="el" href="opcodes_8h.html#a59989acb4429f7252175e8f6187000d0">opcodes.h</a>
</li>
<li>lneg
: <a class="el" href="opcodes_8h.html#acc063c83549cdaa0e83ae41d79e22921">opcodes.h</a>
</li>
<li>LOCAL_VARIABLE_TABLE
: <a class="el" href="leitor__exibidor_8h.html#a9031202e9a973711ea4d832d071dea8c">leitor_exibidor.h</a>
</li>
<li>LONG
: <a class="el" href="jvm_8h.html#acaa7b8a7167a8214f499c71c413ddcca">jvm.h</a>
</li>
<li>lookupswitch
: <a class="el" href="opcodes_8h.html#a8e97b2775ecd6af72944be3260d46efc">opcodes.h</a>
</li>
<li>lor
: <a class="el" href="opcodes_8h.html#aef6e8f47f746a36d2b24833c6809bec6">opcodes.h</a>
</li>
<li>lrem
: <a class="el" href="opcodes_8h.html#a7d0e55dc85db36a830f05c703873b73f">opcodes.h</a>
</li>
<li>lreturn
: <a class="el" href="opcodes_8h.html#a78d7d755c7ed27c124404714ed4e44bd">opcodes.h</a>
</li>
<li>lshl
: <a class="el" href="opcodes_8h.html#a38f798786d9744776dfb441dcc6dd8c9">opcodes.h</a>
</li>
<li>lshr
: <a class="el" href="opcodes_8h.html#a9a71fc9d7f71b6aa006f0cab1a18da69">opcodes.h</a>
</li>
<li>lstore
: <a class="el" href="opcodes_8h.html#a478fcb34cc5a0f6f4bd0e7c334ca2dd0">opcodes.h</a>
</li>
<li>lstore_0
: <a class="el" href="opcodes_8h.html#ae579e23da97ef0585254fc82db99c136">opcodes.h</a>
</li>
<li>lstore_1
: <a class="el" href="opcodes_8h.html#a745310b7b51668f138b721a7d4094a23">opcodes.h</a>
</li>
<li>lstore_2
: <a class="el" href="opcodes_8h.html#a01fe88bcbfa104ec12eecd68d32e64be">opcodes.h</a>
</li>
<li>lstore_3
: <a class="el" href="opcodes_8h.html#a0972ce2305c293ab985ffcc3f3178f6d">opcodes.h</a>
</li>
<li>lsub
: <a class="el" href="opcodes_8h.html#a77f3a45a7694df2848fa3bc04380014d">opcodes.h</a>
</li>
<li>lushr
: <a class="el" href="opcodes_8h.html#a4aa23b74f85d1abffc35e5f5ef59b3e5">opcodes.h</a>
</li>
<li>lxor
: <a class="el" href="opcodes_8h.html#a5952429e830227aa7062a2df5d304ccb">opcodes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
