<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: interpreter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interpreter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interpreter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef INTERPRETER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define INTERPRETER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="checker_8h.html">checker.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interpreter_8h.html#a6693a4a199507bbacae955fb08c42906">   23</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="interpreter_8h.html#a6693a4a199507bbacae955fb08c42906">INSTRUCTION</a>)(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="interpreter_8h.html#a6693a4a199507bbacae955fb08c42906">INSTRUCTION</a> <a class="code" href="interpreter_8h.html#a92e41b446c5961ac28375c13970abcd4">func</a>[];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a410e12f67bd7e0b00f8dd92974c892db">interpreter</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a>*, <a class="code" href="structthread.html">THREAD</a>*, <a class="code" href="structjvm.html">JVM</a>*);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#acba86e5c11b99c8e1c429ca387c43b63">nop_</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a80dbcd6a48dc886a97834364ade8be34">Tconst</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a056d944a1c6332ebac080ea64b1d265b">Tipush</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a42f2652de9824d1a582f9e883288eb30">ldc_</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a6bc9526a72adf767bce398f8f834595a">Tload</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a529e759bd6c88b2d46445a3e6f913039">Taload</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#abf6ea365c7b8f0fad22c522b6154e418">Tstore</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ad09ed42cb99c94ca7b7d51d0935f4826">Tastore</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a0464f031ce20c82df647d659529e3cbb">handleStack</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a5fa003c938cb85f8e95c586b40f3fef5">Tadd</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#af28019a697fa192b2eff60f0fe5638c2">Tsub</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#abb5427d43b5b37920af311635f48c5ff">Tmul</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a8f46610c24651a72be0a6ba8b918da51">Tdiv</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a0c31a8488448a7a77913f38844f4f7e1">Trem</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a725fe276b231d458a6ce6b61679fb0f9">Tneg</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ac6766ac811b268ed1b47997bfdc4afc5">Tshl</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#abd63501d572dbe6859766c703e86a5c4">Tshr</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a1942a994018168e2976a6552aeb2ba8f">Tushr</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ad421b269c62c75abba9060f9f90e761e">Tand</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a1e8e6c643411c7335cd676539a00b9e4">Tor</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a4482df538c0ac9cc560e634977cd56d3">Txor</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a5fde2dc89562c7ff434d6e8238247759">Tinc</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ad3f6580d2506431a1c9d77903b6a7919">i2T</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a9c31e4f02eb9dc3884df24df16c3b178">l2T</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ae9dfab8fc6dd72ad8368fa5224937535">f2T</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a66442e680b4aa2b68bcd6ea84fd10d62">d2T</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#afe17bd7c18890e7f6843c3bbfc270051">Tcmp</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a751a03f12cb21ee349afdefbbd6291e4">TcmpOP</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a7378fdb70f4d735efc22ccec7dd98084">ifOP</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a64df2e5e30a1937d9db1f5035b6f4c71">if_icmOP</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#aba50f8beb9e9ea67529b3ae9bb3662f1">if_acmOP</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#aaa93dc3c70b899ef2967bf00942e45b4">jump</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ae744794c40b46f1ec2ec5822fcf789b3">switch_</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#af88fc705bb824416c448240ca62ae218">Treturn</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a54502836ddf2d43bd74e607cade9fb08">accessField</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ab804e07f31fd89fef7cd8022278a27fa">invoke</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a71f70628eeae78d6f63ae10b87a0a8bf">handleObject</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a48a6bd040e3ef57a64f57f44a5458eb5">createMultiArray</a>(<a class="code" href="structarray.html">ARRAY</a> *, int32_t *, uint8_t, uint8_t, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a2c4c29e44fc0ac1d4967ebec994da435">athrow</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a053dbc7a36e682aaf6f202bf095ecfb1">properties</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a35e83a788d0d71bfc7819addd34eac71">monitor</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a33e392041d4c22854ca1b937c8fc58a8">wide_</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a3d373e29057a3e304e5d57913156f94b">ifNull</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a27d5c86f88efdae786cac16e33cc3834">widejump</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#aa5abf36e11296c1c34a51625c52e9a69">breakpoint_</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a715c7fd53124f82988012e4f72cd1c7a">nonDefined</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a660ac5be5441d8fcfa846a669b497a05">impdep</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="interpreter_8h_html_abd63501d572dbe6859766c703e86a5c4"><div class="ttname"><a href="interpreter_8h.html#abd63501d572dbe6859766c703e86a5c4">Tshr</a></div><div class="ttdeci">void Tshr(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a1e8e6c643411c7335cd676539a00b9e4"><div class="ttname"><a href="interpreter_8h.html#a1e8e6c643411c7335cd676539a00b9e4">Tor</a></div><div class="ttdeci">void Tor(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a33e392041d4c22854ca1b937c8fc58a8"><div class="ttname"><a href="interpreter_8h.html#a33e392041d4c22854ca1b937c8fc58a8">wide_</a></div><div class="ttdeci">void wide_(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a725fe276b231d458a6ce6b61679fb0f9"><div class="ttname"><a href="interpreter_8h.html#a725fe276b231d458a6ce6b61679fb0f9">Tneg</a></div><div class="ttdeci">void Tneg(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a6693a4a199507bbacae955fb08c42906"><div class="ttname"><a href="interpreter_8h.html#a6693a4a199507bbacae955fb08c42906">INSTRUCTION</a></div><div class="ttdeci">void(* INSTRUCTION)(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> interpreter.h:23</div></div>
<div class="ttc" id="interpreter_8h_html_a410e12f67bd7e0b00f8dd92974c892db"><div class="ttname"><a href="interpreter_8h.html#a410e12f67bd7e0b00f8dd92974c892db">interpreter</a></div><div class="ttdeci">void interpreter(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a751a03f12cb21ee349afdefbbd6291e4"><div class="ttname"><a href="interpreter_8h.html#a751a03f12cb21ee349afdefbbd6291e4">TcmpOP</a></div><div class="ttdeci">void TcmpOP(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_ad421b269c62c75abba9060f9f90e761e"><div class="ttname"><a href="interpreter_8h.html#ad421b269c62c75abba9060f9f90e761e">Tand</a></div><div class="ttdeci">void Tand(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a80dbcd6a48dc886a97834364ade8be34"><div class="ttname"><a href="interpreter_8h.html#a80dbcd6a48dc886a97834364ade8be34">Tconst</a></div><div class="ttdeci">void Tconst(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a3d373e29057a3e304e5d57913156f94b"><div class="ttname"><a href="interpreter_8h.html#a3d373e29057a3e304e5d57913156f94b">ifNull</a></div><div class="ttdeci">void ifNull(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_af88fc705bb824416c448240ca62ae218"><div class="ttname"><a href="interpreter_8h.html#af88fc705bb824416c448240ca62ae218">Treturn</a></div><div class="ttdeci">void Treturn(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a42f2652de9824d1a582f9e883288eb30"><div class="ttname"><a href="interpreter_8h.html#a42f2652de9824d1a582f9e883288eb30">ldc_</a></div><div class="ttdeci">void ldc_(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_ac6766ac811b268ed1b47997bfdc4afc5"><div class="ttname"><a href="interpreter_8h.html#ac6766ac811b268ed1b47997bfdc4afc5">Tshl</a></div><div class="ttdeci">void Tshl(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_abf6ea365c7b8f0fad22c522b6154e418"><div class="ttname"><a href="interpreter_8h.html#abf6ea365c7b8f0fad22c522b6154e418">Tstore</a></div><div class="ttdeci">void Tstore(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_af28019a697fa192b2eff60f0fe5638c2"><div class="ttname"><a href="interpreter_8h.html#af28019a697fa192b2eff60f0fe5638c2">Tsub</a></div><div class="ttdeci">void Tsub(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_aba50f8beb9e9ea67529b3ae9bb3662f1"><div class="ttname"><a href="interpreter_8h.html#aba50f8beb9e9ea67529b3ae9bb3662f1">if_acmOP</a></div><div class="ttdeci">void if_acmOP(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a6bc9526a72adf767bce398f8f834595a"><div class="ttname"><a href="interpreter_8h.html#a6bc9526a72adf767bce398f8f834595a">Tload</a></div><div class="ttdeci">void Tload(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_ae9dfab8fc6dd72ad8368fa5224937535"><div class="ttname"><a href="interpreter_8h.html#ae9dfab8fc6dd72ad8368fa5224937535">f2T</a></div><div class="ttdeci">void f2T(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a1942a994018168e2976a6552aeb2ba8f"><div class="ttname"><a href="interpreter_8h.html#a1942a994018168e2976a6552aeb2ba8f">Tushr</a></div><div class="ttdeci">void Tushr(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_ad3f6580d2506431a1c9d77903b6a7919"><div class="ttname"><a href="interpreter_8h.html#ad3f6580d2506431a1c9d77903b6a7919">i2T</a></div><div class="ttdeci">void i2T(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a4482df538c0ac9cc560e634977cd56d3"><div class="ttname"><a href="interpreter_8h.html#a4482df538c0ac9cc560e634977cd56d3">Txor</a></div><div class="ttdeci">void Txor(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a7378fdb70f4d735efc22ccec7dd98084"><div class="ttname"><a href="interpreter_8h.html#a7378fdb70f4d735efc22ccec7dd98084">ifOP</a></div><div class="ttdeci">void ifOP(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_ae744794c40b46f1ec2ec5822fcf789b3"><div class="ttname"><a href="interpreter_8h.html#ae744794c40b46f1ec2ec5822fcf789b3">switch_</a></div><div class="ttdeci">void switch_(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="structthread_html"><div class="ttname"><a href="structthread.html">thread</a></div><div class="ttdef"><b>Definition:</b> jvm.h:122</div></div>
<div class="ttc" id="interpreter_8h_html_a660ac5be5441d8fcfa846a669b497a05"><div class="ttname"><a href="interpreter_8h.html#a660ac5be5441d8fcfa846a669b497a05">impdep</a></div><div class="ttdeci">void impdep(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a9c31e4f02eb9dc3884df24df16c3b178"><div class="ttname"><a href="interpreter_8h.html#a9c31e4f02eb9dc3884df24df16c3b178">l2T</a></div><div class="ttdeci">void l2T(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="checker_8h_html"><div class="ttname"><a href="checker_8h.html">checker.h</a></div></div>
<div class="ttc" id="interpreter_8h_html_a056d944a1c6332ebac080ea64b1d265b"><div class="ttname"><a href="interpreter_8h.html#a056d944a1c6332ebac080ea64b1d265b">Tipush</a></div><div class="ttdeci">void Tipush(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_aa5abf36e11296c1c34a51625c52e9a69"><div class="ttname"><a href="interpreter_8h.html#aa5abf36e11296c1c34a51625c52e9a69">breakpoint_</a></div><div class="ttdeci">void breakpoint_(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_afe17bd7c18890e7f6843c3bbfc270051"><div class="ttname"><a href="interpreter_8h.html#afe17bd7c18890e7f6843c3bbfc270051">Tcmp</a></div><div class="ttdeci">void Tcmp(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="structarray_html"><div class="ttname"><a href="structarray.html">array</a></div><div class="ttdef"><b>Definition:</b> jvm.h:209</div></div>
<div class="ttc" id="interpreter_8h_html_a715c7fd53124f82988012e4f72cd1c7a"><div class="ttname"><a href="interpreter_8h.html#a715c7fd53124f82988012e4f72cd1c7a">nonDefined</a></div><div class="ttdeci">void nonDefined(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a92e41b446c5961ac28375c13970abcd4"><div class="ttname"><a href="interpreter_8h.html#a92e41b446c5961ac28375c13970abcd4">func</a></div><div class="ttdeci">INSTRUCTION func[]</div></div>
<div class="ttc" id="interpreter_8h_html_a64df2e5e30a1937d9db1f5035b6f4c71"><div class="ttname"><a href="interpreter_8h.html#a64df2e5e30a1937d9db1f5035b6f4c71">if_icmOP</a></div><div class="ttdeci">void if_icmOP(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a053dbc7a36e682aaf6f202bf095ecfb1"><div class="ttname"><a href="interpreter_8h.html#a053dbc7a36e682aaf6f202bf095ecfb1">properties</a></div><div class="ttdeci">void properties(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a8f46610c24651a72be0a6ba8b918da51"><div class="ttname"><a href="interpreter_8h.html#a8f46610c24651a72be0a6ba8b918da51">Tdiv</a></div><div class="ttdeci">void Tdiv(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a5fa003c938cb85f8e95c586b40f3fef5"><div class="ttname"><a href="interpreter_8h.html#a5fa003c938cb85f8e95c586b40f3fef5">Tadd</a></div><div class="ttdeci">void Tadd(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_ad09ed42cb99c94ca7b7d51d0935f4826"><div class="ttname"><a href="interpreter_8h.html#ad09ed42cb99c94ca7b7d51d0935f4826">Tastore</a></div><div class="ttdeci">void Tastore(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_aaa93dc3c70b899ef2967bf00942e45b4"><div class="ttname"><a href="interpreter_8h.html#aaa93dc3c70b899ef2967bf00942e45b4">jump</a></div><div class="ttdeci">void jump(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_abb5427d43b5b37920af311635f48c5ff"><div class="ttname"><a href="interpreter_8h.html#abb5427d43b5b37920af311635f48c5ff">Tmul</a></div><div class="ttdeci">void Tmul(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a5fde2dc89562c7ff434d6e8238247759"><div class="ttname"><a href="interpreter_8h.html#a5fde2dc89562c7ff434d6e8238247759">Tinc</a></div><div class="ttdeci">void Tinc(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a66442e680b4aa2b68bcd6ea84fd10d62"><div class="ttname"><a href="interpreter_8h.html#a66442e680b4aa2b68bcd6ea84fd10d62">d2T</a></div><div class="ttdeci">void d2T(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a54502836ddf2d43bd74e607cade9fb08"><div class="ttname"><a href="interpreter_8h.html#a54502836ddf2d43bd74e607cade9fb08">accessField</a></div><div class="ttdeci">void accessField(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a529e759bd6c88b2d46445a3e6f913039"><div class="ttname"><a href="interpreter_8h.html#a529e759bd6c88b2d46445a3e6f913039">Taload</a></div><div class="ttdeci">void Taload(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_acba86e5c11b99c8e1c429ca387c43b63"><div class="ttname"><a href="interpreter_8h.html#acba86e5c11b99c8e1c429ca387c43b63">nop_</a></div><div class="ttdeci">void nop_(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_ab804e07f31fd89fef7cd8022278a27fa"><div class="ttname"><a href="interpreter_8h.html#ab804e07f31fd89fef7cd8022278a27fa">invoke</a></div><div class="ttdeci">void invoke(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a2c4c29e44fc0ac1d4967ebec994da435"><div class="ttname"><a href="interpreter_8h.html#a2c4c29e44fc0ac1d4967ebec994da435">athrow</a></div><div class="ttdeci">void athrow(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a35e83a788d0d71bfc7819addd34eac71"><div class="ttname"><a href="interpreter_8h.html#a35e83a788d0d71bfc7819addd34eac71">monitor</a></div><div class="ttdeci">void monitor(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="structjvm_html"><div class="ttname"><a href="structjvm.html">jvm</a></div><div class="ttdef"><b>Definition:</b> jvm.h:222</div></div>
<div class="ttc" id="interpreter_8h_html_a71f70628eeae78d6f63ae10b87a0a8bf"><div class="ttname"><a href="interpreter_8h.html#a71f70628eeae78d6f63ae10b87a0a8bf">handleObject</a></div><div class="ttdeci">void handleObject(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a0464f031ce20c82df647d659529e3cbb"><div class="ttname"><a href="interpreter_8h.html#a0464f031ce20c82df647d659529e3cbb">handleStack</a></div><div class="ttdeci">void handleStack(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a48a6bd040e3ef57a64f57f44a5458eb5"><div class="ttname"><a href="interpreter_8h.html#a48a6bd040e3ef57a64f57f44a5458eb5">createMultiArray</a></div><div class="ttdeci">void createMultiArray(ARRAY *, int32_t *, uint8_t, uint8_t, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a0c31a8488448a7a77913f38844f4f7e1"><div class="ttname"><a href="interpreter_8h.html#a0c31a8488448a7a77913f38844f4f7e1">Trem</a></div><div class="ttdeci">void Trem(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a27d5c86f88efdae786cac16e33cc3834"><div class="ttname"><a href="interpreter_8h.html#a27d5c86f88efdae786cac16e33cc3834">widejump</a></div><div class="ttdeci">void widejump(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="structmethod__data_html"><div class="ttname"><a href="structmethod__data.html">method_data</a></div><div class="ttdef"><b>Definition:</b> jvm.h:170</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
