<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: opcodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opcodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opcodes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// codigo baseado em:</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// https://docs.oracle.com/javase/specs/jvms/se6/html/Overview.doc.html#6656</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-2.html#jvms-2.11</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html#jvms-6.5</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-7.html</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Não faz nada.</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a51158539d4d6022c9a445e78b0abfa94">   12</a></span>&#160;<span class="preprocessor">#define     nop     0x00</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//  Load and Store Instructions</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Tconst </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Carregam constantes na pilha de operandos.</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a7fd12a18bd563222924a258e5ca310a1">   19</a></span>&#160;<span class="preprocessor">#define     aconst_null 0x01</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a0acdc57b39dba02a01e01a00488d17d4">   20</a></span>&#160;<span class="preprocessor">#define     iconst_m1   0x02</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a4cfbaede32fab69878101cba8dd466df">   21</a></span>&#160;<span class="preprocessor">#define     iconst_0    0x03</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a3f7aa6acd914576563b0fb2f245c25be">   22</a></span>&#160;<span class="preprocessor">#define     iconst_1    0x04</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="opcodes_8h.html#af6f6b6189b6beb380ef05334e4aaef3e">   23</a></span>&#160;<span class="preprocessor">#define     iconst_2    0x05</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a183bc4f0efd9ae42453eefd798829e11">   24</a></span>&#160;<span class="preprocessor">#define     iconst_3    0x06</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a5a371cce9d9c5e75e3023f6f72a5c213">   25</a></span>&#160;<span class="preprocessor">#define     iconst_4    0x07</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a7f8f94601a5efe2de574907a8389a40d">   26</a></span>&#160;<span class="preprocessor">#define     iconst_5    0x08</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a7f77bb403ded660eb57f52a066872de8">   27</a></span>&#160;<span class="preprocessor">#define     lconst_0    0x09</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a578642be54c9a7f107c5c9c884d1d4ac">   28</a></span>&#160;<span class="preprocessor">#define     lconst_1    0x0A</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aa367d7b04786b4acad818d6b0158f7bf">   29</a></span>&#160;<span class="preprocessor">#define     fconst_0    0x0B</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a98a6f1f240ad5fc889bb3990ee80145f">   30</a></span>&#160;<span class="preprocessor">#define     fconst_1    0x0C</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a24f222ee22044fc1df09160a2dc3ccd8">   31</a></span>&#160;<span class="preprocessor">#define     fconst_2    0x0D</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ac4c8fdcc66307ff2ce5ef604525696c8">   32</a></span>&#160;<span class="preprocessor">#define     dconst_0    0x0E</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a7ed12e4998d2a3359e769d5b2a6b4fa1">   33</a></span>&#160;<span class="preprocessor">#define     dconst_1    0x0F</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Tipush</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// carregam inteiros com sinal de 8 ou 16 bits na pilha</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="opcodes_8h.html#af6439bc031fdbc17b20a8c5c1a3d6c36">   37</a></span>&#160;<span class="preprocessor">#define     bipush      0x10</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a3dc635b550b6a83051c608590ecf7edd">   38</a></span>&#160;<span class="preprocessor">#define     sipush      0x11</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// ldc*</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// carregam constantes single (int, float, literal string) ou double word (long, double) na pilha</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// tem como argumento um indice de 8 ou 16 bits da CONSTANTE pool</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aa5d997194c1c9ea941b1690edddf5937">   44</a></span>&#160;<span class="preprocessor">#define     ldc         0x12</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a26e9e5ac43c5d7d35aee0f97221524cf">   45</a></span>&#160;<span class="preprocessor">#define     ldc_w       0x13</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a9fb6076137de49037dc098fd9cc62313">   46</a></span>&#160;<span class="preprocessor">#define     ldc2_w      0x14</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Tload</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// carregam valores do vetor de variaveis locais na pilha, ou de arrays referenciados no vetor.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// têm como argumento indices para o vetor, ou índices implícitos.</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a5af30fd9c0e4d9d348e759afdb4c0f83">   51</a></span>&#160;<span class="preprocessor">#define     iload       0x15</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aa53d82d3dfe837d8cc9d24fcfdffe7e3">   52</a></span>&#160;<span class="preprocessor">#define     lload       0x16</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aab36c2f5cac6af3e79559c19f4f7de0d">   53</a></span>&#160;<span class="preprocessor">#define     fload       0x17</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="opcodes_8h.html#af65d10433126ad1a779b4ca27d6fa653">   54</a></span>&#160;<span class="preprocessor">#define     dload       0x18</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ae6371b30f10792115cb3ac649af46a48">   55</a></span>&#160;<span class="preprocessor">#define     aload       0x19</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="opcodes_8h.html#afaddc63668b3f300dd2901b0a28e837f">   56</a></span>&#160;<span class="preprocessor">#define     iload_0     0x1A</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="opcodes_8h.html#adefe31780affd6d606be9cd5e4aff5f5">   57</a></span>&#160;<span class="preprocessor">#define     iload_1     0x1B</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a8547159f416180754707dc01fb778109">   58</a></span>&#160;<span class="preprocessor">#define     iload_2     0x1C</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ad4a320b4b90ae1fc08d2ec7d0c8fe2d5">   59</a></span>&#160;<span class="preprocessor">#define     iload_3     0x1D</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ad938e5c6b18accc9eab26ce0684ec513">   60</a></span>&#160;<span class="preprocessor">#define     lload_0     0x1E</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a3a304ac4ae1179d335a58fe2c3538261">   61</a></span>&#160;<span class="preprocessor">#define     lload_1     0x1F</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a078bbbaf4593ce3573ff97edd3986156">   62</a></span>&#160;<span class="preprocessor">#define     lload_2     0x20</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a6e0dfe774257b57e8a02c5ad951f9135">   63</a></span>&#160;<span class="preprocessor">#define     lload_3     0x21</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="opcodes_8h.html#adb02c18f894469df772424a8f3a0c6c7">   64</a></span>&#160;<span class="preprocessor">#define     fload_0     0x22</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a80c9c6f65fb57fc1427020bc59fb0a53">   65</a></span>&#160;<span class="preprocessor">#define     fload_1     0x23</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a7c5c19b9769b1a571d4b111272bd6003">   66</a></span>&#160;<span class="preprocessor">#define     fload_2     0x24</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ade8e4eac8f60f21b692140dba20fec92">   67</a></span>&#160;<span class="preprocessor">#define     fload_3     0x25</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="opcodes_8h.html#acd99702c259cb51dd0a8228eb54aa3d1">   68</a></span>&#160;<span class="preprocessor">#define     dload_0     0x26</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="opcodes_8h.html#af9416a276f15cfdc7fd33cf94183be34">   69</a></span>&#160;<span class="preprocessor">#define     dload_1     0x27</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a0ee62ac46dbd54a573b9a7e756f3c730">   70</a></span>&#160;<span class="preprocessor">#define     dload_2     0x28</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a7599911c3ade482d4ccf5189a664611b">   71</a></span>&#160;<span class="preprocessor">#define     dload_3     0x29</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a73d81a6cfe274e49a600742e1d4e1e34">   72</a></span>&#160;<span class="preprocessor">#define     aload_0     0x2A</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a3aa07ab7d810d444add7cf709774083b">   73</a></span>&#160;<span class="preprocessor">#define     aload_1     0x2B</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aca9939157a3e158b1bfbb4ca29f7e67b">   74</a></span>&#160;<span class="preprocessor">#define     aload_2     0x2C</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a5612b16ab586b34126689cd4fbe0704f">   75</a></span>&#160;<span class="preprocessor">#define     aload_3     0x2D</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a1b2ac49602540837bd5b34a42cc3b50b">   76</a></span>&#160;<span class="preprocessor">#define     iaload      0x2E</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a23a1786c56e9fc9d5202c0e34caab820">   77</a></span>&#160;<span class="preprocessor">#define     laload      0x2F</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aec1a1d9782fab538ea0a52ab16a96f24">   78</a></span>&#160;<span class="preprocessor">#define     faload      0x30</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a7f5facc280562c2e659f1b1bfb2602fe">   79</a></span>&#160;<span class="preprocessor">#define     daload      0x31</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a8bf25d3a37fd380f4f4c5f8cb1821d9b">   80</a></span>&#160;<span class="preprocessor">#define     aaload      0x32</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a36b9f7376e19f01f4e27e22ac590bc21">   81</a></span>&#160;<span class="preprocessor">#define     baload      0x33</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aac214c36c60f788f5b6ae6084c35606f">   82</a></span>&#160;<span class="preprocessor">#define     caload      0x34</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a8a13d1603bad0e00de02a90d95fbd456">   83</a></span>&#160;<span class="preprocessor">#define     saload      0x35</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Tstore</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// grava valores do topo da pilha no vetor de variaveis locais ou em arrays referenciados no vetor.</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ae93d8211e39712320e9aab28dea6109a">   87</a></span>&#160;<span class="preprocessor">#define     istore      0x36</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a478fcb34cc5a0f6f4bd0e7c334ca2dd0">   88</a></span>&#160;<span class="preprocessor">#define     lstore      0x37</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a21f7164a6438254252f38d154edb1480">   89</a></span>&#160;<span class="preprocessor">#define     fstore      0x38</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a93911a2b074cab5030ae7b9c442db43b">   90</a></span>&#160;<span class="preprocessor">#define     dstore      0x39</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="opcodes_8h.html#abafe47e6f1e021ab01fbde1659a27628">   91</a></span>&#160;<span class="preprocessor">#define     astore      0x3A</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a813700ef95cda3bc6b9189506a7829be">   92</a></span>&#160;<span class="preprocessor">#define     istore_0    0x3B</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a5e4b49c7468f714d50d8e1825c864e90">   93</a></span>&#160;<span class="preprocessor">#define     istore_1    0x3C</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a61f871fa3e1fb8ab78b9c3d20ed2799e">   94</a></span>&#160;<span class="preprocessor">#define     istore_2    0x3D</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aa531cc7ebcf0844d1bd33f7359fbc68c">   95</a></span>&#160;<span class="preprocessor">#define     istore_3    0x3E</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ae579e23da97ef0585254fc82db99c136">   96</a></span>&#160;<span class="preprocessor">#define     lstore_0    0x3F</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a745310b7b51668f138b721a7d4094a23">   97</a></span>&#160;<span class="preprocessor">#define     lstore_1    0x40</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a01fe88bcbfa104ec12eecd68d32e64be">   98</a></span>&#160;<span class="preprocessor">#define     lstore_2    0x41    </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a0972ce2305c293ab985ffcc3f3178f6d">   99</a></span>&#160;<span class="preprocessor">#define     lstore_3    0x42</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a7f390b1894ee53ae139b5bfe1796b227">  100</a></span>&#160;<span class="preprocessor">#define     fstore_0    0x43</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aba0e117eafb7e57b2ce3f7cfbc672424">  101</a></span>&#160;<span class="preprocessor">#define     fstore_1    0x44</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a2297d43ae982f6969abe2582b9fe5605">  102</a></span>&#160;<span class="preprocessor">#define     fstore_2    0x45</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a60908be2af4f4b38d171310a7d0f883b">  103</a></span>&#160;<span class="preprocessor">#define     fstore_3    0x46</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a4dd6f59660273abf83f4323894d553fa">  104</a></span>&#160;<span class="preprocessor">#define     dstore_0    0x47</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ad6b66a3c7ada4db575db8bba43d92740">  105</a></span>&#160;<span class="preprocessor">#define     dstore_1    0x48</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a45c076746288cb5aabdea4fb3b3fc937">  106</a></span>&#160;<span class="preprocessor">#define     dstore_2    0x49</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="opcodes_8h.html#abb43acbd3ebcd8121f6e773747848ac9">  107</a></span>&#160;<span class="preprocessor">#define     dstore_3    0x4A</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a0f051ccd5ed1d98de62b362db5f5efb4">  108</a></span>&#160;<span class="preprocessor">#define     astore_0    0x4B</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a3c6d07d14bb7e18d5473af517686e12d">  109</a></span>&#160;<span class="preprocessor">#define     astore_1    0x4C</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a140c857c38ba5cc8f320695174963d8f">  110</a></span>&#160;<span class="preprocessor">#define     astore_2    0x4D</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a51f422df923d7c9aa71b19cd91966078">  111</a></span>&#160;<span class="preprocessor">#define     astore_3    0x4E</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a54e16323e3f70975a7dc4ca1ea739b33">  112</a></span>&#160;<span class="preprocessor">#define     iastore     0x4F</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a8f2c940f6a689ee97ede38311a071b6d">  113</a></span>&#160;<span class="preprocessor">#define     lastore     0x50</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a132b78aa675a076c4192bd221a8ae37b">  114</a></span>&#160;<span class="preprocessor">#define     fastore     0x51</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a130b6c4f8cbd110d58c9489b2ec3e025">  115</a></span>&#160;<span class="preprocessor">#define     dastore     0x52</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a8fc174ad23d92181e081158c8d50f3dc">  116</a></span>&#160;<span class="preprocessor">#define     aastore     0x53</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a0f10dea3bdca8dd51517881ca837b090">  117</a></span>&#160;<span class="preprocessor">#define     bastore     0x54</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a1409755537d8c7d2570d25a04899f0f9">  118</a></span>&#160;<span class="preprocessor">#define     castore     0x55</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="opcodes_8h.html#af5b292b89971147e1ba0c20653eef21c">  119</a></span>&#160;<span class="preprocessor">#define     sastore     0x56</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//  Operand Stack Management Instructions</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// instruções de manipulação da pilha (descarte, duplicação, troca de valores)</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a6a13234722161c83fd6467afed65b209">  123</a></span>&#160;<span class="preprocessor">#define     pop         0x57</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a1e3b7fde917eb7f7f293ccd97cd99f2b">  124</a></span>&#160;<span class="preprocessor">#define     pop2        0x58</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a8c99c7473eafa3c76bec2d3acc829fe8">  125</a></span>&#160;<span class="preprocessor">#define     dup         0x59</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a9da47907892f8edc8a1d4c574493b5c6">  126</a></span>&#160;<span class="preprocessor">#define     dup_x1      0x5A</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a3c1d396c28f55033d1fc36160149cb98">  127</a></span>&#160;<span class="preprocessor">#define     dup_x2      0x5B</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a616506d603527708b2bab92b1240f56f">  128</a></span>&#160;<span class="preprocessor">#define     dup2        0x5C        </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a0527050ae99acc68c14a134622de3034">  129</a></span>&#160;<span class="preprocessor">#define     dup2_x1     0x5D</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a6da536de76a55dfafc5412771ba41f2b">  130</a></span>&#160;<span class="preprocessor">#define     dup2_x2     0x5E</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a16e95c6dac9f95627fb9dbb7e9b2537b">  131</a></span>&#160;<span class="preprocessor">#define     swap        0x5F</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//  Arithmetic Instructions</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// instruções lógico-aritméticas que manipulam operandos na pilha</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Tadd</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a454aded56355685f9d1ba211f149b358">  136</a></span>&#160;<span class="preprocessor">#define     iadd        0x60</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a35d1f78d718247be9578008d3a90f891">  137</a></span>&#160;<span class="preprocessor">#define     ladd        0x61</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a93579fad2d114588de1baae1aa031b39">  138</a></span>&#160;<span class="preprocessor">#define     fadd        0x62</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a954451d8d1eb3534a22c918c7eba3f31">  139</a></span>&#160;<span class="preprocessor">#define     dadd        0x63</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Tsub</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a0d23b6d61c40090519c85873d65b78bd">  142</a></span>&#160;<span class="preprocessor">#define     isub        0x64</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a77f3a45a7694df2848fa3bc04380014d">  143</a></span>&#160;<span class="preprocessor">#define     lsub        0x65</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a68cc9495a660d4abce3e84e35e8e61ab">  144</a></span>&#160;<span class="preprocessor">#define     fsub        0x66</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a59ae5401c7650a23a859b06d79ee9751">  145</a></span>&#160;<span class="preprocessor">#define     dsub        0x67</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Tmul</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ab3b8d2216fbbf116f42778e1a71a1e22">  148</a></span>&#160;<span class="preprocessor">#define     imul        0x68</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a59989acb4429f7252175e8f6187000d0">  149</a></span>&#160;<span class="preprocessor">#define     lmul        0x69</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a4fdee448b87e5129c5325afdedd44e62">  150</a></span>&#160;<span class="preprocessor">#define     fmul        0x6A</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a2f9aa9959dec9eb4efbb6cd6f11e0700">  151</a></span>&#160;<span class="preprocessor">#define     dmul        0x6B</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Tdiv</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="opcodes_8h.html#af2dec382fbd6207a971750a2f64132a7">  154</a></span>&#160;<span class="preprocessor">#define     idiv        0x6C</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a6d949ad624d68865da2e6bf569162463">  155</a></span>&#160;<span class="preprocessor">#define     ldiv_       0x6D    // identificador ldiv ja utilizado em stdlib.h</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a19d518435a950f17a1f0a4479049b0c7">  156</a></span>&#160;<span class="preprocessor">#define     fdiv        0x6E</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a88c4e813246677fc14195820a8df8a51">  157</a></span>&#160;<span class="preprocessor">#define     ddiv        0x6F</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Trem</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a14a7544ec0c18683f171e7e9aab00385">  160</a></span>&#160;<span class="preprocessor">#define     irem        0x70</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a7d0e55dc85db36a830f05c703873b73f">  161</a></span>&#160;<span class="preprocessor">#define     lrem        0x71</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a78dc6c236662b6267ba26b02fbc62d9d">  162</a></span>&#160;<span class="preprocessor">#define     frem        0x72</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a8918415981583b8e434b60df8eb031be">  163</a></span>&#160;<span class="preprocessor">#define     drem        0x73</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Tneg</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a70e81f796bc29bdc3f7a9d77684ac91d">  166</a></span>&#160;<span class="preprocessor">#define     ineg        0x74</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="opcodes_8h.html#acc063c83549cdaa0e83ae41d79e22921">  167</a></span>&#160;<span class="preprocessor">#define     lneg        0x75</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a397ed5982fe98cec55bcb4de9913096b">  168</a></span>&#160;<span class="preprocessor">#define     fneg        0x76</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a64d1f7a489268a78847e4539f88b16c4">  169</a></span>&#160;<span class="preprocessor">#define     dneg        0x77</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// Tshl</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a1eaf900c9d628e8e02f2451eb2c5bfca">  172</a></span>&#160;<span class="preprocessor">#define     ishl        0x78</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a38f798786d9744776dfb441dcc6dd8c9">  173</a></span>&#160;<span class="preprocessor">#define     lshl        0x79</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// Tshr</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a3ded611266985a854b80ede2c99ffa4f">  176</a></span>&#160;<span class="preprocessor">#define     ishr        0x7A</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a9a71fc9d7f71b6aa006f0cab1a18da69">  177</a></span>&#160;<span class="preprocessor">#define     lshr        0x7B</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// Tushr</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aa7f69cd0ce35cab46f90b53ff27c57c9">  180</a></span>&#160;<span class="preprocessor">#define     iushr       0x7C</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a4aa23b74f85d1abffc35e5f5ef59b3e5">  181</a></span>&#160;<span class="preprocessor">#define     lushr       0x7D</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// Tand</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a1dd4d92b6b0ecd5e3b4c28a437ed80a9">  184</a></span>&#160;<span class="preprocessor">#define     iand        0x7E</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a1a03c9336bd5ecf4845d8694bb2c610b">  185</a></span>&#160;<span class="preprocessor">#define     land        0x7F</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// Tor</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ae0ca2a91b54e8f333dc965180dbe7dad">  188</a></span>&#160;<span class="preprocessor">#define     ior         0x80</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aef6e8f47f746a36d2b24833c6809bec6">  189</a></span>&#160;<span class="preprocessor">#define     lor         0x81</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// Txor</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aff1478ac4ea001656abfe1c63d7a373c">  192</a></span>&#160;<span class="preprocessor">#define     ixor        0x82</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a5952429e830227aa7062a2df5d304ccb">  193</a></span>&#160;<span class="preprocessor">#define     lxor        0x83</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// Tinc</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a674f4328d6b99ba16b89ee10c24a9ab1">  196</a></span>&#160;<span class="preprocessor">#define     iinc        0x84</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//  Type Conversion Instructions</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// instruções que convertem valores presentes na pilha entre diferentes tipos.</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aa5e8f0d03b27785b06b2fc8ce3596afd">  200</a></span>&#160;<span class="preprocessor">#define     i2l     0x85</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a5862c056b89da43297c3e44f45d8b01c">  201</a></span>&#160;<span class="preprocessor">#define     i2f     0x86</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a51bc7ecb4ce4458933678e29410bf4d6">  202</a></span>&#160;<span class="preprocessor">#define     i2d     0x87</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aa57a735c9863ad0366c9bab0c95f03a5">  203</a></span>&#160;<span class="preprocessor">#define     l2i     0x88</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a15d1106530e14761cabe6d453100b601">  204</a></span>&#160;<span class="preprocessor">#define     l2f     0x89</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a91f9d0c0d3fa1118247eddbcad04c1a3">  205</a></span>&#160;<span class="preprocessor">#define     l2d     0x8A</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a6000796d76281e3d42c21e9004c7aded">  206</a></span>&#160;<span class="preprocessor">#define     f2i     0x8B</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a9bcc46dfd78a2001a6fa07ca6e0cf470">  207</a></span>&#160;<span class="preprocessor">#define     f2l     0x8C</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a8af45f23ab16b9d28792f2dfa77a5ca4">  208</a></span>&#160;<span class="preprocessor">#define     f2d     0x8D</span></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a0c709816779b512169a22e90b3dc48ce">  209</a></span>&#160;<span class="preprocessor">#define     d2i     0x8E</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ae5b51b842d2a8dbb5ffcdad4dffec617">  210</a></span>&#160;<span class="preprocessor">#define     d2l     0x8F</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a5cb2e911193996377a10db5e208c3961">  211</a></span>&#160;<span class="preprocessor">#define     d2f     0x90</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="opcodes_8h.html#af96a15826a71dc62f352f9a9aa8e80ed">  212</a></span>&#160;<span class="preprocessor">#define     i2b     0x91</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a9a1df50b57b384447de662e8b6b34805">  213</a></span>&#160;<span class="preprocessor">#define     i2c     0x92</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="opcodes_8h.html#af94034985aa4d9718f02d0dc6d15f9f0">  214</a></span>&#160;<span class="preprocessor">#define     i2s     0x93</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//  Comparison instructions</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ae90c08171b6199ed152e506ac2b0da72">  217</a></span>&#160;<span class="preprocessor">#define     lcmp        0x94</span></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="opcodes_8h.html#abd02694d463bb0add12660d40199f779">  218</a></span>&#160;<span class="preprocessor">#define     fcmpl       0x95</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a4894bc9a3d105cc336a5727987a73af2">  219</a></span>&#160;<span class="preprocessor">#define     fcmpg       0x96</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a2338226a70e808ce358ac0a14e55f5e6">  220</a></span>&#160;<span class="preprocessor">#define     dcmpl       0x97</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a00d9b9eba4616f824361d55d6b36277e">  221</a></span>&#160;<span class="preprocessor">#define     dcmpg       0x98</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//  Control Transfer Instructions</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// conditional branch</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aae36a9ffd7f4fba0b5acb272820b1965">  225</a></span>&#160;<span class="preprocessor">#define     ifeq        0x99</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="opcodes_8h.html#afdc3f0cb2be91ecabd268daa84fd4427">  226</a></span>&#160;<span class="preprocessor">#define     ifne        0x9A</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="opcodes_8h.html#af542b8cd41b5d779db2e7c34a4088e98">  227</a></span>&#160;<span class="preprocessor">#define     iflt        0x9B</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a4412482e7edad872de4955fce0b81e98">  228</a></span>&#160;<span class="preprocessor">#define     ifge        0x9C</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a377c9b9a071fc3b326517e9625058ec3">  229</a></span>&#160;<span class="preprocessor">#define     ifgt        0x9D</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aca4f19580b2aee712338a3e0fcec09f5">  230</a></span>&#160;<span class="preprocessor">#define     ifle        0x9E</span></div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="opcodes_8h.html#af3d35457a83eb90675c8052c573b0050">  231</a></span>&#160;<span class="preprocessor">#define     if_icmpeq   0x9F</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ae2dff8dd4ea8fce9bc85e8c378542c5d">  232</a></span>&#160;<span class="preprocessor">#define     if_icmpne   0xA0</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aab6fbae855fbdc4731e5fd9dddbc4ef7">  233</a></span>&#160;<span class="preprocessor">#define     if_icmplt   0xA1</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a500f46e12974da7a5667bb5c29d5fdbe">  234</a></span>&#160;<span class="preprocessor">#define     if_icmpge   0xA2</span></div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ae4835b6a6d0a1fd302de12626eed81e2">  235</a></span>&#160;<span class="preprocessor">#define     if_icmpgt   0xA3</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a8fcf5c2b5b1c931389462d0cbf70e9d6">  236</a></span>&#160;<span class="preprocessor">#define     if_icmple   0xA4</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ad73022c10e0ff858fd77e94efaca281d">  237</a></span>&#160;<span class="preprocessor">#define     if_acmpeq   0xA5</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a46a7518d2b792ab99e585d254a80a1bc">  238</a></span>&#160;<span class="preprocessor">#define     if_acmpne   0xA6</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">// unconditional branch</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a1ad697eea7480965e6a8f5a00c8b9654">  241</a></span>&#160;<span class="preprocessor">#define     goto_       0xA7</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ace2b7bfa1fca2da2f7ad25d02a8bbc86">  242</a></span>&#160;<span class="preprocessor">#define     jsr         0xA8</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ae7b1d18a435dcca5e1837205e5fc909d">  243</a></span>&#160;<span class="preprocessor">#define     ret         0xA9</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// compound conditional branch</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a41f4bc97b7d7d5852f47f222f0d3843f">  246</a></span>&#160;<span class="preprocessor">#define     tableswitch 0xAA</span></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a8e97b2775ecd6af72944be3260d46efc">  247</a></span>&#160;<span class="preprocessor">#define     lookupswitch    0xAB</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// Treturn          </span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a39ee1ecb5a3d69802ea39ac9d0e25064">  250</a></span>&#160;<span class="preprocessor">#define     ireturn     0xAC</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a78d7d755c7ed27c124404714ed4e44bd">  251</a></span>&#160;<span class="preprocessor">#define     lreturn     0xAD</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a9f18ef3fcf124127f1687315f21c20f6">  252</a></span>&#160;<span class="preprocessor">#define     freturn     0xAE</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a96a99e0c738b54c02f520468024ca141">  253</a></span>&#160;<span class="preprocessor">#define     dreturn     0xAF</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a3c5ddbf6cfbfa740941259bb15581bfc">  254</a></span>&#160;<span class="preprocessor">#define     areturn     0xB0</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a638cccdcb1ce7ec07018daf98815c9c7">  255</a></span>&#160;<span class="preprocessor">#define     return_     0xB1</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">// Access Fields</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ad50d7df6505a183c7ce0b42071052af3">  258</a></span>&#160;<span class="preprocessor">#define     getstatic   0xB2</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a8fcfdcfe7225d59ba405d724f623d588">  259</a></span>&#160;<span class="preprocessor">#define     putstatic   0xB3</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a3f6dbd4c9f72ebe0a723b91d90aa77df">  260</a></span>&#160;<span class="preprocessor">#define     getfield    0xB4</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a173f3f625ebcafcd523aa0faa4cc8e79">  261</a></span>&#160;<span class="preprocessor">#define     putfield    0xB5</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//  Method Invocation and Return Instructions</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a6c0f6662c2746c24648ef9ca90c4e832">  264</a></span>&#160;<span class="preprocessor">#define     invokevirtual   0xB6</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="opcodes_8h.html#adcc076659dc116f56128ac6ab97871cd">  265</a></span>&#160;<span class="preprocessor">#define     invokespecial   0xB7</span></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="opcodes_8h.html#af35f3ca79d1c5dcae067a1821b38578f">  266</a></span>&#160;<span class="preprocessor">#define     invokestatic    0xB8</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aaa6ddacda936b180e066883725303c7a">  267</a></span>&#160;<span class="preprocessor">#define     invokeinterface 0xB9</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a534fa6bfc54ecb5c984951c3ef154c23">  268</a></span>&#160;<span class="preprocessor">#define     invokedynamic   0xBA</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//  Object Creation and Manipulation</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a1ac41480eb2e4aadd52252ee550b630a">  271</a></span>&#160;<span class="preprocessor">#define     new         0xBB</span></div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a3f4be3ddbdb1d091212a149a0b728e83">  272</a></span>&#160;<span class="preprocessor">#define     newarray    0xBC</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ae080311460e5f4498e29502e46698d65">  273</a></span>&#160;<span class="preprocessor">#define     anewarray   0xBD</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ab31b6e0dbe5751758329571f2b2d0dd7">  274</a></span>&#160;<span class="preprocessor">#define     arraylength 0xBE</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a7d9507e64aac6f8374ceb8873df9ad49">  277</a></span>&#160;<span class="preprocessor">#define     athrow      0xBF</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// check properties</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a9b7ad2c61bfb09fe4c8edaa2f7729114">  280</a></span>&#160;<span class="preprocessor">#define     checkcast   0xC0</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a1036431faf49b85dc8977f67565c6b56">  281</a></span>&#160;<span class="preprocessor">#define     instanceof  0xC1</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// monitor</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aa0eb2500f21414a5060715c76fb8f6ca">  284</a></span>&#160;<span class="preprocessor">#define     monitorenter    0xC2</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a7c926c406aebf297a6fec0a71f6f5991">  285</a></span>&#160;<span class="preprocessor">#define     monitorexit 0xC3</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a20c48cc7bb301134c9da955ae6c1f823">  287</a></span>&#160;<span class="preprocessor">#define     wide        0xC4</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a45bbaee02ba9a17cb0d00c7f8577a162">  289</a></span>&#160;<span class="preprocessor">#define     multianewarray  0xC5</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="opcodes_8h.html#aa5f3b6f21277a9bca948a416513d2ed3">  291</a></span>&#160;<span class="preprocessor">#define     ifnull      0xC6</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="opcodes_8h.html#ae90d44b0ac49e73f568151950e1c4fbc">  292</a></span>&#160;<span class="preprocessor">#define     ifnonnull   0xC7</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a21127fabc330ca29762cbab8ba24b47d">  294</a></span>&#160;<span class="preprocessor">#define     goto_w      0xC8    </span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a22559f2194f9d11acdfcbe251b324695">  295</a></span>&#160;<span class="preprocessor">#define     jsr_w       0xC9</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a7e3982f712c42ac0cd098881dd2bcc03">  297</a></span>&#160;<span class="preprocessor">#define     breakpoint  0xCA</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="opcodes_8h.html#a07897917b9f3882d6dac93f197e96602">  299</a></span>&#160;<span class="preprocessor">#define     impdep1     0xFE</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define     impdep2     0xFF</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
