<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: classes_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">classes_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="leitor__exibidor_8h_source.html">leitor_exibidor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05f3387e66601b790be4112f49b12f1d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclasses__type.html#a05f3387e66601b790be4112f49b12f1d">inner_class_info_index</a></td></tr>
<tr class="separator:a05f3387e66601b790be4112f49b12f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e1e485029da1562bbf58f7537375d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclasses__type.html#a7b3e1e485029da1562bbf58f7537375d">outer_class_info_index</a></td></tr>
<tr class="separator:a7b3e1e485029da1562bbf58f7537375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130dfdea56110302afb943004a4f6f93"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclasses__type.html#a130dfdea56110302afb943004a4f6f93">inner_name_index</a></td></tr>
<tr class="separator:a130dfdea56110302afb943004a4f6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcdac8f39ede689299c2285c5bf91ca"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclasses__type.html#aabcdac8f39ede689299c2285c5bf91ca">inner_class_access_flags</a></td></tr>
<tr class="separator:aabcdac8f39ede689299c2285c5bf91ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>4.7.6. The InnerClasses Attribute </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aabcdac8f39ede689299c2285c5bf91ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcdac8f39ede689299c2285c5bf91ca">&sect;&nbsp;</a></span>inner_class_access_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t inner_class_access_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05f3387e66601b790be4112f49b12f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f3387e66601b790be4112f49b12f1d">&sect;&nbsp;</a></span>inner_class_info_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t inner_class_info_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130dfdea56110302afb943004a4f6f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130dfdea56110302afb943004a4f6f93">&sect;&nbsp;</a></span>inner_name_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t inner_name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b3e1e485029da1562bbf58f7537375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3e1e485029da1562bbf58f7537375d">&sect;&nbsp;</a></span>outer_class_info_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t outer_class_info_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="leitor__exibidor_8h_source.html">leitor_exibidor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
