<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: attribute_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">attribute_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="leitor__exibidor_8h_source.html">leitor_exibidor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab03a9f3c15c8ca82d5a4290086c95036"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattribute__info.html#ab03a9f3c15c8ca82d5a4290086c95036">attribute_name_index</a></td></tr>
<tr class="separator:ab03a9f3c15c8ca82d5a4290086c95036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb070541c65503dcb4d1828c3752f2ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattribute__info.html#abb070541c65503dcb4d1828c3752f2ca">attribute_length</a></td></tr>
<tr class="separator:abb070541c65503dcb4d1828c3752f2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20b073d60b86b4b2021b62ef29da2e3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0bb7a2ce3e5346b842f7506f91aa0c8c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2990b010f760e7256dd91674fbfd5974"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a2990b010f760e7256dd91674fbfd5974">constantvalue_index</a></td></tr>
<tr class="separator:a2990b010f760e7256dd91674fbfd5974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb7a2ce3e5346b842f7506f91aa0c8c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a0bb7a2ce3e5346b842f7506f91aa0c8c">ConstantValue</a></td></tr>
<tr class="separator:a0bb7a2ce3e5346b842f7506f91aa0c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77d5bc94a5b06ac190e18e9cdcc5b9f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a06b442439568a2eeff783e2d0dfc1d36"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a06b442439568a2eeff783e2d0dfc1d36">max_stack</a></td></tr>
<tr class="separator:a06b442439568a2eeff783e2d0dfc1d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af773303ac5e313b24a1615994b6947af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#af773303ac5e313b24a1615994b6947af">max_locals</a></td></tr>
<tr class="separator:af773303ac5e313b24a1615994b6947af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3f45fd147daec5da04a1906581999"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a4cc3f45fd147daec5da04a1906581999">code_length</a></td></tr>
<tr class="separator:a4cc3f45fd147daec5da04a1906581999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfe3469a02cc47dab46ad45643a71c8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a4dfe3469a02cc47dab46ad45643a71c8">code</a></td></tr>
<tr class="separator:a4dfe3469a02cc47dab46ad45643a71c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76f39cfcd2c9cbd22d3af07733419b0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#ae76f39cfcd2c9cbd22d3af07733419b0">exception_table_length</a></td></tr>
<tr class="separator:ae76f39cfcd2c9cbd22d3af07733419b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764dd07ccbb355d5d226997fdee7bedf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structexception__table__type.html">exception_table_type</a> *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a764dd07ccbb355d5d226997fdee7bedf">exception_table</a></td></tr>
<tr class="separator:a764dd07ccbb355d5d226997fdee7bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a986c0709f9444a0d162221d9a4d3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#abc7a986c0709f9444a0d162221d9a4d3">attributes_count</a></td></tr>
<tr class="separator:abc7a986c0709f9444a0d162221d9a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aef7cb175fd7b539ca63bf8b7bf7b5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct <a class="el" href="structattribute__info.html">attribute_info</a> *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a13aef7cb175fd7b539ca63bf8b7bf7b5">attributes</a></td></tr>
<tr class="separator:a13aef7cb175fd7b539ca63bf8b7bf7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77d5bc94a5b06ac190e18e9cdcc5b9f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#ae77d5bc94a5b06ac190e18e9cdcc5b9f">Code</a></td></tr>
<tr class="separator:ae77d5bc94a5b06ac190e18e9cdcc5b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62c5eed274b31b11a60040ee5a53e1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9d62c5eed274b31b11a60040ee5a53e1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a9d62c5eed274b31b11a60040ee5a53e1">Deprecated</a></td></tr>
<tr class="separator:a9d62c5eed274b31b11a60040ee5a53e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4835de47ed2b28bb2ca4c463325ed7d5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a12d9133964d599fbfb95c8673c40fe00"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a12d9133964d599fbfb95c8673c40fe00">number_of_exceptions</a></td></tr>
<tr class="separator:a12d9133964d599fbfb95c8673c40fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb70d70a84b860fe5c51e232ed2ad0c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a9cb70d70a84b860fe5c51e232ed2ad0c">exception_index_table</a></td></tr>
<tr class="separator:a9cb70d70a84b860fe5c51e232ed2ad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4835de47ed2b28bb2ca4c463325ed7d5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a4835de47ed2b28bb2ca4c463325ed7d5">Exceptions</a></td></tr>
<tr class="separator:a4835de47ed2b28bb2ca4c463325ed7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56dbf1b756c9afcb8ed4d4dc929d178"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a86c84191120bf0f85d7302574970ed90"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a86c84191120bf0f85d7302574970ed90">number_of_classes</a></td></tr>
<tr class="separator:a86c84191120bf0f85d7302574970ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c419c368b170e8a65580ea267a88899"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structclasses__type.html">classes_type</a> *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a1c419c368b170e8a65580ea267a88899">classes</a></td></tr>
<tr class="separator:a1c419c368b170e8a65580ea267a88899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56dbf1b756c9afcb8ed4d4dc929d178"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#aa56dbf1b756c9afcb8ed4d4dc929d178">InnerClasses</a></td></tr>
<tr class="separator:aa56dbf1b756c9afcb8ed4d4dc929d178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2b47cd619470d343594e2740346b0a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1c08e2f0e555fa1672a0ff254f4f340d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a1c08e2f0e555fa1672a0ff254f4f340d">line_number_table_length</a></td></tr>
<tr class="separator:a1c08e2f0e555fa1672a0ff254f4f340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84afa38856e641ab8f3d74c938f4d6ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structline__number__table__type.html">line_number_table_type</a> *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a84afa38856e641ab8f3d74c938f4d6ea">line_number_table</a></td></tr>
<tr class="separator:a84afa38856e641ab8f3d74c938f4d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2b47cd619470d343594e2740346b0a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a9c2b47cd619470d343594e2740346b0a">LineNumberTable</a></td></tr>
<tr class="separator:a9c2b47cd619470d343594e2740346b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44591db236e0ba23ece26f0fa755a522"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8a5debc920adc6155fdda045d37846f7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a8a5debc920adc6155fdda045d37846f7">local_variable_table_length</a></td></tr>
<tr class="separator:a8a5debc920adc6155fdda045d37846f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883f7c33df014c59747eb47fab1e09e4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structlocal__variable__table__type.html">local_variable_table_type</a> *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a883f7c33df014c59747eb47fab1e09e4">local_variable_table</a></td></tr>
<tr class="separator:a883f7c33df014c59747eb47fab1e09e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44591db236e0ba23ece26f0fa755a522"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a44591db236e0ba23ece26f0fa755a522">LocalVariableTable</a></td></tr>
<tr class="separator:a44591db236e0ba23ece26f0fa755a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052aa1f79fb4d731ef278eaae6a981a2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a052aa1f79fb4d731ef278eaae6a981a2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a052aa1f79fb4d731ef278eaae6a981a2">Synthetic</a></td></tr>
<tr class="separator:a052aa1f79fb4d731ef278eaae6a981a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3c0e19ce230bb30c92e0cc732f34d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a66f09d6f18659924b041e6b79f4ae0d9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a66f09d6f18659924b041e6b79f4ae0d9">sourcefile_index</a></td></tr>
<tr class="separator:a66f09d6f18659924b041e6b79f4ae0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3c0e19ce230bb30c92e0cc732f34d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a06e3c0e19ce230bb30c92e0cc732f34d">SourceFile</a></td></tr>
<tr class="separator:a06e3c0e19ce230bb30c92e0cc732f34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20b073d60b86b4b2021b62ef29da2e3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattribute__info.html#aa20b073d60b86b4b2021b62ef29da2e3">u</a></td></tr>
<tr class="separator:aa20b073d60b86b4b2021b62ef29da2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="abb070541c65503dcb4d1828c3752f2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb070541c65503dcb4d1828c3752f2ca">&sect;&nbsp;</a></span>attribute_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t attribute_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03a9f3c15c8ca82d5a4290086c95036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03a9f3c15c8ca82d5a4290086c95036">&sect;&nbsp;</a></span>attribute_name_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attribute_name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13aef7cb175fd7b539ca63bf8b7bf7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13aef7cb175fd7b539ca63bf8b7bf7b5">&sect;&nbsp;</a></span>attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structattribute__info.html">attribute_info</a>* attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7a986c0709f9444a0d162221d9a4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7a986c0709f9444a0d162221d9a4d3">&sect;&nbsp;</a></span>attributes_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attributes_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c419c368b170e8a65580ea267a88899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c419c368b170e8a65580ea267a88899">&sect;&nbsp;</a></span>classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structclasses__type.html">classes_type</a>* classes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dfe3469a02cc47dab46ad45643a71c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfe3469a02cc47dab46ad45643a71c8">&sect;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae77d5bc94a5b06ac190e18e9cdcc5b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77d5bc94a5b06ac190e18e9cdcc5b9f">&sect;&nbsp;</a></span>Code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc3f45fd147daec5da04a1906581999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc3f45fd147daec5da04a1906581999">&sect;&nbsp;</a></span>code_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t code_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bb7a2ce3e5346b842f7506f91aa0c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb7a2ce3e5346b842f7506f91aa0c8c">&sect;&nbsp;</a></span>ConstantValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ConstantValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2990b010f760e7256dd91674fbfd5974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2990b010f760e7256dd91674fbfd5974">&sect;&nbsp;</a></span>constantvalue_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t constantvalue_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d62c5eed274b31b11a60040ee5a53e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d62c5eed274b31b11a60040ee5a53e1">&sect;&nbsp;</a></span>Deprecated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Deprecated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb70d70a84b860fe5c51e232ed2ad0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb70d70a84b860fe5c51e232ed2ad0c">&sect;&nbsp;</a></span>exception_index_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* exception_index_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a764dd07ccbb355d5d226997fdee7bedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764dd07ccbb355d5d226997fdee7bedf">&sect;&nbsp;</a></span>exception_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structexception__table__type.html">exception_table_type</a>* exception_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76f39cfcd2c9cbd22d3af07733419b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76f39cfcd2c9cbd22d3af07733419b0">&sect;&nbsp;</a></span>exception_table_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t exception_table_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4835de47ed2b28bb2ca4c463325ed7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4835de47ed2b28bb2ca4c463325ed7d5">&sect;&nbsp;</a></span>Exceptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Exceptions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa56dbf1b756c9afcb8ed4d4dc929d178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56dbf1b756c9afcb8ed4d4dc929d178">&sect;&nbsp;</a></span>InnerClasses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  InnerClasses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84afa38856e641ab8f3d74c938f4d6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84afa38856e641ab8f3d74c938f4d6ea">&sect;&nbsp;</a></span>line_number_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structline__number__table__type.html">line_number_table_type</a>* line_number_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c08e2f0e555fa1672a0ff254f4f340d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c08e2f0e555fa1672a0ff254f4f340d">&sect;&nbsp;</a></span>line_number_table_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t line_number_table_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c2b47cd619470d343594e2740346b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2b47cd619470d343594e2740346b0a">&sect;&nbsp;</a></span>LineNumberTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  LineNumberTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a883f7c33df014c59747eb47fab1e09e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883f7c33df014c59747eb47fab1e09e4">&sect;&nbsp;</a></span>local_variable_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlocal__variable__table__type.html">local_variable_table_type</a>* local_variable_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5debc920adc6155fdda045d37846f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5debc920adc6155fdda045d37846f7">&sect;&nbsp;</a></span>local_variable_table_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t local_variable_table_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44591db236e0ba23ece26f0fa755a522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44591db236e0ba23ece26f0fa755a522">&sect;&nbsp;</a></span>LocalVariableTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  LocalVariableTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af773303ac5e313b24a1615994b6947af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af773303ac5e313b24a1615994b6947af">&sect;&nbsp;</a></span>max_locals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t max_locals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b442439568a2eeff783e2d0dfc1d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b442439568a2eeff783e2d0dfc1d36">&sect;&nbsp;</a></span>max_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t max_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c84191120bf0f85d7302574970ed90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c84191120bf0f85d7302574970ed90">&sect;&nbsp;</a></span>number_of_classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t number_of_classes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d9133964d599fbfb95c8673c40fe00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d9133964d599fbfb95c8673c40fe00">&sect;&nbsp;</a></span>number_of_exceptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t number_of_exceptions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e3c0e19ce230bb30c92e0cc732f34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e3c0e19ce230bb30c92e0cc732f34d">&sect;&nbsp;</a></span>SourceFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  SourceFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66f09d6f18659924b041e6b79f4ae0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f09d6f18659924b041e6b79f4ae0d9">&sect;&nbsp;</a></span>sourcefile_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sourcefile_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a052aa1f79fb4d731ef278eaae6a981a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052aa1f79fb4d731ef278eaae6a981a2">&sect;&nbsp;</a></span>Synthetic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Synthetic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20b073d60b86b4b2021b62ef29da2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20b073d60b86b4b2021b62ef29da2e3">&sect;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="leitor__exibidor_8h_source.html">leitor_exibidor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
