<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: constant_pool_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">constant_pool_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="leitor__exibidor_8h_source.html">leitor_exibidor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50ffde9be79dd080d9e8effe3ee52d66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconstant__pool__info.html#a50ffde9be79dd080d9e8effe3ee52d66">tag</a></td></tr>
<tr class="separator:a50ffde9be79dd080d9e8effe3ee52d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed3721ae12e18f5c458a3675ad943f2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4aa47f276247273a8a7161fbefc86682"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a898a74ada625e0b227dadb02901404e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a898a74ada625e0b227dadb02901404e6">name_index</a></td></tr>
<tr class="separator:a898a74ada625e0b227dadb02901404e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa47f276247273a8a7161fbefc86682"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a4aa47f276247273a8a7161fbefc86682">Class</a></td></tr>
<tr class="separator:a4aa47f276247273a8a7161fbefc86682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360c349452749f932ee9eb22a587765d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a898a74ada625e0b227dadb02901404e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a898a74ada625e0b227dadb02901404e6">name_index</a></td></tr>
<tr class="separator:a898a74ada625e0b227dadb02901404e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd42ae0637fbb79ed49fdda758f10675"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#acd42ae0637fbb79ed49fdda758f10675">name_and_type_index</a></td></tr>
<tr class="separator:acd42ae0637fbb79ed49fdda758f10675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360c349452749f932ee9eb22a587765d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a360c349452749f932ee9eb22a587765d">Ref</a></td></tr>
<tr class="separator:a360c349452749f932ee9eb22a587765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995ecbd9f82fb7edbcc72375262e14a8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7f3683f7e71c4a5ae11b7eb37fb078e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a7f3683f7e71c4a5ae11b7eb37fb078e6">string_index</a></td></tr>
<tr class="separator:a7f3683f7e71c4a5ae11b7eb37fb078e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995ecbd9f82fb7edbcc72375262e14a8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a995ecbd9f82fb7edbcc72375262e14a8">String</a></td></tr>
<tr class="separator:a995ecbd9f82fb7edbcc72375262e14a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3edfeebd7d0f37f57341928e280a8fc"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:accacac85be505b95d6c86ab1d7103e47"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#accacac85be505b95d6c86ab1d7103e47">bytes</a></td></tr>
<tr class="separator:accacac85be505b95d6c86ab1d7103e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3edfeebd7d0f37f57341928e280a8fc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#ac3edfeebd7d0f37f57341928e280a8fc">Integer_Float</a></td></tr>
<tr class="separator:ac3edfeebd7d0f37f57341928e280a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a212bc04ea67a557a1b19ce0d6b34d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a677e5a5b33027277f1998c5e60deb902"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a677e5a5b33027277f1998c5e60deb902">high_bytes</a></td></tr>
<tr class="separator:a677e5a5b33027277f1998c5e60deb902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d4877daebf8b30b406829f03868a01"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#aa6d4877daebf8b30b406829f03868a01">low_bytes</a></td></tr>
<tr class="separator:aa6d4877daebf8b30b406829f03868a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a212bc04ea67a557a1b19ce0d6b34d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#af1a212bc04ea67a557a1b19ce0d6b34d">Long_Double</a></td></tr>
<tr class="separator:af1a212bc04ea67a557a1b19ce0d6b34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2ece76fc9c3ca969ec118aa6c8485c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a898a74ada625e0b227dadb02901404e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a898a74ada625e0b227dadb02901404e6">name_index</a></td></tr>
<tr class="separator:a898a74ada625e0b227dadb02901404e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042bbc76d835b82d27c1932431ee38d4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a042bbc76d835b82d27c1932431ee38d4">descriptor_index</a></td></tr>
<tr class="separator:a042bbc76d835b82d27c1932431ee38d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2ece76fc9c3ca969ec118aa6c8485c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a7a2ece76fc9c3ca969ec118aa6c8485c">NameAndType</a></td></tr>
<tr class="separator:a7a2ece76fc9c3ca969ec118aa6c8485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e0b9f721cf1356d3f8437503102120"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></td></tr>
<tr class="separator:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb60371888da20c911c2062091ac81e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t *&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a3eb60371888da20c911c2062091ac81e">bytes</a></td></tr>
<tr class="separator:a3eb60371888da20c911c2062091ac81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e0b9f721cf1356d3f8437503102120"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconstant__pool__info.html#a96e0b9f721cf1356d3f8437503102120">Utf8</a></td></tr>
<tr class="separator:a96e0b9f721cf1356d3f8437503102120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed3721ae12e18f5c458a3675ad943f2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconstant__pool__info.html#aaed3721ae12e18f5c458a3675ad943f2">u</a></td></tr>
<tr class="separator:aaed3721ae12e18f5c458a3675ad943f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estrutura para representar a constante typedef struct { u1 tag; union { struct { u2 name_index; } Class;</p>
<p>struct { u2 class_index; u2 name_and_type_index; } Fieldref; ... </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="accacac85be505b95d6c86ab1d7103e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accacac85be505b95d6c86ab1d7103e47">&sect;&nbsp;</a></span>bytes <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb60371888da20c911c2062091ac81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb60371888da20c911c2062091ac81e">&sect;&nbsp;</a></span>bytes <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa47f276247273a8a7161fbefc86682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa47f276247273a8a7161fbefc86682">&sect;&nbsp;</a></span>Class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042bbc76d835b82d27c1932431ee38d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042bbc76d835b82d27c1932431ee38d4">&sect;&nbsp;</a></span>descriptor_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t descriptor_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a677e5a5b33027277f1998c5e60deb902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677e5a5b33027277f1998c5e60deb902">&sect;&nbsp;</a></span>high_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t high_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3edfeebd7d0f37f57341928e280a8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3edfeebd7d0f37f57341928e280a8fc">&sect;&nbsp;</a></span>Integer_Float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Integer_Float</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1892eba2086d12ac2b09005aeb09ea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892eba2086d12ac2b09005aeb09ea3b">&sect;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a212bc04ea67a557a1b19ce0d6b34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a212bc04ea67a557a1b19ce0d6b34d">&sect;&nbsp;</a></span>Long_Double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Long_Double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d4877daebf8b30b406829f03868a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d4877daebf8b30b406829f03868a01">&sect;&nbsp;</a></span>low_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t low_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd42ae0637fbb79ed49fdda758f10675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd42ae0637fbb79ed49fdda758f10675">&sect;&nbsp;</a></span>name_and_type_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t name_and_type_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a898a74ada625e0b227dadb02901404e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898a74ada625e0b227dadb02901404e6">&sect;&nbsp;</a></span>name_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a2ece76fc9c3ca969ec118aa6c8485c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2ece76fc9c3ca969ec118aa6c8485c">&sect;&nbsp;</a></span>NameAndType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  NameAndType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a360c349452749f932ee9eb22a587765d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360c349452749f932ee9eb22a587765d">&sect;&nbsp;</a></span>Ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Ref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a995ecbd9f82fb7edbcc72375262e14a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995ecbd9f82fb7edbcc72375262e14a8">&sect;&nbsp;</a></span>String</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  String</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f3683f7e71c4a5ae11b7eb37fb078e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3683f7e71c4a5ae11b7eb37fb078e6">&sect;&nbsp;</a></span>string_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t string_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50ffde9be79dd080d9e8effe3ee52d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ffde9be79dd080d9e8effe3ee52d66">&sect;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed3721ae12e18f5c458a3675ad943f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed3721ae12e18f5c458a3675ad943f2">&sect;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96e0b9f721cf1356d3f8437503102120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e0b9f721cf1356d3f8437503102120">&sect;&nbsp;</a></span>Utf8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Utf8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="leitor__exibidor_8h_source.html">leitor_exibidor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
