<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: variable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">variable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jvm_8h_source.html">jvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a299c3721adff0d8f4368c554cb4d0ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">FIELD_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariable.html#a299c3721adff0d8f4368c554cb4d0ad7">field_reference</a></td></tr>
<tr class="separator:a299c3721adff0d8f4368c554cb4d0ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e44b1aa287d88970265fcad46bbb2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#aa97f78a611cebfbd9985a8a22aefbbbe">DATA_TYPES</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariable.html#ac3e44b1aa287d88970265fcad46bbb2b">value</a></td></tr>
<tr class="separator:ac3e44b1aa287d88970265fcad46bbb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff82253ebb8ae50e8204d2b899d08ba0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvariable.html">variable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariable.html#aff82253ebb8ae50e8204d2b899d08ba0">next</a></td></tr>
<tr class="separator:aff82253ebb8ae50e8204d2b899d08ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VARIABLE </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a299c3721adff0d8f4368c554cb4d0ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299c3721adff0d8f4368c554cb4d0ad7">&sect;&nbsp;</a></span>field_reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">FIELD_DATA</a>* field_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff82253ebb8ae50e8204d2b899d08ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff82253ebb8ae50e8204d2b899d08ba0">&sect;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvariable.html">variable</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3e44b1aa287d88970265fcad46bbb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e44b1aa287d88970265fcad46bbb2b">&sect;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#aa97f78a611cebfbd9985a8a22aefbbbe">DATA_TYPES</a> <a class="el" href="structvalue.html">value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jvm_8h_source.html">jvm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
