<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: CLASS_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CLASS_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jvm_8h_source.html">jvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae6f659ffc520b36838fca16a733ca7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#ae6f659ffc520b36838fca16a733ca7ff">class_name</a></td></tr>
<tr class="separator:ae6f659ffc520b36838fca16a733ca7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051b44486888099f7a163913230b9c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_class_file.html">ClassFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#a051b44486888099f7a163913230b9c72">classfile</a></td></tr>
<tr class="separator:a051b44486888099f7a163913230b9c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27a722c198411d612e9d41ca75c142"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#abc27a722c198411d612e9d41ca75c142">modifiers</a></td></tr>
<tr class="separator:abc27a722c198411d612e9d41ca75c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278fc85f1a858c7edfc06b61c7eb6627"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html">CLASS_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#a278fc85f1a858c7edfc06b61c7eb6627">class_loader_reference</a></td></tr>
<tr class="separator:a278fc85f1a858c7edfc06b61c7eb6627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e7ebaea45a0f22fb767da29dc52e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#ab12e7ebaea45a0f22fb767da29dc52e3">runtime_constant_pool</a></td></tr>
<tr class="separator:ab12e7ebaea45a0f22fb767da29dc52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d99a86165c2928d5468407680cce89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">FIELD_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#a40d99a86165c2928d5468407680cce89">field_data</a></td></tr>
<tr class="separator:a40d99a86165c2928d5468407680cce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1745ba9db84d1ee78a4e1e5181f49fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#af2592f49e52b0675aaca5850571f3999">METHOD_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#a1745ba9db84d1ee78a4e1e5181f49fe0">method_data</a></td></tr>
<tr class="separator:a1745ba9db84d1ee78a4e1e5181f49fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe517d0637e098ac3ff16512b011d870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#a85b40991452ad00efae1784148c94402">VARIABLE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#abe517d0637e098ac3ff16512b011d870">class_variables</a></td></tr>
<tr class="separator:abe517d0637e098ac3ff16512b011d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44a3fc60d32e3b8295b6f35deed207a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structobject.html">object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#ab44a3fc60d32e3b8295b6f35deed207a">instance_class</a></td></tr>
<tr class="separator:ab44a3fc60d32e3b8295b6f35deed207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25094177dcd4682d0d6df93aec3ce555"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html">CLASS_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html#a25094177dcd4682d0d6df93aec3ce555">next</a></td></tr>
<tr class="separator:a25094177dcd4682d0d6df93aec3ce555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html">CLASS_DATA</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a278fc85f1a858c7edfc06b61c7eb6627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278fc85f1a858c7edfc06b61c7eb6627">&sect;&nbsp;</a></span>class_loader_reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html">CLASS_DATA</a>* class_loader_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f659ffc520b36838fca16a733ca7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f659ffc520b36838fca16a733ca7ff">&sect;&nbsp;</a></span>class_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a>* class_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe517d0637e098ac3ff16512b011d870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe517d0637e098ac3ff16512b011d870">&sect;&nbsp;</a></span>class_variables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#a85b40991452ad00efae1784148c94402">VARIABLE</a>* class_variables</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051b44486888099f7a163913230b9c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051b44486888099f7a163913230b9c72">&sect;&nbsp;</a></span>classfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_class_file.html">ClassFile</a>* classfile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40d99a86165c2928d5468407680cce89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d99a86165c2928d5468407680cce89">&sect;&nbsp;</a></span>field_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">FIELD_DATA</a>* <a class="el" href="structfield__data.html">field_data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab44a3fc60d32e3b8295b6f35deed207a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44a3fc60d32e3b8295b6f35deed207a">&sect;&nbsp;</a></span>instance_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structobject.html">object</a>* instance_class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1745ba9db84d1ee78a4e1e5181f49fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1745ba9db84d1ee78a4e1e5181f49fe0">&sect;&nbsp;</a></span>method_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#af2592f49e52b0675aaca5850571f3999">METHOD_DATA</a>* <a class="el" href="structmethod__data.html">method_data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc27a722c198411d612e9d41ca75c142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc27a722c198411d612e9d41ca75c142">&sect;&nbsp;</a></span>modifiers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t modifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25094177dcd4682d0d6df93aec3ce555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25094177dcd4682d0d6df93aec3ce555">&sect;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html">CLASS_DATA</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12e7ebaea45a0f22fb767da29dc52e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12e7ebaea45a0f22fb767da29dc52e3">&sect;&nbsp;</a></span>runtime_constant_pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a>* runtime_constant_pool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jvm_8h_source.html">jvm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
