<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: value Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">value Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jvm_8h_source.html">jvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a38573ffff5f6ddd53e8c3d235c1f022c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#a96376f31c362e2a289072478449290f8">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a38573ffff5f6ddd53e8c3d235c1f022c">type</a></td></tr>
<tr class="separator:a38573ffff5f6ddd53e8c3d235c1f022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53576468b6abc236139f00601193e215"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a84afe24ddf457b70d0bb31c44b1e496e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a002c7230d1a3e03e2a4c4bd772a28261"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int8_t&#160;&#160;&#160;<a class="el" href="structvalue.html#a002c7230d1a3e03e2a4c4bd772a28261">byte</a></td></tr>
<tr class="separator:a002c7230d1a3e03e2a4c4bd772a28261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84afe24ddf457b70d0bb31c44b1e496e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structvalue.html#a84afe24ddf457b70d0bb31c44b1e496e">Byte</a></td></tr>
<tr class="separator:a84afe24ddf457b70d0bb31c44b1e496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397d94bc95f3f23f2ad8b5d3ce6cf5d9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9b6f2328b599ce6120351d719715f211"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int16_t&#160;&#160;&#160;<a class="el" href="structvalue.html#a9b6f2328b599ce6120351d719715f211">short_</a></td></tr>
<tr class="separator:a9b6f2328b599ce6120351d719715f211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397d94bc95f3f23f2ad8b5d3ce6cf5d9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structvalue.html#a397d94bc95f3f23f2ad8b5d3ce6cf5d9">Short</a></td></tr>
<tr class="separator:a397d94bc95f3f23f2ad8b5d3ce6cf5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b8eef90527598d9c9e836df1c0905b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3477bffe336e03340a305d0cd6189f9e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structvalue.html#a3477bffe336e03340a305d0cd6189f9e">integer</a></td></tr>
<tr class="separator:a3477bffe336e03340a305d0cd6189f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b8eef90527598d9c9e836df1c0905b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structvalue.html#ae6b8eef90527598d9c9e836df1c0905b">Integer</a></td></tr>
<tr class="separator:ae6b8eef90527598d9c9e836df1c0905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d309feaa25138fc3a2bb9c3a4f668"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a677e5a5b33027277f1998c5e60deb902"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structvalue.html#a677e5a5b33027277f1998c5e60deb902">high_bytes</a></td></tr>
<tr class="separator:a677e5a5b33027277f1998c5e60deb902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d4877daebf8b30b406829f03868a01"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structvalue.html#aa6d4877daebf8b30b406829f03868a01">low_bytes</a></td></tr>
<tr class="separator:aa6d4877daebf8b30b406829f03868a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d309feaa25138fc3a2bb9c3a4f668"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structvalue.html#a181d309feaa25138fc3a2bb9c3a4f668">Long</a></td></tr>
<tr class="separator:a181d309feaa25138fc3a2bb9c3a4f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4385240e047a629214a5be9c92d0428b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aac3d710692422eb41a153ec0fcfdeb02"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structvalue.html#aac3d710692422eb41a153ec0fcfdeb02">float_</a></td></tr>
<tr class="separator:aac3d710692422eb41a153ec0fcfdeb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4385240e047a629214a5be9c92d0428b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structvalue.html#a4385240e047a629214a5be9c92d0428b">Float</a></td></tr>
<tr class="separator:a4385240e047a629214a5be9c92d0428b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a11b3d3417ebc9ecbd106399102710"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a677e5a5b33027277f1998c5e60deb902"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structvalue.html#a677e5a5b33027277f1998c5e60deb902">high_bytes</a></td></tr>
<tr class="separator:a677e5a5b33027277f1998c5e60deb902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d4877daebf8b30b406829f03868a01"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structvalue.html#aa6d4877daebf8b30b406829f03868a01">low_bytes</a></td></tr>
<tr class="separator:aa6d4877daebf8b30b406829f03868a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a11b3d3417ebc9ecbd106399102710"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structvalue.html#a76a11b3d3417ebc9ecbd106399102710">Double</a></td></tr>
<tr class="separator:a76a11b3d3417ebc9ecbd106399102710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b86df2844348b40f3036dd1739099f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a13549b83b30831eaf451afa8ed35d674"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structvalue.html#a13549b83b30831eaf451afa8ed35d674">char_</a></td></tr>
<tr class="separator:a13549b83b30831eaf451afa8ed35d674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b86df2844348b40f3036dd1739099f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structvalue.html#a99b86df2844348b40f3036dd1739099f">Char</a></td></tr>
<tr class="separator:a99b86df2844348b40f3036dd1739099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229e8d74c85720eb36190e46817de2c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afad309eb8d099597c5e26ce73cb08dcb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structvalue.html#afad309eb8d099597c5e26ce73cb08dcb">boolean</a></td></tr>
<tr class="separator:afad309eb8d099597c5e26ce73cb08dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229e8d74c85720eb36190e46817de2c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structvalue.html#a7229e8d74c85720eb36190e46817de2c">Boolean</a></td></tr>
<tr class="separator:a7229e8d74c85720eb36190e46817de2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b4ea8cc14a88c879e50f629100e580"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac434fecb6531bc709c99410866dc9717"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct <a class="el" href="structobject.html">object</a> *&#160;&#160;&#160;<a class="el" href="structvalue.html#ac434fecb6531bc709c99410866dc9717">reference</a></td></tr>
<tr class="separator:ac434fecb6531bc709c99410866dc9717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b4ea8cc14a88c879e50f629100e580"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structvalue.html#a42b4ea8cc14a88c879e50f629100e580">InstanceReference</a></td></tr>
<tr class="separator:a42b4ea8cc14a88c879e50f629100e580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0524df2d83d38b02d0808f6ad537bf80"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aac3782b39f36ee4ba49965c7ccb320a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct <a class="el" href="structarray.html">array</a> *&#160;&#160;&#160;<a class="el" href="structvalue.html#aac3782b39f36ee4ba49965c7ccb320a4">reference</a></td></tr>
<tr class="separator:aac3782b39f36ee4ba49965c7ccb320a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0524df2d83d38b02d0808f6ad537bf80"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structvalue.html#a0524df2d83d38b02d0808f6ad537bf80">ArrayReference</a></td></tr>
<tr class="separator:a0524df2d83d38b02d0808f6ad537bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7d30e5b912dacd0c9a4e20a7550111"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a94dc2e8798014a0e4f466907954721a7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="jvm_8h.html#ab34056db44556fbb28ffa6aff4873b4c">OPCODE</a> *&#160;&#160;&#160;<a class="el" href="structvalue.html#a94dc2e8798014a0e4f466907954721a7">return_address</a></td></tr>
<tr class="separator:a94dc2e8798014a0e4f466907954721a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7d30e5b912dacd0c9a4e20a7550111"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structvalue.html#a4d7d30e5b912dacd0c9a4e20a7550111">ReturnAddress</a></td></tr>
<tr class="separator:a4d7d30e5b912dacd0c9a4e20a7550111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53576468b6abc236139f00601193e215"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a53576468b6abc236139f00601193e215">u</a></td></tr>
<tr class="separator:a53576468b6abc236139f00601193e215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3.2 Data Types </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0524df2d83d38b02d0808f6ad537bf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0524df2d83d38b02d0808f6ad537bf80">&sect;&nbsp;</a></span>ArrayReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ArrayReference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afad309eb8d099597c5e26ce73cb08dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad309eb8d099597c5e26ce73cb08dcb">&sect;&nbsp;</a></span>boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t boolean</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>boolean </p>

</div>
</div>
<a id="a7229e8d74c85720eb36190e46817de2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7229e8d74c85720eb36190e46817de2c">&sect;&nbsp;</a></span>Boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Boolean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a002c7230d1a3e03e2a4c4bd772a28261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002c7230d1a3e03e2a4c4bd772a28261">&sect;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t byte</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BYTE </p>

</div>
</div>
<a id="a84afe24ddf457b70d0bb31c44b1e496e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84afe24ddf457b70d0bb31c44b1e496e">&sect;&nbsp;</a></span>Byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Byte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b86df2844348b40f3036dd1739099f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b86df2844348b40f3036dd1739099f">&sect;&nbsp;</a></span>Char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Char</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13549b83b30831eaf451afa8ed35d674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13549b83b30831eaf451afa8ed35d674">&sect;&nbsp;</a></span>char_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t char_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHAR </p>

</div>
</div>
<a id="a76a11b3d3417ebc9ecbd106399102710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a11b3d3417ebc9ecbd106399102710">&sect;&nbsp;</a></span>Double</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4385240e047a629214a5be9c92d0428b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4385240e047a629214a5be9c92d0428b">&sect;&nbsp;</a></span>Float</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Float</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3d710692422eb41a153ec0fcfdeb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d710692422eb41a153ec0fcfdeb02">&sect;&nbsp;</a></span>float_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t float_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLOAT </p>

</div>
</div>
<a id="a677e5a5b33027277f1998c5e60deb902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677e5a5b33027277f1998c5e60deb902">&sect;&nbsp;</a></span>high_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t high_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LONG</p>
<p>DOUBLE </p>

</div>
</div>
<a id="a42b4ea8cc14a88c879e50f629100e580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b4ea8cc14a88c879e50f629100e580">&sect;&nbsp;</a></span>InstanceReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   InstanceReference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3477bffe336e03340a305d0cd6189f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3477bffe336e03340a305d0cd6189f9e">&sect;&nbsp;</a></span>integer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t integer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INTEGER </p>

</div>
</div>
<a id="ae6b8eef90527598d9c9e836df1c0905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b8eef90527598d9c9e836df1c0905b">&sect;&nbsp;</a></span>Integer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Integer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a181d309feaa25138fc3a2bb9c3a4f668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181d309feaa25138fc3a2bb9c3a4f668">&sect;&nbsp;</a></span>Long</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Long</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d4877daebf8b30b406829f03868a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d4877daebf8b30b406829f03868a01">&sect;&nbsp;</a></span>low_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t low_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac434fecb6531bc709c99410866dc9717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac434fecb6531bc709c99410866dc9717">&sect;&nbsp;</a></span>reference <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structobject.html">object</a>* reference</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INSTANCE REFERENCE </p>

</div>
</div>
<a id="aac3782b39f36ee4ba49965c7ccb320a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3782b39f36ee4ba49965c7ccb320a4">&sect;&nbsp;</a></span>reference <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarray.html">array</a>* reference</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ARRAY REFERENCE </p>

</div>
</div>
<a id="a94dc2e8798014a0e4f466907954721a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dc2e8798014a0e4f466907954721a7">&sect;&nbsp;</a></span>return_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#ab34056db44556fbb28ffa6aff4873b4c">OPCODE</a>* return_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RETURN ADDRESS </p>

</div>
</div>
<a id="a4d7d30e5b912dacd0c9a4e20a7550111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7d30e5b912dacd0c9a4e20a7550111">&sect;&nbsp;</a></span>ReturnAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   ReturnAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a397d94bc95f3f23f2ad8b5d3ce6cf5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397d94bc95f3f23f2ad8b5d3ce6cf5d9">&sect;&nbsp;</a></span>Short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Short</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6f2328b599ce6120351d719715f211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6f2328b599ce6120351d719715f211">&sect;&nbsp;</a></span>short_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t short_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHORT </p>

</div>
</div>
<a id="a38573ffff5f6ddd53e8c3d235c1f022c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38573ffff5f6ddd53e8c3d235c1f022c">&sect;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#a96376f31c362e2a289072478449290f8">TYPE</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53576468b6abc236139f00601193e215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53576468b6abc236139f00601193e215">&sect;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jvm_8h_source.html">jvm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
