<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: ClassFile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ClassFile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="leitor__exibidor_8h_source.html">leitor_exibidor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57f54349f4fd1cbbb52058812e146af2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#a57f54349f4fd1cbbb52058812e146af2">magic</a></td></tr>
<tr class="separator:a57f54349f4fd1cbbb52058812e146af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f11475c3693e38375dc32a06a4ec8bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#a2f11475c3693e38375dc32a06a4ec8bd">minor_version</a></td></tr>
<tr class="separator:a2f11475c3693e38375dc32a06a4ec8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270c0b081d256b6f01aeecca2754dfc9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#a270c0b081d256b6f01aeecca2754dfc9">major_version</a></td></tr>
<tr class="separator:a270c0b081d256b6f01aeecca2754dfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52df8d15982ca409a8a1b774081753aa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#a52df8d15982ca409a8a1b774081753aa">constant_pool_count</a></td></tr>
<tr class="separator:a52df8d15982ca409a8a1b774081753aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83a9ab98c3f53d6ace1372b84e981e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#af83a9ab98c3f53d6ace1372b84e981e9">constant_pool</a></td></tr>
<tr class="separator:af83a9ab98c3f53d6ace1372b84e981e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a639461ec2fa5bece046fb88698251"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#ab8a639461ec2fa5bece046fb88698251">access_flags</a></td></tr>
<tr class="separator:ab8a639461ec2fa5bece046fb88698251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c21c3dc05b35d9a49fcb5c4596e881e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#a4c21c3dc05b35d9a49fcb5c4596e881e">this_class</a></td></tr>
<tr class="separator:a4c21c3dc05b35d9a49fcb5c4596e881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b9c4e6b8f6eaefe99f47193f7785d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#a91b9c4e6b8f6eaefe99f47193f7785d3">super_class</a></td></tr>
<tr class="separator:a91b9c4e6b8f6eaefe99f47193f7785d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e09bc61f7c64d6520042f6e3a8f820"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#af1e09bc61f7c64d6520042f6e3a8f820">interfaces_count</a></td></tr>
<tr class="separator:af1e09bc61f7c64d6520042f6e3a8f820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6503b19e0942942e8b2b9737c20504c9"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#a6503b19e0942942e8b2b9737c20504c9">interfaces</a></td></tr>
<tr class="separator:a6503b19e0942942e8b2b9737c20504c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d70d8410fc00bd6b5037c68c74f877"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#a64d70d8410fc00bd6b5037c68c74f877">fields_count</a></td></tr>
<tr class="separator:a64d70d8410fc00bd6b5037c68c74f877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01d16d1ab715a4f5dd1fe8254322594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfield__info.html">field_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#ae01d16d1ab715a4f5dd1fe8254322594">fields</a></td></tr>
<tr class="separator:ae01d16d1ab715a4f5dd1fe8254322594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3d618060eb10392a8629829bc0f2f9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#acf3d618060eb10392a8629829bc0f2f9">methods_count</a></td></tr>
<tr class="separator:acf3d618060eb10392a8629829bc0f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fc99630af87d96f99637f77f6bb565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmethod__info.html">method_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#af0fc99630af87d96f99637f77f6bb565">methods</a></td></tr>
<tr class="separator:af0fc99630af87d96f99637f77f6bb565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a986c0709f9444a0d162221d9a4d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#abc7a986c0709f9444a0d162221d9a4d3">attributes_count</a></td></tr>
<tr class="separator:abc7a986c0709f9444a0d162221d9a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae221e548ab4ef529cd1a0f2fcdabb9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structattribute__info.html">attribute_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_class_file.html#aae221e548ab4ef529cd1a0f2fcdabb9b">attributes</a></td></tr>
<tr class="separator:aae221e548ab4ef529cd1a0f2fcdabb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>4.1. The <a class="el" href="struct_class_file.html">ClassFile</a> Structure class file consists of a single <a class="el" href="struct_class_file.html">ClassFile</a> structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab8a639461ec2fa5bece046fb88698251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a639461ec2fa5bece046fb88698251">&sect;&nbsp;</a></span>access_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t access_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae221e548ab4ef529cd1a0f2fcdabb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae221e548ab4ef529cd1a0f2fcdabb9b">&sect;&nbsp;</a></span>attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structattribute__info.html">attribute_info</a>* attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7a986c0709f9444a0d162221d9a4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7a986c0709f9444a0d162221d9a4d3">&sect;&nbsp;</a></span>attributes_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attributes_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af83a9ab98c3f53d6ace1372b84e981e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83a9ab98c3f53d6ace1372b84e981e9">&sect;&nbsp;</a></span>constant_pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a>* constant_pool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52df8d15982ca409a8a1b774081753aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52df8d15982ca409a8a1b774081753aa">&sect;&nbsp;</a></span>constant_pool_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t constant_pool_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae01d16d1ab715a4f5dd1fe8254322594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01d16d1ab715a4f5dd1fe8254322594">&sect;&nbsp;</a></span>fields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfield__info.html">field_info</a>* fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64d70d8410fc00bd6b5037c68c74f877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d70d8410fc00bd6b5037c68c74f877">&sect;&nbsp;</a></span>fields_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t fields_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6503b19e0942942e8b2b9737c20504c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6503b19e0942942e8b2b9737c20504c9">&sect;&nbsp;</a></span>interfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* interfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e09bc61f7c64d6520042f6e3a8f820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e09bc61f7c64d6520042f6e3a8f820">&sect;&nbsp;</a></span>interfaces_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t interfaces_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f54349f4fd1cbbb52058812e146af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f54349f4fd1cbbb52058812e146af2">&sect;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t magic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270c0b081d256b6f01aeecca2754dfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270c0b081d256b6f01aeecca2754dfc9">&sect;&nbsp;</a></span>major_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t major_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0fc99630af87d96f99637f77f6bb565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0fc99630af87d96f99637f77f6bb565">&sect;&nbsp;</a></span>methods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmethod__info.html">method_info</a>* methods</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf3d618060eb10392a8629829bc0f2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3d618060eb10392a8629829bc0f2f9">&sect;&nbsp;</a></span>methods_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t methods_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f11475c3693e38375dc32a06a4ec8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f11475c3693e38375dc32a06a4ec8bd">&sect;&nbsp;</a></span>minor_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t minor_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91b9c4e6b8f6eaefe99f47193f7785d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b9c4e6b8f6eaefe99f47193f7785d3">&sect;&nbsp;</a></span>super_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t super_class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c21c3dc05b35d9a49fcb5c4596e881e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c21c3dc05b35d9a49fcb5c4596e881e">&sect;&nbsp;</a></span>this_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t this_class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="leitor__exibidor_8h_source.html">leitor_exibidor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
