<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: thread Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">thread Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jvm_8h_source.html">jvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae98d55db21878ce70707476fd4b02777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#ab34056db44556fbb28ffa6aff4873b4c">OPCODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread.html#ae98d55db21878ce70707476fd4b02777">program_counter</a></td></tr>
<tr class="separator:ae98d55db21878ce70707476fd4b02777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ad4fbc12ba451b77e151ddf228e398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread.html#a49ad4fbc12ba451b77e151ddf228e398">jvm_stack</a></td></tr>
<tr class="separator:a49ad4fbc12ba451b77e151ddf228e398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f580a4141de6d8cbde8e41f101ca9b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structthread.html">thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread.html#a61f580a4141de6d8cbde8e41f101ca9b">next</a></td></tr>
<tr class="separator:a61f580a4141de6d8cbde8e41f101ca9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>THREAD </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a49ad4fbc12ba451b77e151ddf228e398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ad4fbc12ba451b77e151ddf228e398">&sect;&nbsp;</a></span>jvm_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a>* jvm_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61f580a4141de6d8cbde8e41f101ca9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f580a4141de6d8cbde8e41f101ca9b">&sect;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structthread.html">thread</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98d55db21878ce70707476fd4b02777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d55db21878ce70707476fd4b02777">&sect;&nbsp;</a></span>program_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#ab34056db44556fbb28ffa6aff4873b4c">OPCODE</a>* program_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jvm_8h_source.html">jvm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
