<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: array Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">array Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jvm_8h_source.html">jvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac45aa7c31d48f90adb7043e46988bf81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html">CLASS_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray.html#ac45aa7c31d48f90adb7043e46988bf81">class_data_reference</a></td></tr>
<tr class="separator:ac45aa7c31d48f90adb7043e46988bf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4858b400f708a13bd514376ab941b27d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray.html#a4858b400f708a13bd514376ab941b27d">count</a></td></tr>
<tr class="separator:a4858b400f708a13bd514376ab941b27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5745614ebf92b7aa16126071a5ec610e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#aa97f78a611cebfbd9985a8a22aefbbbe">DATA_TYPES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray.html#a5745614ebf92b7aa16126071a5ec610e">entry</a></td></tr>
<tr class="separator:a5745614ebf92b7aa16126071a5ec610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98095b33c7fa239cd8e69b009292ae57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#aeeb4b41434914a6809f3448b40f818de">ARRAY_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray.html#a98095b33c7fa239cd8e69b009292ae57">atype</a></td></tr>
<tr class="separator:a98095b33c7fa239cd8e69b009292ae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca1924870bc0f629a49ae5d6a0d3bc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structarray.html">array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray.html#a77ca1924870bc0f629a49ae5d6a0d3bc">next</a></td></tr>
<tr class="separator:a77ca1924870bc0f629a49ae5d6a0d3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Array </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a98095b33c7fa239cd8e69b009292ae57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98095b33c7fa239cd8e69b009292ae57">&sect;&nbsp;</a></span>atype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#aeeb4b41434914a6809f3448b40f818de">ARRAY_TYPE</a> atype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac45aa7c31d48f90adb7043e46988bf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45aa7c31d48f90adb7043e46988bf81">&sect;&nbsp;</a></span>class_data_reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html">CLASS_DATA</a>* class_data_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4858b400f708a13bd514376ab941b27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4858b400f708a13bd514376ab941b27d">&sect;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5745614ebf92b7aa16126071a5ec610e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5745614ebf92b7aa16126071a5ec610e">&sect;&nbsp;</a></span>entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#aa97f78a611cebfbd9985a8a22aefbbbe">DATA_TYPES</a>* entry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ca1924870bc0f629a49ae5d6a0d3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ca1924870bc0f629a49ae5d6a0d3bc">&sect;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarray.html">array</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jvm_8h_source.html">jvm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
