<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: local_variable_table_type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">local_variable_table_type Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="leitor__exibidor_8h_source.html">leitor_exibidor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a252dd7c525a687b84a4c6a2d3a203a4b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable__table__type.html#a252dd7c525a687b84a4c6a2d3a203a4b">start_pc</a></td></tr>
<tr class="separator:a252dd7c525a687b84a4c6a2d3a203a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable__table__type.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></td></tr>
<tr class="separator:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898a74ada625e0b227dadb02901404e6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable__table__type.html#a898a74ada625e0b227dadb02901404e6">name_index</a></td></tr>
<tr class="separator:a898a74ada625e0b227dadb02901404e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042bbc76d835b82d27c1932431ee38d4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable__table__type.html#a042bbc76d835b82d27c1932431ee38d4">descriptor_index</a></td></tr>
<tr class="separator:a042bbc76d835b82d27c1932431ee38d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b86a2eaee9852ada7a43e61e311a2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocal__variable__table__type.html#a852b86a2eaee9852ada7a43e61e311a2">index</a></td></tr>
<tr class="separator:a852b86a2eaee9852ada7a43e61e311a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>4.7.13. The LocalVariableTable Attribute </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a042bbc76d835b82d27c1932431ee38d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042bbc76d835b82d27c1932431ee38d4">&sect;&nbsp;</a></span>descriptor_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t descriptor_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a852b86a2eaee9852ada7a43e61e311a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852b86a2eaee9852ada7a43e61e311a2">&sect;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1892eba2086d12ac2b09005aeb09ea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892eba2086d12ac2b09005aeb09ea3b">&sect;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a898a74ada625e0b227dadb02901404e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898a74ada625e0b227dadb02901404e6">&sect;&nbsp;</a></span>name_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a252dd7c525a687b84a4c6a2d3a203a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252dd7c525a687b84a4c6a2d3a203a4b">&sect;&nbsp;</a></span>start_pc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t start_pc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="leitor__exibidor_8h_source.html">leitor_exibidor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
