<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: field_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">field_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="leitor__exibidor_8h_source.html">leitor_exibidor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8a639461ec2fa5bece046fb88698251"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__info.html#ab8a639461ec2fa5bece046fb88698251">access_flags</a></td></tr>
<tr class="separator:ab8a639461ec2fa5bece046fb88698251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898a74ada625e0b227dadb02901404e6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__info.html#a898a74ada625e0b227dadb02901404e6">name_index</a></td></tr>
<tr class="separator:a898a74ada625e0b227dadb02901404e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042bbc76d835b82d27c1932431ee38d4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__info.html#a042bbc76d835b82d27c1932431ee38d4">descriptor_index</a></td></tr>
<tr class="separator:a042bbc76d835b82d27c1932431ee38d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a986c0709f9444a0d162221d9a4d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__info.html#abc7a986c0709f9444a0d162221d9a4d3">attributes_count</a></td></tr>
<tr class="separator:abc7a986c0709f9444a0d162221d9a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae221e548ab4ef529cd1a0f2fcdabb9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structattribute__info.html">attribute_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__info.html#aae221e548ab4ef529cd1a0f2fcdabb9b">attributes</a></td></tr>
<tr class="separator:aae221e548ab4ef529cd1a0f2fcdabb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>4.5. Fields Each field is described by a <a class="el" href="structfield__info.html">field_info</a> structure. No two fields in one class file may have the same name and descriptor (�4.3.2). </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab8a639461ec2fa5bece046fb88698251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a639461ec2fa5bece046fb88698251">&sect;&nbsp;</a></span>access_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t access_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae221e548ab4ef529cd1a0f2fcdabb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae221e548ab4ef529cd1a0f2fcdabb9b">&sect;&nbsp;</a></span>attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structattribute__info.html">attribute_info</a>* attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7a986c0709f9444a0d162221d9a4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7a986c0709f9444a0d162221d9a4d3">&sect;&nbsp;</a></span>attributes_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attributes_count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042bbc76d835b82d27c1932431ee38d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042bbc76d835b82d27c1932431ee38d4">&sect;&nbsp;</a></span>descriptor_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t descriptor_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a898a74ada625e0b227dadb02901404e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898a74ada625e0b227dadb02901404e6">&sect;&nbsp;</a></span>name_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="leitor__exibidor_8h_source.html">leitor_exibidor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
