<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: jvm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">jvm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jvm_8h_source.html">jvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aade0f4e972e91c82cdfae9fbef99fc12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">THREAD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjvm.html#aade0f4e972e91c82cdfae9fbef99fc12">thread_jvm</a></td></tr>
<tr class="separator:aade0f4e972e91c82cdfae9fbef99fc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124747ba7bc4f597d0ef75c8771bc189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#a16687b2a2d20e105d2c5169f4384023d">HEAP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjvm.html#a124747ba7bc4f597d0ef75c8771bc189">heap_jvm</a></td></tr>
<tr class="separator:a124747ba7bc4f597d0ef75c8771bc189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4741479bab59d2721d9f3d58c5de72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html">CLASS_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjvm.html#a7f4741479bab59d2721d9f3d58c5de72">method_area_jvm</a></td></tr>
<tr class="separator:a7f4741479bab59d2721d9f3d58c5de72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JVM <a href="https://docs.oracle.com/javase/specs/jvms/se6/html/Overview.doc.html#6656">https://docs.oracle.com/javase/specs/jvms/se6/html/Overview.doc.html#6656</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a124747ba7bc4f597d0ef75c8771bc189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124747ba7bc4f597d0ef75c8771bc189">&sect;&nbsp;</a></span>heap_jvm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#a16687b2a2d20e105d2c5169f4384023d">HEAP</a>* heap_jvm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4741479bab59d2721d9f3d58c5de72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4741479bab59d2721d9f3d58c5de72">&sect;&nbsp;</a></span>method_area_jvm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_l_a_s_s___d_a_t_a.html">CLASS_DATA</a>* method_area_jvm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade0f4e972e91c82cdfae9fbef99fc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade0f4e972e91c82cdfae9fbef99fc12">&sect;&nbsp;</a></span>thread_jvm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">THREAD</a>* thread_jvm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jvm_8h_source.html">jvm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
