<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: method_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">method_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jvm_8h_source.html">jvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae014d831c2d0f5ba73aac6a506bf1e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#ae014d831c2d0f5ba73aac6a506bf1e34">method_name</a></td></tr>
<tr class="separator:ae014d831c2d0f5ba73aac6a506bf1e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6417896adc802f668182ab05b5d8507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#ab6417896adc802f668182ab05b5d8507">method_descriptor</a></td></tr>
<tr class="separator:ab6417896adc802f668182ab05b5d8507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27a722c198411d612e9d41ca75c142"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#abc27a722c198411d612e9d41ca75c142">modifiers</a></td></tr>
<tr class="separator:abc27a722c198411d612e9d41ca75c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fb16b2d63849d1712348a770e453b8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html">CLASS_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a37fb16b2d63849d1712348a770e453b8">CLASS_DATA</a></td></tr>
<tr class="separator:a37fb16b2d63849d1712348a770e453b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3f45fd147daec5da04a1906581999"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a4cc3f45fd147daec5da04a1906581999">code_length</a></td></tr>
<tr class="separator:a4cc3f45fd147daec5da04a1906581999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da69864ac47c56399477979d576a76f"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a1da69864ac47c56399477979d576a76f">bytecodes</a></td></tr>
<tr class="separator:a1da69864ac47c56399477979d576a76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3422a71bd11b1a1ff48721495c7d9c8f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a3422a71bd11b1a1ff48721495c7d9c8f">stack_size</a></td></tr>
<tr class="separator:a3422a71bd11b1a1ff48721495c7d9c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95c6cbf842a2406a1982e1877fea23"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a5d95c6cbf842a2406a1982e1877fea23">locals_size</a></td></tr>
<tr class="separator:a5d95c6cbf842a2406a1982e1877fea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76f39cfcd2c9cbd22d3af07733419b0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#ae76f39cfcd2c9cbd22d3af07733419b0">exception_table_length</a></td></tr>
<tr class="separator:ae76f39cfcd2c9cbd22d3af07733419b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764dd07ccbb355d5d226997fdee7bedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structexception__table__type.html">exception_table_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a764dd07ccbb355d5d226997fdee7bedf">exception_table</a></td></tr>
<tr class="separator:a764dd07ccbb355d5d226997fdee7bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b80cf17d6c3829c9dc7ef3c68b578f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmethod__info.html">method_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a88b80cf17d6c3829c9dc7ef3c68b578f">info</a></td></tr>
<tr class="separator:a88b80cf17d6c3829c9dc7ef3c68b578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3.5.4 Method Area The Java virtual machine has a method area that is shared among all Java virtual machine threads. The method area is analogous to the storage area for compiled code of a conventional language or analogous to the "text" segment in a UNIX process.</p>
<p>It stores per-class structures such as the runtime constant pool, field and method data, and the code for methods and constructors, including the special methods (�3.9) used in class and instance initialization and interface type initialization. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1da69864ac47c56399477979d576a76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da69864ac47c56399477979d576a76f">&sect;&nbsp;</a></span>bytecodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bytecodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37fb16b2d63849d1712348a770e453b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fb16b2d63849d1712348a770e453b8">&sect;&nbsp;</a></span>CLASS_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html">CLASS_DATA</a>* <a class="el" href="struct_c_l_a_s_s___d_a_t_a.html">CLASS_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cc3f45fd147daec5da04a1906581999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc3f45fd147daec5da04a1906581999">&sect;&nbsp;</a></span>code_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t code_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a764dd07ccbb355d5d226997fdee7bedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764dd07ccbb355d5d226997fdee7bedf">&sect;&nbsp;</a></span>exception_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structexception__table__type.html">exception_table_type</a>* exception_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae76f39cfcd2c9cbd22d3af07733419b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76f39cfcd2c9cbd22d3af07733419b0">&sect;&nbsp;</a></span>exception_table_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t exception_table_length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b80cf17d6c3829c9dc7ef3c68b578f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b80cf17d6c3829c9dc7ef3c68b578f">&sect;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmethod__info.html">method_info</a>* info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d95c6cbf842a2406a1982e1877fea23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d95c6cbf842a2406a1982e1877fea23">&sect;&nbsp;</a></span>locals_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t locals_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6417896adc802f668182ab05b5d8507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6417896adc802f668182ab05b5d8507">&sect;&nbsp;</a></span>method_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a>* method_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae014d831c2d0f5ba73aac6a506bf1e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae014d831c2d0f5ba73aac6a506bf1e34">&sect;&nbsp;</a></span>method_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a>* method_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc27a722c198411d612e9d41ca75c142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc27a722c198411d612e9d41ca75c142">&sect;&nbsp;</a></span>modifiers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t modifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3422a71bd11b1a1ff48721495c7d9c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3422a71bd11b1a1ff48721495c7d9c8f">&sect;&nbsp;</a></span>stack_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stack_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jvm_8h_source.html">jvm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
