<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: field_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">field_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jvm_8h_source.html">jvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87d82c9a2797ab8149255b2c7537bc30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__data.html#a87d82c9a2797ab8149255b2c7537bc30">field_name</a></td></tr>
<tr class="separator:a87d82c9a2797ab8149255b2c7537bc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8e464857ec29a04f57fe0369187477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__data.html#a7e8e464857ec29a04f57fe0369187477">field_descriptor</a></td></tr>
<tr class="separator:a7e8e464857ec29a04f57fe0369187477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd69827c8cfc10af37c2fbea21e6103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#a96376f31c362e2a289072478449290f8">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__data.html#a8dd69827c8cfc10af37c2fbea21e6103">field_type</a></td></tr>
<tr class="separator:a8dd69827c8cfc10af37c2fbea21e6103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27a722c198411d612e9d41ca75c142"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__data.html#abc27a722c198411d612e9d41ca75c142">modifiers</a></td></tr>
<tr class="separator:abc27a722c198411d612e9d41ca75c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e89deaad4697791445695e41508b87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfield__info.html">field_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__data.html#a9e89deaad4697791445695e41508b87d">info</a></td></tr>
<tr class="separator:a9e89deaad4697791445695e41508b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95ab807a1be2f34a7c81c39dbb70e75"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvariable.html">variable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__data.html#ae95ab807a1be2f34a7c81c39dbb70e75">var</a></td></tr>
<tr class="separator:ae95ab807a1be2f34a7c81c39dbb70e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FIELD_DATA </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7e8e464857ec29a04f57fe0369187477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8e464857ec29a04f57fe0369187477">&sect;&nbsp;</a></span>field_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a>* field_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d82c9a2797ab8149255b2c7537bc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d82c9a2797ab8149255b2c7537bc30">&sect;&nbsp;</a></span>field_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconstant__pool__info.html">constant_pool_info</a>* field_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd69827c8cfc10af37c2fbea21e6103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd69827c8cfc10af37c2fbea21e6103">&sect;&nbsp;</a></span>field_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#a96376f31c362e2a289072478449290f8">TYPE</a> field_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e89deaad4697791445695e41508b87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e89deaad4697791445695e41508b87d">&sect;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfield__info.html">field_info</a>* info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc27a722c198411d612e9d41ca75c142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc27a722c198411d612e9d41ca75c142">&sect;&nbsp;</a></span>modifiers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t modifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae95ab807a1be2f34a7c81c39dbb70e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95ab807a1be2f34a7c81c39dbb70e75">&sect;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvariable.html">variable</a>* var</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jvm_8h_source.html">jvm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
