<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JVM: operand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JVM
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">operand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jvm_8h_source.html">jvm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae7f66047e6e39ba2bb6af8b95f00d1dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperand.html#ae7f66047e6e39ba2bb6af8b95f00d1dd">value</a></td></tr>
<tr class="separator:ae7f66047e6e39ba2bb6af8b95f00d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38573ffff5f6ddd53e8c3d235c1f022c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jvm_8h.html#a96376f31c362e2a289072478449290f8">TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperand.html#a38573ffff5f6ddd53e8c3d235c1f022c">type</a></td></tr>
<tr class="separator:a38573ffff5f6ddd53e8c3d235c1f022c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ab1c1d1e29f85098d41b795f81dac2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structoperand.html">operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperand.html#a41ab1c1d1e29f85098d41b795f81dac2">next</a></td></tr>
<tr class="separator:a41ab1c1d1e29f85098d41b795f81dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3.6.2 Operand Stacks OPERAND_STACK Each frame (�3.6) contains a last-in-first-out (LIFO) stack known as its operand stack. The maximum depth of the operand stack of a frame is determined at compile time and is supplied along with the code for the method associated with the frame (�4.7.3).</p>
<p>The Java virtual machine supplies instructions to load constants or values from local variables or fields onto the operand stack. Other Java virtual machine instructions take operands from the operand stack, operate on them, and push the result back onto the operand stack. The operand stack is also used to prepare parameters to be passed to methods and to receive method results.</p>
<p>At any point in time an operand stack has an associated depth, where a value of type long or double contributes two units to the depth and a value of any other type contributes one unit. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a41ab1c1d1e29f85098d41b795f81dac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ab1c1d1e29f85098d41b795f81dac2">&sect;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structoperand.html">operand</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38573ffff5f6ddd53e8c3d235c1f022c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38573ffff5f6ddd53e8c3d235c1f022c">&sect;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jvm_8h.html#a96376f31c362e2a289072478449290f8">TYPE</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f66047e6e39ba2bb6af8b95f00d1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f66047e6e39ba2bb6af8b95f00d1dd">&sect;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structvalue.html">value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jvm_8h_source.html">jvm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
