m255
K3
13
cModel Technology
Z0 dC:\altera\13.0\projeto_final\simulation\modelsim
Ealu_ctr
Z1 w1450272580
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 work 8 mips_pkg 0 22 ;9L^i]M7ao@LO6VbcPYUY0
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\altera\13.0\projeto_final\simulation\modelsim
Z7 8C:/altera/13.0/projeto_final/alu_ctr.vhd
Z8 FC:/altera/13.0/projeto_final/alu_ctr.vhd
l0
L8
VfkzA9aGJkEh<EjROInP9;0
Z9 OV;C;10.1d;51
31
Z10 !s108 1450286521.441000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/alu_ctr.vhd|
Z12 !s107 C:/altera/13.0/projeto_final/alu_ctr.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 eClcQG8H38D87W3`heILV0
!i10b 1
Abehav
R2
R3
R4
R5
DEx4 work 7 alu_ctr 0 22 fkzA9aGJkEh<EjROInP9;0
l19
L17
VPLg4?nIF8Y1_I<?cDZjTi1
R9
31
R10
R11
R12
R13
R14
!s100 TkBK96ZDDCo^LUJmk0OK;1
!i10b 1
Ebreg
Z15 w1390850488
R2
R3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
Z18 8C:/altera/13.0/projeto_final/breg.vhd
Z19 FC:/altera/13.0/projeto_final/breg.vhd
l0
L10
V@8`bB?R9g4L5C@Ug6HJ?73
R9
31
Z20 !s108 1450286521.130000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/breg.vhd|
Z22 !s107 C:/altera/13.0/projeto_final/breg.vhd|
R13
R14
!s100 N=AK66V?fY4g4I?5egBI`3
!i10b 1
Artl
R2
R3
R16
R17
R4
R5
DEx4 work 4 breg 0 22 @8`bB?R9g4L5C@Ug6HJ?73
l32
L28
Vm[Yj[aQHEQhbgT]EYoo]?1
R9
31
R20
R21
R22
R13
R14
!s100 NWo]LTD1ZnJ4L;2Ij^7[32
!i10b 1
Eextsgn
Z23 w1390916062
R2
R3
R4
R5
R6
Z24 8C:/altera/13.0/projeto_final/extsgn.vhd
Z25 FC:/altera/13.0/projeto_final/extsgn.vhd
l0
L6
V1_30]<W[89M5bF?h[]^<30
R9
31
Z26 !s108 1450286520.758000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/extsgn.vhd|
Z28 !s107 C:/altera/13.0/projeto_final/extsgn.vhd|
R13
R14
!s100 lSdlYLoe<L?<7AnFBaMT=3
!i10b 1
Awires
R2
R3
R4
R5
DEx4 work 6 extsgn 0 22 1_30]<W[89M5bF?h[]^<30
l19
L17
VM32Z0P75^bg;6H>9D@UIe2
R9
31
R26
R27
R28
R13
R14
!s100 ]GZ8`Y=Tn=j7nBNC;c5_j0
!i10b 1
Emips_control
Z29 w1450207731
R2
R3
R4
R5
R6
Z30 8C:/altera/13.0/projeto_final/mips_control.vhd
Z31 FC:/altera/13.0/projeto_final/mips_control.vhd
l0
L5
VW^:DK2?4Zfm@DiHJdIV6o1
R9
31
Z32 !s108 1450286520.423000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/mips_control.vhd|
Z34 !s107 C:/altera/13.0/projeto_final/mips_control.vhd|
R13
R14
!s100 ^`@4dR1OKIjdE:D6ckO>@1
!i10b 1
Acontrol_op
R2
R3
R4
R5
DEx4 work 12 mips_control 0 22 W^:DK2?4Zfm@DiHJdIV6o1
l46
L29
VnZM@4CO6`PfS`zocZ>92]2
R9
31
R32
R33
R34
R13
R14
!s100 `i:iJn_b3W4jzFhi9aiZ00
!i10b 1
Emips_mem
Z35 w1450269897
Z36 DPx9 altera_mf 20 altera_mf_components 0 22 No]@D`cShSLI4UOb8Ijo62
R3
R2
R4
R5
R6
Z37 8C:/altera/13.0/projeto_final/mips_mem.vhd
Z38 FC:/altera/13.0/projeto_final/mips_mem.vhd
l0
L12
VO@SdERni9?Y^U]HOf7dC:1
R9
31
Z39 !s108 1450286520.102000
Z40 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/mips_mem.vhd|
Z41 !s107 C:/altera/13.0/projeto_final/mips_mem.vhd|
R13
R14
!s100 07?NJ;z_:YCIC@5R`i1mQ1
!i10b 1
Artl
R36
R3
R2
R4
R5
DEx4 work 8 mips_mem 0 22 O@SdERni9?Y^U]HOf7dC:1
l64
L24
V;J_G2GLeE5;`W5`4mDTBP0
R9
31
R39
R40
R41
R13
R14
!s100 ;0@`B6Qo9NE[>h:F_E``I1
!i10b 1
Pmips_pkg
R2
R4
R5
Z42 w1450035218
R6
Z43 8C:/altera/13.0/projeto_final/mips_pkg.vhd
Z44 FC:/altera/13.0/projeto_final/mips_pkg.vhd
l0
L6
V;9L^i]M7ao@LO6VbcPYUY0
R9
31
Z45 !s108 1450286518.115000
Z46 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/mips_pkg.vhd|
Z47 !s107 C:/altera/13.0/projeto_final/mips_pkg.vhd|
R13
R14
!s100 3[fV1@A2K7RLmR4mZlm5Y1
!i10b 1
Bbody
R3
R2
R4
R5
l0
L270
VjHjkP2zVYhJ7i:?`Bf?Q80
R9
31
R45
R46
R47
R13
R14
nbody
!s100 FBEa3@W2BlGIXKTaAjj^Q1
!i10b 1
Emux_2
Z48 w1390850328
R2
R3
R16
Z49 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
R4
R5
R6
Z50 8C:/altera/13.0/projeto_final/mux_2.vhd
Z51 FC:/altera/13.0/projeto_final/mux_2.vhd
l0
L6
Vg0Io]c`bdUN4[=;LL9M6=2
R9
31
Z52 !s108 1450286519.788000
Z53 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/mux_2.vhd|
Z54 !s107 C:/altera/13.0/projeto_final/mux_2.vhd|
R13
R14
!s100 9ce3kMhhE>?Ya2@7W_38>2
!i10b 1
Artl
R2
R3
R16
R49
R4
R5
DEx4 work 5 mux_2 0 22 g0Io]c`bdUN4[=;LL9M6=2
l16
L15
VeShBG@FzQc0:GjFD]2Z001
R9
31
R52
R53
R54
R13
R14
!s100 E?5jS]Sd5gQzi1UJMfSXE2
!i10b 1
Emux_3
Z55 w1390927592
R2
R3
R16
R49
R4
R5
R6
Z56 8C:/altera/13.0/projeto_final/mux_3.vhd
Z57 FC:/altera/13.0/projeto_final/mux_3.vhd
l0
L6
VNA_IWTgOn=MT0>d7<2TSR0
R9
31
Z58 !s108 1450286519.472000
Z59 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/mux_3.vhd|
Z60 !s107 C:/altera/13.0/projeto_final/mux_3.vhd|
R13
R14
!s100 ^VM<[HMnZeP=0iQkE`<XE3
!i10b 1
Artl
R2
R3
R16
R49
R4
R5
DEx4 work 5 mux_3 0 22 NA_IWTgOn=MT0>d7<2TSR0
l17
L16
VmO7Tg1be?oD<h`[VW=VbB2
R9
31
R58
R59
R60
R13
R14
!s100 dH=bL6`[B9UP2l47LRzR?2
!i10b 1
Emux_4
Z61 w1390927606
R2
R3
R16
R49
R4
R5
R6
Z62 8C:/altera/13.0/projeto_final/mux_4.vhd
Z63 FC:/altera/13.0/projeto_final/mux_4.vhd
l0
L6
VU^TFaTngo2GPVVYQJhzT12
R9
31
Z64 !s108 1450286519.169000
Z65 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/mux_4.vhd|
Z66 !s107 C:/altera/13.0/projeto_final/mux_4.vhd|
R13
R14
!s100 2KjE@fFJfU;hkjFm4_@^02
!i10b 1
Artl
R2
R3
R16
R49
R4
R5
DEx4 work 5 mux_4 0 22 U^TFaTngo2GPVVYQJhzT12
l17
L16
VS002UVOF6>F=DLE=l;@Y72
R9
31
R64
R65
R66
R13
R14
!s100 8SPiA@VYl8lQOMS1W[Oka1
!i10b 1
Eprocessador_mips
Z67 w1450286334
R3
R2
R16
R49
R4
R5
R6
Z68 8C:/altera/13.0/projeto_final/processador_mips.vhd
Z69 FC:/altera/13.0/projeto_final/processador_mips.vhd
l0
L10
VKG?gaLkoMn:jhFGklU_je2
R9
31
Z70 !s108 1450286518.808000
Z71 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/processador_mips.vhd|
Z72 !s107 C:/altera/13.0/projeto_final/processador_mips.vhd|
R13
R14
!s100 D3Q8MCHPOKTJ;T[a6KfcJ3
!i10b 1
Amips_multi_arch
R3
R2
R16
R49
R4
R5
DEx4 work 16 processador_mips 0 22 KG?gaLkoMn:jhFGklU_je2
l76
L27
VgFX`;zmj:=]z^XIfG?AQz0
R9
31
R70
R71
R72
R13
R14
!s100 D1LA0n?UiCalMNT]OAdci1
!i10b 1
Eprocessador_mips_tb
Z73 w1450286469
R3
R2
R4
R5
R6
Z74 8C:/altera/13.0/projeto_final/processador_mips_tb.vhd
Z75 FC:/altera/13.0/projeto_final/processador_mips_tb.vhd
l0
L6
VH1]TmPcF:ia_<h0Wko[3`2
!s100 ihodU8K0=Z:Y2OQX[Q0MV1
R9
31
!i10b 1
Z76 !s108 1450286521.940000
Z77 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/processador_mips_tb.vhd|
Z78 !s107 C:/altera/13.0/projeto_final/processador_mips_tb.vhd|
R13
R14
Aarch
R3
R2
R4
R5
DEx4 work 19 processador_mips_tb 0 22 H1]TmPcF:ia_<h0Wko[3`2
l30
L9
V6j5TW=]>lcE;46knFM5ln2
!s100 `Wnz8kJoO;ZJeidQOzQjU0
R9
31
!i10b 1
R76
R77
R78
R13
R14
Ereg
Z79 w1364599672
R4
R5
R6
Z80 8C:/altera/13.0/projeto_final/reg.vhd
Z81 FC:/altera/13.0/projeto_final/reg.vhd
l0
L7
V=M[ABcRJOEGR;Bk2YdQ=C3
R9
31
Z82 !s108 1450286517.820000
Z83 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/reg.vhd|
Z84 !s107 C:/altera/13.0/projeto_final/reg.vhd|
R13
R14
!s100 VzGUjc>85]Tl_V^;DRB]42
!i10b 1
Artl
R4
R5
DEx4 work 3 reg 0 22 =M[ABcRJOEGR;Bk2YdQ=C3
l25
L21
VGI8ZZ_bzE>hF;BINzY?G>1
R9
31
R82
R83
R84
R13
R14
!s100 m3b>>X::ZgKUNcA2PKKXY1
!i10b 1
Eregbuf
Z85 w1375054638
R4
R5
R6
Z86 8C:/altera/13.0/projeto_final/regbuf.vhd
Z87 FC:/altera/13.0/projeto_final/regbuf.vhd
l0
L7
V<YlF2G;hj=P5B33heZJQR3
R9
31
Z88 !s108 1450286517.454000
Z89 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/regbuf.vhd|
Z90 !s107 C:/altera/13.0/projeto_final/regbuf.vhd|
R13
R14
!s100 4C6SegQn=jTK3[3EB`?oA1
!i10b 1
Artl
R4
R5
DEx4 work 6 regbuf 0 22 <YlF2G;hj=P5B33heZJQR3
l20
L19
V><K:O9C;i7<RGfcUOdDdW1
R9
31
R88
R89
R90
R13
R14
!s100 dU0zZFiXlE=gIaOd@PWTE1
!i10b 1
Eulamips
Z91 w1450274451
R3
R2
R4
R5
R6
Z92 8C:/altera/13.0/projeto_final/ulamips.vhd
Z93 FC:/altera/13.0/projeto_final/ulamips.vhd
l0
L6
VzoaDkdk7>JLIQh>98S8oV1
R9
31
Z94 !s108 1450286518.449000
Z95 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0/projeto_final/ulamips.vhd|
Z96 !s107 C:/altera/13.0/projeto_final/ulamips.vhd|
R13
R14
!s100 G^i@9LAC=Y>CKHX:PZ]c:1
!i10b 1
Abehavioral
R3
R2
R4
R5
DEx4 work 7 ulamips 0 22 zoaDkdk7>JLIQh>98S8oV1
l23
L18
VIDDe?Obb[gDT:XjS55<_C2
R9
31
R94
R95
R96
R13
R14
!s100 =z=nRh8BATJVae@IQa>dI1
!i10b 1
