			Leitor/Exibidor Cruzeiro - Software Basico 1/2016

Magic: 				0xcafebabe
Versao Min: 			0
Principal versao: 		46	[1.2]
Tamanho do CONSTANTE Pool: 	81
Flags de acesso: 		0x0020	[super ]
Classe carregada: 			cp_info #22	<testeArray>
Super class: 			cp_info #23	<java/lang/Object>
Quantidade de Interfaces: 	0
Quantidade de Campos: 		5
Quantidade de Metodos: 		7
Quantidade de Atributos: 	1
CONSTANTE Pool:
[1]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #23	<java/lang/Object>
	Nome e tipo:		cp_info #52	<<init>()V>

[2]	CONSTANTEe_campo_referencia
	Nome da classe:		cp_info #53	<java/lang/System>
	Nome e tipo:		cp_info #54	<outLjava/io/PrintStream;>

[3]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #55	<java/io/PrintStream>
	Nome e tipo:		cp_info #56	<println(I)V>

[4]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #55	<java/io/PrintStream>
	Nome e tipo:		cp_info #57	<println(J)V>

[5]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #55	<java/io/PrintStream>
	Nome e tipo:		cp_info #58	<println(F)V>

[6]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #55	<java/io/PrintStream>
	Nome e tipo:		cp_info #59	<println(D)V>

[7]	CONSTANTEe_campo_referencia
	Nome da classe:		cp_info #22	<testeArray>
	Nome e tipo:		cp_info #60	<vetint[I>

[8]	CONSTANTEe_campo_referencia
	Nome da classe:		cp_info #22	<testeArray>
	Nome e tipo:		cp_info #61	<vetlong[J>

[9]	CONSTANTEe_campo_referencia
	Nome da classe:		cp_info #22	<testeArray>
	Nome e tipo:		cp_info #62	<vetfloat[F>

[10]	CONSTANTEe_campo_referencia
	Nome da classe:		cp_info #22	<testeArray>
	Nome e tipo:		cp_info #63	<vetbyte[B>

[11]	CONSTANTEe_campo_referencia
	Nome da classe:		cp_info #22	<testeArray>
	Nome e tipo:		cp_info #64	<vetdouble[D>

[12]	CONSTANTE_Long_info
	High bytes:		0x00000000
	Low bytes:		0x0000000f
	Long:			15

[13]	(large numeric continued)

[14]	CONSTANTE_Float_info
	Bytes:			0x41c80000
	Float:			25,000000

[15]	CONSTANTE_Double_info
	High bytes:		0x403e0000
	Low bytes:		0x00000000
	Double:			30,000000

[16]	(large numeric continued)

[17]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #22	<testeArray>
	Nome e tipo:		cp_info #65	<printint([I)V>

[18]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #22	<testeArray>
	Nome e tipo:		cp_info #66	<printlong([J)V>

[19]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #22	<testeArray>
	Nome e tipo:		cp_info #67	<printbyte([B)V>

[20]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #22	<testeArray>
	Nome e tipo:		cp_info #68	<printfloat([F)V>

[21]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #22	<testeArray>
	Nome e tipo:		cp_info #69	<printdouble([D)V>

[22]	CONSTANTE_Class_info
	Nome da Classe:		cp_info #70	<testeArray>

[23]	CONSTANTE_Class_info
	Nome da Classe:		cp_info #71	<java/lang/Object>

[24]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	6
	String:			vetint

[25]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	2
	String:			[I

[26]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	7
	String:			vetlong

[27]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	2
	String:			[J

[28]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	7
	String:			vetbyte

[29]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	2
	String:			[B

[30]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	8
	String:			vetfloat

[31]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	2
	String:			[F

[32]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	9
	String:			vetdouble

[33]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	2
	String:			[D

[34]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	6
	String:			<init>

[35]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	3
	String:			()V

[36]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	4
	String:			Code

[37]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	15
	String:			LineNumberTable

[38]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	8
	String:			printint

[39]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	5
	String:			([I)V

[40]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	9
	String:			printlong

[41]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	5
	String:			([J)V

[42]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	9
	String:			printbyte

[43]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	5
	String:			([B)V

[44]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	10
	String:			printfloat

[45]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	5
	String:			([F)V

[46]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	11
	String:			printdouble

[47]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	5
	String:			([D)V

[48]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	4
	String:			main

[49]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	22
	String:			([Ljava/lang/String;)V

[50]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	10
	String:			SourceFile

[51]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	15
	String:			testeArray.java

[52]	CONSTANTE_NameAndType_info
	Nome:			cp_info #34	<<init>>
	Descritor:		cp_info #35	<()V>

[53]	CONSTANTE_Class_info
	Nome da Classe:		cp_info #72	<java/lang/System>

[54]	CONSTANTE_NameAndType_info
	Nome:			cp_info #73	<out>
	Descritor:		cp_info #74	<Ljava/io/PrintStream;>

[55]	CONSTANTE_Class_info
	Nome da Classe:		cp_info #75	<java/io/PrintStream>

[56]	CONSTANTE_NameAndType_info
	Nome:			cp_info #76	<println>
	Descritor:		cp_info #77	<(I)V>

[57]	CONSTANTE_NameAndType_info
	Nome:			cp_info #76	<println>
	Descritor:		cp_info #78	<(J)V>

[58]	CONSTANTE_NameAndType_info
	Nome:			cp_info #76	<println>
	Descritor:		cp_info #79	<(F)V>

[59]	CONSTANTE_NameAndType_info
	Nome:			cp_info #76	<println>
	Descritor:		cp_info #80	<(D)V>

[60]	CONSTANTE_NameAndType_info
	Nome:			cp_info #24	<vetint>
	Descritor:		cp_info #25	<[I>

[61]	CONSTANTE_NameAndType_info
	Nome:			cp_info #26	<vetlong>
	Descritor:		cp_info #27	<[J>

[62]	CONSTANTE_NameAndType_info
	Nome:			cp_info #30	<vetfloat>
	Descritor:		cp_info #31	<[F>

[63]	CONSTANTE_NameAndType_info
	Nome:			cp_info #28	<vetbyte>
	Descritor:		cp_info #29	<[B>

[64]	CONSTANTE_NameAndType_info
	Nome:			cp_info #32	<vetdouble>
	Descritor:		cp_info #33	<[D>

[65]	CONSTANTE_NameAndType_info
	Nome:			cp_info #38	<printint>
	Descritor:		cp_info #39	<([I)V>

[66]	CONSTANTE_NameAndType_info
	Nome:			cp_info #40	<printlong>
	Descritor:		cp_info #41	<([J)V>

[67]	CONSTANTE_NameAndType_info
	Nome:			cp_info #42	<printbyte>
	Descritor:		cp_info #43	<([B)V>

[68]	CONSTANTE_NameAndType_info
	Nome:			cp_info #44	<printfloat>
	Descritor:		cp_info #45	<([F)V>

[69]	CONSTANTE_NameAndType_info
	Nome:			cp_info #46	<printdouble>
	Descritor:		cp_info #47	<([D)V>

[70]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	10
	String:			testeArray

[71]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	16
	String:			java/lang/Object

[72]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	16
	String:			java/lang/System

[73]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	3
	String:			out

[74]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	21
	String:			Ljava/io/PrintStream;

[75]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	19
	String:			java/io/PrintStream

[76]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	7
	String:			println

[77]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	4
	String:			(I)V

[78]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	4
	String:			(J)V

[79]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	4
	String:			(F)V

[80]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	4
	String:			(D)V

Interfaces:
	Quantidade de interfaces:	0

Fields:
Quantidade de fields:		5

[0]	vetint
	Nome:			cp_info #24	<vetint>
	Descritor:		cp_info #25	<[I>
	Flags de Acesso:		0x0008		[static ]

	Field's attributes count:	0

[1]	vetlong
	Nome:			cp_info #26	<vetlong>
	Descritor:		cp_info #27	<[J>
	Flags de Acesso:		0x0008		[static ]

	Field's attributes count:	0

[2]	vetbyte
	Nome:			cp_info #28	<vetbyte>
	Descritor:		cp_info #29	<[B>
	Flags de Acesso:		0x0008		[static ]

	Field's attributes count:	0

[3]	vetfloat
	Nome:			cp_info #30	<vetfloat>
	Descritor:		cp_info #31	<[F>
	Flags de Acesso:		0x0008		[static ]

	Field's attributes count:	0

[4]	vetdouble
	Nome:			cp_info #32	<vetdouble>
	Descritor:		cp_info #33	<[D>
	Flags de Acesso:		0x0008		[static ]

	Field's attributes count:	0

Metodos:
Quantidade de metodos:		7

[0]	<init>
Nome:			cp_info #34	<<init>>
Descritor:		cp_info #35	<()V>
Flags de Acesso:		0x0000		[]

Contador de atributos do metodo:	1

[0]	Code
	Informacoes gerais:
		Indice do nome do atributo:	cp_info #36	Code
		Tamanho do atributo:	29
	Informacoes especificas:
		Bytecode:
			linha
			1	aload_0
			2	invokespecial	#1	<java/lang/Object.<init>>
			3	return

			Tamanho da Tabela de Excecoes:		0

		Miscellaneous:
				Profundidade Maxima da Pilha:		1
				Variaveis locais maximas:	1
				Tamanho do Code:			5

		Quantidade de atributos de Code:	1

	[0]	LineNumberTable
		Informacoes gerais:
			Indice do nome do atributo:	cp_info #37	LineNumberTable
			Tamanho do atributo:	6
		Informacoes especificas:
				Tamanho da Tabela de Numero de Linha:	1
				Tabela de Numero de Linha:
				Nr.	start_pc	line_number
				0	0	1

[1]	printint
Nome:			cp_info #38	<printint>
Descritor:		cp_info #39	<([I)V>
Flags de Acesso:		0x0008		[static ]

Contador de atributos do metodo:	1

[0]	Code
	Informacoes gerais:
		Indice do nome do atributo:	cp_info #36	Code
		Tamanho do atributo:	59
	Informacoes especificas:
		Bytecode:
			linha
			1	iconst_0
			2	istore_1
			3	iload_1
			4	iconst_5
			5	if_icmpge	22	(+18)
			6	getstatic	#2	<java/lang/System.out>
			7	aload_0
			8	iload_1
			9	iaload
			10	invokevirtual	#3	<java/io/PrintStream.println>
			11	iinc	1 by 1
			12	goto	2	(-17)
			13	return

			Tamanho da Tabela de Excecoes:		0

		Miscellaneous:
				Profundidade Maxima da Pilha:		3
				Variaveis locais maximas:	2
				Tamanho do Code:			23

		Quantidade de atributos de Code:	1

	[0]	LineNumberTable
		Informacoes gerais:
			Indice do nome do atributo:	cp_info #37	LineNumberTable
			Tamanho do atributo:	18
		Informacoes especificas:
				Tamanho da Tabela de Numero de Linha:	4
				Tabela de Numero de Linha:
				Nr.	start_pc	line_number
				0	0	10
				1	7	11
				2	16	10
				3	22	13

[2]	printlong
Nome:			cp_info #40	<printlong>
Descritor:		cp_info #41	<([J)V>
Flags de Acesso:		0x0008		[static ]

Contador de atributos do metodo:	1

[0]	Code
	Informacoes gerais:
		Indice do nome do atributo:	cp_info #36	Code
		Tamanho do atributo:	59
	Informacoes especificas:
		Bytecode:
			linha
			1	iconst_0
			2	istore_1
			3	iload_1
			4	iconst_5
			5	if_icmpge	22	(+18)
			6	getstatic	#2	<java/lang/System.out>
			7	aload_0
			8	iload_1
			9	laload
			10	invokevirtual	#4	<java/io/PrintStream.println>
			11	iinc	1 by 1
			12	goto	2	(-17)
			13	return

			Tamanho da Tabela de Excecoes:		0

		Miscellaneous:
				Profundidade Maxima da Pilha:		3
				Variaveis locais maximas:	2
				Tamanho do Code:			23

		Quantidade de atributos de Code:	1

	[0]	LineNumberTable
		Informacoes gerais:
			Indice do nome do atributo:	cp_info #37	LineNumberTable
			Tamanho do atributo:	18
		Informacoes especificas:
				Tamanho da Tabela de Numero de Linha:	4
				Tabela de Numero de Linha:
				Nr.	start_pc	line_number
				0	0	17
				1	7	18
				2	16	17
				3	22	20

[3]	printbyte
Nome:			cp_info #42	<printbyte>
Descritor:		cp_info #43	<([B)V>
Flags de Acesso:		0x0008		[static ]

Contador de atributos do metodo:	1

[0]	Code
	Informacoes gerais:
		Indice do nome do atributo:	cp_info #36	Code
		Tamanho do atributo:	59
	Informacoes especificas:
		Bytecode:
			linha
			1	iconst_0
			2	istore_1
			3	iload_1
			4	iconst_5
			5	if_icmpge	22	(+18)
			6	getstatic	#2	<java/lang/System.out>
			7	aload_0
			8	iload_1
			9	baload
			10	invokevirtual	#3	<java/io/PrintStream.println>
			11	iinc	1 by 1
			12	goto	2	(-17)
			13	return

			Tamanho da Tabela de Excecoes:		0

		Miscellaneous:
				Profundidade Maxima da Pilha:		3
				Variaveis locais maximas:	2
				Tamanho do Code:			23

		Quantidade de atributos de Code:	1

	[0]	LineNumberTable
		Informacoes gerais:
			Indice do nome do atributo:	cp_info #37	LineNumberTable
			Tamanho do atributo:	18
		Informacoes especificas:
				Tamanho da Tabela de Numero de Linha:	4
				Tabela de Numero de Linha:
				Nr.	start_pc	line_number
				0	0	24
				1	7	25
				2	16	24
				3	22	27

[4]	printfloat
Nome:			cp_info #44	<printfloat>
Descritor:		cp_info #45	<([F)V>
Flags de Acesso:		0x0008		[static ]

Contador de atributos do metodo:	1

[0]	Code
	Informacoes gerais:
		Indice do nome do atributo:	cp_info #36	Code
		Tamanho do atributo:	59
	Informacoes especificas:
		Bytecode:
			linha
			1	iconst_0
			2	istore_1
			3	iload_1
			4	iconst_5
			5	if_icmpge	22	(+18)
			6	getstatic	#2	<java/lang/System.out>
			7	aload_0
			8	iload_1
			9	faload
			10	invokevirtual	#5	<java/io/PrintStream.println>
			11	iinc	1 by 1
			12	goto	2	(-17)
			13	return

			Tamanho da Tabela de Excecoes:		0

		Miscellaneous:
				Profundidade Maxima da Pilha:		3
				Variaveis locais maximas:	2
				Tamanho do Code:			23

		Quantidade de atributos de Code:	1

	[0]	LineNumberTable
		Informacoes gerais:
			Indice do nome do atributo:	cp_info #37	LineNumberTable
			Tamanho do atributo:	18
		Informacoes especificas:
				Tamanho da Tabela de Numero de Linha:	4
				Tabela de Numero de Linha:
				Nr.	start_pc	line_number
				0	0	31
				1	7	32
				2	16	31
				3	22	34

[5]	printdouble
Nome:			cp_info #46	<printdouble>
Descritor:		cp_info #47	<([D)V>
Flags de Acesso:		0x0008		[static ]

Contador de atributos do metodo:	1

[0]	Code
	Informacoes gerais:
		Indice do nome do atributo:	cp_info #36	Code
		Tamanho do atributo:	59
	Informacoes especificas:
		Bytecode:
			linha
			1	iconst_0
			2	istore_1
			3	iload_1
			4	iconst_5
			5	if_icmpge	22	(+18)
			6	getstatic	#2	<java/lang/System.out>
			7	aload_0
			8	iload_1
			9	daload
			10	invokevirtual	#6	<java/io/PrintStream.println>
			11	iinc	1 by 1
			12	goto	2	(-17)
			13	return

			Tamanho da Tabela de Excecoes:		0

		Miscellaneous:
				Profundidade Maxima da Pilha:		3
				Variaveis locais maximas:	2
				Tamanho do Code:			23

		Quantidade de atributos de Code:	1

	[0]	LineNumberTable
		Informacoes gerais:
			Indice do nome do atributo:	cp_info #37	LineNumberTable
			Tamanho do atributo:	18
		Informacoes especificas:
				Tamanho da Tabela de Numero de Linha:	4
				Tabela de Numero de Linha:
				Nr.	start_pc	line_number
				0	0	38
				1	7	39
				2	16	38
				3	22	41

[6]	main
Nome:			cp_info #48	<main>
Descritor:		cp_info #49	<([Ljava/lang/String;)V>
Flags de Acesso:		0x0009		[static public]

Contador de atributos do metodo:	1

[0]	Code
	Informacoes gerais:
		Indice do nome do atributo:	cp_info #36	Code
		Tamanho do atributo:	203
	Informacoes especificas:
		Bytecode:
			linha
			1	iconst_5
			2	newarray	10 (int)
			3	putstatic	#7	<testeArray.vetint>
			4	iconst_5
			5	newarray	11 (long
			6	putstatic	#8	<testeArray.vetlong>
			7	iconst_5
			8	newarray	6 (float)
			9	putstatic	#9	<testeArray.vetfloat>
			10	iconst_5
			11	newarray	8 (byte)
			12	putstatic	#10	<testeArray.vetbyte>
			13	iconst_5
			14	newarray	7 (double)
			15	putstatic	#11	<testeArray.vetdouble>
			16	iconst_0
			17	istore_1
			18	iload_1
			19	iconst_5
			20	if_icmpge	80	(+46)
			21	getstatic	#7	<testeArray.vetint>
			22	iload_1
			23	bipush	10
			24	iastore
			25	getstatic	#8	<testeArray.vetlong>
			26	iload_1
			27	ldc2_w	#12	<15>
			28	lastore
			29	getstatic	#10	<testeArray.vetbyte>
			30	iload_1
			31	bipush	20
			32	bastore
			33	getstatic	#9	<testeArray.vetfloat>
			34	iload_1
			35	ldc	#14	<25,000000>
			36	fastore
			37	getstatic	#11	<testeArray.vetdouble>
			38	iload_1
			39	ldc2_w	#15	<30,000000>
			40	dastore
			41	iinc	1 by 1
			42	goto	32	(-45)
			43	getstatic	#7	<testeArray.vetint>
			44	invokestatic	#17	<testeArray.printint>
			45	getstatic	#8	<testeArray.vetlong>
			46	invokestatic	#18	<testeArray.printlong>
			47	getstatic	#10	<testeArray.vetbyte>
			48	invokestatic	#19	<testeArray.printbyte>
			49	getstatic	#9	<testeArray.vetfloat>
			50	invokestatic	#20	<testeArray.printfloat>
			51	getstatic	#11	<testeArray.vetdouble>
			52	invokestatic	#21	<testeArray.printdouble>
			53	return

			Tamanho da Tabela de Excecoes:		0

		Miscellaneous:
				Profundidade Maxima da Pilha:		4
				Variaveis locais maximas:	2
				Tamanho do Code:			111

		Quantidade de atributos de Code:	1

	[0]	LineNumberTable
		Informacoes gerais:
			Indice do nome do atributo:	cp_info #37	LineNumberTable
			Tamanho do atributo:	74
		Informacoes especificas:
				Tamanho da Tabela de Numero de Linha:	18
				Tabela de Numero de Linha:
				Nr.	start_pc	line_number
				0	0	45
				1	6	46
				2	12	47
				3	18	48
				4	24	49
				5	30	51
				6	37	52
				7	44	53
				8	52	54
				9	59	55
				10	66	56
				11	74	51
				12	80	58
				13	86	59
				14	92	60
				15	98	61
				16	104	62
				17	110	64
Atributos da Classe:
Quantidade de atributos da classe:	1

[0]	SourceFile
Informacoes gerais:
	Indice do nome do atributo:	cp_info #50	SourceFile
	Tamanho do atributo:	2
Informacoes especificas:
		Indice do nome do arquivo fonte:	cp_info #51	testeArray.java
