* Schematics Aliases *

.ALIASES
R_R1            R1(1=$N_0002 2=$N_0001 )
R_R2            R2(1=$N_0004 2=$N_0003 )
R_R3            R3(1=$N_0006 2=$N_0005 )
R_R4            R4(1=$N_0008 2=$N_0007 )
R_R5            R5(1=Vin 2=$N_0009 )
R_R6            R6(1=0 2=Vin )
V_V1            V1(+=$N_0001 -=0 )
V_V2            V2(+=$N_0003 -=$N_0002 )
V_V3            V3(+=$N_0005 -=$N_0004 )
V_V4            V4(+=$N_0007 -=$N_0006 )
V_V5            V5(+=$N_0009 -=$N_0008 )
_    _(Vin=Vin)
_    _(Vout=0)
.ENDALIASES

