			Leitor/Exibidor Cruzeiro - Software Basico 1/2016

Magic: 				0xcafebabe
Versao Min: 			0
Principal versao: 		46	[1.2]
Tamanho do CONSTANTE Pool: 	31
Flags de acesso: 		0x0021	[super public ]
Classe carregada: 			cp_info #8	<double_aritmetica>
Super class: 			cp_info #9	<java/lang/Object>
Quantidade de Interfaces: 	0
Quantidade de Campos: 		0
Quantidade de Metodos: 		2
Quantidade de Atributos: 	1
CONSTANTE Pool:
[1]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #9	<java/lang/Object>
	Nome e tipo:		cp_info #18	<<init>()V>

[2]	CONSTANTE_Double_info
	High bytes:		0x40588f5c
	Low bytes:		0x28f5c28f
	Double:			98.240000

[3]	(large numeric continued)

[4]	CONSTANTE_Double_info
	High bytes:		0x4060dbd7
	Low bytes:		0x0a3d70a4
	Double:			134.870000

[5]	(large numeric continued)

[6]	CONSTANTEe_campo_referencia
	Nome da classe:		cp_info #19	<java/lang/System>
	Nome e tipo:		cp_info #20	<outLjava/io/PrintStream;>

[7]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #21	<java/io/PrintStream>
	Nome e tipo:		cp_info #22	<println(D)V>

[8]	CONSTANTE_Class_info
	Nome da Classe:		cp_info #23	<double_aritmetica>

[9]	CONSTANTE_Class_info
	Nome da Classe:		cp_info #24	<java/lang/Object>

[10]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	6
	String:			<init>

[11]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	3
	String:			()V

[12]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	4
	String:			Code

[13]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	15
	String:			LineNumberTable

[14]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	4
	String:			main

[15]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	22
	String:			([Ljava/lang/String;)V

[16]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	10
	String:			SourceFile

[17]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	22
	String:			double_aritmetica.java

[18]	CONSTANTE_NameAndType_info
	Nome:			cp_info #10	<<init>>
	Descritor:		cp_info #11	<()V>

[19]	CONSTANTE_Class_info
	Nome da Classe:		cp_info #25	<java/lang/System>

[20]	CONSTANTE_NameAndType_info
	Nome:			cp_info #26	<out>
	Descritor:		cp_info #27	<Ljava/io/PrintStream;>

[21]	CONSTANTE_Class_info
	Nome da Classe:		cp_info #28	<java/io/PrintStream>

[22]	CONSTANTE_NameAndType_info
	Nome:			cp_info #29	<println>
	Descritor:		cp_info #30	<(D)V>

[23]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	17
	String:			double_aritmetica

[24]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	16
	String:			java/lang/Object

[25]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	16
	String:			java/lang/System

[26]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	3
	String:			out

[27]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	21
	String:			Ljava/io/PrintStream;

[28]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	19
	String:			java/io/PrintStream

[29]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	7
	String:			println

[30]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	4
	String:			(D)V

Interfaces:
	Quantidade de interfaces:	0

Fields:
Quantidade de fields:		0

Metodos:
Quantidade de metodos:		2

[0]	<init>
Nome:			cp_info #10	<<init>>
Descritor:		cp_info #11	<()V>
Flags de Acesso:		0x0001		[public]

Contador de atributos do metodo:	1

[0]	Code
	Informacoes gerais:
		Indice do nome do atributo:	cp_info #12	Code
		Tamanho do atributo:	29
	Informacoes especificas:
		Bytecode:
			linha
			1	aload_0
			2	invokespecial	#1	<java/lang/Object.<init>>
			3	return

			Tamanho da Tabela de Excecoes:		0

		Miscellaneous:
				Profundidade Maxima da Pilha:		1
				Variaveis locais maximas:	1
				Tamanho do Code:			5

		Quantidade de atributos de Code:	1

	[0]	LineNumberTable
		Informacoes gerais:
			Indice do nome do atributo:	cp_info #13	LineNumberTable
			Tamanho do atributo:	6
		Informacoes especificas:
				Tamanho da Tabela de Numero de Linha:	1
				Tabela de Numero de Linha:
				Nr.	start_pc	line_number
				0	0	6

[1]	main
Nome:			cp_info #14	<main>
Descritor:		cp_info #15	<([Ljava/lang/String;)V>
Flags de Acesso:		0x0009		[static public]

Contador de atributos do metodo:	1

[0]	Code
	Informacoes gerais:
		Indice do nome do atributo:	cp_info #12	Code
		Tamanho do atributo:	118
	Informacoes especificas:
		Bytecode:
			linha
			1	ldc2_w	#2	<98.240000>
			2	dstore_1
			3	ldc2_w	#4	<134.870000>
			4	dstore_3
			5	getstatic	#6	<java/lang/System.out>
			6	dload_1
			7	dload_3
			8	dadd
			9	invokevirtual	#7	<java/io/PrintStream.println>
			10	getstatic	#6	<java/lang/System.out>
			11	dload_1
			12	dload_3
			13	dsub
			14	invokevirtual	#7	<java/io/PrintStream.println>
			15	getstatic	#6	<java/lang/System.out>
			16	dload_1
			17	dload_3
			18	dmul
			19	invokevirtual	#7	<java/io/PrintStream.println>
			20	getstatic	#6	<java/lang/System.out>
			21	dload_1
			22	dload_3
			23	ddiv
			24	invokevirtual	#7	<java/io/PrintStream.println>
			25	getstatic	#6	<java/lang/System.out>
			26	dload_1
			27	dneg
			28	invokevirtual	#7	<java/io/PrintStream.println>
			29	getstatic	#6	<java/lang/System.out>
			30	dload_3
			31	dload_1
			32	drem
			33	invokevirtual	#7	<java/io/PrintStream.println>
			34	return

			Tamanho da Tabela de Excecoes:		0

		Miscellaneous:
				Profundidade Maxima da Pilha:		5
				Variaveis locais maximas:	5
				Tamanho do Code:			62

		Quantidade de atributos de Code:	1

	[0]	LineNumberTable
		Informacoes gerais:
			Indice do nome do atributo:	cp_info #13	LineNumberTable
			Tamanho do atributo:	38
		Informacoes especificas:
				Tamanho da Tabela de Numero de Linha:	9
				Tabela de Numero de Linha:
				Nr.	start_pc	line_number
				0	0	8
				1	4	9
				2	8	10
				3	17	11
				4	26	12
				5	35	13
				6	44	14
				7	52	15
				8	61	16
Atributos da Classe:
Quantidade de atributos da classe:	1

[0]	SourceFile
Informacoes gerais:
	Indice do nome do atributo:	cp_info #16	SourceFile
	Tamanho do atributo:	2
Informacoes especificas:
		Indice do nome do arquivo fonte:	cp_info #17	double_aritmetica.java
