\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Introdu\c {c}\~ao}{1}}
\newlabel{sec:meth}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}}
\newlabel{sec:meth}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimativa de $F\sim $.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimativa de $F$.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimativa de $F$ com algoritmo de 8-pontos normalizado.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}}
\newlabel{sec:meth}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces imagem mantle1.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces imagem mantle2.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 8 pontos de correspond\^encia de mantle1.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8 pontos de correspond\^encia de mantle2.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces epipolares sem restri\c {c}\~ao rank2 n\~ao normalizado.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces epipolares com restri\c {c}\~ao rank2 n\~ao normalizado.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces epipolares com restri\c {c}\~ao e normalizado.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao}{3}}
\newlabel{sec:meth}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Refer\^encias}{3}}
\newlabel{sec:meth}{{V}{3}}
