\hypertarget{_leitor_exibidor_8c}{\section{Referência ao ficheiro Leitor\-Exibidor.\-c}
\label{_leitor_exibidor_8c}\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}}
}
{\ttfamily \#include \char`\"{}Leit\-Exib.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}opcode.\-h\char`\"{}}\\*
Diagrama de dependências de inclusão para Leitor\-Exibidor.\-c\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_leitor_exibidor_8c_a64728d9fd9718be64a2577905fa55e73}{mostrar\-Classe\-De\-Arquivo} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, F\-I\-L\-E $\ast$saida)
\item 
void \hyperlink{_leitor_exibidor_8c_ac1218fde6502dc809d4cb1b3dd2dd23a}{mostrar\-Info} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, F\-I\-L\-E $\ast$saida)
\item 
void \hyperlink{_leitor_exibidor_8c_a3a7d9350657164b18ec593ef6e975a24}{Imprime\-Const\-Utf8} (\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$const\-Pool, F\-I\-L\-E $\ast$saida)
\item 
void \hyperlink{_leitor_exibidor_8c_a680eb4751bf0c065abb108c3c05922a1}{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, \hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$const\-Pool, F\-I\-L\-E $\ast$saida)
\item 
void \hyperlink{_leitor_exibidor_8c_a4a027d50c11bb44a55c3f66908bfaacc}{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, \hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$const\-Pool, F\-I\-L\-E $\ast$saida)
\item 
void \hyperlink{_leitor_exibidor_8c_a1c6c7f6661da3ae9a8ed2dd5c1ffe40e}{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, \hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$const\-Pool, char descritor\-\_\-nome, F\-I\-L\-E $\ast$saida)
\item 
void \hyperlink{_leitor_exibidor_8c_a2d23e3856e0911e760c92e0dacb016f7}{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, \hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$const\-Pool, char tipo\-\_\-indicador, F\-I\-L\-E $\ast$saida)
\item 
void \hyperlink{_leitor_exibidor_8c_a743d0361605f70fb063c4d2ad9f62e02}{mostrar\-Const\-Pool} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, F\-I\-L\-E $\ast$saida)
\item 
void \hyperlink{_leitor_exibidor_8c_a22bc5348fc8981164aae181507435ff5}{mostrar\-Interfaces} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, F\-I\-L\-E $\ast$saida)
\item 
void \hyperlink{_leitor_exibidor_8c_a3912e5e728225ab9081d3852664afacf}{mostrar\-Campos} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, F\-I\-L\-E $\ast$saida)
\item 
void \hyperlink{_leitor_exibidor_8c_a738c6cc4a33c6162fa96dd13ae502fe1}{mostrar\-Metodos} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, F\-I\-L\-E $\ast$saida)
\item 
void \hyperlink{_leitor_exibidor_8c_a496c0e9c85d5c884f9f0e09a43ffe5f5}{mostrar\-Atributos} (\hyperlink{structfield__info}{field\-\_\-info} $\ast$fd\-\_\-in, \hyperlink{structmethod__info}{method\-\_\-info} $\ast$mt\-\_\-in, \hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$attr\-\_\-in, \hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, F\-I\-L\-E $\ast$saida)
\item 
uint8\-\_\-t \hyperlink{_leitor_exibidor_8c_acd178396959c009ec7b849c928299d29}{read1\-Byte} (F\-I\-L\-E $\ast$fi)
\item 
uint16\-\_\-t \hyperlink{_leitor_exibidor_8c_a41ed338d041f0f3808f5c0fcc3f29da6}{read2\-Byte} (F\-I\-L\-E $\ast$fi)
\item 
uint32\-\_\-t \hyperlink{_leitor_exibidor_8c_ac7ed0b8a152d4327637b603c9bbce4cb}{read4\-Byte} (F\-I\-L\-E $\ast$fi)
\item 
\hyperlink{_leit_exib_8h_a44f113206eca6ded668928335e04b524}{T\-I\-P\-O\-\_\-\-A\-T\-R\-I\-B\-U\-T\-O} \hyperlink{_leitor_exibidor_8c_a4a853c531bfe942dda78ef5ce77078b9}{get\-Tipo\-Atributo} (\hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$attr, \hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca)
\item 
\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ \hyperlink{_leitor_exibidor_8c_a6c4682d4fef1b0f8a2313c7ed36b7064}{load\-Classe\-De\-Arquivo} (F\-I\-L\-E $\ast$fi)
\item 
void \hyperlink{_leitor_exibidor_8c_afa34d6279f74e16c9251ea71ba45aebb}{set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, F\-I\-L\-E $\ast$fi)
\item 
void \hyperlink{_leitor_exibidor_8c_a41c0875ffc034eda023a69294b81fc8e}{set\-Interfaces} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, F\-I\-L\-E $\ast$fi)
\item 
void \hyperlink{_leitor_exibidor_8c_a6f9c7c07e7af4935e667c111d34bf8aa}{set\-Fields} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, F\-I\-L\-E $\ast$fi)
\item 
void \hyperlink{_leitor_exibidor_8c_aa6ca56635beec104216b589d65622938}{set\-Methods} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, F\-I\-L\-E $\ast$fi)
\item 
void \hyperlink{_leitor_exibidor_8c_a393e540651164597ee93603b0a713923}{set\-Attributes} (\hyperlink{structfield__info}{field\-\_\-info} $\ast$fd\-\_\-in, \hyperlink{structmethod__info}{method\-\_\-info} $\ast$mt\-\_\-in, \hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$attr\-\_\-in, \hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca, F\-I\-L\-E $\ast$fi)
\item 
void \hyperlink{_leitor_exibidor_8c_a06542c7fe5be4bfbbe17d08cf541aac4}{free\-Classe\-De\-Arquivo} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca)
\item 
void \hyperlink{_leitor_exibidor_8c_addae5433cb88b774299b1bfb62f7da3f}{free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca)
\item 
void \hyperlink{_leitor_exibidor_8c_a7a27c4cd78cdbdc4b6ba19628a72995a}{free\-Fields} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca)
\item 
void \hyperlink{_leitor_exibidor_8c_af557d35c207e32b164b8b85bcd90e421}{free\-Methods} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca)
\item 
void \hyperlink{_leitor_exibidor_8c_a24d7f0e5e7f8788a8d2d42be09c7701e}{free\-Attribute} (\hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$attr, \hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ca)
\end{DoxyCompactItemize}
\subsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{_leitor_exibidor_8c_adba5db0c8cb85afb280efde0183d881e}{op\-\_\-codes\-J\-V\-M} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{_leitor_exibidor_8c_a24d7f0e5e7f8788a8d2d42be09c7701e}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!free\-Attribute@{free\-Attribute}}
\index{free\-Attribute@{free\-Attribute}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{free\-Attribute}]{\setlength{\rightskip}{0pt plus 5cm}void free\-Attribute (
\begin{DoxyParamCaption}
\item[{{\bf attribute\-\_\-info} $\ast$}]{attr, }
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a24d7f0e5e7f8788a8d2d42be09c7701e}


Definido na linha 2487 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{_leitor_exibidor_8c_a24d7f0e5e7f8788a8d2d42be09c7701e_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a24d7f0e5e7f8788a8d2d42be09c7701e_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a06542c7fe5be4bfbbe17d08cf541aac4}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!free\-Classe\-De\-Arquivo@{free\-Classe\-De\-Arquivo}}
\index{free\-Classe\-De\-Arquivo@{free\-Classe\-De\-Arquivo}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{free\-Classe\-De\-Arquivo}]{\setlength{\rightskip}{0pt plus 5cm}void free\-Classe\-De\-Arquivo (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a06542c7fe5be4bfbbe17d08cf541aac4}


Definido na linha 2425 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a06542c7fe5be4bfbbe17d08cf541aac4_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a06542c7fe5be4bfbbe17d08cf541aac4_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_addae5433cb88b774299b1bfb62f7da3f}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool@{free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool}}
\index{free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool@{free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool}]{\setlength{\rightskip}{0pt plus 5cm}void free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_addae5433cb88b774299b1bfb62f7da3f}


Definido na linha 2444 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_addae5433cb88b774299b1bfb62f7da3f_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a7a27c4cd78cdbdc4b6ba19628a72995a}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!free\-Fields@{free\-Fields}}
\index{free\-Fields@{free\-Fields}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{free\-Fields}]{\setlength{\rightskip}{0pt plus 5cm}void free\-Fields (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a7a27c4cd78cdbdc4b6ba19628a72995a}


Definido na linha 2455 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a7a27c4cd78cdbdc4b6ba19628a72995a_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a7a27c4cd78cdbdc4b6ba19628a72995a_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_af557d35c207e32b164b8b85bcd90e421}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!free\-Methods@{free\-Methods}}
\index{free\-Methods@{free\-Methods}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{free\-Methods}]{\setlength{\rightskip}{0pt plus 5cm}void free\-Methods (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_af557d35c207e32b164b8b85bcd90e421}


Definido na linha 2471 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_af557d35c207e32b164b8b85bcd90e421_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_af557d35c207e32b164b8b85bcd90e421_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a4a853c531bfe942dda78ef5ce77078b9}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!get\-Tipo\-Atributo@{get\-Tipo\-Atributo}}
\index{get\-Tipo\-Atributo@{get\-Tipo\-Atributo}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{get\-Tipo\-Atributo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\-I\-P\-O\-\_\-\-A\-T\-R\-I\-B\-U\-T\-O} get\-Tipo\-Atributo (
\begin{DoxyParamCaption}
\item[{{\bf attribute\-\_\-info} $\ast$}]{attr, }
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a4a853c531bfe942dda78ef5ce77078b9}


Definido na linha 2001 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a4a853c531bfe942dda78ef5ce77078b9_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a680eb4751bf0c065abb108c3c05922a1}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe}}
\index{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe}]{\setlength{\rightskip}{0pt plus 5cm}void Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{{\bf const\-Pool\-Inf} $\ast$}]{const\-Pool, }
\item[{F\-I\-L\-E $\ast$}]{saida}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a680eb4751bf0c065abb108c3c05922a1}


Definido na linha 401 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a680eb4751bf0c065abb108c3c05922a1_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a1c6c7f6661da3ae9a8ed2dd5c1ffe40e}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo}}
\index{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo}]{\setlength{\rightskip}{0pt plus 5cm}void Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{{\bf const\-Pool\-Inf} $\ast$}]{const\-Pool, }
\item[{char}]{descritor\-\_\-nome, }
\item[{F\-I\-L\-E $\ast$}]{saida}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a1c6c7f6661da3ae9a8ed2dd5c1ffe40e}


Definido na linha 429 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a1c6c7f6661da3ae9a8ed2dd5c1ffe40e_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a2d23e3856e0911e760c92e0dacb016f7}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia}}
\index{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia}]{\setlength{\rightskip}{0pt plus 5cm}void Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{{\bf const\-Pool\-Inf} $\ast$}]{const\-Pool, }
\item[{char}]{tipo\-\_\-indicador, }
\item[{F\-I\-L\-E $\ast$}]{saida}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a2d23e3856e0911e760c92e0dacb016f7}


Definido na linha 463 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a2d23e3856e0911e760c92e0dacb016f7_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a4a027d50c11bb44a55c3f66908bfaacc}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String}}
\index{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String}]{\setlength{\rightskip}{0pt plus 5cm}void Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{{\bf const\-Pool\-Inf} $\ast$}]{const\-Pool, }
\item[{F\-I\-L\-E $\ast$}]{saida}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a4a027d50c11bb44a55c3f66908bfaacc}


Definido na linha 416 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a4a027d50c11bb44a55c3f66908bfaacc_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a4a027d50c11bb44a55c3f66908bfaacc_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a3a7d9350657164b18ec593ef6e975a24}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!Imprime\-Const\-Utf8@{Imprime\-Const\-Utf8}}
\index{Imprime\-Const\-Utf8@{Imprime\-Const\-Utf8}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{Imprime\-Const\-Utf8}]{\setlength{\rightskip}{0pt plus 5cm}void Imprime\-Const\-Utf8 (
\begin{DoxyParamCaption}
\item[{{\bf const\-Pool\-Inf} $\ast$}]{const\-Pool, }
\item[{F\-I\-L\-E $\ast$}]{saida}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a3a7d9350657164b18ec593ef6e975a24}


Definido na linha 394 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a3a7d9350657164b18ec593ef6e975a24_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a6c4682d4fef1b0f8a2313c7ed36b7064}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!load\-Classe\-De\-Arquivo@{load\-Classe\-De\-Arquivo}}
\index{load\-Classe\-De\-Arquivo@{load\-Classe\-De\-Arquivo}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{load\-Classe\-De\-Arquivo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Classe\-De\-Arquivo}$\ast$ load\-Classe\-De\-Arquivo (
\begin{DoxyParamCaption}
\item[{F\-I\-L\-E $\ast$}]{fi}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a6c4682d4fef1b0f8a2313c7ed36b7064}


Definido na linha 2057 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a6c4682d4fef1b0f8a2313c7ed36b7064_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a6c4682d4fef1b0f8a2313c7ed36b7064_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a496c0e9c85d5c884f9f0e09a43ffe5f5}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!mostrar\-Atributos@{mostrar\-Atributos}}
\index{mostrar\-Atributos@{mostrar\-Atributos}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{mostrar\-Atributos}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Atributos (
\begin{DoxyParamCaption}
\item[{{\bf field\-\_\-info} $\ast$}]{fd\-\_\-in, }
\item[{{\bf method\-\_\-info} $\ast$}]{mt\-\_\-in, }
\item[{{\bf attribute\-\_\-info} $\ast$}]{attr\-\_\-in, }
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{F\-I\-L\-E $\ast$}]{saida}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a496c0e9c85d5c884f9f0e09a43ffe5f5}


Definido na linha 848 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a496c0e9c85d5c884f9f0e09a43ffe5f5_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a496c0e9c85d5c884f9f0e09a43ffe5f5_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a3912e5e728225ab9081d3852664afacf}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!mostrar\-Campos@{mostrar\-Campos}}
\index{mostrar\-Campos@{mostrar\-Campos}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{mostrar\-Campos}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Campos (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{F\-I\-L\-E $\ast$}]{saida}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a3912e5e728225ab9081d3852664afacf}


Definido na linha 691 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a3912e5e728225ab9081d3852664afacf_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a3912e5e728225ab9081d3852664afacf_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a64728d9fd9718be64a2577905fa55e73}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!mostrar\-Classe\-De\-Arquivo@{mostrar\-Classe\-De\-Arquivo}}
\index{mostrar\-Classe\-De\-Arquivo@{mostrar\-Classe\-De\-Arquivo}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{mostrar\-Classe\-De\-Arquivo}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Classe\-De\-Arquivo (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{F\-I\-L\-E $\ast$}]{saida}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a64728d9fd9718be64a2577905fa55e73}


Definido na linha 262 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a64728d9fd9718be64a2577905fa55e73_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a64728d9fd9718be64a2577905fa55e73_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a743d0361605f70fb063c4d2ad9f62e02}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!mostrar\-Const\-Pool@{mostrar\-Const\-Pool}}
\index{mostrar\-Const\-Pool@{mostrar\-Const\-Pool}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{mostrar\-Const\-Pool}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Const\-Pool (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{F\-I\-L\-E $\ast$}]{saida}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a743d0361605f70fb063c4d2ad9f62e02}


Definido na linha 525 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a743d0361605f70fb063c4d2ad9f62e02_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a743d0361605f70fb063c4d2ad9f62e02_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_ac1218fde6502dc809d4cb1b3dd2dd23a}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!mostrar\-Info@{mostrar\-Info}}
\index{mostrar\-Info@{mostrar\-Info}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{mostrar\-Info}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Info (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{F\-I\-L\-E $\ast$}]{saida}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_ac1218fde6502dc809d4cb1b3dd2dd23a}


Definido na linha 273 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{_leitor_exibidor_8c_ac1218fde6502dc809d4cb1b3dd2dd23a_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_ac1218fde6502dc809d4cb1b3dd2dd23a_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a22bc5348fc8981164aae181507435ff5}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!mostrar\-Interfaces@{mostrar\-Interfaces}}
\index{mostrar\-Interfaces@{mostrar\-Interfaces}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{mostrar\-Interfaces}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Interfaces (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{F\-I\-L\-E $\ast$}]{saida}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a22bc5348fc8981164aae181507435ff5}


Definido na linha 661 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{_leitor_exibidor_8c_a22bc5348fc8981164aae181507435ff5_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a22bc5348fc8981164aae181507435ff5_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a738c6cc4a33c6162fa96dd13ae502fe1}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!mostrar\-Metodos@{mostrar\-Metodos}}
\index{mostrar\-Metodos@{mostrar\-Metodos}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{mostrar\-Metodos}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Metodos (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{F\-I\-L\-E $\ast$}]{saida}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a738c6cc4a33c6162fa96dd13ae502fe1}


Definido na linha 766 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a738c6cc4a33c6162fa96dd13ae502fe1_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a738c6cc4a33c6162fa96dd13ae502fe1_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_acd178396959c009ec7b849c928299d29}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!read1\-Byte@{read1\-Byte}}
\index{read1\-Byte@{read1\-Byte}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{read1\-Byte}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t read1\-Byte (
\begin{DoxyParamCaption}
\item[{F\-I\-L\-E $\ast$}]{fi}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_acd178396959c009ec7b849c928299d29}


Definido na linha 1958 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_acd178396959c009ec7b849c928299d29_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a41ed338d041f0f3808f5c0fcc3f29da6}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!read2\-Byte@{read2\-Byte}}
\index{read2\-Byte@{read2\-Byte}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{read2\-Byte}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t read2\-Byte (
\begin{DoxyParamCaption}
\item[{F\-I\-L\-E $\ast$}]{fi}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a41ed338d041f0f3808f5c0fcc3f29da6}


Definido na linha 1968 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{_leitor_exibidor_8c_a41ed338d041f0f3808f5c0fcc3f29da6_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a41ed338d041f0f3808f5c0fcc3f29da6_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_ac7ed0b8a152d4327637b603c9bbce4cb}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!read4\-Byte@{read4\-Byte}}
\index{read4\-Byte@{read4\-Byte}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{read4\-Byte}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t read4\-Byte (
\begin{DoxyParamCaption}
\item[{F\-I\-L\-E $\ast$}]{fi}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_ac7ed0b8a152d4327637b603c9bbce4cb}


Definido na linha 1982 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{_leitor_exibidor_8c_ac7ed0b8a152d4327637b603c9bbce4cb_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_ac7ed0b8a152d4327637b603c9bbce4cb_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a393e540651164597ee93603b0a713923}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!set\-Attributes@{set\-Attributes}}
\index{set\-Attributes@{set\-Attributes}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{set\-Attributes}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Attributes (
\begin{DoxyParamCaption}
\item[{{\bf field\-\_\-info} $\ast$}]{fd\-\_\-in, }
\item[{{\bf method\-\_\-info} $\ast$}]{mt\-\_\-in, }
\item[{{\bf attribute\-\_\-info} $\ast$}]{attr\-\_\-in, }
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{F\-I\-L\-E $\ast$}]{fi}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a393e540651164597ee93603b0a713923}


Definido na linha 2257 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a393e540651164597ee93603b0a713923_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a393e540651164597ee93603b0a713923_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_afa34d6279f74e16c9251ea71ba45aebb}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool@{set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool}}
\index{set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool@{set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool}]{\setlength{\rightskip}{0pt plus 5cm}void set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{F\-I\-L\-E $\ast$}]{fi}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_afa34d6279f74e16c9251ea71ba45aebb}


Definido na linha 2116 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_afa34d6279f74e16c9251ea71ba45aebb_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_afa34d6279f74e16c9251ea71ba45aebb_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a6f9c7c07e7af4935e667c111d34bf8aa}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!set\-Fields@{set\-Fields}}
\index{set\-Fields@{set\-Fields}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{set\-Fields}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Fields (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{F\-I\-L\-E $\ast$}]{fi}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a6f9c7c07e7af4935e667c111d34bf8aa}


Definido na linha 2215 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a6f9c7c07e7af4935e667c111d34bf8aa_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a6f9c7c07e7af4935e667c111d34bf8aa_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_a41c0875ffc034eda023a69294b81fc8e}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!set\-Interfaces@{set\-Interfaces}}
\index{set\-Interfaces@{set\-Interfaces}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{set\-Interfaces}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Interfaces (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{F\-I\-L\-E $\ast$}]{fi}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_a41c0875ffc034eda023a69294b81fc8e}


Definido na linha 2195 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a41c0875ffc034eda023a69294b81fc8e_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_a41c0875ffc034eda023a69294b81fc8e_icgraph}
\end{center}
\end{figure}


\hypertarget{_leitor_exibidor_8c_aa6ca56635beec104216b589d65622938}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!set\-Methods@{set\-Methods}}
\index{set\-Methods@{set\-Methods}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{set\-Methods}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Methods (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{ca, }
\item[{F\-I\-L\-E $\ast$}]{fi}
\end{DoxyParamCaption}
)}}\label{_leitor_exibidor_8c_aa6ca56635beec104216b589d65622938}


Definido na linha 2236 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_aa6ca56635beec104216b589d65622938_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leitor_exibidor_8c_aa6ca56635beec104216b589d65622938_icgraph}
\end{center}
\end{figure}




\subsection{Documentação das variáveis}
\hypertarget{_leitor_exibidor_8c_adba5db0c8cb85afb280efde0183d881e}{\index{Leitor\-Exibidor.\-c@{Leitor\-Exibidor.\-c}!op\-\_\-codes\-J\-V\-M@{op\-\_\-codes\-J\-V\-M}}
\index{op\-\_\-codes\-J\-V\-M@{op\-\_\-codes\-J\-V\-M}!LeitorExibidor.c@{Leitor\-Exibidor.\-c}}
\subsubsection[{op\-\_\-codes\-J\-V\-M}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ op\-\_\-codes\-J\-V\-M\mbox{[}$\,$\mbox{]}}}\label{_leitor_exibidor_8c_adba5db0c8cb85afb280efde0183d881e}


Definido na linha 5 do ficheiro Leitor\-Exibidor.\-c.

