\hypertarget{_leit_exib_8h}{\section{Referência ao ficheiro Leit\-Exib.\-h}
\label{_leit_exib_8h}\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}}
}
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$string.\-h$>$}\\*
{\ttfamily \#include $<$ctype.\-h$>$}\\*
{\ttfamily \#include $<$locale.\-h$>$}\\*
{\ttfamily \#include $<$math.\-h$>$}\\*
{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$wchar.\-h$>$}\\*
{\ttfamily \#include $<$stdbool.\-h$>$}\\*
{\ttfamily \#include $<$stdint.\-h$>$}\\*
{\ttfamily \#include $<$inttypes.\-h$>$}\\*
Diagrama de dependências de inclusão para Leit\-Exib.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{_leit_exib_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structconst_pool_inf}{const\-Pool\-Inf}
\item 
struct \hyperlink{structexception__table__type}{exception\-\_\-table\-\_\-type}
\item 
struct \hyperlink{structclasses__type}{classes\-\_\-type}
\item 
struct \hyperlink{structline__number__table__type}{line\-\_\-number\-\_\-table\-\_\-type}
\item 
struct \hyperlink{structlocal__variable__table__type}{local\-\_\-variable\-\_\-table\-\_\-type}
\item 
struct \hyperlink{structattribute__info}{attribute\-\_\-info}
\item 
struct \hyperlink{structfield__info}{field\-\_\-info}
\item 
struct \hyperlink{structmethod__info}{method\-\_\-info}
\item 
struct \hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_leit_exib_8h_aeb04f2e0012cb07d68538599161c9693}{C\-L\-A\-S\-S}~1
\item 
\#define \hyperlink{_leit_exib_8h_a8af2947765ae86ed90978736bc42a3e2}{M\-E\-T\-H\-O\-D\-\_\-\-F\-I\-E\-L\-D}~2
\item 
\#define \hyperlink{_leit_exib_8h_a15bd7c3661bef6df4fa79a671dd37f98}{A\-T\-T\-R\-I\-B\-U\-T\-E}~3
\item 
\#define \hyperlink{_leit_exib_8h_ac2198ff35934b3dd78e881464159ae26}{T\-\_\-\-B\-O\-O\-L\-E\-A\-N}~4
\item 
\#define \hyperlink{_leit_exib_8h_ae2381f297a8fbb736886d7d1b6b99b42}{T\-\_\-\-C\-H\-A\-R}~5
\item 
\#define \hyperlink{_leit_exib_8h_a3d072e0c25cf678e9b8601b957b92eae}{T\-\_\-\-F\-L\-O\-A\-T}~6
\item 
\#define \hyperlink{_leit_exib_8h_a6e80924a839d0f80571bcd1d2b6ec084}{T\-\_\-\-D\-O\-U\-B\-L\-E}~7
\item 
\#define \hyperlink{_leit_exib_8h_a6f64c98fe49fdcf1d2939db817918696}{T\-\_\-\-B\-Y\-T\-E}~8
\item 
\#define \hyperlink{_leit_exib_8h_a23ab0d39813d2d5a59ccb7b9b68c3e6d}{T\-\_\-\-S\-H\-O\-R\-T}~9
\item 
\#define \hyperlink{_leit_exib_8h_a4fa28a492427bc4af75248e22537e9b4}{T\-\_\-\-I\-N\-T}~10
\item 
\#define \hyperlink{_leit_exib_8h_a2d9ac9f51c75bdb21cf9dfd1412fa194}{T\-\_\-\-L\-O\-N\-G}~11
\item 
\#define \hyperlink{_leit_exib_8h_a69c933b3364273c6dbc326c024417573}{F\-L\-A\-G\-\_\-\-A\-B\-S\-T\-R\-A\-T\-A}~0x400
\item 
\#define \hyperlink{_leit_exib_8h_a97a25bc0e4aa70fd6116087ba1c98446}{F\-L\-A\-G\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}~0x200
\item 
\#define \hyperlink{_leit_exib_8h_ae9e588cab11f6c5dba0a52d364379632}{F\-L\-A\-G\-\_\-\-S\-U\-P\-E\-R}~0x20
\item 
\#define \hyperlink{_leit_exib_8h_ad79c7e3d54217f2c016a7726beb433f2}{F\-L\-A\-G\-\_\-\-F\-I\-N\-A\-L}~0x10
\item 
\#define \hyperlink{_leit_exib_8h_ae1c98d4b2bda46a8f8ded14d7d073567}{F\-L\-A\-G\-\_\-\-P\-U\-B\-L\-I\-C}~0x1
\item 
\#define \hyperlink{_leit_exib_8h_a0fdbb084daf13068941396db9988bb8d}{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C}~0x0001
\item 
\#define \hyperlink{_leit_exib_8h_ab4a89247b3598c31a5999c76bf168a6a}{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E}~0x0002
\item 
\#define \hyperlink{_leit_exib_8h_aab759ad3d0d4d4ed59b7f516f1a4e271}{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D}~0x0004
\item 
\#define \hyperlink{_leit_exib_8h_a7980f70a1935dcd3a74bf0e24fd2bce7}{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C}~0x0008
\item 
\#define \hyperlink{_leit_exib_8h_ad170615172fa272627b79f604e3471b9}{A\-C\-C\-\_\-\-F\-I\-N\-A\-L}~0x0010
\item 
\#define \hyperlink{_leit_exib_8h_afa6aaa9fa8e6b7c139a6f459ab3a42b1}{A\-C\-C\-\_\-\-V\-O\-L\-A\-T\-I\-L\-E}~0x0040
\item 
\#define \hyperlink{_leit_exib_8h_a79b164828e45ca7eb81b895b8ee4960e}{A\-C\-C\-\_\-\-T\-R\-A\-N\-S\-I\-E\-N\-T}~0x0080
\item 
\#define \hyperlink{_leit_exib_8h_a0fdbb084daf13068941396db9988bb8d}{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C}~0x0001
\item 
\#define \hyperlink{_leit_exib_8h_ab4a89247b3598c31a5999c76bf168a6a}{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E}~0x0002
\item 
\#define \hyperlink{_leit_exib_8h_aab759ad3d0d4d4ed59b7f516f1a4e271}{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D}~0x0004
\item 
\#define \hyperlink{_leit_exib_8h_a7980f70a1935dcd3a74bf0e24fd2bce7}{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C}~0x0008
\item 
\#define \hyperlink{_leit_exib_8h_ad170615172fa272627b79f604e3471b9}{A\-C\-C\-\_\-\-F\-I\-N\-A\-L}~0x0010
\item 
\#define \hyperlink{_leit_exib_8h_a6eb88a744819be2fd9b240ed56bbb421}{A\-C\-C\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-Z\-E\-D}~0x0020
\item 
\#define \hyperlink{_leit_exib_8h_a21cd44dc8506e7f393a8e90936a22613}{A\-C\-C\-\_\-\-N\-A\-T\-I\-V\-E}~0x0100
\item 
\#define \hyperlink{_leit_exib_8h_a638658b616d4e7c16078f606224dc9ba}{A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T}~0x0400
\item 
\#define \hyperlink{_leit_exib_8h_a896d91d006ed72a57d9ce427f7699555}{A\-C\-C\-\_\-\-S\-T\-R\-I\-C\-T}~0x0800
\item 
\#define \hyperlink{_leit_exib_8h_a0fdbb084daf13068941396db9988bb8d}{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C}~0x0001
\item 
\#define \hyperlink{_leit_exib_8h_ab4a89247b3598c31a5999c76bf168a6a}{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E}~0x0002
\item 
\#define \hyperlink{_leit_exib_8h_aab759ad3d0d4d4ed59b7f516f1a4e271}{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D}~0x0004
\item 
\#define \hyperlink{_leit_exib_8h_a7980f70a1935dcd3a74bf0e24fd2bce7}{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C}~0x0008
\item 
\#define \hyperlink{_leit_exib_8h_ad170615172fa272627b79f604e3471b9}{A\-C\-C\-\_\-\-F\-I\-N\-A\-L}~0x0010
\item 
\#define \hyperlink{_leit_exib_8h_aca0c3297ae6a71033cf324d99793189a}{A\-C\-C\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}~0x0200
\item 
\#define \hyperlink{_leit_exib_8h_a638658b616d4e7c16078f606224dc9ba}{A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T}~0x0400
\item 
\#define \hyperlink{_leit_exib_8h_a8d7980fbdf11e639bda150ee9d1d632d}{Classe\-\_\-const}~7
\item 
\#define \hyperlink{_leit_exib_8h_a7555efa94701066a7612506a32ab62c1}{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-campo\-\_\-referencia}~9
\item 
\#define \hyperlink{_leit_exib_8h_aac333c4eafe5535148ec7e0011fe252d}{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-metodo\-\_\-referencia}~10
\item 
\#define \hyperlink{_leit_exib_8h_a3220f091bb36906967f9e271e0405f47}{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-\-Interface\-\_\-referencia}~11
\item 
\#define \hyperlink{_leit_exib_8h_ace893ac5ab1e494078f960d74f9e673e}{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-String}~8
\item 
\#define \hyperlink{_leit_exib_8h_afcf2371466ce3e34cef85fa9811299c8}{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Integer}~3
\item 
\#define \hyperlink{_leit_exib_8h_a0ddf70744c2878d2b18bfe68c0bf828f}{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Float}~4
\item 
\#define \hyperlink{_leit_exib_8h_ab0189ba194060f33545d272c33824945}{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Long}~5
\item 
\#define \hyperlink{_leit_exib_8h_a6f345114e5545a58207806f53edbe1cd}{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Double}~6
\item 
\#define \hyperlink{_leit_exib_8h_a2f00b2774a3d7f9c40e4499542c36f5e}{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Name\-And\-Type}~12
\item 
\#define \hyperlink{_leit_exib_8h_a88d25aef3975c78382ebdc9f8e4d8ea0}{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Utf8}~1
\item 
\#define \hyperlink{_leit_exib_8h_aa33214067aa44048661875e4aed9e408}{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-V\-A\-L\-U\-E}~0
\item 
\#define \hyperlink{_leit_exib_8h_ae6527c8381eb3f23b7fd6d6efec6ffc7}{C\-O\-D\-E}~1
\item 
\#define \hyperlink{_leit_exib_8h_ac1e8a42306d8e67cb94ca31c3956ee78}{D\-E\-P\-R\-E\-C\-A\-T\-E\-D}~2
\item 
\#define \hyperlink{_leit_exib_8h_a4caa73a345f11f79bd729b3390c73427}{E\-X\-C\-E\-P\-T\-I\-O\-N\-S}~3
\item 
\#define \hyperlink{_leit_exib_8h_aa4f0417755c598386297449f0b32a5ff}{I\-N\-N\-E\-R\-\_\-\-C\-L\-A\-S\-S\-E\-S}~4
\item 
\#define \hyperlink{_leit_exib_8h_a578d962ac2b1de337cf76331daa45c61}{L\-I\-N\-E\-\_\-\-N\-U\-M\-B\-E\-R\-\_\-\-T\-A\-B\-L\-E}~5
\item 
\#define \hyperlink{_leit_exib_8h_a9031202e9a973711ea4d832d071dea8c}{L\-O\-C\-A\-L\-\_\-\-V\-A\-R\-I\-A\-B\-L\-E\-\_\-\-T\-A\-B\-L\-E}~6
\item 
\#define \hyperlink{_leit_exib_8h_a9d36fc90c96c46a1e2c6638a285d3870}{S\-Y\-N\-T\-H\-E\-T\-I\-C}~7
\item 
\#define \hyperlink{_leit_exib_8h_af9169006e14a70c7dc21d9eeb4974d63}{S\-O\-U\-R\-C\-E\-\_\-\-F\-I\-L\-E}~8
\item 
\#define \hyperlink{_leit_exib_8h_ac1ae4add974b9cfc6b5aaf8a578f01ab}{U\-N\-K\-N\-O\-W\-N}~9
\item 
\#define \hyperlink{_leit_exib_8h_a44f113206eca6ded668928335e04b524}{T\-I\-P\-O\-\_\-\-A\-T\-R\-I\-B\-U\-T\-O}~short
\end{DoxyCompactItemize}
\subsection*{Definições de tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structconst_pool_inf}{const\-Pool\-Inf} \hyperlink{_leit_exib_8h_af5ea8f1868ad1ab584f78471f81f7ce2}{const\-Pool\-Inf}
\item 
typedef struct \hyperlink{structexception__table__type}{exception\-\_\-table\-\_\-type} \hyperlink{_leit_exib_8h_a16d897a22dfae3f40ea6f490a9f439dd}{exception\-\_\-table\-\_\-type}
\item 
typedef struct \hyperlink{structclasses__type}{classes\-\_\-type} \hyperlink{_leit_exib_8h_a76c823f33bb7d4540c2fbe250da2b136}{classes\-\_\-type}
\item 
typedef struct \\*
\hyperlink{structline__number__table__type}{line\-\_\-number\-\_\-table\-\_\-type} \hyperlink{_leit_exib_8h_abf9aceca99310d76d277259e3ad65bed}{line\-\_\-number\-\_\-table\-\_\-type}
\item 
typedef struct \\*
\hyperlink{structlocal__variable__table__type}{local\-\_\-variable\-\_\-table\-\_\-type} \hyperlink{_leit_exib_8h_a9dff1121627ec0215e5bbeec2a3f5f30}{local\-\_\-variable\-\_\-table\-\_\-type}
\item 
typedef struct \hyperlink{structattribute__info}{attribute\-\_\-info} \hyperlink{_leit_exib_8h_ab2754ff49c228029dd54d71e253388da}{attribute\-\_\-info}
\item 
typedef struct \hyperlink{structfield__info}{field\-\_\-info} \hyperlink{_leit_exib_8h_a34bf7d0c204894b02970b0d72f640a5b}{field\-\_\-info}
\item 
typedef struct \hyperlink{structmethod__info}{method\-\_\-info} \hyperlink{_leit_exib_8h_a09a057cfa24c88e3defabdfcaac953c1}{method\-\_\-info}
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
uint8\-\_\-t \hyperlink{_leit_exib_8h_a5f6526b62ca341c8fe70c117ea0bba57}{read1\-Byte} (F\-I\-L\-E $\ast$)
\item 
uint16\-\_\-t \hyperlink{_leit_exib_8h_ac8d6e6c9b87821a7cd27bdc0c2d36b7d}{read2\-Byte} (F\-I\-L\-E $\ast$)
\item 
uint32\-\_\-t \hyperlink{_leit_exib_8h_a31bdf34d94418debbf1c4ae0eac05a22}{read4\-Byte} (F\-I\-L\-E $\ast$)
\item 
\hyperlink{_leit_exib_8h_a44f113206eca6ded668928335e04b524}{T\-I\-P\-O\-\_\-\-A\-T\-R\-I\-B\-U\-T\-O} \hyperlink{_leit_exib_8h_a3fe75659fbce73494617d80f3a705a67}{get\-Tipo\-Atributo} (\hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$, \hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$)
\item 
\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ \hyperlink{_leit_exib_8h_a7722536746d54d82b3b46d5eb409f3da}{load\-Classe\-De\-Arquivo} (F\-I\-L\-E $\ast$)
\item 
\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ \hyperlink{_leit_exib_8h_a8e0122942cf33a90c3efbcfe99a47d70}{new\-Classe\-De\-Arquivo} ()
\item 
void \hyperlink{_leit_exib_8h_a4b3588d31f8993b227c7b0aae34cdaf0}{set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a5db204aa081a0bcfb4e4131fa04d9400}{set\-Access\-Flags} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a961fcd93d2d1d9f53e77f9399e1a2097}{set\-This\-Class} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_aa32fa2a93bb95bc017e1653bdc729c9b}{set\-Super\-Class} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_ad802a977555838abd5346fd71873f1a5}{set\-Interfaces} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a4643ee1ce1485deea45b0ef35d436d4f}{set\-Fields} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a83932e6fbd904ebbaf75442bb433904c}{set\-Methods} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a0374bf37e7b279f51fff4e10e056fc26}{set\-Attributes} (\hyperlink{structfield__info}{field\-\_\-info} $\ast$, \hyperlink{structmethod__info}{method\-\_\-info} $\ast$, \hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$, \hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a4dfb173145bef4fe116eb3e89c069a51}{free\-Classe\-De\-Arquivo} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a4a9c912f7555fe6f6e34e59442bfb94b}{free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a9f52c199e8b95e8b94e3d0fd0551577c}{free\-Fields} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a909677da966f9a65e4c4d142d2394154}{free\-Methods} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a34567e888188bcc0c458a8a2a53d159c}{free\-Attribute} (\hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$, \hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a345c5213063b16760fc936583f24d536}{Imprime\-Const\-Utf8} (\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a0fcf07b30e98b93941eb059d77fafb2a}{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, \hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_addddbcd4d88b3e9bd9abc4b25e7f3a6d}{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, \hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a9f7283507e08df905e93b6fb64869330}{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, \hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$, char, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_abfeb5fa3f031d8e5d827b4d2c3428fe4}{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, \hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$, char, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a9ad53cf896ffe4b026699a706a3bedba}{mostrar\-Classe\-De\-Arquivo} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a79af6e11b44eaeb377f7fe3752769a5d}{mostrar\-Info} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a876d262f71b3bc95c34d8e6f7c0d0c67}{mostrar\-Const\-Pool} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_aae85db1346c986530ed6d29ae60eacfd}{mostrar\-Interfaces} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_ac88d0090c0af2ad28675448e3a73c338}{mostrar\-Campos} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_a620905802586af03fbf8cc706d7b5e01}{mostrar\-Metodos} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\item 
void \hyperlink{_leit_exib_8h_aeeac2059e27380e9f6e3e3e3cd579666}{mostrar\-Atributos} (\hyperlink{structfield__info}{field\-\_\-info} $\ast$, \hyperlink{structmethod__info}{method\-\_\-info} $\ast$, \hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$, \hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, F\-I\-L\-E $\ast$)
\end{DoxyCompactItemize}


\subsection{Documentação das macros}
\hypertarget{_leit_exib_8h_a638658b616d4e7c16078f606224dc9ba}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T@{A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T}}
\index{A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T@{A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T~0x0400}}\label{_leit_exib_8h_a638658b616d4e7c16078f606224dc9ba}


Definido na linha 60 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a638658b616d4e7c16078f606224dc9ba}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T@{A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T}}
\index{A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T@{A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-A\-B\-S\-T\-R\-A\-C\-T~0x0400}}\label{_leit_exib_8h_a638658b616d4e7c16078f606224dc9ba}


Definido na linha 60 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ad170615172fa272627b79f604e3471b9}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-F\-I\-N\-A\-L@{A\-C\-C\-\_\-\-F\-I\-N\-A\-L}}
\index{A\-C\-C\-\_\-\-F\-I\-N\-A\-L@{A\-C\-C\-\_\-\-F\-I\-N\-A\-L}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-F\-I\-N\-A\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-F\-I\-N\-A\-L~0x0010}}\label{_leit_exib_8h_ad170615172fa272627b79f604e3471b9}


Definido na linha 58 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ad170615172fa272627b79f604e3471b9}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-F\-I\-N\-A\-L@{A\-C\-C\-\_\-\-F\-I\-N\-A\-L}}
\index{A\-C\-C\-\_\-\-F\-I\-N\-A\-L@{A\-C\-C\-\_\-\-F\-I\-N\-A\-L}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-F\-I\-N\-A\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-F\-I\-N\-A\-L~0x0010}}\label{_leit_exib_8h_ad170615172fa272627b79f604e3471b9}


Definido na linha 58 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ad170615172fa272627b79f604e3471b9}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-F\-I\-N\-A\-L@{A\-C\-C\-\_\-\-F\-I\-N\-A\-L}}
\index{A\-C\-C\-\_\-\-F\-I\-N\-A\-L@{A\-C\-C\-\_\-\-F\-I\-N\-A\-L}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-F\-I\-N\-A\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-F\-I\-N\-A\-L~0x0010}}\label{_leit_exib_8h_ad170615172fa272627b79f604e3471b9}


Definido na linha 58 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_aca0c3297ae6a71033cf324d99793189a}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E@{A\-C\-C\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}}
\index{A\-C\-C\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E@{A\-C\-C\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E~0x0200}}\label{_leit_exib_8h_aca0c3297ae6a71033cf324d99793189a}


Definido na linha 59 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a21cd44dc8506e7f393a8e90936a22613}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-N\-A\-T\-I\-V\-E@{A\-C\-C\-\_\-\-N\-A\-T\-I\-V\-E}}
\index{A\-C\-C\-\_\-\-N\-A\-T\-I\-V\-E@{A\-C\-C\-\_\-\-N\-A\-T\-I\-V\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-N\-A\-T\-I\-V\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-N\-A\-T\-I\-V\-E~0x0100}}\label{_leit_exib_8h_a21cd44dc8506e7f393a8e90936a22613}


Definido na linha 49 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ab4a89247b3598c31a5999c76bf168a6a}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E@{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E}}
\index{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E@{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E~0x0002}}\label{_leit_exib_8h_ab4a89247b3598c31a5999c76bf168a6a}


Definido na linha 55 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ab4a89247b3598c31a5999c76bf168a6a}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E@{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E}}
\index{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E@{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E~0x0002}}\label{_leit_exib_8h_ab4a89247b3598c31a5999c76bf168a6a}


Definido na linha 55 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ab4a89247b3598c31a5999c76bf168a6a}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E@{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E}}
\index{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E@{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-P\-R\-I\-V\-A\-T\-E~0x0002}}\label{_leit_exib_8h_ab4a89247b3598c31a5999c76bf168a6a}


Definido na linha 55 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_aab759ad3d0d4d4ed59b7f516f1a4e271}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D@{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D}}
\index{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D@{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D~0x0004}}\label{_leit_exib_8h_aab759ad3d0d4d4ed59b7f516f1a4e271}


Definido na linha 56 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_aab759ad3d0d4d4ed59b7f516f1a4e271}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D@{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D}}
\index{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D@{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D~0x0004}}\label{_leit_exib_8h_aab759ad3d0d4d4ed59b7f516f1a4e271}


Definido na linha 56 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_aab759ad3d0d4d4ed59b7f516f1a4e271}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D@{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D}}
\index{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D@{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-P\-R\-O\-T\-E\-C\-T\-E\-D~0x0004}}\label{_leit_exib_8h_aab759ad3d0d4d4ed59b7f516f1a4e271}


Definido na linha 56 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a0fdbb084daf13068941396db9988bb8d}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C@{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C}}
\index{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C@{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C~0x0001}}\label{_leit_exib_8h_a0fdbb084daf13068941396db9988bb8d}


Definido na linha 54 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a0fdbb084daf13068941396db9988bb8d}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C@{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C}}
\index{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C@{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C~0x0001}}\label{_leit_exib_8h_a0fdbb084daf13068941396db9988bb8d}


Definido na linha 54 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a0fdbb084daf13068941396db9988bb8d}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C@{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C}}
\index{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C@{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-P\-U\-B\-L\-I\-C~0x0001}}\label{_leit_exib_8h_a0fdbb084daf13068941396db9988bb8d}


Definido na linha 54 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a7980f70a1935dcd3a74bf0e24fd2bce7}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C@{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C}}
\index{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C@{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C~0x0008}}\label{_leit_exib_8h_a7980f70a1935dcd3a74bf0e24fd2bce7}


Definido na linha 57 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a7980f70a1935dcd3a74bf0e24fd2bce7}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C@{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C}}
\index{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C@{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C~0x0008}}\label{_leit_exib_8h_a7980f70a1935dcd3a74bf0e24fd2bce7}


Definido na linha 57 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a7980f70a1935dcd3a74bf0e24fd2bce7}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C@{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C}}
\index{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C@{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-S\-T\-A\-T\-I\-C~0x0008}}\label{_leit_exib_8h_a7980f70a1935dcd3a74bf0e24fd2bce7}


Definido na linha 57 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a896d91d006ed72a57d9ce427f7699555}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-S\-T\-R\-I\-C\-T@{A\-C\-C\-\_\-\-S\-T\-R\-I\-C\-T}}
\index{A\-C\-C\-\_\-\-S\-T\-R\-I\-C\-T@{A\-C\-C\-\_\-\-S\-T\-R\-I\-C\-T}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-S\-T\-R\-I\-C\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-S\-T\-R\-I\-C\-T~0x0800}}\label{_leit_exib_8h_a896d91d006ed72a57d9ce427f7699555}


Definido na linha 51 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a6eb88a744819be2fd9b240ed56bbb421}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-Z\-E\-D@{A\-C\-C\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-Z\-E\-D}}
\index{A\-C\-C\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-Z\-E\-D@{A\-C\-C\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-Z\-E\-D}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-Z\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-S\-Y\-N\-C\-H\-R\-O\-N\-I\-Z\-E\-D~0x0020}}\label{_leit_exib_8h_a6eb88a744819be2fd9b240ed56bbb421}


Definido na linha 48 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a79b164828e45ca7eb81b895b8ee4960e}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-T\-R\-A\-N\-S\-I\-E\-N\-T@{A\-C\-C\-\_\-\-T\-R\-A\-N\-S\-I\-E\-N\-T}}
\index{A\-C\-C\-\_\-\-T\-R\-A\-N\-S\-I\-E\-N\-T@{A\-C\-C\-\_\-\-T\-R\-A\-N\-S\-I\-E\-N\-T}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-T\-R\-A\-N\-S\-I\-E\-N\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-T\-R\-A\-N\-S\-I\-E\-N\-T~0x0080}}\label{_leit_exib_8h_a79b164828e45ca7eb81b895b8ee4960e}


Definido na linha 40 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_afa6aaa9fa8e6b7c139a6f459ab3a42b1}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-C\-C\-\_\-\-V\-O\-L\-A\-T\-I\-L\-E@{A\-C\-C\-\_\-\-V\-O\-L\-A\-T\-I\-L\-E}}
\index{A\-C\-C\-\_\-\-V\-O\-L\-A\-T\-I\-L\-E@{A\-C\-C\-\_\-\-V\-O\-L\-A\-T\-I\-L\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-C\-C\-\_\-\-V\-O\-L\-A\-T\-I\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-C\-C\-\_\-\-V\-O\-L\-A\-T\-I\-L\-E~0x0040}}\label{_leit_exib_8h_afa6aaa9fa8e6b7c139a6f459ab3a42b1}


Definido na linha 39 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a15bd7c3661bef6df4fa79a671dd37f98}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!A\-T\-T\-R\-I\-B\-U\-T\-E@{A\-T\-T\-R\-I\-B\-U\-T\-E}}
\index{A\-T\-T\-R\-I\-B\-U\-T\-E@{A\-T\-T\-R\-I\-B\-U\-T\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{A\-T\-T\-R\-I\-B\-U\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-T\-T\-R\-I\-B\-U\-T\-E~3}}\label{_leit_exib_8h_a15bd7c3661bef6df4fa79a671dd37f98}


Definido na linha 15 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_aeb04f2e0012cb07d68538599161c9693}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-L\-A\-S\-S@{C\-L\-A\-S\-S}}
\index{C\-L\-A\-S\-S@{C\-L\-A\-S\-S}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-L\-A\-S\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-L\-A\-S\-S~1}}\label{_leit_exib_8h_aeb04f2e0012cb07d68538599161c9693}


Definido na linha 13 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a8d7980fbdf11e639bda150ee9d1d632d}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!Classe\-\_\-const@{Classe\-\_\-const}}
\index{Classe\-\_\-const@{Classe\-\_\-const}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{Classe\-\_\-const}]{\setlength{\rightskip}{0pt plus 5cm}\#define Classe\-\_\-const~7}}\label{_leit_exib_8h_a8d7980fbdf11e639bda150ee9d1d632d}


Definido na linha 63 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ae6527c8381eb3f23b7fd6d6efec6ffc7}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-O\-D\-E@{C\-O\-D\-E}}
\index{C\-O\-D\-E@{C\-O\-D\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-O\-D\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-D\-E~1}}\label{_leit_exib_8h_ae6527c8381eb3f23b7fd6d6efec6ffc7}


Definido na linha 78 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a6f345114e5545a58207806f53edbe1cd}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Double@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Double}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Double@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Double}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Double}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Double~6}}\label{_leit_exib_8h_a6f345114e5545a58207806f53edbe1cd}


Definido na linha 71 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a0ddf70744c2878d2b18bfe68c0bf828f}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Float@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Float}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Float@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Float}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Float}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Float~4}}\label{_leit_exib_8h_a0ddf70744c2878d2b18bfe68c0bf828f}


Definido na linha 69 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_afcf2371466ce3e34cef85fa9811299c8}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Integer@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Integer}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Integer@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Integer}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Integer}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Integer~3}}\label{_leit_exib_8h_afcf2371466ce3e34cef85fa9811299c8}


Definido na linha 68 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ab0189ba194060f33545d272c33824945}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Long@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Long}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Long@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Long}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Long}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Long~5}}\label{_leit_exib_8h_ab0189ba194060f33545d272c33824945}


Definido na linha 70 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a2f00b2774a3d7f9c40e4499542c36f5e}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Name\-And\-Type@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Name\-And\-Type}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Name\-And\-Type@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Name\-And\-Type}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Name\-And\-Type}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Name\-And\-Type~12}}\label{_leit_exib_8h_a2f00b2774a3d7f9c40e4499542c36f5e}


Definido na linha 72 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ace893ac5ab1e494078f960d74f9e673e}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-String@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-String}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-String@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-String}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-String}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-String~8}}\label{_leit_exib_8h_ace893ac5ab1e494078f960d74f9e673e}


Definido na linha 67 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a88d25aef3975c78382ebdc9f8e4d8ea0}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Utf8@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Utf8}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Utf8@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Utf8}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Utf8}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-Utf8~1}}\label{_leit_exib_8h_a88d25aef3975c78382ebdc9f8e4d8ea0}


Definido na linha 73 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_aa33214067aa44048661875e4aed9e408}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-V\-A\-L\-U\-E@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-V\-A\-L\-U\-E}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-V\-A\-L\-U\-E@{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-V\-A\-L\-U\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-V\-A\-L\-U\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-S\-T\-A\-N\-T\-E\-\_\-\-V\-A\-L\-U\-E~0}}\label{_leit_exib_8h_aa33214067aa44048661875e4aed9e408}


Definido na linha 77 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a7555efa94701066a7612506a32ab62c1}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-campo\-\_\-referencia@{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-campo\-\_\-referencia}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-campo\-\_\-referencia@{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-campo\-\_\-referencia}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-campo\-\_\-referencia}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-campo\-\_\-referencia~9}}\label{_leit_exib_8h_a7555efa94701066a7612506a32ab62c1}


Definido na linha 64 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a3220f091bb36906967f9e271e0405f47}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-\-Interface\-\_\-referencia@{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-\-Interface\-\_\-referencia}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-\-Interface\-\_\-referencia@{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-\-Interface\-\_\-referencia}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-\-Interface\-\_\-referencia}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-\-Interface\-\_\-referencia~11}}\label{_leit_exib_8h_a3220f091bb36906967f9e271e0405f47}


Definido na linha 66 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_aac333c4eafe5535148ec7e0011fe252d}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-metodo\-\_\-referencia@{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-metodo\-\_\-referencia}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-metodo\-\_\-referencia@{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-metodo\-\_\-referencia}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-metodo\-\_\-referencia}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-metodo\-\_\-referencia~10}}\label{_leit_exib_8h_aac333c4eafe5535148ec7e0011fe252d}


Definido na linha 65 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ac1e8a42306d8e67cb94ca31c3956ee78}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!D\-E\-P\-R\-E\-C\-A\-T\-E\-D@{D\-E\-P\-R\-E\-C\-A\-T\-E\-D}}
\index{D\-E\-P\-R\-E\-C\-A\-T\-E\-D@{D\-E\-P\-R\-E\-C\-A\-T\-E\-D}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{D\-E\-P\-R\-E\-C\-A\-T\-E\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-E\-P\-R\-E\-C\-A\-T\-E\-D~2}}\label{_leit_exib_8h_ac1e8a42306d8e67cb94ca31c3956ee78}


Definido na linha 79 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a4caa73a345f11f79bd729b3390c73427}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!E\-X\-C\-E\-P\-T\-I\-O\-N\-S@{E\-X\-C\-E\-P\-T\-I\-O\-N\-S}}
\index{E\-X\-C\-E\-P\-T\-I\-O\-N\-S@{E\-X\-C\-E\-P\-T\-I\-O\-N\-S}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{E\-X\-C\-E\-P\-T\-I\-O\-N\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\-X\-C\-E\-P\-T\-I\-O\-N\-S~3}}\label{_leit_exib_8h_a4caa73a345f11f79bd729b3390c73427}


Definido na linha 80 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a69c933b3364273c6dbc326c024417573}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!F\-L\-A\-G\-\_\-\-A\-B\-S\-T\-R\-A\-T\-A@{F\-L\-A\-G\-\_\-\-A\-B\-S\-T\-R\-A\-T\-A}}
\index{F\-L\-A\-G\-\_\-\-A\-B\-S\-T\-R\-A\-T\-A@{F\-L\-A\-G\-\_\-\-A\-B\-S\-T\-R\-A\-T\-A}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{F\-L\-A\-G\-\_\-\-A\-B\-S\-T\-R\-A\-T\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\-L\-A\-G\-\_\-\-A\-B\-S\-T\-R\-A\-T\-A~0x400}}\label{_leit_exib_8h_a69c933b3364273c6dbc326c024417573}


Definido na linha 27 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ad79c7e3d54217f2c016a7726beb433f2}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!F\-L\-A\-G\-\_\-\-F\-I\-N\-A\-L@{F\-L\-A\-G\-\_\-\-F\-I\-N\-A\-L}}
\index{F\-L\-A\-G\-\_\-\-F\-I\-N\-A\-L@{F\-L\-A\-G\-\_\-\-F\-I\-N\-A\-L}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{F\-L\-A\-G\-\_\-\-F\-I\-N\-A\-L}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\-L\-A\-G\-\_\-\-F\-I\-N\-A\-L~0x10}}\label{_leit_exib_8h_ad79c7e3d54217f2c016a7726beb433f2}


Definido na linha 30 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a97a25bc0e4aa70fd6116087ba1c98446}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!F\-L\-A\-G\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E@{F\-L\-A\-G\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}}
\index{F\-L\-A\-G\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E@{F\-L\-A\-G\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{F\-L\-A\-G\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\-L\-A\-G\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E~0x200}}\label{_leit_exib_8h_a97a25bc0e4aa70fd6116087ba1c98446}


Definido na linha 28 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ae1c98d4b2bda46a8f8ded14d7d073567}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!F\-L\-A\-G\-\_\-\-P\-U\-B\-L\-I\-C@{F\-L\-A\-G\-\_\-\-P\-U\-B\-L\-I\-C}}
\index{F\-L\-A\-G\-\_\-\-P\-U\-B\-L\-I\-C@{F\-L\-A\-G\-\_\-\-P\-U\-B\-L\-I\-C}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{F\-L\-A\-G\-\_\-\-P\-U\-B\-L\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\-L\-A\-G\-\_\-\-P\-U\-B\-L\-I\-C~0x1}}\label{_leit_exib_8h_ae1c98d4b2bda46a8f8ded14d7d073567}


Definido na linha 31 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ae9e588cab11f6c5dba0a52d364379632}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!F\-L\-A\-G\-\_\-\-S\-U\-P\-E\-R@{F\-L\-A\-G\-\_\-\-S\-U\-P\-E\-R}}
\index{F\-L\-A\-G\-\_\-\-S\-U\-P\-E\-R@{F\-L\-A\-G\-\_\-\-S\-U\-P\-E\-R}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{F\-L\-A\-G\-\_\-\-S\-U\-P\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\-L\-A\-G\-\_\-\-S\-U\-P\-E\-R~0x20}}\label{_leit_exib_8h_ae9e588cab11f6c5dba0a52d364379632}


Definido na linha 29 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_aa4f0417755c598386297449f0b32a5ff}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!I\-N\-N\-E\-R\-\_\-\-C\-L\-A\-S\-S\-E\-S@{I\-N\-N\-E\-R\-\_\-\-C\-L\-A\-S\-S\-E\-S}}
\index{I\-N\-N\-E\-R\-\_\-\-C\-L\-A\-S\-S\-E\-S@{I\-N\-N\-E\-R\-\_\-\-C\-L\-A\-S\-S\-E\-S}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{I\-N\-N\-E\-R\-\_\-\-C\-L\-A\-S\-S\-E\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-N\-N\-E\-R\-\_\-\-C\-L\-A\-S\-S\-E\-S~4}}\label{_leit_exib_8h_aa4f0417755c598386297449f0b32a5ff}


Definido na linha 81 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a578d962ac2b1de337cf76331daa45c61}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!L\-I\-N\-E\-\_\-\-N\-U\-M\-B\-E\-R\-\_\-\-T\-A\-B\-L\-E@{L\-I\-N\-E\-\_\-\-N\-U\-M\-B\-E\-R\-\_\-\-T\-A\-B\-L\-E}}
\index{L\-I\-N\-E\-\_\-\-N\-U\-M\-B\-E\-R\-\_\-\-T\-A\-B\-L\-E@{L\-I\-N\-E\-\_\-\-N\-U\-M\-B\-E\-R\-\_\-\-T\-A\-B\-L\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{L\-I\-N\-E\-\_\-\-N\-U\-M\-B\-E\-R\-\_\-\-T\-A\-B\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-I\-N\-E\-\_\-\-N\-U\-M\-B\-E\-R\-\_\-\-T\-A\-B\-L\-E~5}}\label{_leit_exib_8h_a578d962ac2b1de337cf76331daa45c61}


Definido na linha 82 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a9031202e9a973711ea4d832d071dea8c}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!L\-O\-C\-A\-L\-\_\-\-V\-A\-R\-I\-A\-B\-L\-E\-\_\-\-T\-A\-B\-L\-E@{L\-O\-C\-A\-L\-\_\-\-V\-A\-R\-I\-A\-B\-L\-E\-\_\-\-T\-A\-B\-L\-E}}
\index{L\-O\-C\-A\-L\-\_\-\-V\-A\-R\-I\-A\-B\-L\-E\-\_\-\-T\-A\-B\-L\-E@{L\-O\-C\-A\-L\-\_\-\-V\-A\-R\-I\-A\-B\-L\-E\-\_\-\-T\-A\-B\-L\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{L\-O\-C\-A\-L\-\_\-\-V\-A\-R\-I\-A\-B\-L\-E\-\_\-\-T\-A\-B\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define L\-O\-C\-A\-L\-\_\-\-V\-A\-R\-I\-A\-B\-L\-E\-\_\-\-T\-A\-B\-L\-E~6}}\label{_leit_exib_8h_a9031202e9a973711ea4d832d071dea8c}


Definido na linha 83 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a8af2947765ae86ed90978736bc42a3e2}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!M\-E\-T\-H\-O\-D\-\_\-\-F\-I\-E\-L\-D@{M\-E\-T\-H\-O\-D\-\_\-\-F\-I\-E\-L\-D}}
\index{M\-E\-T\-H\-O\-D\-\_\-\-F\-I\-E\-L\-D@{M\-E\-T\-H\-O\-D\-\_\-\-F\-I\-E\-L\-D}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{M\-E\-T\-H\-O\-D\-\_\-\-F\-I\-E\-L\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\-E\-T\-H\-O\-D\-\_\-\-F\-I\-E\-L\-D~2}}\label{_leit_exib_8h_a8af2947765ae86ed90978736bc42a3e2}


Definido na linha 14 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_af9169006e14a70c7dc21d9eeb4974d63}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!S\-O\-U\-R\-C\-E\-\_\-\-F\-I\-L\-E@{S\-O\-U\-R\-C\-E\-\_\-\-F\-I\-L\-E}}
\index{S\-O\-U\-R\-C\-E\-\_\-\-F\-I\-L\-E@{S\-O\-U\-R\-C\-E\-\_\-\-F\-I\-L\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{S\-O\-U\-R\-C\-E\-\_\-\-F\-I\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-U\-R\-C\-E\-\_\-\-F\-I\-L\-E~8}}\label{_leit_exib_8h_af9169006e14a70c7dc21d9eeb4974d63}


Definido na linha 85 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a9d36fc90c96c46a1e2c6638a285d3870}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!S\-Y\-N\-T\-H\-E\-T\-I\-C@{S\-Y\-N\-T\-H\-E\-T\-I\-C}}
\index{S\-Y\-N\-T\-H\-E\-T\-I\-C@{S\-Y\-N\-T\-H\-E\-T\-I\-C}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{S\-Y\-N\-T\-H\-E\-T\-I\-C}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-Y\-N\-T\-H\-E\-T\-I\-C~7}}\label{_leit_exib_8h_a9d36fc90c96c46a1e2c6638a285d3870}


Definido na linha 84 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ac2198ff35934b3dd78e881464159ae26}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!T\-\_\-\-B\-O\-O\-L\-E\-A\-N@{T\-\_\-\-B\-O\-O\-L\-E\-A\-N}}
\index{T\-\_\-\-B\-O\-O\-L\-E\-A\-N@{T\-\_\-\-B\-O\-O\-L\-E\-A\-N}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{T\-\_\-\-B\-O\-O\-L\-E\-A\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-\_\-\-B\-O\-O\-L\-E\-A\-N~4}}\label{_leit_exib_8h_ac2198ff35934b3dd78e881464159ae26}


Definido na linha 17 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a6f64c98fe49fdcf1d2939db817918696}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!T\-\_\-\-B\-Y\-T\-E@{T\-\_\-\-B\-Y\-T\-E}}
\index{T\-\_\-\-B\-Y\-T\-E@{T\-\_\-\-B\-Y\-T\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{T\-\_\-\-B\-Y\-T\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-\_\-\-B\-Y\-T\-E~8}}\label{_leit_exib_8h_a6f64c98fe49fdcf1d2939db817918696}


Definido na linha 21 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ae2381f297a8fbb736886d7d1b6b99b42}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!T\-\_\-\-C\-H\-A\-R@{T\-\_\-\-C\-H\-A\-R}}
\index{T\-\_\-\-C\-H\-A\-R@{T\-\_\-\-C\-H\-A\-R}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{T\-\_\-\-C\-H\-A\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-\_\-\-C\-H\-A\-R~5}}\label{_leit_exib_8h_ae2381f297a8fbb736886d7d1b6b99b42}


Definido na linha 18 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a6e80924a839d0f80571bcd1d2b6ec084}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!T\-\_\-\-D\-O\-U\-B\-L\-E@{T\-\_\-\-D\-O\-U\-B\-L\-E}}
\index{T\-\_\-\-D\-O\-U\-B\-L\-E@{T\-\_\-\-D\-O\-U\-B\-L\-E}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{T\-\_\-\-D\-O\-U\-B\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-\_\-\-D\-O\-U\-B\-L\-E~7}}\label{_leit_exib_8h_a6e80924a839d0f80571bcd1d2b6ec084}


Definido na linha 20 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a3d072e0c25cf678e9b8601b957b92eae}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!T\-\_\-\-F\-L\-O\-A\-T@{T\-\_\-\-F\-L\-O\-A\-T}}
\index{T\-\_\-\-F\-L\-O\-A\-T@{T\-\_\-\-F\-L\-O\-A\-T}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{T\-\_\-\-F\-L\-O\-A\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-\_\-\-F\-L\-O\-A\-T~6}}\label{_leit_exib_8h_a3d072e0c25cf678e9b8601b957b92eae}


Definido na linha 19 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a4fa28a492427bc4af75248e22537e9b4}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!T\-\_\-\-I\-N\-T@{T\-\_\-\-I\-N\-T}}
\index{T\-\_\-\-I\-N\-T@{T\-\_\-\-I\-N\-T}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{T\-\_\-\-I\-N\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-\_\-\-I\-N\-T~10}}\label{_leit_exib_8h_a4fa28a492427bc4af75248e22537e9b4}


Definido na linha 23 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a2d9ac9f51c75bdb21cf9dfd1412fa194}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!T\-\_\-\-L\-O\-N\-G@{T\-\_\-\-L\-O\-N\-G}}
\index{T\-\_\-\-L\-O\-N\-G@{T\-\_\-\-L\-O\-N\-G}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{T\-\_\-\-L\-O\-N\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-\_\-\-L\-O\-N\-G~11}}\label{_leit_exib_8h_a2d9ac9f51c75bdb21cf9dfd1412fa194}


Definido na linha 24 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a23ab0d39813d2d5a59ccb7b9b68c3e6d}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!T\-\_\-\-S\-H\-O\-R\-T@{T\-\_\-\-S\-H\-O\-R\-T}}
\index{T\-\_\-\-S\-H\-O\-R\-T@{T\-\_\-\-S\-H\-O\-R\-T}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{T\-\_\-\-S\-H\-O\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-\_\-\-S\-H\-O\-R\-T~9}}\label{_leit_exib_8h_a23ab0d39813d2d5a59ccb7b9b68c3e6d}


Definido na linha 22 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_a44f113206eca6ded668928335e04b524}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!T\-I\-P\-O\-\_\-\-A\-T\-R\-I\-B\-U\-T\-O@{T\-I\-P\-O\-\_\-\-A\-T\-R\-I\-B\-U\-T\-O}}
\index{T\-I\-P\-O\-\_\-\-A\-T\-R\-I\-B\-U\-T\-O@{T\-I\-P\-O\-\_\-\-A\-T\-R\-I\-B\-U\-T\-O}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{T\-I\-P\-O\-\_\-\-A\-T\-R\-I\-B\-U\-T\-O}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-I\-P\-O\-\_\-\-A\-T\-R\-I\-B\-U\-T\-O~short}}\label{_leit_exib_8h_a44f113206eca6ded668928335e04b524}


Definido na linha 88 do ficheiro Leit\-Exib.\-h.

\hypertarget{_leit_exib_8h_ac1ae4add974b9cfc6b5aaf8a578f01ab}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!U\-N\-K\-N\-O\-W\-N@{U\-N\-K\-N\-O\-W\-N}}
\index{U\-N\-K\-N\-O\-W\-N@{U\-N\-K\-N\-O\-W\-N}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{U\-N\-K\-N\-O\-W\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define U\-N\-K\-N\-O\-W\-N~9}}\label{_leit_exib_8h_ac1ae4add974b9cfc6b5aaf8a578f01ab}


Definido na linha 86 do ficheiro Leit\-Exib.\-h.



\subsection{Documentação dos tipos}
\hypertarget{_leit_exib_8h_ab2754ff49c228029dd54d71e253388da}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!attribute\-\_\-info@{attribute\-\_\-info}}
\index{attribute\-\_\-info@{attribute\-\_\-info}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{attribute\-\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf attribute\-\_\-info}  {\bf attribute\-\_\-info}}}\label{_leit_exib_8h_ab2754ff49c228029dd54d71e253388da}
\hypertarget{_leit_exib_8h_a76c823f33bb7d4540c2fbe250da2b136}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!classes\-\_\-type@{classes\-\_\-type}}
\index{classes\-\_\-type@{classes\-\_\-type}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{classes\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf classes\-\_\-type}  {\bf classes\-\_\-type}}}\label{_leit_exib_8h_a76c823f33bb7d4540c2fbe250da2b136}
\hypertarget{_leit_exib_8h_af5ea8f1868ad1ab584f78471f81f7ce2}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!const\-Pool\-Inf@{const\-Pool\-Inf}}
\index{const\-Pool\-Inf@{const\-Pool\-Inf}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{const\-Pool\-Inf}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf const\-Pool\-Inf}  {\bf const\-Pool\-Inf}}}\label{_leit_exib_8h_af5ea8f1868ad1ab584f78471f81f7ce2}
\hypertarget{_leit_exib_8h_a16d897a22dfae3f40ea6f490a9f439dd}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!exception\-\_\-table\-\_\-type@{exception\-\_\-table\-\_\-type}}
\index{exception\-\_\-table\-\_\-type@{exception\-\_\-table\-\_\-type}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{exception\-\_\-table\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf exception\-\_\-table\-\_\-type}  {\bf exception\-\_\-table\-\_\-type}}}\label{_leit_exib_8h_a16d897a22dfae3f40ea6f490a9f439dd}
\hypertarget{_leit_exib_8h_a34bf7d0c204894b02970b0d72f640a5b}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!field\-\_\-info@{field\-\_\-info}}
\index{field\-\_\-info@{field\-\_\-info}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{field\-\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf field\-\_\-info}  {\bf field\-\_\-info}}}\label{_leit_exib_8h_a34bf7d0c204894b02970b0d72f640a5b}
\hypertarget{_leit_exib_8h_abf9aceca99310d76d277259e3ad65bed}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!line\-\_\-number\-\_\-table\-\_\-type@{line\-\_\-number\-\_\-table\-\_\-type}}
\index{line\-\_\-number\-\_\-table\-\_\-type@{line\-\_\-number\-\_\-table\-\_\-type}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{line\-\_\-number\-\_\-table\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf line\-\_\-number\-\_\-table\-\_\-type}  {\bf line\-\_\-number\-\_\-table\-\_\-type}}}\label{_leit_exib_8h_abf9aceca99310d76d277259e3ad65bed}
\hypertarget{_leit_exib_8h_a9dff1121627ec0215e5bbeec2a3f5f30}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!local\-\_\-variable\-\_\-table\-\_\-type@{local\-\_\-variable\-\_\-table\-\_\-type}}
\index{local\-\_\-variable\-\_\-table\-\_\-type@{local\-\_\-variable\-\_\-table\-\_\-type}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{local\-\_\-variable\-\_\-table\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf local\-\_\-variable\-\_\-table\-\_\-type}  {\bf local\-\_\-variable\-\_\-table\-\_\-type}}}\label{_leit_exib_8h_a9dff1121627ec0215e5bbeec2a3f5f30}
\hypertarget{_leit_exib_8h_a09a057cfa24c88e3defabdfcaac953c1}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!method\-\_\-info@{method\-\_\-info}}
\index{method\-\_\-info@{method\-\_\-info}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{method\-\_\-info}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf method\-\_\-info}  {\bf method\-\_\-info}}}\label{_leit_exib_8h_a09a057cfa24c88e3defabdfcaac953c1}


\subsection{Documentação das funções}
\hypertarget{_leit_exib_8h_a34567e888188bcc0c458a8a2a53d159c}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!free\-Attribute@{free\-Attribute}}
\index{free\-Attribute@{free\-Attribute}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{free\-Attribute}]{\setlength{\rightskip}{0pt plus 5cm}void free\-Attribute (
\begin{DoxyParamCaption}
\item[{{\bf attribute\-\_\-info} $\ast$}]{, }
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a34567e888188bcc0c458a8a2a53d159c}


Definido na linha 2487 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{_leit_exib_8h_a34567e888188bcc0c458a8a2a53d159c_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a34567e888188bcc0c458a8a2a53d159c_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a4dfb173145bef4fe116eb3e89c069a51}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!free\-Classe\-De\-Arquivo@{free\-Classe\-De\-Arquivo}}
\index{free\-Classe\-De\-Arquivo@{free\-Classe\-De\-Arquivo}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{free\-Classe\-De\-Arquivo}]{\setlength{\rightskip}{0pt plus 5cm}void free\-Classe\-De\-Arquivo (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a4dfb173145bef4fe116eb3e89c069a51}


Definido na linha 2425 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a4dfb173145bef4fe116eb3e89c069a51_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a4dfb173145bef4fe116eb3e89c069a51_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a4a9c912f7555fe6f6e34e59442bfb94b}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool@{free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool}}
\index{free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool@{free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool}]{\setlength{\rightskip}{0pt plus 5cm}void free\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a4a9c912f7555fe6f6e34e59442bfb94b}


Definido na linha 2444 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a4a9c912f7555fe6f6e34e59442bfb94b_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a9f52c199e8b95e8b94e3d0fd0551577c}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!free\-Fields@{free\-Fields}}
\index{free\-Fields@{free\-Fields}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{free\-Fields}]{\setlength{\rightskip}{0pt plus 5cm}void free\-Fields (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a9f52c199e8b95e8b94e3d0fd0551577c}


Definido na linha 2455 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a9f52c199e8b95e8b94e3d0fd0551577c_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a9f52c199e8b95e8b94e3d0fd0551577c_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a909677da966f9a65e4c4d142d2394154}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!free\-Methods@{free\-Methods}}
\index{free\-Methods@{free\-Methods}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{free\-Methods}]{\setlength{\rightskip}{0pt plus 5cm}void free\-Methods (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a909677da966f9a65e4c4d142d2394154}


Definido na linha 2471 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a909677da966f9a65e4c4d142d2394154_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a909677da966f9a65e4c4d142d2394154_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a3fe75659fbce73494617d80f3a705a67}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!get\-Tipo\-Atributo@{get\-Tipo\-Atributo}}
\index{get\-Tipo\-Atributo@{get\-Tipo\-Atributo}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{get\-Tipo\-Atributo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\-I\-P\-O\-\_\-\-A\-T\-R\-I\-B\-U\-T\-O} get\-Tipo\-Atributo (
\begin{DoxyParamCaption}
\item[{{\bf attribute\-\_\-info} $\ast$}]{, }
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a3fe75659fbce73494617d80f3a705a67}


Definido na linha 2001 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a3fe75659fbce73494617d80f3a705a67_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a0fcf07b30e98b93941eb059d77fafb2a}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe}}
\index{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe}]{\setlength{\rightskip}{0pt plus 5cm}void Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Classe (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{{\bf const\-Pool\-Inf} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a0fcf07b30e98b93941eb059d77fafb2a}


Definido na linha 401 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a0fcf07b30e98b93941eb059d77fafb2a_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a9f7283507e08df905e93b6fb64869330}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo}}
\index{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo}]{\setlength{\rightskip}{0pt plus 5cm}void Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Nome\-Tipo (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{{\bf const\-Pool\-Inf} $\ast$}]{, }
\item[{char}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a9f7283507e08df905e93b6fb64869330}


Definido na linha 429 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a9f7283507e08df905e93b6fb64869330_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_abfeb5fa3f031d8e5d827b4d2c3428fe4}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia}}
\index{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia}]{\setlength{\rightskip}{0pt plus 5cm}void Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-Referencia (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{{\bf const\-Pool\-Inf} $\ast$}]{, }
\item[{char}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_abfeb5fa3f031d8e5d827b4d2c3428fe4}


Definido na linha 463 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_abfeb5fa3f031d8e5d827b4d2c3428fe4_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_addddbcd4d88b3e9bd9abc4b25e7f3a6d}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String}}
\index{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String@{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String}]{\setlength{\rightskip}{0pt plus 5cm}void Imprime\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-String (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{{\bf const\-Pool\-Inf} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_addddbcd4d88b3e9bd9abc4b25e7f3a6d}


Definido na linha 416 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_addddbcd4d88b3e9bd9abc4b25e7f3a6d_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_addddbcd4d88b3e9bd9abc4b25e7f3a6d_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a345c5213063b16760fc936583f24d536}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!Imprime\-Const\-Utf8@{Imprime\-Const\-Utf8}}
\index{Imprime\-Const\-Utf8@{Imprime\-Const\-Utf8}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{Imprime\-Const\-Utf8}]{\setlength{\rightskip}{0pt plus 5cm}void Imprime\-Const\-Utf8 (
\begin{DoxyParamCaption}
\item[{{\bf const\-Pool\-Inf} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a345c5213063b16760fc936583f24d536}


Definido na linha 394 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a345c5213063b16760fc936583f24d536_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a7722536746d54d82b3b46d5eb409f3da}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!load\-Classe\-De\-Arquivo@{load\-Classe\-De\-Arquivo}}
\index{load\-Classe\-De\-Arquivo@{load\-Classe\-De\-Arquivo}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{load\-Classe\-De\-Arquivo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Classe\-De\-Arquivo}$\ast$ load\-Classe\-De\-Arquivo (
\begin{DoxyParamCaption}
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a7722536746d54d82b3b46d5eb409f3da}


Definido na linha 2057 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a7722536746d54d82b3b46d5eb409f3da_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a7722536746d54d82b3b46d5eb409f3da_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_aeeac2059e27380e9f6e3e3e3cd579666}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!mostrar\-Atributos@{mostrar\-Atributos}}
\index{mostrar\-Atributos@{mostrar\-Atributos}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{mostrar\-Atributos}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Atributos (
\begin{DoxyParamCaption}
\item[{{\bf field\-\_\-info} $\ast$}]{, }
\item[{{\bf method\-\_\-info} $\ast$}]{, }
\item[{{\bf attribute\-\_\-info} $\ast$}]{, }
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_aeeac2059e27380e9f6e3e3e3cd579666}


Definido na linha 848 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_aeeac2059e27380e9f6e3e3e3cd579666_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_aeeac2059e27380e9f6e3e3e3cd579666_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_ac88d0090c0af2ad28675448e3a73c338}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!mostrar\-Campos@{mostrar\-Campos}}
\index{mostrar\-Campos@{mostrar\-Campos}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{mostrar\-Campos}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Campos (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_ac88d0090c0af2ad28675448e3a73c338}


Definido na linha 691 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_ac88d0090c0af2ad28675448e3a73c338_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_ac88d0090c0af2ad28675448e3a73c338_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a9ad53cf896ffe4b026699a706a3bedba}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!mostrar\-Classe\-De\-Arquivo@{mostrar\-Classe\-De\-Arquivo}}
\index{mostrar\-Classe\-De\-Arquivo@{mostrar\-Classe\-De\-Arquivo}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{mostrar\-Classe\-De\-Arquivo}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Classe\-De\-Arquivo (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a9ad53cf896ffe4b026699a706a3bedba}


Definido na linha 262 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a9ad53cf896ffe4b026699a706a3bedba_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a9ad53cf896ffe4b026699a706a3bedba_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a876d262f71b3bc95c34d8e6f7c0d0c67}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!mostrar\-Const\-Pool@{mostrar\-Const\-Pool}}
\index{mostrar\-Const\-Pool@{mostrar\-Const\-Pool}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{mostrar\-Const\-Pool}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Const\-Pool (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a876d262f71b3bc95c34d8e6f7c0d0c67}


Definido na linha 525 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a876d262f71b3bc95c34d8e6f7c0d0c67_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a876d262f71b3bc95c34d8e6f7c0d0c67_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a79af6e11b44eaeb377f7fe3752769a5d}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!mostrar\-Info@{mostrar\-Info}}
\index{mostrar\-Info@{mostrar\-Info}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{mostrar\-Info}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Info (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a79af6e11b44eaeb377f7fe3752769a5d}


Definido na linha 273 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{_leit_exib_8h_a79af6e11b44eaeb377f7fe3752769a5d_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a79af6e11b44eaeb377f7fe3752769a5d_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_aae85db1346c986530ed6d29ae60eacfd}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!mostrar\-Interfaces@{mostrar\-Interfaces}}
\index{mostrar\-Interfaces@{mostrar\-Interfaces}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{mostrar\-Interfaces}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Interfaces (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_aae85db1346c986530ed6d29ae60eacfd}


Definido na linha 661 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{_leit_exib_8h_aae85db1346c986530ed6d29ae60eacfd_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_aae85db1346c986530ed6d29ae60eacfd_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a620905802586af03fbf8cc706d7b5e01}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!mostrar\-Metodos@{mostrar\-Metodos}}
\index{mostrar\-Metodos@{mostrar\-Metodos}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{mostrar\-Metodos}]{\setlength{\rightskip}{0pt plus 5cm}void mostrar\-Metodos (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a620905802586af03fbf8cc706d7b5e01}


Definido na linha 766 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a620905802586af03fbf8cc706d7b5e01_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a620905802586af03fbf8cc706d7b5e01_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a8e0122942cf33a90c3efbcfe99a47d70}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!new\-Classe\-De\-Arquivo@{new\-Classe\-De\-Arquivo}}
\index{new\-Classe\-De\-Arquivo@{new\-Classe\-De\-Arquivo}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{new\-Classe\-De\-Arquivo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Classe\-De\-Arquivo}$\ast$ new\-Classe\-De\-Arquivo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a8e0122942cf33a90c3efbcfe99a47d70}
\hypertarget{_leit_exib_8h_a5f6526b62ca341c8fe70c117ea0bba57}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!read1\-Byte@{read1\-Byte}}
\index{read1\-Byte@{read1\-Byte}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{read1\-Byte}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t read1\-Byte (
\begin{DoxyParamCaption}
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a5f6526b62ca341c8fe70c117ea0bba57}


Definido na linha 1958 do ficheiro Leitor\-Exibidor.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a5f6526b62ca341c8fe70c117ea0bba57_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_ac8d6e6c9b87821a7cd27bdc0c2d36b7d}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!read2\-Byte@{read2\-Byte}}
\index{read2\-Byte@{read2\-Byte}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{read2\-Byte}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t read2\-Byte (
\begin{DoxyParamCaption}
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_ac8d6e6c9b87821a7cd27bdc0c2d36b7d}


Definido na linha 1968 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{_leit_exib_8h_ac8d6e6c9b87821a7cd27bdc0c2d36b7d_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_ac8d6e6c9b87821a7cd27bdc0c2d36b7d_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a31bdf34d94418debbf1c4ae0eac05a22}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!read4\-Byte@{read4\-Byte}}
\index{read4\-Byte@{read4\-Byte}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{read4\-Byte}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t read4\-Byte (
\begin{DoxyParamCaption}
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a31bdf34d94418debbf1c4ae0eac05a22}


Definido na linha 1982 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{_leit_exib_8h_a31bdf34d94418debbf1c4ae0eac05a22_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a31bdf34d94418debbf1c4ae0eac05a22_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a5db204aa081a0bcfb4e4131fa04d9400}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!set\-Access\-Flags@{set\-Access\-Flags}}
\index{set\-Access\-Flags@{set\-Access\-Flags}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{set\-Access\-Flags}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Access\-Flags (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a5db204aa081a0bcfb4e4131fa04d9400}
\hypertarget{_leit_exib_8h_a0374bf37e7b279f51fff4e10e056fc26}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!set\-Attributes@{set\-Attributes}}
\index{set\-Attributes@{set\-Attributes}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{set\-Attributes}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Attributes (
\begin{DoxyParamCaption}
\item[{{\bf field\-\_\-info} $\ast$}]{, }
\item[{{\bf method\-\_\-info} $\ast$}]{, }
\item[{{\bf attribute\-\_\-info} $\ast$}]{, }
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a0374bf37e7b279f51fff4e10e056fc26}


Definido na linha 2257 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a0374bf37e7b279f51fff4e10e056fc26_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a0374bf37e7b279f51fff4e10e056fc26_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a4b3588d31f8993b227c7b0aae34cdaf0}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool@{set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool}}
\index{set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool@{set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool}]{\setlength{\rightskip}{0pt plus 5cm}void set\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Pool (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a4b3588d31f8993b227c7b0aae34cdaf0}


Definido na linha 2116 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a4b3588d31f8993b227c7b0aae34cdaf0_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a4b3588d31f8993b227c7b0aae34cdaf0_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a4643ee1ce1485deea45b0ef35d436d4f}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!set\-Fields@{set\-Fields}}
\index{set\-Fields@{set\-Fields}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{set\-Fields}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Fields (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a4643ee1ce1485deea45b0ef35d436d4f}


Definido na linha 2215 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a4643ee1ce1485deea45b0ef35d436d4f_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a4643ee1ce1485deea45b0ef35d436d4f_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_ad802a977555838abd5346fd71873f1a5}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!set\-Interfaces@{set\-Interfaces}}
\index{set\-Interfaces@{set\-Interfaces}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{set\-Interfaces}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Interfaces (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_ad802a977555838abd5346fd71873f1a5}


Definido na linha 2195 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_ad802a977555838abd5346fd71873f1a5_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_ad802a977555838abd5346fd71873f1a5_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_a83932e6fbd904ebbaf75442bb433904c}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!set\-Methods@{set\-Methods}}
\index{set\-Methods@{set\-Methods}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{set\-Methods}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Methods (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a83932e6fbd904ebbaf75442bb433904c}


Definido na linha 2236 do ficheiro Leitor\-Exibidor.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a83932e6fbd904ebbaf75442bb433904c_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_leit_exib_8h_a83932e6fbd904ebbaf75442bb433904c_icgraph}
\end{center}
\end{figure}


\hypertarget{_leit_exib_8h_aa32fa2a93bb95bc017e1653bdc729c9b}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!set\-Super\-Class@{set\-Super\-Class}}
\index{set\-Super\-Class@{set\-Super\-Class}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{set\-Super\-Class}]{\setlength{\rightskip}{0pt plus 5cm}void set\-Super\-Class (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_aa32fa2a93bb95bc017e1653bdc729c9b}
\hypertarget{_leit_exib_8h_a961fcd93d2d1d9f53e77f9399e1a2097}{\index{Leit\-Exib.\-h@{Leit\-Exib.\-h}!set\-This\-Class@{set\-This\-Class}}
\index{set\-This\-Class@{set\-This\-Class}!LeitExib.h@{Leit\-Exib.\-h}}
\subsubsection[{set\-This\-Class}]{\setlength{\rightskip}{0pt plus 5cm}void set\-This\-Class (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{F\-I\-L\-E $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{_leit_exib_8h_a961fcd93d2d1d9f53e77f9399e1a2097}
