\section{Lista de componentes}
Lista de classes, estruturas, uniões e interfaces com uma breve descrição\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structarray}{array} }{\pageref{structarray}}{}
\item\contentsline{section}{\hyperlink{structattribute__info}{attribute\-\_\-info} }{\pageref{structattribute__info}}{}
\item\contentsline{section}{\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} }{\pageref{struct_classe_de_arquivo}}{}
\item\contentsline{section}{\hyperlink{structclasses__type}{classes\-\_\-type} }{\pageref{structclasses__type}}{}
\item\contentsline{section}{\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} }{\pageref{structconst_pool_inf}}{}
\item\contentsline{section}{\hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e}{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} }{\pageref{struct_d_a_d_o_s___c_l_a_s_s_e}}{}
\item\contentsline{section}{\hyperlink{structexception__table__type}{exception\-\_\-table\-\_\-type} }{\pageref{structexception__table__type}}{}
\item\contentsline{section}{\hyperlink{structfield__data}{field\-\_\-data} }{\pageref{structfield__data}}{}
\item\contentsline{section}{\hyperlink{structfield__info}{field\-\_\-info} }{\pageref{structfield__info}}{}
\item\contentsline{section}{\hyperlink{structframe}{frame} }{\pageref{structframe}}{}
\item\contentsline{section}{\hyperlink{structheap__area}{heap\-\_\-area} }{\pageref{structheap__area}}{}
\item\contentsline{section}{\hyperlink{structjvm}{jvm} }{\pageref{structjvm}}{}
\item\contentsline{section}{\hyperlink{structline__number__table__type}{line\-\_\-number\-\_\-table\-\_\-type} }{\pageref{structline__number__table__type}}{}
\item\contentsline{section}{\hyperlink{structlocal__variable__table__type}{local\-\_\-variable\-\_\-table\-\_\-type} }{\pageref{structlocal__variable__table__type}}{}
\item\contentsline{section}{\hyperlink{structmethod__data}{method\-\_\-data} }{\pageref{structmethod__data}}{}
\item\contentsline{section}{\hyperlink{structmethod__info}{method\-\_\-info} }{\pageref{structmethod__info}}{}
\item\contentsline{section}{\hyperlink{structobject}{object} }{\pageref{structobject}}{}
\item\contentsline{section}{\hyperlink{structoperand}{operand} }{\pageref{structoperand}}{}
\item\contentsline{section}{\hyperlink{structthread}{thread} }{\pageref{structthread}}{}
\item\contentsline{section}{\hyperlink{structvalue}{value} }{\pageref{structvalue}}{}
\item\contentsline{section}{\hyperlink{structvariable}{variable} }{\pageref{structvariable}}{}
\end{DoxyCompactList}
