\hypertarget{checker_8c}{\section{Referência ao ficheiro checker.\-c}
\label{checker_8c}\index{checker.\-c@{checker.\-c}}
}
{\ttfamily \#include \char`\"{}checker.\-h\char`\"{}}\\*
Diagrama de dependências de inclusão para checker.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8c__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{checker_8c_ac5b6a6c9fa38ec400a3d15f1421089d8}{is\-Field\-Descriptor} (\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$cp, uint16\-\_\-t index)
\item 
bool \hyperlink{checker_8c_a9022e1fcb1064556f8df87f06b5babd2}{is\-Method\-Descriptor} (\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$cp, uint16\-\_\-t index)
\item 
void \hyperlink{checker_8c_a6ecc7358598704e5b4e9d77f06495482}{verify\-Constant\-Pool} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$cf)
\item 
void \hyperlink{checker_8c_a3e295f32f754594e38f31297afebca97}{verify\-Access\-Flags} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$cf)
\item 
void \hyperlink{checker_8c_a5c524d6b071cd201765ed95b10b9eedd}{verify\-Bytecode} (\hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$attr, \hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$cf)
\item 
void \hyperlink{checker_8c_a0dcac7578c8c1cf7ef0f7b6fffe5ae24}{verify\-Classfile} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$cf)
\item 
void \hyperlink{checker_8c_a7b952615631393d4b96a3eafe88cb3e7}{verify\-Super\-Final} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$cf, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$\hyperlink{structjvm}{jvm})
\item 
void \hyperlink{checker_8c_a4bbffc69c6cd821aebc4c480ffd3aec1}{verify\-Override\-Method\-Final} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$cf, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$\hyperlink{structjvm}{jvm})
\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{checker_8c_ac5b6a6c9fa38ec400a3d15f1421089d8}{\index{checker.\-c@{checker.\-c}!is\-Field\-Descriptor@{is\-Field\-Descriptor}}
\index{is\-Field\-Descriptor@{is\-Field\-Descriptor}!checker.c@{checker.\-c}}
\subsubsection[{is\-Field\-Descriptor}]{\setlength{\rightskip}{0pt plus 5cm}bool is\-Field\-Descriptor (
\begin{DoxyParamCaption}
\item[{{\bf const\-Pool\-Inf} $\ast$}]{cp, }
\item[{uint16\-\_\-t}]{index}
\end{DoxyParamCaption}
)}}\label{checker_8c_ac5b6a6c9fa38ec400a3d15f1421089d8}


Definido na linha 5 do ficheiro checker.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{checker_8c_ac5b6a6c9fa38ec400a3d15f1421089d8_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8c_ac5b6a6c9fa38ec400a3d15f1421089d8_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8c_a9022e1fcb1064556f8df87f06b5babd2}{\index{checker.\-c@{checker.\-c}!is\-Method\-Descriptor@{is\-Method\-Descriptor}}
\index{is\-Method\-Descriptor@{is\-Method\-Descriptor}!checker.c@{checker.\-c}}
\subsubsection[{is\-Method\-Descriptor}]{\setlength{\rightskip}{0pt plus 5cm}bool is\-Method\-Descriptor (
\begin{DoxyParamCaption}
\item[{{\bf const\-Pool\-Inf} $\ast$}]{cp, }
\item[{uint16\-\_\-t}]{index}
\end{DoxyParamCaption}
)}}\label{checker_8c_a9022e1fcb1064556f8df87f06b5babd2}


Definido na linha 42 do ficheiro checker.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{checker_8c_a9022e1fcb1064556f8df87f06b5babd2_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8c_a9022e1fcb1064556f8df87f06b5babd2_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8c_a3e295f32f754594e38f31297afebca97}{\index{checker.\-c@{checker.\-c}!verify\-Access\-Flags@{verify\-Access\-Flags}}
\index{verify\-Access\-Flags@{verify\-Access\-Flags}!checker.c@{checker.\-c}}
\subsubsection[{verify\-Access\-Flags}]{\setlength{\rightskip}{0pt plus 5cm}void verify\-Access\-Flags (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{cf}
\end{DoxyParamCaption}
)}}\label{checker_8c_a3e295f32f754594e38f31297afebca97}


Definido na linha 268 do ficheiro checker.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8c_a3e295f32f754594e38f31297afebca97_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8c_a5c524d6b071cd201765ed95b10b9eedd}{\index{checker.\-c@{checker.\-c}!verify\-Bytecode@{verify\-Bytecode}}
\index{verify\-Bytecode@{verify\-Bytecode}!checker.c@{checker.\-c}}
\subsubsection[{verify\-Bytecode}]{\setlength{\rightskip}{0pt plus 5cm}void verify\-Bytecode (
\begin{DoxyParamCaption}
\item[{{\bf attribute\-\_\-info} $\ast$}]{attr, }
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{cf}
\end{DoxyParamCaption}
)}}\label{checker_8c_a5c524d6b071cd201765ed95b10b9eedd}


Definido na linha 299 do ficheiro checker.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8c_a5c524d6b071cd201765ed95b10b9eedd_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8c_a0dcac7578c8c1cf7ef0f7b6fffe5ae24}{\index{checker.\-c@{checker.\-c}!verify\-Classfile@{verify\-Classfile}}
\index{verify\-Classfile@{verify\-Classfile}!checker.c@{checker.\-c}}
\subsubsection[{verify\-Classfile}]{\setlength{\rightskip}{0pt plus 5cm}void verify\-Classfile (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{cf}
\end{DoxyParamCaption}
)}}\label{checker_8c_a0dcac7578c8c1cf7ef0f7b6fffe5ae24}


Definido na linha 330 do ficheiro checker.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8c_a0dcac7578c8c1cf7ef0f7b6fffe5ae24_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8c_a0dcac7578c8c1cf7ef0f7b6fffe5ae24_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8c_a6ecc7358598704e5b4e9d77f06495482}{\index{checker.\-c@{checker.\-c}!verify\-Constant\-Pool@{verify\-Constant\-Pool}}
\index{verify\-Constant\-Pool@{verify\-Constant\-Pool}!checker.c@{checker.\-c}}
\subsubsection[{verify\-Constant\-Pool}]{\setlength{\rightskip}{0pt plus 5cm}void verify\-Constant\-Pool (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{cf}
\end{DoxyParamCaption}
)}}\label{checker_8c_a6ecc7358598704e5b4e9d77f06495482}


Definido na linha 130 do ficheiro checker.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8c_a6ecc7358598704e5b4e9d77f06495482_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8c_a6ecc7358598704e5b4e9d77f06495482_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8c_a4bbffc69c6cd821aebc4c480ffd3aec1}{\index{checker.\-c@{checker.\-c}!verify\-Override\-Method\-Final@{verify\-Override\-Method\-Final}}
\index{verify\-Override\-Method\-Final@{verify\-Override\-Method\-Final}!checker.c@{checker.\-c}}
\subsubsection[{verify\-Override\-Method\-Final}]{\setlength{\rightskip}{0pt plus 5cm}void verify\-Override\-Method\-Final (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{cf, }
\item[{{\bf J\-V\-M} $\ast$}]{jvm}
\end{DoxyParamCaption}
)}}\label{checker_8c_a4bbffc69c6cd821aebc4c480ffd3aec1}


Definido na linha 638 do ficheiro checker.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{checker_8c_a4bbffc69c6cd821aebc4c480ffd3aec1_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8c_a4bbffc69c6cd821aebc4c480ffd3aec1_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8c_a7b952615631393d4b96a3eafe88cb3e7}{\index{checker.\-c@{checker.\-c}!verify\-Super\-Final@{verify\-Super\-Final}}
\index{verify\-Super\-Final@{verify\-Super\-Final}!checker.c@{checker.\-c}}
\subsubsection[{verify\-Super\-Final}]{\setlength{\rightskip}{0pt plus 5cm}void verify\-Super\-Final (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{cf, }
\item[{{\bf J\-V\-M} $\ast$}]{jvm}
\end{DoxyParamCaption}
)}}\label{checker_8c_a7b952615631393d4b96a3eafe88cb3e7}


Definido na linha 625 do ficheiro checker.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{checker_8c_a7b952615631393d4b96a3eafe88cb3e7_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8c_a7b952615631393d4b96a3eafe88cb3e7_icgraph}
\end{center}
\end{figure}


