\hypertarget{checker_8h}{\section{Referência ao ficheiro checker.\-h}
\label{checker_8h}\index{checker.\-h@{checker.\-h}}
}
{\ttfamily \#include \char`\"{}core.\-h\char`\"{}}\\*
Diagrama de dependências de inclusão para checker.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{checker_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{checker_8h_ae4f49d8a761fb2b65dd772afd027c3d6}{is\-Field\-Descriptor} (\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$, uint16\-\_\-t)
\item 
bool \hyperlink{checker_8h_affb083bf8031f48e5c478f976fcce70f}{is\-Method\-Descriptor} (\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$, uint16\-\_\-t)
\item 
void \hyperlink{checker_8h_ad1feb70bcfb835f9472fda62313ffbb6}{verify\-Constant\-Pool} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$)
\item 
void \hyperlink{checker_8h_aad8e6070923c46681f8b2144b70c789a}{verify\-Access\-Flags} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$)
\item 
void \hyperlink{checker_8h_a85b7fdf6ca41f7ae066becc961a2892b}{verify\-Bytecode} (\hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$, \hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$)
\item 
void \hyperlink{checker_8h_a496eaab3cf87436d88f45f408fcc7b54}{verify\-Classfile} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$)
\item 
void \hyperlink{checker_8h_aed60e642c76864b5b3b00950a8296a2d}{verify\-Super\-Final} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{checker_8h_aeeaf21856554a50ea68bb1a9fcd69c2b}{verify\-Override\-Method\-Final} (\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{checker_8h_ae4f49d8a761fb2b65dd772afd027c3d6}{\index{checker.\-h@{checker.\-h}!is\-Field\-Descriptor@{is\-Field\-Descriptor}}
\index{is\-Field\-Descriptor@{is\-Field\-Descriptor}!checker.h@{checker.\-h}}
\subsubsection[{is\-Field\-Descriptor}]{\setlength{\rightskip}{0pt plus 5cm}bool is\-Field\-Descriptor (
\begin{DoxyParamCaption}
\item[{{\bf const\-Pool\-Inf} $\ast$}]{, }
\item[{uint16\-\_\-t}]{}
\end{DoxyParamCaption}
)}}\label{checker_8h_ae4f49d8a761fb2b65dd772afd027c3d6}


Definido na linha 5 do ficheiro checker.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{checker_8h_ae4f49d8a761fb2b65dd772afd027c3d6_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8h_ae4f49d8a761fb2b65dd772afd027c3d6_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8h_affb083bf8031f48e5c478f976fcce70f}{\index{checker.\-h@{checker.\-h}!is\-Method\-Descriptor@{is\-Method\-Descriptor}}
\index{is\-Method\-Descriptor@{is\-Method\-Descriptor}!checker.h@{checker.\-h}}
\subsubsection[{is\-Method\-Descriptor}]{\setlength{\rightskip}{0pt plus 5cm}bool is\-Method\-Descriptor (
\begin{DoxyParamCaption}
\item[{{\bf const\-Pool\-Inf} $\ast$}]{, }
\item[{uint16\-\_\-t}]{}
\end{DoxyParamCaption}
)}}\label{checker_8h_affb083bf8031f48e5c478f976fcce70f}


Definido na linha 42 do ficheiro checker.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8h_affb083bf8031f48e5c478f976fcce70f_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8h_affb083bf8031f48e5c478f976fcce70f_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8h_aad8e6070923c46681f8b2144b70c789a}{\index{checker.\-h@{checker.\-h}!verify\-Access\-Flags@{verify\-Access\-Flags}}
\index{verify\-Access\-Flags@{verify\-Access\-Flags}!checker.h@{checker.\-h}}
\subsubsection[{verify\-Access\-Flags}]{\setlength{\rightskip}{0pt plus 5cm}void verify\-Access\-Flags (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{checker_8h_aad8e6070923c46681f8b2144b70c789a}


Definido na linha 268 do ficheiro checker.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8h_aad8e6070923c46681f8b2144b70c789a_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8h_a85b7fdf6ca41f7ae066becc961a2892b}{\index{checker.\-h@{checker.\-h}!verify\-Bytecode@{verify\-Bytecode}}
\index{verify\-Bytecode@{verify\-Bytecode}!checker.h@{checker.\-h}}
\subsubsection[{verify\-Bytecode}]{\setlength{\rightskip}{0pt plus 5cm}void verify\-Bytecode (
\begin{DoxyParamCaption}
\item[{{\bf attribute\-\_\-info} $\ast$}]{, }
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{checker_8h_a85b7fdf6ca41f7ae066becc961a2892b}


Definido na linha 299 do ficheiro checker.\-c.



Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8h_a85b7fdf6ca41f7ae066becc961a2892b_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8h_a496eaab3cf87436d88f45f408fcc7b54}{\index{checker.\-h@{checker.\-h}!verify\-Classfile@{verify\-Classfile}}
\index{verify\-Classfile@{verify\-Classfile}!checker.h@{checker.\-h}}
\subsubsection[{verify\-Classfile}]{\setlength{\rightskip}{0pt plus 5cm}void verify\-Classfile (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{checker_8h_a496eaab3cf87436d88f45f408fcc7b54}


Definido na linha 330 do ficheiro checker.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8h_a496eaab3cf87436d88f45f408fcc7b54_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8h_a496eaab3cf87436d88f45f408fcc7b54_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8h_ad1feb70bcfb835f9472fda62313ffbb6}{\index{checker.\-h@{checker.\-h}!verify\-Constant\-Pool@{verify\-Constant\-Pool}}
\index{verify\-Constant\-Pool@{verify\-Constant\-Pool}!checker.h@{checker.\-h}}
\subsubsection[{verify\-Constant\-Pool}]{\setlength{\rightskip}{0pt plus 5cm}void verify\-Constant\-Pool (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{checker_8h_ad1feb70bcfb835f9472fda62313ffbb6}


Definido na linha 130 do ficheiro checker.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8h_ad1feb70bcfb835f9472fda62313ffbb6_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8h_ad1feb70bcfb835f9472fda62313ffbb6_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8h_aeeaf21856554a50ea68bb1a9fcd69c2b}{\index{checker.\-h@{checker.\-h}!verify\-Override\-Method\-Final@{verify\-Override\-Method\-Final}}
\index{verify\-Override\-Method\-Final@{verify\-Override\-Method\-Final}!checker.h@{checker.\-h}}
\subsubsection[{verify\-Override\-Method\-Final}]{\setlength{\rightskip}{0pt plus 5cm}void verify\-Override\-Method\-Final (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{checker_8h_aeeaf21856554a50ea68bb1a9fcd69c2b}


Definido na linha 638 do ficheiro checker.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{checker_8h_aeeaf21856554a50ea68bb1a9fcd69c2b_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8h_aeeaf21856554a50ea68bb1a9fcd69c2b_icgraph}
\end{center}
\end{figure}


\hypertarget{checker_8h_aed60e642c76864b5b3b00950a8296a2d}{\index{checker.\-h@{checker.\-h}!verify\-Super\-Final@{verify\-Super\-Final}}
\index{verify\-Super\-Final@{verify\-Super\-Final}!checker.h@{checker.\-h}}
\subsubsection[{verify\-Super\-Final}]{\setlength{\rightskip}{0pt plus 5cm}void verify\-Super\-Final (
\begin{DoxyParamCaption}
\item[{{\bf Classe\-De\-Arquivo} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{checker_8h_aed60e642c76864b5b3b00950a8296a2d}


Definido na linha 625 do ficheiro checker.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{checker_8h_aed60e642c76864b5b3b00950a8296a2d_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{checker_8h_aed60e642c76864b5b3b00950a8296a2d_icgraph}
\end{center}
\end{figure}


