\hypertarget{cruzeiro_8c}{\section{Referência ao ficheiro cruzeiro.\-c}
\label{cruzeiro_8c}\index{cruzeiro.\-c@{cruzeiro.\-c}}
}
{\ttfamily \#include \char`\"{}interpreter.\-h\char`\"{}}\\*
Diagrama de dependências de inclusão para cruzeiro.\-c\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cruzeiro_8c__incl}
\end{center}
\end{figure}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50}{iniciar\-\_\-jvm} (char $\ast$nome\-Do\-Arquivo\-De\-Classe, int num\-\_\-args, char $\ast$$\ast$args)
\item 
void \hyperlink{cruzeiro_8c_a044f22337572729fe6a256eac0ff4820}{carregar\-Classe\-\_\-01} (char $\ast$nome\-Do\-Arquivo\-De\-Classe, \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e}{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$$\ast$cd, \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e}{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$carregador\-Classe, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$\hyperlink{structjvm}{jvm})
\item 
void \hyperlink{cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7}{ligador\-De\-Classe} (\hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e}{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$cd, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$\hyperlink{structjvm}{jvm})
\item 
void \hyperlink{cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610}{class\-Linking\-Verification} (\hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e}{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$cd, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$\hyperlink{structjvm}{jvm})
\item 
void \hyperlink{cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc}{class\-Linking\-Preparation} (\hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e}{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$cd, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$\hyperlink{structjvm}{jvm})
\end{DoxyCompactItemize}


\subsection{Documentação das funções}
\hypertarget{cruzeiro_8c_a044f22337572729fe6a256eac0ff4820}{\index{cruzeiro.\-c@{cruzeiro.\-c}!carregar\-Classe\-\_\-01@{carregar\-Classe\-\_\-01}}
\index{carregar\-Classe\-\_\-01@{carregar\-Classe\-\_\-01}!cruzeiro.c@{cruzeiro.\-c}}
\subsubsection[{carregar\-Classe\-\_\-01}]{\setlength{\rightskip}{0pt plus 5cm}void carregar\-Classe\-\_\-01 (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{nome\-Do\-Arquivo\-De\-Classe, }
\item[{{\bf D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$$\ast$}]{cd, }
\item[{{\bf D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$}]{carregador\-Classe, }
\item[{{\bf J\-V\-M} $\ast$}]{jvm}
\end{DoxyParamCaption}
)}}\label{cruzeiro_8c_a044f22337572729fe6a256eac0ff4820}


Definido na linha 113 do ficheiro cruzeiro.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cruzeiro_8c_a044f22337572729fe6a256eac0ff4820_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cruzeiro_8c_a044f22337572729fe6a256eac0ff4820_icgraph}
\end{center}
\end{figure}


\hypertarget{cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc}{\index{cruzeiro.\-c@{cruzeiro.\-c}!class\-Linking\-Preparation@{class\-Linking\-Preparation}}
\index{class\-Linking\-Preparation@{class\-Linking\-Preparation}!cruzeiro.c@{cruzeiro.\-c}}
\subsubsection[{class\-Linking\-Preparation}]{\setlength{\rightskip}{0pt plus 5cm}void class\-Linking\-Preparation (
\begin{DoxyParamCaption}
\item[{{\bf D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$}]{cd, }
\item[{{\bf J\-V\-M} $\ast$}]{jvm}
\end{DoxyParamCaption}
)}}\label{cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc}


Definido na linha 281 do ficheiro cruzeiro.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=286pt]{cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc_icgraph}
\end{center}
\end{figure}


\hypertarget{cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610}{\index{cruzeiro.\-c@{cruzeiro.\-c}!class\-Linking\-Verification@{class\-Linking\-Verification}}
\index{class\-Linking\-Verification@{class\-Linking\-Verification}!cruzeiro.c@{cruzeiro.\-c}}
\subsubsection[{class\-Linking\-Verification}]{\setlength{\rightskip}{0pt plus 5cm}void class\-Linking\-Verification (
\begin{DoxyParamCaption}
\item[{{\bf D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$}]{cd, }
\item[{{\bf J\-V\-M} $\ast$}]{jvm}
\end{DoxyParamCaption}
)}}\label{cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610}


Definido na linha 250 do ficheiro cruzeiro.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610_icgraph}
\end{center}
\end{figure}


\hypertarget{cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50}{\index{cruzeiro.\-c@{cruzeiro.\-c}!iniciar\-\_\-jvm@{iniciar\-\_\-jvm}}
\index{iniciar\-\_\-jvm@{iniciar\-\_\-jvm}!cruzeiro.c@{cruzeiro.\-c}}
\subsubsection[{iniciar\-\_\-jvm}]{\setlength{\rightskip}{0pt plus 5cm}void iniciar\-\_\-jvm (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{nome\-Do\-Arquivo\-De\-Classe, }
\item[{int}]{num\-\_\-args, }
\item[{char $\ast$$\ast$}]{args}
\end{DoxyParamCaption}
)}}\label{cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50}


Definido na linha 10 do ficheiro cruzeiro.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50_icgraph}
\end{center}
\end{figure}


\hypertarget{cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7}{\index{cruzeiro.\-c@{cruzeiro.\-c}!ligador\-De\-Classe@{ligador\-De\-Classe}}
\index{ligador\-De\-Classe@{ligador\-De\-Classe}!cruzeiro.c@{cruzeiro.\-c}}
\subsubsection[{ligador\-De\-Classe}]{\setlength{\rightskip}{0pt plus 5cm}void ligador\-De\-Classe (
\begin{DoxyParamCaption}
\item[{{\bf D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$}]{cd, }
\item[{{\bf J\-V\-M} $\ast$}]{jvm}
\end{DoxyParamCaption}
)}}\label{cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7}


Definido na linha 243 do ficheiro cruzeiro.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7_icgraph}
\end{center}
\end{figure}


