\section{Lista de ficheiros}
Lista de todos os ficheiros com uma breve descrição\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{checker_8c}{checker.\-c} }{\pageref{checker_8c}}{}
\item\contentsline{section}{\hyperlink{checker_8h}{checker.\-h} }{\pageref{checker_8h}}{}
\item\contentsline{section}{\hyperlink{core_8h}{core.\-h} }{\pageref{core_8h}}{}
\item\contentsline{section}{\hyperlink{cruzeiro_8c}{cruzeiro.\-c} }{\pageref{cruzeiro_8c}}{}
\item\contentsline{section}{\hyperlink{interpreter_8c}{interpreter.\-c} }{\pageref{interpreter_8c}}{}
\item\contentsline{section}{\hyperlink{interpreter_8h}{interpreter.\-h} }{\pageref{interpreter_8h}}{}
\item\contentsline{section}{\hyperlink{_leit_exib_8h}{Leit\-Exib.\-h} }{\pageref{_leit_exib_8h}}{}
\item\contentsline{section}{\hyperlink{_leitor_exibidor_8c}{Leitor\-Exibidor.\-c} }{\pageref{_leitor_exibidor_8c}}{}
\item\contentsline{section}{\hyperlink{main_8c}{main.\-c} }{\pageref{main_8c}}{}
\item\contentsline{section}{\hyperlink{opcode_8h}{opcode.\-h} }{\pageref{opcode_8h}}{}
\end{DoxyCompactList}
