\hypertarget{interpreter_8h}{\section{Referência ao ficheiro interpreter.\-h}
\label{interpreter_8h}\index{interpreter.\-h@{interpreter.\-h}}
}
{\ttfamily \#include \char`\"{}checker.\-h\char`\"{}}\\*
Diagrama de dependências de inclusão para interpreter.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interpreter_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{interpreter_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Definições de tipos}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \hyperlink{interpreter_8h_a8861e8ff3f8d80c5805372aed9c2b6ab}{I\-N\-S\-T\-R\-U\-C\-T\-I\-O\-N} )(\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{interpreter_8h_a7b631b817dcd0b258c4cf1ccb1711875}{interpreter} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$\hyperlink{structjvm}{jvm})
\item 
void \hyperlink{interpreter_8h_acba86e5c11b99c8e1c429ca387c43b63}{nop\-\_\-} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a80dbcd6a48dc886a97834364ade8be34}{Tconst} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a056d944a1c6332ebac080ea64b1d265b}{Tipush} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a42f2652de9824d1a582f9e883288eb30}{ldc\-\_\-} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a6bc9526a72adf767bce398f8f834595a}{Tload} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a529e759bd6c88b2d46445a3e6f913039}{Taload} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_abf6ea365c7b8f0fad22c522b6154e418}{Tstore} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_ad09ed42cb99c94ca7b7d51d0935f4826}{Tastore} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a0464f031ce20c82df647d659529e3cbb}{handle\-Stack} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a5fa003c938cb85f8e95c586b40f3fef5}{Tadd} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_af28019a697fa192b2eff60f0fe5638c2}{Tsub} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_abb5427d43b5b37920af311635f48c5ff}{Tmul} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a8f46610c24651a72be0a6ba8b918da51}{Tdiv} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a0c31a8488448a7a77913f38844f4f7e1}{Trem} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a725fe276b231d458a6ce6b61679fb0f9}{Tneg} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_ac6766ac811b268ed1b47997bfdc4afc5}{Tshl} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_abd63501d572dbe6859766c703e86a5c4}{Tshr} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a1942a994018168e2976a6552aeb2ba8f}{Tushr} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_ad421b269c62c75abba9060f9f90e761e}{Tand} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a1e8e6c643411c7335cd676539a00b9e4}{Tor} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a4482df538c0ac9cc560e634977cd56d3}{Txor} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a5fde2dc89562c7ff434d6e8238247759}{Tinc} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_ad3f6580d2506431a1c9d77903b6a7919}{i2\-T} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a9c31e4f02eb9dc3884df24df16c3b178}{l2\-T} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_ae9dfab8fc6dd72ad8368fa5224937535}{f2\-T} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a66442e680b4aa2b68bcd6ea84fd10d62}{d2\-T} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_afe17bd7c18890e7f6843c3bbfc270051}{Tcmp} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a751a03f12cb21ee349afdefbbd6291e4}{Tcmp\-O\-P} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a7378fdb70f4d735efc22ccec7dd98084}{if\-O\-P} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a64df2e5e30a1937d9db1f5035b6f4c71}{if\-\_\-icm\-O\-P} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_aba50f8beb9e9ea67529b3ae9bb3662f1}{if\-\_\-acm\-O\-P} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_aaa93dc3c70b899ef2967bf00942e45b4}{jump} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_ae744794c40b46f1ec2ec5822fcf789b3}{switch\-\_\-} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_af88fc705bb824416c448240ca62ae218}{Treturn} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a54502836ddf2d43bd74e607cade9fb08}{access\-Field} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_ab804e07f31fd89fef7cd8022278a27fa}{invoke} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a71f70628eeae78d6f63ae10b87a0a8bf}{handle\-Object} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a48a6bd040e3ef57a64f57f44a5458eb5}{create\-Multi\-Array} (\hyperlink{core_8h_a9c07c3330f66f4018e49ee90e58f0f39}{A\-R\-R\-A\-Y} $\ast$, int32\-\_\-t $\ast$, uint8\-\_\-t, uint8\-\_\-t, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a2c4c29e44fc0ac1d4967ebec994da435}{athrow} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a053dbc7a36e682aaf6f202bf095ecfb1}{properties} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a35e83a788d0d71bfc7819addd34eac71}{monitor} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a33e392041d4c22854ca1b937c8fc58a8}{wide\-\_\-} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a3d373e29057a3e304e5d57913156f94b}{if\-Null} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a27d5c86f88efdae786cac16e33cc3834}{widejump} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_aa5abf36e11296c1c34a51625c52e9a69}{breakpoint\-\_\-} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a715c7fd53124f82988012e4f72cd1c7a}{non\-Defined} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\item 
void \hyperlink{interpreter_8h_a660ac5be5441d8fcfa846a669b497a05}{impdep} (\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, \hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$, \hyperlink{core_8h_a98bdb4b2c8aa49ba6bcd37df96469137}{J\-V\-M} $\ast$)
\end{DoxyCompactItemize}
\subsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
\hyperlink{interpreter_8h_a8861e8ff3f8d80c5805372aed9c2b6ab}{I\-N\-S\-T\-R\-U\-C\-T\-I\-O\-N} \hyperlink{interpreter_8h_a92e41b446c5961ac28375c13970abcd4}{func} \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\subsection{Documentação dos tipos}
\hypertarget{interpreter_8h_a8861e8ff3f8d80c5805372aed9c2b6ab}{\index{interpreter.\-h@{interpreter.\-h}!I\-N\-S\-T\-R\-U\-C\-T\-I\-O\-N@{I\-N\-S\-T\-R\-U\-C\-T\-I\-O\-N}}
\index{I\-N\-S\-T\-R\-U\-C\-T\-I\-O\-N@{I\-N\-S\-T\-R\-U\-C\-T\-I\-O\-N}!interpreter.h@{interpreter.\-h}}
\subsubsection[{I\-N\-S\-T\-R\-U\-C\-T\-I\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ I\-N\-S\-T\-R\-U\-C\-T\-I\-O\-N)({\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$, {\bf T\-H\-R\-E\-A\-D} $\ast$, {\bf J\-V\-M} $\ast$)}}\label{interpreter_8h_a8861e8ff3f8d80c5805372aed9c2b6ab}


Definido na linha 19 do ficheiro interpreter.\-h.



\subsection{Documentação das funções}
\hypertarget{interpreter_8h_a54502836ddf2d43bd74e607cade9fb08}{\index{interpreter.\-h@{interpreter.\-h}!access\-Field@{access\-Field}}
\index{access\-Field@{access\-Field}!interpreter.h@{interpreter.\-h}}
\subsubsection[{access\-Field}]{\setlength{\rightskip}{0pt plus 5cm}void access\-Field (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a54502836ddf2d43bd74e607cade9fb08}


Definido na linha 2373 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interpreter_8h_a54502836ddf2d43bd74e607cade9fb08_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a2c4c29e44fc0ac1d4967ebec994da435}{\index{interpreter.\-h@{interpreter.\-h}!athrow@{athrow}}
\index{athrow@{athrow}!interpreter.h@{interpreter.\-h}}
\subsubsection[{athrow}]{\setlength{\rightskip}{0pt plus 5cm}void athrow (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a2c4c29e44fc0ac1d4967ebec994da435}


Este é o diagrama das funções que utilizam esta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interpreter_8h_a2c4c29e44fc0ac1d4967ebec994da435_icgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_aa5abf36e11296c1c34a51625c52e9a69}{\index{interpreter.\-h@{interpreter.\-h}!breakpoint\-\_\-@{breakpoint\-\_\-}}
\index{breakpoint\-\_\-@{breakpoint\-\_\-}!interpreter.h@{interpreter.\-h}}
\subsubsection[{breakpoint\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void breakpoint\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_aa5abf36e11296c1c34a51625c52e9a69}


Definido na linha 4154 do ficheiro interpreter.\-c.

\hypertarget{interpreter_8h_a48a6bd040e3ef57a64f57f44a5458eb5}{\index{interpreter.\-h@{interpreter.\-h}!create\-Multi\-Array@{create\-Multi\-Array}}
\index{create\-Multi\-Array@{create\-Multi\-Array}!interpreter.h@{interpreter.\-h}}
\subsubsection[{create\-Multi\-Array}]{\setlength{\rightskip}{0pt plus 5cm}void create\-Multi\-Array (
\begin{DoxyParamCaption}
\item[{{\bf A\-R\-R\-A\-Y} $\ast$}]{, }
\item[{int32\-\_\-t $\ast$}]{, }
\item[{uint8\-\_\-t}]{, }
\item[{uint8\-\_\-t}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a48a6bd040e3ef57a64f57f44a5458eb5}


Definido na linha 4030 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{interpreter_8h_a48a6bd040e3ef57a64f57f44a5458eb5_cgraph}
\end{center}
\end{figure}




Este é o diagrama das funções que utilizam esta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{interpreter_8h_a48a6bd040e3ef57a64f57f44a5458eb5_icgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a66442e680b4aa2b68bcd6ea84fd10d62}{\index{interpreter.\-h@{interpreter.\-h}!d2\-T@{d2\-T}}
\index{d2\-T@{d2\-T}!interpreter.h@{interpreter.\-h}}
\subsubsection[{d2\-T}]{\setlength{\rightskip}{0pt plus 5cm}void d2\-T (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a66442e680b4aa2b68bcd6ea84fd10d62}


Definido na linha 1825 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{interpreter_8h_a66442e680b4aa2b68bcd6ea84fd10d62_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_ae9dfab8fc6dd72ad8368fa5224937535}{\index{interpreter.\-h@{interpreter.\-h}!f2\-T@{f2\-T}}
\index{f2\-T@{f2\-T}!interpreter.h@{interpreter.\-h}}
\subsubsection[{f2\-T}]{\setlength{\rightskip}{0pt plus 5cm}void f2\-T (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_ae9dfab8fc6dd72ad8368fa5224937535}


Definido na linha 1766 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{interpreter_8h_ae9dfab8fc6dd72ad8368fa5224937535_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a71f70628eeae78d6f63ae10b87a0a8bf}{\index{interpreter.\-h@{interpreter.\-h}!handle\-Object@{handle\-Object}}
\index{handle\-Object@{handle\-Object}!interpreter.h@{interpreter.\-h}}
\subsubsection[{handle\-Object}]{\setlength{\rightskip}{0pt plus 5cm}void handle\-Object (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a71f70628eeae78d6f63ae10b87a0a8bf}


Definido na linha 3598 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interpreter_8h_a71f70628eeae78d6f63ae10b87a0a8bf_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a0464f031ce20c82df647d659529e3cbb}{\index{interpreter.\-h@{interpreter.\-h}!handle\-Stack@{handle\-Stack}}
\index{handle\-Stack@{handle\-Stack}!interpreter.h@{interpreter.\-h}}
\subsubsection[{handle\-Stack}]{\setlength{\rightskip}{0pt plus 5cm}void handle\-Stack (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a0464f031ce20c82df647d659529e3cbb}


Definido na linha 632 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{interpreter_8h_a0464f031ce20c82df647d659529e3cbb_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_ad3f6580d2506431a1c9d77903b6a7919}{\index{interpreter.\-h@{interpreter.\-h}!i2\-T@{i2\-T}}
\index{i2\-T@{i2\-T}!interpreter.h@{interpreter.\-h}}
\subsubsection[{i2\-T}]{\setlength{\rightskip}{0pt plus 5cm}void i2\-T (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_ad3f6580d2506431a1c9d77903b6a7919}


Definido na linha 1614 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{interpreter_8h_ad3f6580d2506431a1c9d77903b6a7919_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_aba50f8beb9e9ea67529b3ae9bb3662f1}{\index{interpreter.\-h@{interpreter.\-h}!if\-\_\-acm\-O\-P@{if\-\_\-acm\-O\-P}}
\index{if\-\_\-acm\-O\-P@{if\-\_\-acm\-O\-P}!interpreter.h@{interpreter.\-h}}
\subsubsection[{if\-\_\-acm\-O\-P}]{\setlength{\rightskip}{0pt plus 5cm}void if\-\_\-acm\-O\-P (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_aba50f8beb9e9ea67529b3ae9bb3662f1}


Definido na linha 2133 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{interpreter_8h_aba50f8beb9e9ea67529b3ae9bb3662f1_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a64df2e5e30a1937d9db1f5035b6f4c71}{\index{interpreter.\-h@{interpreter.\-h}!if\-\_\-icm\-O\-P@{if\-\_\-icm\-O\-P}}
\index{if\-\_\-icm\-O\-P@{if\-\_\-icm\-O\-P}!interpreter.h@{interpreter.\-h}}
\subsubsection[{if\-\_\-icm\-O\-P}]{\setlength{\rightskip}{0pt plus 5cm}void if\-\_\-icm\-O\-P (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a64df2e5e30a1937d9db1f5035b6f4c71}


Definido na linha 2067 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{interpreter_8h_a64df2e5e30a1937d9db1f5035b6f4c71_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a3d373e29057a3e304e5d57913156f94b}{\index{interpreter.\-h@{interpreter.\-h}!if\-Null@{if\-Null}}
\index{if\-Null@{if\-Null}!interpreter.h@{interpreter.\-h}}
\subsubsection[{if\-Null}]{\setlength{\rightskip}{0pt plus 5cm}void if\-Null (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a3d373e29057a3e304e5d57913156f94b}


Definido na linha 4103 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{interpreter_8h_a3d373e29057a3e304e5d57913156f94b_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a7378fdb70f4d735efc22ccec7dd98084}{\index{interpreter.\-h@{interpreter.\-h}!if\-O\-P@{if\-O\-P}}
\index{if\-O\-P@{if\-O\-P}!interpreter.h@{interpreter.\-h}}
\subsubsection[{if\-O\-P}]{\setlength{\rightskip}{0pt plus 5cm}void if\-O\-P (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a7378fdb70f4d735efc22ccec7dd98084}


Definido na linha 2001 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{interpreter_8h_a7378fdb70f4d735efc22ccec7dd98084_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a660ac5be5441d8fcfa846a669b497a05}{\index{interpreter.\-h@{interpreter.\-h}!impdep@{impdep}}
\index{impdep@{impdep}!interpreter.h@{interpreter.\-h}}
\subsubsection[{impdep}]{\setlength{\rightskip}{0pt plus 5cm}void impdep (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a660ac5be5441d8fcfa846a669b497a05}


Definido na linha 4168 do ficheiro interpreter.\-c.

\hypertarget{interpreter_8h_a7b631b817dcd0b258c4cf1ccb1711875}{\index{interpreter.\-h@{interpreter.\-h}!interpreter@{interpreter}}
\index{interpreter@{interpreter}!interpreter.h@{interpreter.\-h}}
\subsubsection[{interpreter}]{\setlength{\rightskip}{0pt plus 5cm}void interpreter (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{jvm}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a7b631b817dcd0b258c4cf1ccb1711875}


Definido na linha 27 do ficheiro interpreter.\-c.

\hypertarget{interpreter_8h_ab804e07f31fd89fef7cd8022278a27fa}{\index{interpreter.\-h@{interpreter.\-h}!invoke@{invoke}}
\index{invoke@{invoke}!interpreter.h@{interpreter.\-h}}
\subsubsection[{invoke}]{\setlength{\rightskip}{0pt plus 5cm}void invoke (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_ab804e07f31fd89fef7cd8022278a27fa}


Definido na linha 2713 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interpreter_8h_ab804e07f31fd89fef7cd8022278a27fa_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_aaa93dc3c70b899ef2967bf00942e45b4}{\index{interpreter.\-h@{interpreter.\-h}!jump@{jump}}
\index{jump@{jump}!interpreter.h@{interpreter.\-h}}
\subsubsection[{jump}]{\setlength{\rightskip}{0pt plus 5cm}void jump (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_aaa93dc3c70b899ef2967bf00942e45b4}


Definido na linha 2167 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{interpreter_8h_aaa93dc3c70b899ef2967bf00942e45b4_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a9c31e4f02eb9dc3884df24df16c3b178}{\index{interpreter.\-h@{interpreter.\-h}!l2\-T@{l2\-T}}
\index{l2\-T@{l2\-T}!interpreter.h@{interpreter.\-h}}
\subsubsection[{l2\-T}]{\setlength{\rightskip}{0pt plus 5cm}void l2\-T (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a9c31e4f02eb9dc3884df24df16c3b178}


Definido na linha 1702 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{interpreter_8h_a9c31e4f02eb9dc3884df24df16c3b178_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a42f2652de9824d1a582f9e883288eb30}{\index{interpreter.\-h@{interpreter.\-h}!ldc\-\_\-@{ldc\-\_\-}}
\index{ldc\-\_\-@{ldc\-\_\-}!interpreter.h@{interpreter.\-h}}
\subsubsection[{ldc\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void ldc\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a42f2652de9824d1a582f9e883288eb30}


Definido na linha 189 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{interpreter_8h_a42f2652de9824d1a582f9e883288eb30_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a35e83a788d0d71bfc7819addd34eac71}{\index{interpreter.\-h@{interpreter.\-h}!monitor@{monitor}}
\index{monitor@{monitor}!interpreter.h@{interpreter.\-h}}
\subsubsection[{monitor}]{\setlength{\rightskip}{0pt plus 5cm}void monitor (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a35e83a788d0d71bfc7819addd34eac71}


Definido na linha 4087 do ficheiro interpreter.\-c.

\hypertarget{interpreter_8h_a715c7fd53124f82988012e4f72cd1c7a}{\index{interpreter.\-h@{interpreter.\-h}!non\-Defined@{non\-Defined}}
\index{non\-Defined@{non\-Defined}!interpreter.h@{interpreter.\-h}}
\subsubsection[{non\-Defined}]{\setlength{\rightskip}{0pt plus 5cm}void non\-Defined (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a715c7fd53124f82988012e4f72cd1c7a}


Definido na linha 4160 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{interpreter_8h_a715c7fd53124f82988012e4f72cd1c7a_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_acba86e5c11b99c8e1c429ca387c43b63}{\index{interpreter.\-h@{interpreter.\-h}!nop\-\_\-@{nop\-\_\-}}
\index{nop\-\_\-@{nop\-\_\-}!interpreter.h@{interpreter.\-h}}
\subsubsection[{nop\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void nop\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_acba86e5c11b99c8e1c429ca387c43b63}


Definido na linha 52 do ficheiro interpreter.\-c.

\hypertarget{interpreter_8h_a053dbc7a36e682aaf6f202bf095ecfb1}{\index{interpreter.\-h@{interpreter.\-h}!properties@{properties}}
\index{properties@{properties}!interpreter.h@{interpreter.\-h}}
\subsubsection[{properties}]{\setlength{\rightskip}{0pt plus 5cm}void properties (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a053dbc7a36e682aaf6f202bf095ecfb1}


Definido na linha 4055 do ficheiro interpreter.\-c.

\hypertarget{interpreter_8h_ae744794c40b46f1ec2ec5822fcf789b3}{\index{interpreter.\-h@{interpreter.\-h}!switch\-\_\-@{switch\-\_\-}}
\index{switch\-\_\-@{switch\-\_\-}!interpreter.h@{interpreter.\-h}}
\subsubsection[{switch\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void switch\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_ae744794c40b46f1ec2ec5822fcf789b3}


Definido na linha 2201 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{interpreter_8h_ae744794c40b46f1ec2ec5822fcf789b3_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a5fa003c938cb85f8e95c586b40f3fef5}{\index{interpreter.\-h@{interpreter.\-h}!Tadd@{Tadd}}
\index{Tadd@{Tadd}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tadd}]{\setlength{\rightskip}{0pt plus 5cm}void Tadd (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a5fa003c938cb85f8e95c586b40f3fef5}


Definido na linha 738 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{interpreter_8h_a5fa003c938cb85f8e95c586b40f3fef5_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a529e759bd6c88b2d46445a3e6f913039}{\index{interpreter.\-h@{interpreter.\-h}!Taload@{Taload}}
\index{Taload@{Taload}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Taload}]{\setlength{\rightskip}{0pt plus 5cm}void Taload (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a529e759bd6c88b2d46445a3e6f913039}


Definido na linha 404 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{interpreter_8h_a529e759bd6c88b2d46445a3e6f913039_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_ad421b269c62c75abba9060f9f90e761e}{\index{interpreter.\-h@{interpreter.\-h}!Tand@{Tand}}
\index{Tand@{Tand}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tand}]{\setlength{\rightskip}{0pt plus 5cm}void Tand (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_ad421b269c62c75abba9060f9f90e761e}


Definido na linha 1497 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{interpreter_8h_ad421b269c62c75abba9060f9f90e761e_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_ad09ed42cb99c94ca7b7d51d0935f4826}{\index{interpreter.\-h@{interpreter.\-h}!Tastore@{Tastore}}
\index{Tastore@{Tastore}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tastore}]{\setlength{\rightskip}{0pt plus 5cm}void Tastore (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_ad09ed42cb99c94ca7b7d51d0935f4826}


Definido na linha 572 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{interpreter_8h_ad09ed42cb99c94ca7b7d51d0935f4826_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_afe17bd7c18890e7f6843c3bbfc270051}{\index{interpreter.\-h@{interpreter.\-h}!Tcmp@{Tcmp}}
\index{Tcmp@{Tcmp}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tcmp}]{\setlength{\rightskip}{0pt plus 5cm}void Tcmp (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_afe17bd7c18890e7f6843c3bbfc270051}


Definido na linha 1899 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{interpreter_8h_afe17bd7c18890e7f6843c3bbfc270051_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a751a03f12cb21ee349afdefbbd6291e4}{\index{interpreter.\-h@{interpreter.\-h}!Tcmp\-O\-P@{Tcmp\-O\-P}}
\index{Tcmp\-O\-P@{Tcmp\-O\-P}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tcmp\-O\-P}]{\setlength{\rightskip}{0pt plus 5cm}void Tcmp\-O\-P (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a751a03f12cb21ee349afdefbbd6291e4}


Definido na linha 1931 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{interpreter_8h_a751a03f12cb21ee349afdefbbd6291e4_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a80dbcd6a48dc886a97834364ade8be34}{\index{interpreter.\-h@{interpreter.\-h}!Tconst@{Tconst}}
\index{Tconst@{Tconst}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tconst}]{\setlength{\rightskip}{0pt plus 5cm}void Tconst (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a80dbcd6a48dc886a97834364ade8be34}


Definido na linha 60 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{interpreter_8h_a80dbcd6a48dc886a97834364ade8be34_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a8f46610c24651a72be0a6ba8b918da51}{\index{interpreter.\-h@{interpreter.\-h}!Tdiv@{Tdiv}}
\index{Tdiv@{Tdiv}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tdiv}]{\setlength{\rightskip}{0pt plus 5cm}void Tdiv (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a8f46610c24651a72be0a6ba8b918da51}


Definido na linha 1103 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{interpreter_8h_a8f46610c24651a72be0a6ba8b918da51_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a5fde2dc89562c7ff434d6e8238247759}{\index{interpreter.\-h@{interpreter.\-h}!Tinc@{Tinc}}
\index{Tinc@{Tinc}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tinc}]{\setlength{\rightskip}{0pt plus 5cm}void Tinc (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a5fde2dc89562c7ff434d6e8238247759}


Definido na linha 1599 do ficheiro interpreter.\-c.

\hypertarget{interpreter_8h_a056d944a1c6332ebac080ea64b1d265b}{\index{interpreter.\-h@{interpreter.\-h}!Tipush@{Tipush}}
\index{Tipush@{Tipush}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tipush}]{\setlength{\rightskip}{0pt plus 5cm}void Tipush (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a056d944a1c6332ebac080ea64b1d265b}


Definido na linha 152 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{interpreter_8h_a056d944a1c6332ebac080ea64b1d265b_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a6bc9526a72adf767bce398f8f834595a}{\index{interpreter.\-h@{interpreter.\-h}!Tload@{Tload}}
\index{Tload@{Tload}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tload}]{\setlength{\rightskip}{0pt plus 5cm}void Tload (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a6bc9526a72adf767bce398f8f834595a}


Definido na linha 289 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{interpreter_8h_a6bc9526a72adf767bce398f8f834595a_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_abb5427d43b5b37920af311635f48c5ff}{\index{interpreter.\-h@{interpreter.\-h}!Tmul@{Tmul}}
\index{Tmul@{Tmul}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tmul}]{\setlength{\rightskip}{0pt plus 5cm}void Tmul (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_abb5427d43b5b37920af311635f48c5ff}


Definido na linha 957 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{interpreter_8h_abb5427d43b5b37920af311635f48c5ff_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a725fe276b231d458a6ce6b61679fb0f9}{\index{interpreter.\-h@{interpreter.\-h}!Tneg@{Tneg}}
\index{Tneg@{Tneg}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tneg}]{\setlength{\rightskip}{0pt plus 5cm}void Tneg (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a725fe276b231d458a6ce6b61679fb0f9}


Definido na linha 1314 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{interpreter_8h_a725fe276b231d458a6ce6b61679fb0f9_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a1e8e6c643411c7335cd676539a00b9e4}{\index{interpreter.\-h@{interpreter.\-h}!Tor@{Tor}}
\index{Tor@{Tor}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tor}]{\setlength{\rightskip}{0pt plus 5cm}void Tor (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a1e8e6c643411c7335cd676539a00b9e4}


Definido na linha 1537 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{interpreter_8h_a1e8e6c643411c7335cd676539a00b9e4_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a0c31a8488448a7a77913f38844f4f7e1}{\index{interpreter.\-h@{interpreter.\-h}!Trem@{Trem}}
\index{Trem@{Trem}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Trem}]{\setlength{\rightskip}{0pt plus 5cm}void Trem (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a0c31a8488448a7a77913f38844f4f7e1}


Definido na linha 1214 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{interpreter_8h_a0c31a8488448a7a77913f38844f4f7e1_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_af88fc705bb824416c448240ca62ae218}{\index{interpreter.\-h@{interpreter.\-h}!Treturn@{Treturn}}
\index{Treturn@{Treturn}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Treturn}]{\setlength{\rightskip}{0pt plus 5cm}void Treturn (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_af88fc705bb824416c448240ca62ae218}


Definido na linha 2332 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{interpreter_8h_af88fc705bb824416c448240ca62ae218_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_ac6766ac811b268ed1b47997bfdc4afc5}{\index{interpreter.\-h@{interpreter.\-h}!Tshl@{Tshl}}
\index{Tshl@{Tshl}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tshl}]{\setlength{\rightskip}{0pt plus 5cm}void Tshl (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_ac6766ac811b268ed1b47997bfdc4afc5}


Definido na linha 1393 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{interpreter_8h_ac6766ac811b268ed1b47997bfdc4afc5_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_abd63501d572dbe6859766c703e86a5c4}{\index{interpreter.\-h@{interpreter.\-h}!Tshr@{Tshr}}
\index{Tshr@{Tshr}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tshr}]{\setlength{\rightskip}{0pt plus 5cm}void Tshr (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_abd63501d572dbe6859766c703e86a5c4}


Definido na linha 1428 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{interpreter_8h_abd63501d572dbe6859766c703e86a5c4_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_abf6ea365c7b8f0fad22c522b6154e418}{\index{interpreter.\-h@{interpreter.\-h}!Tstore@{Tstore}}
\index{Tstore@{Tstore}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tstore}]{\setlength{\rightskip}{0pt plus 5cm}void Tstore (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_abf6ea365c7b8f0fad22c522b6154e418}


Definido na linha 461 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{interpreter_8h_abf6ea365c7b8f0fad22c522b6154e418_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_af28019a697fa192b2eff60f0fe5638c2}{\index{interpreter.\-h@{interpreter.\-h}!Tsub@{Tsub}}
\index{Tsub@{Tsub}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tsub}]{\setlength{\rightskip}{0pt plus 5cm}void Tsub (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_af28019a697fa192b2eff60f0fe5638c2}


Definido na linha 845 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{interpreter_8h_af28019a697fa192b2eff60f0fe5638c2_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a1942a994018168e2976a6552aeb2ba8f}{\index{interpreter.\-h@{interpreter.\-h}!Tushr@{Tushr}}
\index{Tushr@{Tushr}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Tushr}]{\setlength{\rightskip}{0pt plus 5cm}void Tushr (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a1942a994018168e2976a6552aeb2ba8f}


Definido na linha 1462 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{interpreter_8h_a1942a994018168e2976a6552aeb2ba8f_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a4482df538c0ac9cc560e634977cd56d3}{\index{interpreter.\-h@{interpreter.\-h}!Txor@{Txor}}
\index{Txor@{Txor}!interpreter.h@{interpreter.\-h}}
\subsubsection[{Txor}]{\setlength{\rightskip}{0pt plus 5cm}void Txor (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a4482df538c0ac9cc560e634977cd56d3}


Definido na linha 1567 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{interpreter_8h_a4482df538c0ac9cc560e634977cd56d3_cgraph}
\end{center}
\end{figure}


\hypertarget{interpreter_8h_a33e392041d4c22854ca1b937c8fc58a8}{\index{interpreter.\-h@{interpreter.\-h}!wide\-\_\-@{wide\-\_\-}}
\index{wide\-\_\-@{wide\-\_\-}!interpreter.h@{interpreter.\-h}}
\subsubsection[{wide\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}void wide\-\_\- (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a33e392041d4c22854ca1b937c8fc58a8}


Definido na linha 4094 do ficheiro interpreter.\-c.

\hypertarget{interpreter_8h_a27d5c86f88efdae786cac16e33cc3834}{\index{interpreter.\-h@{interpreter.\-h}!widejump@{widejump}}
\index{widejump@{widejump}!interpreter.h@{interpreter.\-h}}
\subsubsection[{widejump}]{\setlength{\rightskip}{0pt plus 5cm}void widejump (
\begin{DoxyParamCaption}
\item[{{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$}]{, }
\item[{{\bf T\-H\-R\-E\-A\-D} $\ast$}]{, }
\item[{{\bf J\-V\-M} $\ast$}]{}
\end{DoxyParamCaption}
)}}\label{interpreter_8h_a27d5c86f88efdae786cac16e33cc3834}


Definido na linha 4131 do ficheiro interpreter.\-c.



Grafo de chamadas desta função\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{interpreter_8h_a27d5c86f88efdae786cac16e33cc3834_cgraph}
\end{center}
\end{figure}




\subsection{Documentação das variáveis}
\hypertarget{interpreter_8h_a92e41b446c5961ac28375c13970abcd4}{\index{interpreter.\-h@{interpreter.\-h}!func@{func}}
\index{func@{func}!interpreter.h@{interpreter.\-h}}
\subsubsection[{func}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\-N\-S\-T\-R\-U\-C\-T\-I\-O\-N} func\mbox{[}$\,$\mbox{]}}}\label{interpreter_8h_a92e41b446c5961ac28375c13970abcd4}


Definido na linha 4174 do ficheiro interpreter.\-c.

