\hypertarget{structexception__table__type}{\section{Referência à estrutura exception\-\_\-table\-\_\-type}
\label{structexception__table__type}\index{exception\-\_\-table\-\_\-type@{exception\-\_\-table\-\_\-type}}
}


{\ttfamily \#include $<$Leit\-Exib.\-h$>$}

\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
uint16\-\_\-t \hyperlink{structexception__table__type_a6d9707a45444960af306cacffc22d95c}{start\-\_\-pc}
\item 
uint16\-\_\-t \hyperlink{structexception__table__type_affc7a7c52ef9dd25b70496e374dde498}{end\-\_\-pc}
\item 
uint16\-\_\-t \hyperlink{structexception__table__type_a168dd215f7eea25beaf31316f15b48b7}{handler\-\_\-pc}
\item 
uint16\-\_\-t \hyperlink{structexception__table__type_a631f45ee5bb0ceef463253f7e3d50aca}{catch\-\_\-type}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 136 do ficheiro Leit\-Exib.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structexception__table__type_a631f45ee5bb0ceef463253f7e3d50aca}{\index{exception\-\_\-table\-\_\-type@{exception\-\_\-table\-\_\-type}!catch\-\_\-type@{catch\-\_\-type}}
\index{catch\-\_\-type@{catch\-\_\-type}!exception_table_type@{exception\-\_\-table\-\_\-type}}
\subsubsection[{catch\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t exception\-\_\-table\-\_\-type\-::catch\-\_\-type}}\label{structexception__table__type_a631f45ee5bb0ceef463253f7e3d50aca}


Definido na linha 140 do ficheiro Leit\-Exib.\-h.

\hypertarget{structexception__table__type_affc7a7c52ef9dd25b70496e374dde498}{\index{exception\-\_\-table\-\_\-type@{exception\-\_\-table\-\_\-type}!end\-\_\-pc@{end\-\_\-pc}}
\index{end\-\_\-pc@{end\-\_\-pc}!exception_table_type@{exception\-\_\-table\-\_\-type}}
\subsubsection[{end\-\_\-pc}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t exception\-\_\-table\-\_\-type\-::end\-\_\-pc}}\label{structexception__table__type_affc7a7c52ef9dd25b70496e374dde498}


Definido na linha 138 do ficheiro Leit\-Exib.\-h.

\hypertarget{structexception__table__type_a168dd215f7eea25beaf31316f15b48b7}{\index{exception\-\_\-table\-\_\-type@{exception\-\_\-table\-\_\-type}!handler\-\_\-pc@{handler\-\_\-pc}}
\index{handler\-\_\-pc@{handler\-\_\-pc}!exception_table_type@{exception\-\_\-table\-\_\-type}}
\subsubsection[{handler\-\_\-pc}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t exception\-\_\-table\-\_\-type\-::handler\-\_\-pc}}\label{structexception__table__type_a168dd215f7eea25beaf31316f15b48b7}


Definido na linha 139 do ficheiro Leit\-Exib.\-h.

\hypertarget{structexception__table__type_a6d9707a45444960af306cacffc22d95c}{\index{exception\-\_\-table\-\_\-type@{exception\-\_\-table\-\_\-type}!start\-\_\-pc@{start\-\_\-pc}}
\index{start\-\_\-pc@{start\-\_\-pc}!exception_table_type@{exception\-\_\-table\-\_\-type}}
\subsubsection[{start\-\_\-pc}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t exception\-\_\-table\-\_\-type\-::start\-\_\-pc}}\label{structexception__table__type_a6d9707a45444960af306cacffc22d95c}


Definido na linha 137 do ficheiro Leit\-Exib.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_leit_exib_8h}{Leit\-Exib.\-h}\end{DoxyCompactItemize}
