\hypertarget{structthread}{\section{Referência à estrutura thread}
\label{structthread}\index{thread@{thread}}
}


{\ttfamily \#include $<$core.\-h$>$}



Diagrama de colaboração para thread\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{structthread__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h_ab34056db44556fbb28ffa6aff4873b4c}{O\-P\-C\-O\-D\-E} $\ast$ \hyperlink{structthread_ab5f04be4cab8242e674775d1538dfa43}{program\-\_\-counter}
\item 
\hyperlink{core_8h_ad2c7f62ece09f452ea1a5285adcc503c}{F\-R\-A\-M\-E} $\ast$ \hyperlink{structthread_a45e1dff8e8c5d2981ee351857fbd765c}{jvm\-\_\-stack}
\item 
struct \hyperlink{structthread}{thread} $\ast$ \hyperlink{structthread_aa2c034fdf01f832556b8bf192ab57dcc}{prox}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 107 do ficheiro core.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structthread_a45e1dff8e8c5d2981ee351857fbd765c}{\index{thread@{thread}!jvm\-\_\-stack@{jvm\-\_\-stack}}
\index{jvm\-\_\-stack@{jvm\-\_\-stack}!thread@{thread}}
\subsubsection[{jvm\-\_\-stack}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\-R\-A\-M\-E}$\ast$ thread\-::jvm\-\_\-stack}}\label{structthread_a45e1dff8e8c5d2981ee351857fbd765c}


Definido na linha 111 do ficheiro core.\-h.

\hypertarget{structthread_ab5f04be4cab8242e674775d1538dfa43}{\index{thread@{thread}!program\-\_\-counter@{program\-\_\-counter}}
\index{program\-\_\-counter@{program\-\_\-counter}!thread@{thread}}
\subsubsection[{program\-\_\-counter}]{\setlength{\rightskip}{0pt plus 5cm}{\bf O\-P\-C\-O\-D\-E}$\ast$ thread\-::program\-\_\-counter}}\label{structthread_ab5f04be4cab8242e674775d1538dfa43}


Definido na linha 109 do ficheiro core.\-h.

\hypertarget{structthread_aa2c034fdf01f832556b8bf192ab57dcc}{\index{thread@{thread}!prox@{prox}}
\index{prox@{prox}!thread@{thread}}
\subsubsection[{prox}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf thread}$\ast$ thread\-::prox}}\label{structthread_aa2c034fdf01f832556b8bf192ab57dcc}


Definido na linha 112 do ficheiro core.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h}{core.\-h}\end{DoxyCompactItemize}
