\hypertarget{structlocal__variable__table__type}{\section{Referência à estrutura local\-\_\-variable\-\_\-table\-\_\-type}
\label{structlocal__variable__table__type}\index{local\-\_\-variable\-\_\-table\-\_\-type@{local\-\_\-variable\-\_\-table\-\_\-type}}
}


{\ttfamily \#include $<$Leit\-Exib.\-h$>$}

\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
uint16\-\_\-t \hyperlink{structlocal__variable__table__type_a560d45b628c0adaf0f1716b001d49379}{start\-\_\-pc}
\item 
uint16\-\_\-t \hyperlink{structlocal__variable__table__type_a0dc62ed5079cc1226d9c254287009198}{length}
\item 
uint16\-\_\-t \hyperlink{structlocal__variable__table__type_a2e30d42da683da1dfc3a45e07dde62ec}{indicador\-\_\-nome}
\item 
uint16\-\_\-t \hyperlink{structlocal__variable__table__type_a3c1df7fc91bfab07bce2ab1e19084fe8}{descriptor\-\_\-index}
\item 
uint16\-\_\-t \hyperlink{structlocal__variable__table__type_a99e8d85f07bd570440689f229e4e0fa1}{index}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 155 do ficheiro Leit\-Exib.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structlocal__variable__table__type_a3c1df7fc91bfab07bce2ab1e19084fe8}{\index{local\-\_\-variable\-\_\-table\-\_\-type@{local\-\_\-variable\-\_\-table\-\_\-type}!descriptor\-\_\-index@{descriptor\-\_\-index}}
\index{descriptor\-\_\-index@{descriptor\-\_\-index}!local_variable_table_type@{local\-\_\-variable\-\_\-table\-\_\-type}}
\subsubsection[{descriptor\-\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t local\-\_\-variable\-\_\-table\-\_\-type\-::descriptor\-\_\-index}}\label{structlocal__variable__table__type_a3c1df7fc91bfab07bce2ab1e19084fe8}


Definido na linha 159 do ficheiro Leit\-Exib.\-h.

\hypertarget{structlocal__variable__table__type_a99e8d85f07bd570440689f229e4e0fa1}{\index{local\-\_\-variable\-\_\-table\-\_\-type@{local\-\_\-variable\-\_\-table\-\_\-type}!index@{index}}
\index{index@{index}!local_variable_table_type@{local\-\_\-variable\-\_\-table\-\_\-type}}
\subsubsection[{index}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t local\-\_\-variable\-\_\-table\-\_\-type\-::index}}\label{structlocal__variable__table__type_a99e8d85f07bd570440689f229e4e0fa1}


Definido na linha 160 do ficheiro Leit\-Exib.\-h.

\hypertarget{structlocal__variable__table__type_a2e30d42da683da1dfc3a45e07dde62ec}{\index{local\-\_\-variable\-\_\-table\-\_\-type@{local\-\_\-variable\-\_\-table\-\_\-type}!indicador\-\_\-nome@{indicador\-\_\-nome}}
\index{indicador\-\_\-nome@{indicador\-\_\-nome}!local_variable_table_type@{local\-\_\-variable\-\_\-table\-\_\-type}}
\subsubsection[{indicador\-\_\-nome}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t local\-\_\-variable\-\_\-table\-\_\-type\-::indicador\-\_\-nome}}\label{structlocal__variable__table__type_a2e30d42da683da1dfc3a45e07dde62ec}


Definido na linha 158 do ficheiro Leit\-Exib.\-h.

\hypertarget{structlocal__variable__table__type_a0dc62ed5079cc1226d9c254287009198}{\index{local\-\_\-variable\-\_\-table\-\_\-type@{local\-\_\-variable\-\_\-table\-\_\-type}!length@{length}}
\index{length@{length}!local_variable_table_type@{local\-\_\-variable\-\_\-table\-\_\-type}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t local\-\_\-variable\-\_\-table\-\_\-type\-::length}}\label{structlocal__variable__table__type_a0dc62ed5079cc1226d9c254287009198}


Definido na linha 157 do ficheiro Leit\-Exib.\-h.

\hypertarget{structlocal__variable__table__type_a560d45b628c0adaf0f1716b001d49379}{\index{local\-\_\-variable\-\_\-table\-\_\-type@{local\-\_\-variable\-\_\-table\-\_\-type}!start\-\_\-pc@{start\-\_\-pc}}
\index{start\-\_\-pc@{start\-\_\-pc}!local_variable_table_type@{local\-\_\-variable\-\_\-table\-\_\-type}}
\subsubsection[{start\-\_\-pc}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t local\-\_\-variable\-\_\-table\-\_\-type\-::start\-\_\-pc}}\label{structlocal__variable__table__type_a560d45b628c0adaf0f1716b001d49379}


Definido na linha 156 do ficheiro Leit\-Exib.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_leit_exib_8h}{Leit\-Exib.\-h}\end{DoxyCompactItemize}
