\hypertarget{structarray}{\section{Referência à estrutura array}
\label{structarray}\index{array@{array}}
}


{\ttfamily \#include $<$core.\-h$>$}



Diagrama de colaboração para array\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structarray__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e}{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$ \hyperlink{structarray_a48536838f6c8518606bb3ab53b8992c5}{class\-\_\-data\-\_\-reference}
\item 
int32\-\_\-t \hyperlink{structarray_ac87b36a4ba31b9d2a2bf77af4c136428}{count}
\item 
\hyperlink{core_8h_ad5d0e2bb91a9e28f920452e088b6462b}{V\-A\-L\-U\-E} $\ast$ \hyperlink{structarray_ae5d7e6555edc115b43c4595ab022023d}{entry}
\item 
\hyperlink{core_8h_aeeb4b41434914a6809f3448b40f818de}{A\-R\-R\-A\-Y\-\_\-\-T\-Y\-P\-E} \hyperlink{structarray_af7ebd5860861c4c445eea16d8385bee6}{atype}
\item 
struct \hyperlink{structarray}{array} $\ast$ \hyperlink{structarray_ac5278e82af38bcc76811769de4bd4400}{prox}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 176 do ficheiro core.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structarray_af7ebd5860861c4c445eea16d8385bee6}{\index{array@{array}!atype@{atype}}
\index{atype@{atype}!array@{array}}
\subsubsection[{atype}]{\setlength{\rightskip}{0pt plus 5cm}{\bf A\-R\-R\-A\-Y\-\_\-\-T\-Y\-P\-E} array\-::atype}}\label{structarray_af7ebd5860861c4c445eea16d8385bee6}


Definido na linha 180 do ficheiro core.\-h.

\hypertarget{structarray_a48536838f6c8518606bb3ab53b8992c5}{\index{array@{array}!class\-\_\-data\-\_\-reference@{class\-\_\-data\-\_\-reference}}
\index{class\-\_\-data\-\_\-reference@{class\-\_\-data\-\_\-reference}!array@{array}}
\subsubsection[{class\-\_\-data\-\_\-reference}]{\setlength{\rightskip}{0pt plus 5cm}{\bf D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}$\ast$ array\-::class\-\_\-data\-\_\-reference}}\label{structarray_a48536838f6c8518606bb3ab53b8992c5}


Definido na linha 177 do ficheiro core.\-h.

\hypertarget{structarray_ac87b36a4ba31b9d2a2bf77af4c136428}{\index{array@{array}!count@{count}}
\index{count@{count}!array@{array}}
\subsubsection[{count}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t array\-::count}}\label{structarray_ac87b36a4ba31b9d2a2bf77af4c136428}


Definido na linha 178 do ficheiro core.\-h.

\hypertarget{structarray_ae5d7e6555edc115b43c4595ab022023d}{\index{array@{array}!entry@{entry}}
\index{entry@{entry}!array@{array}}
\subsubsection[{entry}]{\setlength{\rightskip}{0pt plus 5cm}{\bf V\-A\-L\-U\-E}$\ast$ array\-::entry}}\label{structarray_ae5d7e6555edc115b43c4595ab022023d}


Definido na linha 179 do ficheiro core.\-h.

\hypertarget{structarray_ac5278e82af38bcc76811769de4bd4400}{\index{array@{array}!prox@{prox}}
\index{prox@{prox}!array@{array}}
\subsubsection[{prox}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf array}$\ast$ array\-::prox}}\label{structarray_ac5278e82af38bcc76811769de4bd4400}


Definido na linha 181 do ficheiro core.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h}{core.\-h}\end{DoxyCompactItemize}
