\hypertarget{structoperand}{\section{Referência à estrutura operand}
\label{structoperand}\index{operand@{operand}}
}


{\ttfamily \#include $<$core.\-h$>$}



Diagrama de colaboração para operand\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{structoperand__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{structoperand_a4112f16b41c272f45499c809391b17a2}{value}
\item 
\hyperlink{core_8h_a96376f31c362e2a289072478449290f8}{T\-Y\-P\-E} \hyperlink{structoperand_a8af3746223d14253f5b287d236f59ce4}{type}
\item 
struct \hyperlink{structoperand}{operand} $\ast$ \hyperlink{structoperand_a49e5a5dbe02eaa10b1a29b71106f9910}{prox}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 91 do ficheiro core.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structoperand_a49e5a5dbe02eaa10b1a29b71106f9910}{\index{operand@{operand}!prox@{prox}}
\index{prox@{prox}!operand@{operand}}
\subsubsection[{prox}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf operand}$\ast$ operand\-::prox}}\label{structoperand_a49e5a5dbe02eaa10b1a29b71106f9910}


Definido na linha 94 do ficheiro core.\-h.

\hypertarget{structoperand_a8af3746223d14253f5b287d236f59ce4}{\index{operand@{operand}!type@{type}}
\index{type@{type}!operand@{operand}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\-Y\-P\-E} operand\-::type}}\label{structoperand_a8af3746223d14253f5b287d236f59ce4}


Definido na linha 93 do ficheiro core.\-h.

\hypertarget{structoperand_a4112f16b41c272f45499c809391b17a2}{\index{operand@{operand}!value@{value}}
\index{value@{value}!operand@{operand}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t operand\-::value}}\label{structoperand_a4112f16b41c272f45499c809391b17a2}


Definido na linha 92 do ficheiro core.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h}{core.\-h}\end{DoxyCompactItemize}
