\hypertarget{structmethod__info}{\section{Referência à estrutura method\-\_\-info}
\label{structmethod__info}\index{method\-\_\-info@{method\-\_\-info}}
}


{\ttfamily \#include $<$Leit\-Exib.\-h$>$}



Diagrama de colaboração para method\-\_\-info\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structmethod__info__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
uint16\-\_\-t \hyperlink{structmethod__info_a200169cf04858f0fe263f2b905ccb0bf}{flags\-\_\-acesso}
\item 
uint16\-\_\-t \hyperlink{structmethod__info_af759f4abed4c00637446765268f8c4cf}{indicador\-\_\-nome}
\item 
uint16\-\_\-t \hyperlink{structmethod__info_abccd6a5202d4c0ee1be6b89692d0352a}{descriptor\-\_\-index}
\item 
uint16\-\_\-t \hyperlink{structmethod__info_a23e8e7b47fe7f4e69e00b96313ec76ad}{conts\-\_\-atributos}
\item 
\hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$ \hyperlink{structmethod__info_a8ce4caaa03680c91f548558a38647ad8}{attributes}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 230 do ficheiro Leit\-Exib.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structmethod__info_a8ce4caaa03680c91f548558a38647ad8}{\index{method\-\_\-info@{method\-\_\-info}!attributes@{attributes}}
\index{attributes@{attributes}!method_info@{method\-\_\-info}}
\subsubsection[{attributes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf attribute\-\_\-info}$\ast$ method\-\_\-info\-::attributes}}\label{structmethod__info_a8ce4caaa03680c91f548558a38647ad8}


Definido na linha 240 do ficheiro Leit\-Exib.\-h.

\hypertarget{structmethod__info_a23e8e7b47fe7f4e69e00b96313ec76ad}{\index{method\-\_\-info@{method\-\_\-info}!conts\-\_\-atributos@{conts\-\_\-atributos}}
\index{conts\-\_\-atributos@{conts\-\_\-atributos}!method_info@{method\-\_\-info}}
\subsubsection[{conts\-\_\-atributos}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t method\-\_\-info\-::conts\-\_\-atributos}}\label{structmethod__info_a23e8e7b47fe7f4e69e00b96313ec76ad}


Definido na linha 239 do ficheiro Leit\-Exib.\-h.

\hypertarget{structmethod__info_abccd6a5202d4c0ee1be6b89692d0352a}{\index{method\-\_\-info@{method\-\_\-info}!descriptor\-\_\-index@{descriptor\-\_\-index}}
\index{descriptor\-\_\-index@{descriptor\-\_\-index}!method_info@{method\-\_\-info}}
\subsubsection[{descriptor\-\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t method\-\_\-info\-::descriptor\-\_\-index}}\label{structmethod__info_abccd6a5202d4c0ee1be6b89692d0352a}


Definido na linha 237 do ficheiro Leit\-Exib.\-h.

\hypertarget{structmethod__info_a200169cf04858f0fe263f2b905ccb0bf}{\index{method\-\_\-info@{method\-\_\-info}!flags\-\_\-acesso@{flags\-\_\-acesso}}
\index{flags\-\_\-acesso@{flags\-\_\-acesso}!method_info@{method\-\_\-info}}
\subsubsection[{flags\-\_\-acesso}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t method\-\_\-info\-::flags\-\_\-acesso}}\label{structmethod__info_a200169cf04858f0fe263f2b905ccb0bf}


Definido na linha 231 do ficheiro Leit\-Exib.\-h.

\hypertarget{structmethod__info_af759f4abed4c00637446765268f8c4cf}{\index{method\-\_\-info@{method\-\_\-info}!indicador\-\_\-nome@{indicador\-\_\-nome}}
\index{indicador\-\_\-nome@{indicador\-\_\-nome}!method_info@{method\-\_\-info}}
\subsubsection[{indicador\-\_\-nome}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t method\-\_\-info\-::indicador\-\_\-nome}}\label{structmethod__info_af759f4abed4c00637446765268f8c4cf}


Definido na linha 234 do ficheiro Leit\-Exib.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_leit_exib_8h}{Leit\-Exib.\-h}\end{DoxyCompactItemize}
