\hypertarget{struct_d_a_d_o_s___c_l_a_s_s_e}{\section{Referência à estrutura D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}
\label{struct_d_a_d_o_s___c_l_a_s_s_e}\index{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}}
}


{\ttfamily \#include $<$core.\-h$>$}



Diagrama de colaboração para D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_d_a_d_o_s___c_l_a_s_s_e__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$ \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e_aa36d42ba9b426675415d1da6c02e4420}{nome\-Classe}
\item 
\hyperlink{struct_classe_de_arquivo}{Classe\-De\-Arquivo} $\ast$ \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e_a04a5c6ada8a199cc0f66130e8f3fd0db}{classfile}
\item 
uint16\-\_\-t \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e_a49b8ef228c1e9116fa30acb28a3b6402}{modifiers}
\item 
struct \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e}{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$ \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e_af50666164c0a79d63ff831010e8318c9}{referencia\-\_\-carregador\-Classe}
\item 
\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$ \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e_a0c018490460fc694fc1bcdeddbd49e02}{runtime\-\_\-constant\-\_\-pool}
\item 
\hyperlink{core_8h_ad5537b62ac62d6b7f34e2303f2b84982}{F\-I\-E\-L\-D\-\_\-\-D\-A\-T\-A} $\ast$ \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e_a6a524c5e2a3eda5b548ee3cf703c727d}{field\-\_\-data}
\item 
\hyperlink{core_8h_af2592f49e52b0675aaca5850571f3999}{M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A} $\ast$ \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e_a75c522131e8a7325da50f22f8c373ffa}{method\-\_\-data}
\item 
\hyperlink{core_8h_a85b40991452ad00efae1784148c94402}{V\-A\-R\-I\-A\-B\-L\-E} $\ast$ \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e_a61814affa4242c9de4ab4380163ae315}{variaveis\-Classe}
\item 
struct \hyperlink{structobject}{object} $\ast$ \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e_a3e8be397f59bd8130a2d3df976af3830}{instance\-Classe}
\item 
struct \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e}{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$ \hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e_a5d3d779158876f9def507bdad79037be}{prox}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 157 do ficheiro core.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{struct_d_a_d_o_s___c_l_a_s_s_e_a04a5c6ada8a199cc0f66130e8f3fd0db}{\index{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}!classfile@{classfile}}
\index{classfile@{classfile}!DADOS_CLASSE@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}}
\subsubsection[{classfile}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Classe\-De\-Arquivo}$\ast$ D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E\-::classfile}}\label{struct_d_a_d_o_s___c_l_a_s_s_e_a04a5c6ada8a199cc0f66130e8f3fd0db}


Definido na linha 159 do ficheiro core.\-h.

\hypertarget{struct_d_a_d_o_s___c_l_a_s_s_e_a6a524c5e2a3eda5b548ee3cf703c727d}{\index{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}!field\-\_\-data@{field\-\_\-data}}
\index{field\-\_\-data@{field\-\_\-data}!DADOS_CLASSE@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}}
\subsubsection[{field\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\-I\-E\-L\-D\-\_\-\-D\-A\-T\-A}$\ast$ D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E\-::field\-\_\-data}}\label{struct_d_a_d_o_s___c_l_a_s_s_e_a6a524c5e2a3eda5b548ee3cf703c727d}


Definido na linha 163 do ficheiro core.\-h.

\hypertarget{struct_d_a_d_o_s___c_l_a_s_s_e_a3e8be397f59bd8130a2d3df976af3830}{\index{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}!instance\-Classe@{instance\-Classe}}
\index{instance\-Classe@{instance\-Classe}!DADOS_CLASSE@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}}
\subsubsection[{instance\-Classe}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf object}$\ast$ D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E\-::instance\-Classe}}\label{struct_d_a_d_o_s___c_l_a_s_s_e_a3e8be397f59bd8130a2d3df976af3830}


Definido na linha 166 do ficheiro core.\-h.

\hypertarget{struct_d_a_d_o_s___c_l_a_s_s_e_a75c522131e8a7325da50f22f8c373ffa}{\index{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}!method\-\_\-data@{method\-\_\-data}}
\index{method\-\_\-data@{method\-\_\-data}!DADOS_CLASSE@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}}
\subsubsection[{method\-\_\-data}]{\setlength{\rightskip}{0pt plus 5cm}{\bf M\-E\-T\-H\-O\-D\-\_\-\-D\-A\-T\-A}$\ast$ D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E\-::method\-\_\-data}}\label{struct_d_a_d_o_s___c_l_a_s_s_e_a75c522131e8a7325da50f22f8c373ffa}


Definido na linha 164 do ficheiro core.\-h.

\hypertarget{struct_d_a_d_o_s___c_l_a_s_s_e_a49b8ef228c1e9116fa30acb28a3b6402}{\index{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}!modifiers@{modifiers}}
\index{modifiers@{modifiers}!DADOS_CLASSE@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}}
\subsubsection[{modifiers}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E\-::modifiers}}\label{struct_d_a_d_o_s___c_l_a_s_s_e_a49b8ef228c1e9116fa30acb28a3b6402}


Definido na linha 160 do ficheiro core.\-h.

\hypertarget{struct_d_a_d_o_s___c_l_a_s_s_e_aa36d42ba9b426675415d1da6c02e4420}{\index{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}!nome\-Classe@{nome\-Classe}}
\index{nome\-Classe@{nome\-Classe}!DADOS_CLASSE@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}}
\subsubsection[{nome\-Classe}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-Pool\-Inf}$\ast$ D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E\-::nome\-Classe}}\label{struct_d_a_d_o_s___c_l_a_s_s_e_aa36d42ba9b426675415d1da6c02e4420}


Definido na linha 158 do ficheiro core.\-h.

\hypertarget{struct_d_a_d_o_s___c_l_a_s_s_e_a5d3d779158876f9def507bdad79037be}{\index{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}!prox@{prox}}
\index{prox@{prox}!DADOS_CLASSE@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}}
\subsubsection[{prox}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}$\ast$ D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E\-::prox}}\label{struct_d_a_d_o_s___c_l_a_s_s_e_a5d3d779158876f9def507bdad79037be}


Definido na linha 167 do ficheiro core.\-h.

\hypertarget{struct_d_a_d_o_s___c_l_a_s_s_e_af50666164c0a79d63ff831010e8318c9}{\index{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}!referencia\-\_\-carregador\-Classe@{referencia\-\_\-carregador\-Classe}}
\index{referencia\-\_\-carregador\-Classe@{referencia\-\_\-carregador\-Classe}!DADOS_CLASSE@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}}
\subsubsection[{referencia\-\_\-carregador\-Classe}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}$\ast$ D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E\-::referencia\-\_\-carregador\-Classe}}\label{struct_d_a_d_o_s___c_l_a_s_s_e_af50666164c0a79d63ff831010e8318c9}


Definido na linha 161 do ficheiro core.\-h.

\hypertarget{struct_d_a_d_o_s___c_l_a_s_s_e_a0c018490460fc694fc1bcdeddbd49e02}{\index{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}!runtime\-\_\-constant\-\_\-pool@{runtime\-\_\-constant\-\_\-pool}}
\index{runtime\-\_\-constant\-\_\-pool@{runtime\-\_\-constant\-\_\-pool}!DADOS_CLASSE@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}}
\subsubsection[{runtime\-\_\-constant\-\_\-pool}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-Pool\-Inf}$\ast$ D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E\-::runtime\-\_\-constant\-\_\-pool}}\label{struct_d_a_d_o_s___c_l_a_s_s_e_a0c018490460fc694fc1bcdeddbd49e02}


Definido na linha 162 do ficheiro core.\-h.

\hypertarget{struct_d_a_d_o_s___c_l_a_s_s_e_a61814affa4242c9de4ab4380163ae315}{\index{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}!variaveis\-Classe@{variaveis\-Classe}}
\index{variaveis\-Classe@{variaveis\-Classe}!DADOS_CLASSE@{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}}
\subsubsection[{variaveis\-Classe}]{\setlength{\rightskip}{0pt plus 5cm}{\bf V\-A\-R\-I\-A\-B\-L\-E}$\ast$ D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E\-::variaveis\-Classe}}\label{struct_d_a_d_o_s___c_l_a_s_s_e_a61814affa4242c9de4ab4380163ae315}


Definido na linha 165 do ficheiro core.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h}{core.\-h}\end{DoxyCompactItemize}
