\hypertarget{structfield__info}{\section{Referência à estrutura field\-\_\-info}
\label{structfield__info}\index{field\-\_\-info@{field\-\_\-info}}
}


{\ttfamily \#include $<$Leit\-Exib.\-h$>$}



Diagrama de colaboração para field\-\_\-info\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structfield__info__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
uint16\-\_\-t \hyperlink{structfield__info_af4858fc71c02c24357fb6be046516331}{flags\-\_\-acesso}
\item 
uint16\-\_\-t \hyperlink{structfield__info_a15c229849e95ecf75de50a79a3760c00}{indicador\-\_\-nome}
\item 
uint16\-\_\-t \hyperlink{structfield__info_a56345eae0135047540b60ca34c91eb46}{descriptor\-\_\-index}
\item 
uint16\-\_\-t \hyperlink{structfield__info_a8da20a3727e18a7f1a7e59cedacaa80c}{conts\-\_\-atributos}
\item 
\hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$ \hyperlink{structfield__info_afdda114944ae5eaae78c237f99257108}{attributes}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 217 do ficheiro Leit\-Exib.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structfield__info_afdda114944ae5eaae78c237f99257108}{\index{field\-\_\-info@{field\-\_\-info}!attributes@{attributes}}
\index{attributes@{attributes}!field_info@{field\-\_\-info}}
\subsubsection[{attributes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf attribute\-\_\-info}$\ast$ field\-\_\-info\-::attributes}}\label{structfield__info_afdda114944ae5eaae78c237f99257108}


Definido na linha 226 do ficheiro Leit\-Exib.\-h.

\hypertarget{structfield__info_a8da20a3727e18a7f1a7e59cedacaa80c}{\index{field\-\_\-info@{field\-\_\-info}!conts\-\_\-atributos@{conts\-\_\-atributos}}
\index{conts\-\_\-atributos@{conts\-\_\-atributos}!field_info@{field\-\_\-info}}
\subsubsection[{conts\-\_\-atributos}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t field\-\_\-info\-::conts\-\_\-atributos}}\label{structfield__info_a8da20a3727e18a7f1a7e59cedacaa80c}


Definido na linha 225 do ficheiro Leit\-Exib.\-h.

\hypertarget{structfield__info_a56345eae0135047540b60ca34c91eb46}{\index{field\-\_\-info@{field\-\_\-info}!descriptor\-\_\-index@{descriptor\-\_\-index}}
\index{descriptor\-\_\-index@{descriptor\-\_\-index}!field_info@{field\-\_\-info}}
\subsubsection[{descriptor\-\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t field\-\_\-info\-::descriptor\-\_\-index}}\label{structfield__info_a56345eae0135047540b60ca34c91eb46}


Definido na linha 223 do ficheiro Leit\-Exib.\-h.

\hypertarget{structfield__info_af4858fc71c02c24357fb6be046516331}{\index{field\-\_\-info@{field\-\_\-info}!flags\-\_\-acesso@{flags\-\_\-acesso}}
\index{flags\-\_\-acesso@{flags\-\_\-acesso}!field_info@{field\-\_\-info}}
\subsubsection[{flags\-\_\-acesso}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t field\-\_\-info\-::flags\-\_\-acesso}}\label{structfield__info_af4858fc71c02c24357fb6be046516331}


Definido na linha 218 do ficheiro Leit\-Exib.\-h.

\hypertarget{structfield__info_a15c229849e95ecf75de50a79a3760c00}{\index{field\-\_\-info@{field\-\_\-info}!indicador\-\_\-nome@{indicador\-\_\-nome}}
\index{indicador\-\_\-nome@{indicador\-\_\-nome}!field_info@{field\-\_\-info}}
\subsubsection[{indicador\-\_\-nome}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t field\-\_\-info\-::indicador\-\_\-nome}}\label{structfield__info_a15c229849e95ecf75de50a79a3760c00}


Definido na linha 221 do ficheiro Leit\-Exib.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_leit_exib_8h}{Leit\-Exib.\-h}\end{DoxyCompactItemize}
