\hypertarget{struct_classe_de_arquivo}{\section{Referência à estrutura Classe\-De\-Arquivo}
\label{struct_classe_de_arquivo}\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}}
}


{\ttfamily \#include $<$Leit\-Exib.\-h$>$}



Diagrama de colaboração para Classe\-De\-Arquivo\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_classe_de_arquivo__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t \hyperlink{struct_classe_de_arquivo_a57331bb82cd19880ff79226bb2432fae}{magic}
\item 
uint16\-\_\-t \hyperlink{struct_classe_de_arquivo_a1a97a970253c7f8651cf450a5dbc98a7}{Min\-\_\-version}
\item 
uint16\-\_\-t \hyperlink{struct_classe_de_arquivo_a6f45d7c9f0026ebf84d4c83c46fcc547}{Principal\-\_\-version}
\item 
uint16\-\_\-t \hyperlink{struct_classe_de_arquivo_a86527645a99cde472e6ae443aaff7b4e}{Cont\-\_\-\-Const\-Pool}
\item 
\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$ \hyperlink{struct_classe_de_arquivo_a41c0d5758a7188709f83876e9577e134}{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-pool}
\item 
uint16\-\_\-t \hyperlink{struct_classe_de_arquivo_a113235ae98d51c48780e11d39debf99f}{flags\-\_\-acesso}
\item 
uint16\-\_\-t \hyperlink{struct_classe_de_arquivo_ace786690df6e3ea741a18e3b49102e2b}{classe\-\_\-arq}
\item 
uint16\-\_\-t \hyperlink{struct_classe_de_arquivo_a250195b0cd2dfc88bf912da18aa9d558}{super\-\_\-classe}
\item 
uint16\-\_\-t \hyperlink{struct_classe_de_arquivo_a81969140a877d9eb2eda7616c58e2a4d}{interfaces\-\_\-count}
\item 
uint16\-\_\-t $\ast$ \hyperlink{struct_classe_de_arquivo_a7ab7e89f230794a963028b0e827ef878}{interfaces}
\item 
uint16\-\_\-t \hyperlink{struct_classe_de_arquivo_a11ed358daa97442f5d1e16f5acf4fbcc}{conts\-\_\-campos}
\item 
\hyperlink{structfield__info}{field\-\_\-info} $\ast$ \hyperlink{struct_classe_de_arquivo_a0a756640d8c9a35fb2068e4da70b0f9a}{fields}
\item 
uint16\-\_\-t \hyperlink{struct_classe_de_arquivo_a51e6aee87a53ffaec03f9fde63b33f35}{conts\-\_\-metodo}
\item 
\hyperlink{structmethod__info}{method\-\_\-info} $\ast$ \hyperlink{struct_classe_de_arquivo_a2b6a999458d5759967527d26a3219450}{methods}
\item 
uint16\-\_\-t \hyperlink{struct_classe_de_arquivo_aedc3f8105d268a28a6a02b39b28f8ddd}{conts\-\_\-atributos}
\item 
\hyperlink{structattribute__info}{attribute\-\_\-info} $\ast$ \hyperlink{struct_classe_de_arquivo_a9119e38492ee3cba2075867129584f66}{attributes}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 245 do ficheiro Leit\-Exib.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{struct_classe_de_arquivo_a9119e38492ee3cba2075867129584f66}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!attributes@{attributes}}
\index{attributes@{attributes}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{attributes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf attribute\-\_\-info}$\ast$ Classe\-De\-Arquivo\-::attributes}}\label{struct_classe_de_arquivo_a9119e38492ee3cba2075867129584f66}


Definido na linha 290 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_ace786690df6e3ea741a18e3b49102e2b}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!classe\-\_\-arq@{classe\-\_\-arq}}
\index{classe\-\_\-arq@{classe\-\_\-arq}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{classe\-\_\-arq}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Classe\-De\-Arquivo\-::classe\-\_\-arq}}\label{struct_classe_de_arquivo_ace786690df6e3ea741a18e3b49102e2b}


Definido na linha 267 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a41c0d5758a7188709f83876e9577e134}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-pool@{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-pool}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-pool@{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-pool}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-pool}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-Pool\-Inf}$\ast$ Classe\-De\-Arquivo\-::\-C\-O\-N\-S\-T\-A\-N\-T\-Ee\-\_\-pool}}\label{struct_classe_de_arquivo_a41c0d5758a7188709f83876e9577e134}


Definido na linha 259 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a86527645a99cde472e6ae443aaff7b4e}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!Cont\-\_\-\-Const\-Pool@{Cont\-\_\-\-Const\-Pool}}
\index{Cont\-\_\-\-Const\-Pool@{Cont\-\_\-\-Const\-Pool}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{Cont\-\_\-\-Const\-Pool}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Classe\-De\-Arquivo\-::\-Cont\-\_\-\-Const\-Pool}}\label{struct_classe_de_arquivo_a86527645a99cde472e6ae443aaff7b4e}


Definido na linha 253 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_aedc3f8105d268a28a6a02b39b28f8ddd}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!conts\-\_\-atributos@{conts\-\_\-atributos}}
\index{conts\-\_\-atributos@{conts\-\_\-atributos}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{conts\-\_\-atributos}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Classe\-De\-Arquivo\-::conts\-\_\-atributos}}\label{struct_classe_de_arquivo_aedc3f8105d268a28a6a02b39b28f8ddd}


Definido na linha 289 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a11ed358daa97442f5d1e16f5acf4fbcc}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!conts\-\_\-campos@{conts\-\_\-campos}}
\index{conts\-\_\-campos@{conts\-\_\-campos}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{conts\-\_\-campos}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Classe\-De\-Arquivo\-::conts\-\_\-campos}}\label{struct_classe_de_arquivo_a11ed358daa97442f5d1e16f5acf4fbcc}


Definido na linha 279 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a51e6aee87a53ffaec03f9fde63b33f35}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!conts\-\_\-metodo@{conts\-\_\-metodo}}
\index{conts\-\_\-metodo@{conts\-\_\-metodo}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{conts\-\_\-metodo}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Classe\-De\-Arquivo\-::conts\-\_\-metodo}}\label{struct_classe_de_arquivo_a51e6aee87a53ffaec03f9fde63b33f35}


Definido na linha 284 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a0a756640d8c9a35fb2068e4da70b0f9a}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!fields@{fields}}
\index{fields@{fields}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{fields}]{\setlength{\rightskip}{0pt plus 5cm}{\bf field\-\_\-info}$\ast$ Classe\-De\-Arquivo\-::fields}}\label{struct_classe_de_arquivo_a0a756640d8c9a35fb2068e4da70b0f9a}


Definido na linha 280 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a113235ae98d51c48780e11d39debf99f}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!flags\-\_\-acesso@{flags\-\_\-acesso}}
\index{flags\-\_\-acesso@{flags\-\_\-acesso}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{flags\-\_\-acesso}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Classe\-De\-Arquivo\-::flags\-\_\-acesso}}\label{struct_classe_de_arquivo_a113235ae98d51c48780e11d39debf99f}


Definido na linha 263 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a7ab7e89f230794a963028b0e827ef878}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!interfaces@{interfaces}}
\index{interfaces@{interfaces}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{interfaces}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t$\ast$ Classe\-De\-Arquivo\-::interfaces}}\label{struct_classe_de_arquivo_a7ab7e89f230794a963028b0e827ef878}


Definido na linha 274 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a81969140a877d9eb2eda7616c58e2a4d}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!interfaces\-\_\-count@{interfaces\-\_\-count}}
\index{interfaces\-\_\-count@{interfaces\-\_\-count}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{interfaces\-\_\-count}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Classe\-De\-Arquivo\-::interfaces\-\_\-count}}\label{struct_classe_de_arquivo_a81969140a877d9eb2eda7616c58e2a4d}


Definido na linha 273 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a57331bb82cd19880ff79226bb2432fae}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!magic@{magic}}
\index{magic@{magic}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{magic}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t Classe\-De\-Arquivo\-::magic}}\label{struct_classe_de_arquivo_a57331bb82cd19880ff79226bb2432fae}


Definido na linha 246 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a2b6a999458d5759967527d26a3219450}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!methods@{methods}}
\index{methods@{methods}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{methods}]{\setlength{\rightskip}{0pt plus 5cm}{\bf method\-\_\-info}$\ast$ Classe\-De\-Arquivo\-::methods}}\label{struct_classe_de_arquivo_a2b6a999458d5759967527d26a3219450}


Definido na linha 285 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a1a97a970253c7f8651cf450a5dbc98a7}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!Min\-\_\-version@{Min\-\_\-version}}
\index{Min\-\_\-version@{Min\-\_\-version}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{Min\-\_\-version}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Classe\-De\-Arquivo\-::\-Min\-\_\-version}}\label{struct_classe_de_arquivo_a1a97a970253c7f8651cf450a5dbc98a7}


Definido na linha 248 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a6f45d7c9f0026ebf84d4c83c46fcc547}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!Principal\-\_\-version@{Principal\-\_\-version}}
\index{Principal\-\_\-version@{Principal\-\_\-version}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{Principal\-\_\-version}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Classe\-De\-Arquivo\-::\-Principal\-\_\-version}}\label{struct_classe_de_arquivo_a6f45d7c9f0026ebf84d4c83c46fcc547}


Definido na linha 249 do ficheiro Leit\-Exib.\-h.

\hypertarget{struct_classe_de_arquivo_a250195b0cd2dfc88bf912da18aa9d558}{\index{Classe\-De\-Arquivo@{Classe\-De\-Arquivo}!super\-\_\-classe@{super\-\_\-classe}}
\index{super\-\_\-classe@{super\-\_\-classe}!ClasseDeArquivo@{Classe\-De\-Arquivo}}
\subsubsection[{super\-\_\-classe}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t Classe\-De\-Arquivo\-::super\-\_\-classe}}\label{struct_classe_de_arquivo_a250195b0cd2dfc88bf912da18aa9d558}


Definido na linha 270 do ficheiro Leit\-Exib.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_leit_exib_8h}{Leit\-Exib.\-h}\end{DoxyCompactItemize}
