\hypertarget{structobject}{\section{Referência à estrutura object}
\label{structobject}\index{object@{object}}
}


{\ttfamily \#include $<$core.\-h$>$}



Diagrama de colaboração para object\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structobject__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e}{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$ \hyperlink{structobject_af7136e313255a7d1efdcf775c9f6c412}{class\-\_\-data\-\_\-reference}
\item 
\hyperlink{core_8h_a85b40991452ad00efae1784148c94402}{V\-A\-R\-I\-A\-B\-L\-E} $\ast$ \hyperlink{structobject_ad02cb265ba006796debd79c5e22902d3}{instance\-\_\-variables}
\item 
struct \hyperlink{structobject}{object} $\ast$ \hyperlink{structobject_adc7a300d54dbdc7f5a72f145b30ff3da}{prox}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 170 do ficheiro core.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structobject_af7136e313255a7d1efdcf775c9f6c412}{\index{object@{object}!class\-\_\-data\-\_\-reference@{class\-\_\-data\-\_\-reference}}
\index{class\-\_\-data\-\_\-reference@{class\-\_\-data\-\_\-reference}!object@{object}}
\subsubsection[{class\-\_\-data\-\_\-reference}]{\setlength{\rightskip}{0pt plus 5cm}{\bf D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}$\ast$ object\-::class\-\_\-data\-\_\-reference}}\label{structobject_af7136e313255a7d1efdcf775c9f6c412}


Definido na linha 171 do ficheiro core.\-h.

\hypertarget{structobject_ad02cb265ba006796debd79c5e22902d3}{\index{object@{object}!instance\-\_\-variables@{instance\-\_\-variables}}
\index{instance\-\_\-variables@{instance\-\_\-variables}!object@{object}}
\subsubsection[{instance\-\_\-variables}]{\setlength{\rightskip}{0pt plus 5cm}{\bf V\-A\-R\-I\-A\-B\-L\-E}$\ast$ object\-::instance\-\_\-variables}}\label{structobject_ad02cb265ba006796debd79c5e22902d3}


Definido na linha 172 do ficheiro core.\-h.

\hypertarget{structobject_adc7a300d54dbdc7f5a72f145b30ff3da}{\index{object@{object}!prox@{prox}}
\index{prox@{prox}!object@{object}}
\subsubsection[{prox}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf object}$\ast$ object\-::prox}}\label{structobject_adc7a300d54dbdc7f5a72f145b30ff3da}


Definido na linha 173 do ficheiro core.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h}{core.\-h}\end{DoxyCompactItemize}
