\hypertarget{structvalue}{\section{Referência à estrutura value}
\label{structvalue}\index{value@{value}}
}


{\ttfamily \#include $<$core.\-h$>$}



Diagrama de colaboração para value\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structvalue__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h_a96376f31c362e2a289072478449290f8}{T\-Y\-P\-E} \hyperlink{structvalue_a8193b2471a420d07d6273ea3c9653155}{type}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>struct \{\\
\>\>int8\_t \hyperlink{structvalue_a5827febe7b21adba8ddb86bbf0996e8c}{byte}\\
\>\} \hyperlink{structvalue_af2bea3c5b60d0a36c10e297af2bbb80f}{Byte}\\
\>struct \{\\
\>\>int16\_t \hyperlink{structvalue_a083e8a03606d5b79029794b3d575c021}{short\_}\\
\>\} \hyperlink{structvalue_ac6f6c8288a2314221cd061b264fa25e1}{Short}\\
\>struct \{\\
\>\>int32\_t \hyperlink{structvalue_a58a1dfb88538dd68c4ccd5d6c7f571d2}{integer}\\
\>\} \hyperlink{structvalue_a8f62817042c944120cd6099cc5ec9654}{Integer}\\
\>struct \{\\
\>\>uint32\_t \hyperlink{structvalue_a670628f51376fadc6cd3c7aa2076dd95}{high\_bytes}\\
\>\>uint32\_t \hyperlink{structvalue_a8f7d961af70bd80fe990c31ff3db48fa}{low\_bytes}\\
\>\} \hyperlink{structvalue_a525db6e48cfe9e5303f30ba1dde3cb7f}{Long}\\
\>struct \{\\
\>\>uint32\_t \hyperlink{structvalue_af597140f73eb1550b593c1b98557f6b8}{float\_}\\
\>\} \hyperlink{structvalue_a7a1d7fe0031e83219851bd64b2835ded}{Float}\\
\>struct \{\\
\>\>uint32\_t \hyperlink{structvalue_a670628f51376fadc6cd3c7aa2076dd95}{high\_bytes}\\
\>\>uint32\_t \hyperlink{structvalue_a8f7d961af70bd80fe990c31ff3db48fa}{low\_bytes}\\
\>\} \hyperlink{structvalue_af463045e46ef998b3c1e017651e04411}{Double}\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structvalue_aabf3d6c1e51cee9d6bec48077f36d1c4}{char\_}\\
\>\} \hyperlink{structvalue_a730511b073f9ef902b73f72b08f97ad4}{Char}\\
\>struct \{\\
\>\>uint8\_t \hyperlink{structvalue_accc539dfc5234b1ff83f084dfeedab4e}{boolean}\\
\>\} \hyperlink{structvalue_a3daafd6e88c6428a0be01e1a4002eb96}{Boolean}\\
\>struct \{\\
\>\>struct \hyperlink{structobject}{object} $\ast$ \hyperlink{structvalue_ab277933041ff972104180fda5190a425}{reference}\\
\>\} \hyperlink{structvalue_acfcc12390036cb37f60fa22e0900ef8d}{InstanceReference}\\
\>struct \{\\
\>\>struct \hyperlink{structarray}{array} $\ast$ \hyperlink{structvalue_a97a92c9e274a9166f7ae32164a06fe1d}{reference}\\
\>\} \hyperlink{structvalue_a09d361f523397d57aa1589c63fddb429}{ArrayReference}\\
\>struct \{\\
\>\>\hyperlink{core_8h_ab34056db44556fbb28ffa6aff4873b4c}{OPCODE} $\ast$ \hyperlink{structvalue_ae154453352d31839cbe33fca89fc98aa}{return\_address}\\
\>\} \hyperlink{structvalue_a264ea0eb8eca9c9698c66c7412e8ca88}{ReturnAddress}\\
\} \hyperlink{structvalue_acee60f59572f5488da8ac5748e80e9cc}{u}\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 39 do ficheiro core.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structvalue_a09d361f523397d57aa1589c63fddb429}{\index{value@{value}!Array\-Reference@{Array\-Reference}}
\index{Array\-Reference@{Array\-Reference}!value@{value}}
\subsubsection[{Array\-Reference}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   value\-::\-Array\-Reference}}\label{structvalue_a09d361f523397d57aa1589c63fddb429}
\hypertarget{structvalue_accc539dfc5234b1ff83f084dfeedab4e}{\index{value@{value}!boolean@{boolean}}
\index{boolean@{boolean}!value@{value}}
\subsubsection[{boolean}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t value\-::boolean}}\label{structvalue_accc539dfc5234b1ff83f084dfeedab4e}


Definido na linha 73 do ficheiro core.\-h.

\hypertarget{structvalue_a3daafd6e88c6428a0be01e1a4002eb96}{\index{value@{value}!Boolean@{Boolean}}
\index{Boolean@{Boolean}!value@{value}}
\subsubsection[{Boolean}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   value\-::\-Boolean}}\label{structvalue_a3daafd6e88c6428a0be01e1a4002eb96}
\hypertarget{structvalue_a5827febe7b21adba8ddb86bbf0996e8c}{\index{value@{value}!byte@{byte}}
\index{byte@{byte}!value@{value}}
\subsubsection[{byte}]{\setlength{\rightskip}{0pt plus 5cm}int8\-\_\-t value\-::byte}}\label{structvalue_a5827febe7b21adba8ddb86bbf0996e8c}


Definido na linha 43 do ficheiro core.\-h.

\hypertarget{structvalue_af2bea3c5b60d0a36c10e297af2bbb80f}{\index{value@{value}!Byte@{Byte}}
\index{Byte@{Byte}!value@{value}}
\subsubsection[{Byte}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   value\-::\-Byte}}\label{structvalue_af2bea3c5b60d0a36c10e297af2bbb80f}
\hypertarget{structvalue_a730511b073f9ef902b73f72b08f97ad4}{\index{value@{value}!Char@{Char}}
\index{Char@{Char}!value@{value}}
\subsubsection[{Char}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   value\-::\-Char}}\label{structvalue_a730511b073f9ef902b73f72b08f97ad4}
\hypertarget{structvalue_aabf3d6c1e51cee9d6bec48077f36d1c4}{\index{value@{value}!char\-\_\-@{char\-\_\-}}
\index{char\-\_\-@{char\-\_\-}!value@{value}}
\subsubsection[{char\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t value\-::char\-\_\-}}\label{structvalue_aabf3d6c1e51cee9d6bec48077f36d1c4}


Definido na linha 69 do ficheiro core.\-h.

\hypertarget{structvalue_af463045e46ef998b3c1e017651e04411}{\index{value@{value}!Double@{Double}}
\index{Double@{Double}!value@{value}}
\subsubsection[{Double}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   value\-::\-Double}}\label{structvalue_af463045e46ef998b3c1e017651e04411}
\hypertarget{structvalue_a7a1d7fe0031e83219851bd64b2835ded}{\index{value@{value}!Float@{Float}}
\index{Float@{Float}!value@{value}}
\subsubsection[{Float}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   value\-::\-Float}}\label{structvalue_a7a1d7fe0031e83219851bd64b2835ded}
\hypertarget{structvalue_af597140f73eb1550b593c1b98557f6b8}{\index{value@{value}!float\-\_\-@{float\-\_\-}}
\index{float\-\_\-@{float\-\_\-}!value@{value}}
\subsubsection[{float\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t value\-::float\-\_\-}}\label{structvalue_af597140f73eb1550b593c1b98557f6b8}


Definido na linha 60 do ficheiro core.\-h.

\hypertarget{structvalue_a670628f51376fadc6cd3c7aa2076dd95}{\index{value@{value}!high\-\_\-bytes@{high\-\_\-bytes}}
\index{high\-\_\-bytes@{high\-\_\-bytes}!value@{value}}
\subsubsection[{high\-\_\-bytes}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t value\-::high\-\_\-bytes}}\label{structvalue_a670628f51376fadc6cd3c7aa2076dd95}


Definido na linha 55 do ficheiro core.\-h.

\hypertarget{structvalue_acfcc12390036cb37f60fa22e0900ef8d}{\index{value@{value}!Instance\-Reference@{Instance\-Reference}}
\index{Instance\-Reference@{Instance\-Reference}!value@{value}}
\subsubsection[{Instance\-Reference}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   value\-::\-Instance\-Reference}}\label{structvalue_acfcc12390036cb37f60fa22e0900ef8d}
\hypertarget{structvalue_a58a1dfb88538dd68c4ccd5d6c7f571d2}{\index{value@{value}!integer@{integer}}
\index{integer@{integer}!value@{value}}
\subsubsection[{integer}]{\setlength{\rightskip}{0pt plus 5cm}int32\-\_\-t value\-::integer}}\label{structvalue_a58a1dfb88538dd68c4ccd5d6c7f571d2}


Definido na linha 51 do ficheiro core.\-h.

\hypertarget{structvalue_a8f62817042c944120cd6099cc5ec9654}{\index{value@{value}!Integer@{Integer}}
\index{Integer@{Integer}!value@{value}}
\subsubsection[{Integer}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   value\-::\-Integer}}\label{structvalue_a8f62817042c944120cd6099cc5ec9654}
\hypertarget{structvalue_a525db6e48cfe9e5303f30ba1dde3cb7f}{\index{value@{value}!Long@{Long}}
\index{Long@{Long}!value@{value}}
\subsubsection[{Long}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   value\-::\-Long}}\label{structvalue_a525db6e48cfe9e5303f30ba1dde3cb7f}
\hypertarget{structvalue_a8f7d961af70bd80fe990c31ff3db48fa}{\index{value@{value}!low\-\_\-bytes@{low\-\_\-bytes}}
\index{low\-\_\-bytes@{low\-\_\-bytes}!value@{value}}
\subsubsection[{low\-\_\-bytes}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t value\-::low\-\_\-bytes}}\label{structvalue_a8f7d961af70bd80fe990c31ff3db48fa}


Definido na linha 56 do ficheiro core.\-h.

\hypertarget{structvalue_ab277933041ff972104180fda5190a425}{\index{value@{value}!reference@{reference}}
\index{reference@{reference}!value@{value}}
\subsubsection[{reference}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf object}$\ast$ value\-::reference}}\label{structvalue_ab277933041ff972104180fda5190a425}


Definido na linha 77 do ficheiro core.\-h.

\hypertarget{structvalue_a97a92c9e274a9166f7ae32164a06fe1d}{\index{value@{value}!reference@{reference}}
\index{reference@{reference}!value@{value}}
\subsubsection[{reference}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf array}$\ast$ value\-::reference}}\label{structvalue_a97a92c9e274a9166f7ae32164a06fe1d}


Definido na linha 81 do ficheiro core.\-h.

\hypertarget{structvalue_ae154453352d31839cbe33fca89fc98aa}{\index{value@{value}!return\-\_\-address@{return\-\_\-address}}
\index{return\-\_\-address@{return\-\_\-address}!value@{value}}
\subsubsection[{return\-\_\-address}]{\setlength{\rightskip}{0pt plus 5cm}{\bf O\-P\-C\-O\-D\-E}$\ast$ value\-::return\-\_\-address}}\label{structvalue_ae154453352d31839cbe33fca89fc98aa}


Definido na linha 85 do ficheiro core.\-h.

\hypertarget{structvalue_a264ea0eb8eca9c9698c66c7412e8ca88}{\index{value@{value}!Return\-Address@{Return\-Address}}
\index{Return\-Address@{Return\-Address}!value@{value}}
\subsubsection[{Return\-Address}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   value\-::\-Return\-Address}}\label{structvalue_a264ea0eb8eca9c9698c66c7412e8ca88}
\hypertarget{structvalue_ac6f6c8288a2314221cd061b264fa25e1}{\index{value@{value}!Short@{Short}}
\index{Short@{Short}!value@{value}}
\subsubsection[{Short}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   value\-::\-Short}}\label{structvalue_ac6f6c8288a2314221cd061b264fa25e1}
\hypertarget{structvalue_a083e8a03606d5b79029794b3d575c021}{\index{value@{value}!short\-\_\-@{short\-\_\-}}
\index{short\-\_\-@{short\-\_\-}!value@{value}}
\subsubsection[{short\-\_\-}]{\setlength{\rightskip}{0pt plus 5cm}int16\-\_\-t value\-::short\-\_\-}}\label{structvalue_a083e8a03606d5b79029794b3d575c021}


Definido na linha 47 do ficheiro core.\-h.

\hypertarget{structvalue_a8193b2471a420d07d6273ea3c9653155}{\index{value@{value}!type@{type}}
\index{type@{type}!value@{value}}
\subsubsection[{type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\-Y\-P\-E} value\-::type}}\label{structvalue_a8193b2471a420d07d6273ea3c9653155}


Definido na linha 40 do ficheiro core.\-h.

\hypertarget{structvalue_acee60f59572f5488da8ac5748e80e9cc}{\index{value@{value}!u@{u}}
\index{u@{u}!value@{value}}
\subsubsection[{u}]{\setlength{\rightskip}{0pt plus 5cm}union \{ ... \}   value\-::u}}\label{structvalue_acee60f59572f5488da8ac5748e80e9cc}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h}{core.\-h}\end{DoxyCompactItemize}
