\hypertarget{structheap__area}{\section{Referência à estrutura heap\-\_\-area}
\label{structheap__area}\index{heap\-\_\-area@{heap\-\_\-area}}
}


{\ttfamily \#include $<$core.\-h$>$}



Diagrama de colaboração para heap\-\_\-area\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structheap__area__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structobject}{object} $\ast$ \hyperlink{structheap__area_a65ca4dc228035e942540602c47146d29}{objects}
\item 
struct \hyperlink{structarray}{array} $\ast$ \hyperlink{structheap__area_ad0a53fda1a9ad727ee47d6d9a6d155ca}{arrays}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 117 do ficheiro core.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structheap__area_ad0a53fda1a9ad727ee47d6d9a6d155ca}{\index{heap\-\_\-area@{heap\-\_\-area}!arrays@{arrays}}
\index{arrays@{arrays}!heap_area@{heap\-\_\-area}}
\subsubsection[{arrays}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf array}$\ast$ heap\-\_\-area\-::arrays}}\label{structheap__area_ad0a53fda1a9ad727ee47d6d9a6d155ca}


Definido na linha 119 do ficheiro core.\-h.

\hypertarget{structheap__area_a65ca4dc228035e942540602c47146d29}{\index{heap\-\_\-area@{heap\-\_\-area}!objects@{objects}}
\index{objects@{objects}!heap_area@{heap\-\_\-area}}
\subsubsection[{objects}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf object}$\ast$ heap\-\_\-area\-::objects}}\label{structheap__area_a65ca4dc228035e942540602c47146d29}


Definido na linha 118 do ficheiro core.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h}{core.\-h}\end{DoxyCompactItemize}
