\hypertarget{structvariable}{\section{Referência à estrutura variable}
\label{structvariable}\index{variable@{variable}}
}


{\ttfamily \#include $<$core.\-h$>$}



Diagrama de colaboração para variable\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structvariable__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h_ad5537b62ac62d6b7f34e2303f2b84982}{F\-I\-E\-L\-D\-\_\-\-D\-A\-T\-A} $\ast$ \hyperlink{structvariable_a49911b2c89f7f4e785091675963a3cbd}{field\-\_\-reference}
\item 
\hyperlink{core_8h_ad5d0e2bb91a9e28f920452e088b6462b}{V\-A\-L\-U\-E} \hyperlink{structvariable_a163435f346185d4f2d8d05a78dde5bef}{value}
\item 
struct \hyperlink{structvariable}{variable} $\ast$ \hyperlink{structvariable_aac55069e8378041cc5049f83410d1b5d}{prox}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 133 do ficheiro core.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structvariable_a49911b2c89f7f4e785091675963a3cbd}{\index{variable@{variable}!field\-\_\-reference@{field\-\_\-reference}}
\index{field\-\_\-reference@{field\-\_\-reference}!variable@{variable}}
\subsubsection[{field\-\_\-reference}]{\setlength{\rightskip}{0pt plus 5cm}{\bf F\-I\-E\-L\-D\-\_\-\-D\-A\-T\-A}$\ast$ variable\-::field\-\_\-reference}}\label{structvariable_a49911b2c89f7f4e785091675963a3cbd}


Definido na linha 134 do ficheiro core.\-h.

\hypertarget{structvariable_aac55069e8378041cc5049f83410d1b5d}{\index{variable@{variable}!prox@{prox}}
\index{prox@{prox}!variable@{variable}}
\subsubsection[{prox}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf variable}$\ast$ variable\-::prox}}\label{structvariable_aac55069e8378041cc5049f83410d1b5d}


Definido na linha 136 do ficheiro core.\-h.

\hypertarget{structvariable_a163435f346185d4f2d8d05a78dde5bef}{\index{variable@{variable}!value@{value}}
\index{value@{value}!variable@{variable}}
\subsubsection[{value}]{\setlength{\rightskip}{0pt plus 5cm}{\bf V\-A\-L\-U\-E} variable\-::value}}\label{structvariable_a163435f346185d4f2d8d05a78dde5bef}


Definido na linha 135 do ficheiro core.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h}{core.\-h}\end{DoxyCompactItemize}
