\hypertarget{structattribute__info}{\section{Referência à estrutura attribute\-\_\-info}
\label{structattribute__info}\index{attribute\-\_\-info@{attribute\-\_\-info}}
}


{\ttfamily \#include $<$Leit\-Exib.\-h$>$}



Diagrama de colaboração para attribute\-\_\-info\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structattribute__info__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
uint16\-\_\-t \hyperlink{structattribute__info_aa8d580cb4c1e585270a11167bfdec6ff}{attribute\-\_\-name\-\_\-index}
\item 
uint32\-\_\-t \hyperlink{structattribute__info_a05bf4c6510e85d1adb7d75c2742b8550}{attribute\-\_\-length}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structattribute__info_aaf7c878962dc6671915725990a8152ef}{CONSTANTEvalue\_index}\\
\>\} \hyperlink{structattribute__info_ad720b5734bfd063b84a4348b4f246dd9}{CONSTANTEValue}\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structattribute__info_ab617c25a5e4334c18cea3df9d2505c00}{max\_stack}\\
\>\>uint16\_t \hyperlink{structattribute__info_aa55aa7b42db88ca316e1bbe038b0dd16}{max\_locals}\\
\>\>uint32\_t \hyperlink{structattribute__info_afd6f0e0a9a7bac7c8c2173b5b278b329}{code\_length}\\
\>\>uint8\_t $\ast$ \hyperlink{structattribute__info_a15eebcb51490097313095ed5634767da}{code}\\
\>\>uint16\_t \hyperlink{structattribute__info_a6c6f8f7c78f29127b0e289c73516ddd7}{exception\_table\_length}\\
\>\>\hyperlink{structexception__table__type}{exception\_table\_type} $\ast$ \hyperlink{structattribute__info_aae0418a699927d0113442ad9f8b71dfc}{exception\_table}\\
\>\>uint16\_t \hyperlink{structattribute__info_add66058b51a906097b01d2f4695f4d9a}{conts\_atributos}\\
\>\>struct \hyperlink{structattribute__info}{attribute\_info} $\ast$ \hyperlink{structattribute__info_a405932cba2703fbf2ddc6487e3945108}{attributes}\\
\>\} \hyperlink{structattribute__info_a28164548bd28ed935b9e04966dac6651}{Code}\\
\>struct \{\\
\>\} \hyperlink{structattribute__info_ae4a470dfe9ebb19702f6b7f754f6c6af}{Deprecated}\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structattribute__info_a7c0c2c58d833f7b63d0b6ab483e537f1}{number\_of\_exceptions}\\
\>\>uint16\_t $\ast$ \hyperlink{structattribute__info_a38178aee6eed0ea3d063727fed9cd100}{exception\_index\_table}\\
\>\} \hyperlink{structattribute__info_a4fc210f2d621b426637fb3a32e0783c0}{Exceptions}\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structattribute__info_acf309770753a9a9e7cf0b91fb4dd45db}{number\_of\_classes}\\
\>\>\hyperlink{structclasses__type}{classes\_type} $\ast$ \hyperlink{structattribute__info_a65d85b8eb6a1f28360c9795ed98de13c}{classes}\\
\>\} \hyperlink{structattribute__info_a8b040beab0320ec8804cb3e640127a39}{InnerClasses}\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structattribute__info_a81109c88e53b847e840ca2672b12700b}{line\_number\_table\_length}\\
\>\>\hyperlink{structline__number__table__type}{line\_number\_table\_type} $\ast$ \hyperlink{structattribute__info_aa4dba0207d2338202400c3860f5f6cbb}{line\_number\_table}\\
\>\} \hyperlink{structattribute__info_af6b14486315fa8c2d5b49b82e209c9aa}{LineNumberTable}\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structattribute__info_a213dab40b46591df77874456f17d9282}{local\_variable\_table\_length}\\
\>\>\hyperlink{structlocal__variable__table__type}{local\_variable\_table\_type} $\ast$ \hyperlink{structattribute__info_aa3c58444ef5605c7dc24c82b3c76e7df}{local\_variable\_table}\\
\>\} \hyperlink{structattribute__info_a14fc812933da9d00004f2a85195ec991}{LocalVariableTable}\\
\>struct \{\\
\>\} \hyperlink{structattribute__info_a586a93df7c9a2b39e5b71d7b74817e78}{Synthetic}\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structattribute__info_a9e5e8288eaa9f8649a0380fe8ae3056f}{sourcefile\_index}\\
\>\} \hyperlink{structattribute__info_a19be8f9c59a8338514cb47f8a654335d}{SourceFile}\\
\} \hyperlink{structattribute__info_ad6c58ccdd200eb05a9e2c1d34b624530}{u}\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 164 do ficheiro Leit\-Exib.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structattribute__info_a05bf4c6510e85d1adb7d75c2742b8550}{\index{attribute\-\_\-info@{attribute\-\_\-info}!attribute\-\_\-length@{attribute\-\_\-length}}
\index{attribute\-\_\-length@{attribute\-\_\-length}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{attribute\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t attribute\-\_\-info\-::attribute\-\_\-length}}\label{structattribute__info_a05bf4c6510e85d1adb7d75c2742b8550}


Definido na linha 168 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_aa8d580cb4c1e585270a11167bfdec6ff}{\index{attribute\-\_\-info@{attribute\-\_\-info}!attribute\-\_\-name\-\_\-index@{attribute\-\_\-name\-\_\-index}}
\index{attribute\-\_\-name\-\_\-index@{attribute\-\_\-name\-\_\-index}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{attribute\-\_\-name\-\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t attribute\-\_\-info\-::attribute\-\_\-name\-\_\-index}}\label{structattribute__info_aa8d580cb4c1e585270a11167bfdec6ff}


Definido na linha 165 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_a405932cba2703fbf2ddc6487e3945108}{\index{attribute\-\_\-info@{attribute\-\_\-info}!attributes@{attributes}}
\index{attributes@{attributes}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{attributes}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf attribute\-\_\-info}$\ast$ attribute\-\_\-info\-::attributes}}\label{structattribute__info_a405932cba2703fbf2ddc6487e3945108}


Definido na linha 182 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_a65d85b8eb6a1f28360c9795ed98de13c}{\index{attribute\-\_\-info@{attribute\-\_\-info}!classes@{classes}}
\index{classes@{classes}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{classes}]{\setlength{\rightskip}{0pt plus 5cm}{\bf classes\-\_\-type}$\ast$ attribute\-\_\-info\-::classes}}\label{structattribute__info_a65d85b8eb6a1f28360c9795ed98de13c}


Definido na linha 195 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_a15eebcb51490097313095ed5634767da}{\index{attribute\-\_\-info@{attribute\-\_\-info}!code@{code}}
\index{code@{code}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{code}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t$\ast$ attribute\-\_\-info\-::code}}\label{structattribute__info_a15eebcb51490097313095ed5634767da}


Definido na linha 178 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_a28164548bd28ed935b9e04966dac6651}{\index{attribute\-\_\-info@{attribute\-\_\-info}!Code@{Code}}
\index{Code@{Code}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{Code}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   attribute\-\_\-info\-::\-Code}}\label{structattribute__info_a28164548bd28ed935b9e04966dac6651}
\hypertarget{structattribute__info_afd6f0e0a9a7bac7c8c2173b5b278b329}{\index{attribute\-\_\-info@{attribute\-\_\-info}!code\-\_\-length@{code\-\_\-length}}
\index{code\-\_\-length@{code\-\_\-length}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{code\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t attribute\-\_\-info\-::code\-\_\-length}}\label{structattribute__info_afd6f0e0a9a7bac7c8c2173b5b278b329}


Definido na linha 177 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_ad720b5734bfd063b84a4348b4f246dd9}{\index{attribute\-\_\-info@{attribute\-\_\-info}!C\-O\-N\-S\-T\-A\-N\-T\-E\-Value@{C\-O\-N\-S\-T\-A\-N\-T\-E\-Value}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-E\-Value@{C\-O\-N\-S\-T\-A\-N\-T\-E\-Value}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-E\-Value}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   attribute\-\_\-info\-::\-C\-O\-N\-S\-T\-A\-N\-T\-E\-Value}}\label{structattribute__info_ad720b5734bfd063b84a4348b4f246dd9}
\hypertarget{structattribute__info_aaf7c878962dc6671915725990a8152ef}{\index{attribute\-\_\-info@{attribute\-\_\-info}!C\-O\-N\-S\-T\-A\-N\-T\-Evalue\-\_\-index@{C\-O\-N\-S\-T\-A\-N\-T\-Evalue\-\_\-index}}
\index{C\-O\-N\-S\-T\-A\-N\-T\-Evalue\-\_\-index@{C\-O\-N\-S\-T\-A\-N\-T\-Evalue\-\_\-index}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{C\-O\-N\-S\-T\-A\-N\-T\-Evalue\-\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t attribute\-\_\-info\-::\-C\-O\-N\-S\-T\-A\-N\-T\-Evalue\-\_\-index}}\label{structattribute__info_aaf7c878962dc6671915725990a8152ef}


Definido na linha 171 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_add66058b51a906097b01d2f4695f4d9a}{\index{attribute\-\_\-info@{attribute\-\_\-info}!conts\-\_\-atributos@{conts\-\_\-atributos}}
\index{conts\-\_\-atributos@{conts\-\_\-atributos}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{conts\-\_\-atributos}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t attribute\-\_\-info\-::conts\-\_\-atributos}}\label{structattribute__info_add66058b51a906097b01d2f4695f4d9a}


Definido na linha 181 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_ae4a470dfe9ebb19702f6b7f754f6c6af}{\index{attribute\-\_\-info@{attribute\-\_\-info}!Deprecated@{Deprecated}}
\index{Deprecated@{Deprecated}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{Deprecated}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   attribute\-\_\-info\-::\-Deprecated}}\label{structattribute__info_ae4a470dfe9ebb19702f6b7f754f6c6af}
\hypertarget{structattribute__info_a38178aee6eed0ea3d063727fed9cd100}{\index{attribute\-\_\-info@{attribute\-\_\-info}!exception\-\_\-index\-\_\-table@{exception\-\_\-index\-\_\-table}}
\index{exception\-\_\-index\-\_\-table@{exception\-\_\-index\-\_\-table}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{exception\-\_\-index\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t$\ast$ attribute\-\_\-info\-::exception\-\_\-index\-\_\-table}}\label{structattribute__info_a38178aee6eed0ea3d063727fed9cd100}


Definido na linha 190 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_aae0418a699927d0113442ad9f8b71dfc}{\index{attribute\-\_\-info@{attribute\-\_\-info}!exception\-\_\-table@{exception\-\_\-table}}
\index{exception\-\_\-table@{exception\-\_\-table}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{exception\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}{\bf exception\-\_\-table\-\_\-type}$\ast$ attribute\-\_\-info\-::exception\-\_\-table}}\label{structattribute__info_aae0418a699927d0113442ad9f8b71dfc}


Definido na linha 180 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_a6c6f8f7c78f29127b0e289c73516ddd7}{\index{attribute\-\_\-info@{attribute\-\_\-info}!exception\-\_\-table\-\_\-length@{exception\-\_\-table\-\_\-length}}
\index{exception\-\_\-table\-\_\-length@{exception\-\_\-table\-\_\-length}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{exception\-\_\-table\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t attribute\-\_\-info\-::exception\-\_\-table\-\_\-length}}\label{structattribute__info_a6c6f8f7c78f29127b0e289c73516ddd7}


Definido na linha 179 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_a4fc210f2d621b426637fb3a32e0783c0}{\index{attribute\-\_\-info@{attribute\-\_\-info}!Exceptions@{Exceptions}}
\index{Exceptions@{Exceptions}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{Exceptions}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   attribute\-\_\-info\-::\-Exceptions}}\label{structattribute__info_a4fc210f2d621b426637fb3a32e0783c0}
\hypertarget{structattribute__info_a8b040beab0320ec8804cb3e640127a39}{\index{attribute\-\_\-info@{attribute\-\_\-info}!Inner\-Classes@{Inner\-Classes}}
\index{Inner\-Classes@{Inner\-Classes}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{Inner\-Classes}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   attribute\-\_\-info\-::\-Inner\-Classes}}\label{structattribute__info_a8b040beab0320ec8804cb3e640127a39}
\hypertarget{structattribute__info_aa4dba0207d2338202400c3860f5f6cbb}{\index{attribute\-\_\-info@{attribute\-\_\-info}!line\-\_\-number\-\_\-table@{line\-\_\-number\-\_\-table}}
\index{line\-\_\-number\-\_\-table@{line\-\_\-number\-\_\-table}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{line\-\_\-number\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}{\bf line\-\_\-number\-\_\-table\-\_\-type}$\ast$ attribute\-\_\-info\-::line\-\_\-number\-\_\-table}}\label{structattribute__info_aa4dba0207d2338202400c3860f5f6cbb}


Definido na linha 200 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_a81109c88e53b847e840ca2672b12700b}{\index{attribute\-\_\-info@{attribute\-\_\-info}!line\-\_\-number\-\_\-table\-\_\-length@{line\-\_\-number\-\_\-table\-\_\-length}}
\index{line\-\_\-number\-\_\-table\-\_\-length@{line\-\_\-number\-\_\-table\-\_\-length}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{line\-\_\-number\-\_\-table\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t attribute\-\_\-info\-::line\-\_\-number\-\_\-table\-\_\-length}}\label{structattribute__info_a81109c88e53b847e840ca2672b12700b}


Definido na linha 199 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_af6b14486315fa8c2d5b49b82e209c9aa}{\index{attribute\-\_\-info@{attribute\-\_\-info}!Line\-Number\-Table@{Line\-Number\-Table}}
\index{Line\-Number\-Table@{Line\-Number\-Table}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{Line\-Number\-Table}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   attribute\-\_\-info\-::\-Line\-Number\-Table}}\label{structattribute__info_af6b14486315fa8c2d5b49b82e209c9aa}
\hypertarget{structattribute__info_aa3c58444ef5605c7dc24c82b3c76e7df}{\index{attribute\-\_\-info@{attribute\-\_\-info}!local\-\_\-variable\-\_\-table@{local\-\_\-variable\-\_\-table}}
\index{local\-\_\-variable\-\_\-table@{local\-\_\-variable\-\_\-table}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{local\-\_\-variable\-\_\-table}]{\setlength{\rightskip}{0pt plus 5cm}{\bf local\-\_\-variable\-\_\-table\-\_\-type}$\ast$ attribute\-\_\-info\-::local\-\_\-variable\-\_\-table}}\label{structattribute__info_aa3c58444ef5605c7dc24c82b3c76e7df}


Definido na linha 205 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_a213dab40b46591df77874456f17d9282}{\index{attribute\-\_\-info@{attribute\-\_\-info}!local\-\_\-variable\-\_\-table\-\_\-length@{local\-\_\-variable\-\_\-table\-\_\-length}}
\index{local\-\_\-variable\-\_\-table\-\_\-length@{local\-\_\-variable\-\_\-table\-\_\-length}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{local\-\_\-variable\-\_\-table\-\_\-length}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t attribute\-\_\-info\-::local\-\_\-variable\-\_\-table\-\_\-length}}\label{structattribute__info_a213dab40b46591df77874456f17d9282}


Definido na linha 204 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_a14fc812933da9d00004f2a85195ec991}{\index{attribute\-\_\-info@{attribute\-\_\-info}!Local\-Variable\-Table@{Local\-Variable\-Table}}
\index{Local\-Variable\-Table@{Local\-Variable\-Table}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{Local\-Variable\-Table}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   attribute\-\_\-info\-::\-Local\-Variable\-Table}}\label{structattribute__info_a14fc812933da9d00004f2a85195ec991}
\hypertarget{structattribute__info_aa55aa7b42db88ca316e1bbe038b0dd16}{\index{attribute\-\_\-info@{attribute\-\_\-info}!max\-\_\-locals@{max\-\_\-locals}}
\index{max\-\_\-locals@{max\-\_\-locals}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{max\-\_\-locals}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t attribute\-\_\-info\-::max\-\_\-locals}}\label{structattribute__info_aa55aa7b42db88ca316e1bbe038b0dd16}


Definido na linha 176 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_ab617c25a5e4334c18cea3df9d2505c00}{\index{attribute\-\_\-info@{attribute\-\_\-info}!max\-\_\-stack@{max\-\_\-stack}}
\index{max\-\_\-stack@{max\-\_\-stack}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{max\-\_\-stack}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t attribute\-\_\-info\-::max\-\_\-stack}}\label{structattribute__info_ab617c25a5e4334c18cea3df9d2505c00}


Definido na linha 175 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_acf309770753a9a9e7cf0b91fb4dd45db}{\index{attribute\-\_\-info@{attribute\-\_\-info}!number\-\_\-of\-\_\-classes@{number\-\_\-of\-\_\-classes}}
\index{number\-\_\-of\-\_\-classes@{number\-\_\-of\-\_\-classes}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{number\-\_\-of\-\_\-classes}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t attribute\-\_\-info\-::number\-\_\-of\-\_\-classes}}\label{structattribute__info_acf309770753a9a9e7cf0b91fb4dd45db}


Definido na linha 194 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_a7c0c2c58d833f7b63d0b6ab483e537f1}{\index{attribute\-\_\-info@{attribute\-\_\-info}!number\-\_\-of\-\_\-exceptions@{number\-\_\-of\-\_\-exceptions}}
\index{number\-\_\-of\-\_\-exceptions@{number\-\_\-of\-\_\-exceptions}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{number\-\_\-of\-\_\-exceptions}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t attribute\-\_\-info\-::number\-\_\-of\-\_\-exceptions}}\label{structattribute__info_a7c0c2c58d833f7b63d0b6ab483e537f1}


Definido na linha 189 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_a19be8f9c59a8338514cb47f8a654335d}{\index{attribute\-\_\-info@{attribute\-\_\-info}!Source\-File@{Source\-File}}
\index{Source\-File@{Source\-File}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{Source\-File}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   attribute\-\_\-info\-::\-Source\-File}}\label{structattribute__info_a19be8f9c59a8338514cb47f8a654335d}
\hypertarget{structattribute__info_a9e5e8288eaa9f8649a0380fe8ae3056f}{\index{attribute\-\_\-info@{attribute\-\_\-info}!sourcefile\-\_\-index@{sourcefile\-\_\-index}}
\index{sourcefile\-\_\-index@{sourcefile\-\_\-index}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{sourcefile\-\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t attribute\-\_\-info\-::sourcefile\-\_\-index}}\label{structattribute__info_a9e5e8288eaa9f8649a0380fe8ae3056f}


Definido na linha 212 do ficheiro Leit\-Exib.\-h.

\hypertarget{structattribute__info_a586a93df7c9a2b39e5b71d7b74817e78}{\index{attribute\-\_\-info@{attribute\-\_\-info}!Synthetic@{Synthetic}}
\index{Synthetic@{Synthetic}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{Synthetic}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   attribute\-\_\-info\-::\-Synthetic}}\label{structattribute__info_a586a93df7c9a2b39e5b71d7b74817e78}
\hypertarget{structattribute__info_ad6c58ccdd200eb05a9e2c1d34b624530}{\index{attribute\-\_\-info@{attribute\-\_\-info}!u@{u}}
\index{u@{u}!attribute_info@{attribute\-\_\-info}}
\subsubsection[{u}]{\setlength{\rightskip}{0pt plus 5cm}union \{ ... \}   attribute\-\_\-info\-::u}}\label{structattribute__info_ad6c58ccdd200eb05a9e2c1d34b624530}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_leit_exib_8h}{Leit\-Exib.\-h}\end{DoxyCompactItemize}
