\hypertarget{structline__number__table__type}{\section{Referência à estrutura line\-\_\-number\-\_\-table\-\_\-type}
\label{structline__number__table__type}\index{line\-\_\-number\-\_\-table\-\_\-type@{line\-\_\-number\-\_\-table\-\_\-type}}
}


{\ttfamily \#include $<$Leit\-Exib.\-h$>$}

\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
uint16\-\_\-t \hyperlink{structline__number__table__type_a5b5fc96901fd52be22ddc5115633ed3c}{start\-\_\-pc}
\item 
uint16\-\_\-t \hyperlink{structline__number__table__type_a85fe37c92e96597234cdfdad035f1ae4}{line\-\_\-number}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 150 do ficheiro Leit\-Exib.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structline__number__table__type_a85fe37c92e96597234cdfdad035f1ae4}{\index{line\-\_\-number\-\_\-table\-\_\-type@{line\-\_\-number\-\_\-table\-\_\-type}!line\-\_\-number@{line\-\_\-number}}
\index{line\-\_\-number@{line\-\_\-number}!line_number_table_type@{line\-\_\-number\-\_\-table\-\_\-type}}
\subsubsection[{line\-\_\-number}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t line\-\_\-number\-\_\-table\-\_\-type\-::line\-\_\-number}}\label{structline__number__table__type_a85fe37c92e96597234cdfdad035f1ae4}


Definido na linha 152 do ficheiro Leit\-Exib.\-h.

\hypertarget{structline__number__table__type_a5b5fc96901fd52be22ddc5115633ed3c}{\index{line\-\_\-number\-\_\-table\-\_\-type@{line\-\_\-number\-\_\-table\-\_\-type}!start\-\_\-pc@{start\-\_\-pc}}
\index{start\-\_\-pc@{start\-\_\-pc}!line_number_table_type@{line\-\_\-number\-\_\-table\-\_\-type}}
\subsubsection[{start\-\_\-pc}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t line\-\_\-number\-\_\-table\-\_\-type\-::start\-\_\-pc}}\label{structline__number__table__type_a5b5fc96901fd52be22ddc5115633ed3c}


Definido na linha 151 do ficheiro Leit\-Exib.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_leit_exib_8h}{Leit\-Exib.\-h}\end{DoxyCompactItemize}
