\hypertarget{structframe}{\section{Referência à estrutura frame}
\label{structframe}\index{frame@{frame}}
}


{\ttfamily \#include $<$core.\-h$>$}



Diagrama de colaboração para frame\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=303pt]{structframe__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
uint32\-\_\-t $\ast$ \hyperlink{structframe_afb48efe21a0642a382ef875628272cfd}{local\-\_\-variables}
\item 
\hyperlink{core_8h_a57370c151bf2eefc3bd6e2d13b70e7c9}{O\-P\-E\-R\-A\-N\-D} $\ast$ \hyperlink{structframe_a0e69123161d7ee38be16d922f09dc320}{operand\-\_\-stack}
\item 
\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$ \hyperlink{structframe_a44e706fb58a455a533afd748c097c9d0}{current\-\_\-constant\-\_\-pool}
\item 
struct \hyperlink{structframe}{frame} $\ast$ \hyperlink{structframe_ad5c645b97d4a17c7352bf29e7396cea4}{prox}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 98 do ficheiro core.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structframe_a44e706fb58a455a533afd748c097c9d0}{\index{frame@{frame}!current\-\_\-constant\-\_\-pool@{current\-\_\-constant\-\_\-pool}}
\index{current\-\_\-constant\-\_\-pool@{current\-\_\-constant\-\_\-pool}!frame@{frame}}
\subsubsection[{current\-\_\-constant\-\_\-pool}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-Pool\-Inf}$\ast$ frame\-::current\-\_\-constant\-\_\-pool}}\label{structframe_a44e706fb58a455a533afd748c097c9d0}


Definido na linha 101 do ficheiro core.\-h.

\hypertarget{structframe_afb48efe21a0642a382ef875628272cfd}{\index{frame@{frame}!local\-\_\-variables@{local\-\_\-variables}}
\index{local\-\_\-variables@{local\-\_\-variables}!frame@{frame}}
\subsubsection[{local\-\_\-variables}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t$\ast$ frame\-::local\-\_\-variables}}\label{structframe_afb48efe21a0642a382ef875628272cfd}


Definido na linha 99 do ficheiro core.\-h.

\hypertarget{structframe_a0e69123161d7ee38be16d922f09dc320}{\index{frame@{frame}!operand\-\_\-stack@{operand\-\_\-stack}}
\index{operand\-\_\-stack@{operand\-\_\-stack}!frame@{frame}}
\subsubsection[{operand\-\_\-stack}]{\setlength{\rightskip}{0pt plus 5cm}{\bf O\-P\-E\-R\-A\-N\-D}$\ast$ frame\-::operand\-\_\-stack}}\label{structframe_a0e69123161d7ee38be16d922f09dc320}


Definido na linha 100 do ficheiro core.\-h.

\hypertarget{structframe_ad5c645b97d4a17c7352bf29e7396cea4}{\index{frame@{frame}!prox@{prox}}
\index{prox@{prox}!frame@{frame}}
\subsubsection[{prox}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf frame}$\ast$ frame\-::prox}}\label{structframe_ad5c645b97d4a17c7352bf29e7396cea4}


Definido na linha 102 do ficheiro core.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h}{core.\-h}\end{DoxyCompactItemize}
