\hypertarget{structconst_pool_inf}{\section{Referência à estrutura const\-Pool\-Inf}
\label{structconst_pool_inf}\index{const\-Pool\-Inf@{const\-Pool\-Inf}}
}


{\ttfamily \#include $<$Leit\-Exib.\-h$>$}

\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
uint8\-\_\-t \hyperlink{structconst_pool_inf_a6ea639ac2bd081a75fb00ee2231b5bf3}{tag}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structconst_pool_inf_a2f80c7393ff5829654d7418b7264110a}{indicador\_nome}\\
\>\} \hyperlink{structconst_pool_inf_adb4639fcbfae6547548f36dac46a1ce5}{Class}\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structconst_pool_inf_a2f80c7393ff5829654d7418b7264110a}{indicador\_nome}\\
\>\>uint16\_t \hyperlink{structconst_pool_inf_adcd281157000a467608ba65cf1a6efb6}{indicador\_nome\_e\_tipo}\\
\>\} \hyperlink{structconst_pool_inf_ad0c502e47bccc75b8e939e5ccd1a8a16}{Ref}\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structconst_pool_inf_a2f80c7393ff5829654d7418b7264110a}{indicador\_nome}\\
\>\>uint16\_t \hyperlink{structconst_pool_inf_a01d1f403e7ed5762b986ae2fe6e7db4b}{descriptor\_index}\\
\>\} \hyperlink{structconst_pool_inf_addb54edaecbb6a09ef4799c98134332a}{NameAndType}\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structconst_pool_inf_a3c4be7f5456b58187d9695bb1d3c8871}{length}\\
\>\>uint8\_t $\ast$ \hyperlink{structconst_pool_inf_ad855f3fa643b42a9f2506f06d2f74310}{bytes}\\
\>\} \hyperlink{structconst_pool_inf_abf7874c7fbecc53ed38466b1ff897746}{Utf8}\\
\>struct \{\\
\>\>uint16\_t \hyperlink{structconst_pool_inf_a0d09a4566d526db83cd87836f18df28c}{indicador\_string}\\
\>\} \hyperlink{structconst_pool_inf_adfd1e8831065142d9deb97e7bd79c356}{String}\\
\>struct \{\\
\>\>uint32\_t \hyperlink{structconst_pool_inf_a6e7de138b8c2f5514813538787f73c16}{bytes}\\
\>\} \hyperlink{structconst_pool_inf_a9cc60d2e41859cb617704d61374ddb74}{Integer\_Float}\\
\>struct \{\\
\>\>uint32\_t \hyperlink{structconst_pool_inf_ab116ef79f6cae5784e038805c26f2d20}{high\_bytes}\\
\>\>uint32\_t \hyperlink{structconst_pool_inf_a15471799757777098756cc8ec1cd9a3c}{low\_bytes}\\
\>\} \hyperlink{structconst_pool_inf_a25e99a2c4f18168165ed83b5f4cfe234}{Long\_Double}\\
\} \hyperlink{structconst_pool_inf_ad39a609c73e52b6faa7d2f1a29a14d28}{u}\\

\end{tabbing}\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 98 do ficheiro Leit\-Exib.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structconst_pool_inf_ad855f3fa643b42a9f2506f06d2f74310}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!bytes@{bytes}}
\index{bytes@{bytes}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{bytes}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t$\ast$ const\-Pool\-Inf\-::bytes}}\label{structconst_pool_inf_ad855f3fa643b42a9f2506f06d2f74310}


Definido na linha 117 do ficheiro Leit\-Exib.\-h.

\hypertarget{structconst_pool_inf_a6e7de138b8c2f5514813538787f73c16}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!bytes@{bytes}}
\index{bytes@{bytes}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{bytes}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t const\-Pool\-Inf\-::bytes}}\label{structconst_pool_inf_a6e7de138b8c2f5514813538787f73c16}


Definido na linha 125 do ficheiro Leit\-Exib.\-h.

\hypertarget{structconst_pool_inf_adb4639fcbfae6547548f36dac46a1ce5}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!Class@{Class}}
\index{Class@{Class}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{Class}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   const\-Pool\-Inf\-::\-Class}}\label{structconst_pool_inf_adb4639fcbfae6547548f36dac46a1ce5}
\hypertarget{structconst_pool_inf_a01d1f403e7ed5762b986ae2fe6e7db4b}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!descriptor\-\_\-index@{descriptor\-\_\-index}}
\index{descriptor\-\_\-index@{descriptor\-\_\-index}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{descriptor\-\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t const\-Pool\-Inf\-::descriptor\-\_\-index}}\label{structconst_pool_inf_a01d1f403e7ed5762b986ae2fe6e7db4b}


Definido na linha 112 do ficheiro Leit\-Exib.\-h.

\hypertarget{structconst_pool_inf_ab116ef79f6cae5784e038805c26f2d20}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!high\-\_\-bytes@{high\-\_\-bytes}}
\index{high\-\_\-bytes@{high\-\_\-bytes}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{high\-\_\-bytes}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t const\-Pool\-Inf\-::high\-\_\-bytes}}\label{structconst_pool_inf_ab116ef79f6cae5784e038805c26f2d20}


Definido na linha 129 do ficheiro Leit\-Exib.\-h.

\hypertarget{structconst_pool_inf_a2f80c7393ff5829654d7418b7264110a}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!indicador\-\_\-nome@{indicador\-\_\-nome}}
\index{indicador\-\_\-nome@{indicador\-\_\-nome}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{indicador\-\_\-nome}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t const\-Pool\-Inf\-::indicador\-\_\-nome}}\label{structconst_pool_inf_a2f80c7393ff5829654d7418b7264110a}


Definido na linha 102 do ficheiro Leit\-Exib.\-h.

\hypertarget{structconst_pool_inf_adcd281157000a467608ba65cf1a6efb6}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!indicador\-\_\-nome\-\_\-e\-\_\-tipo@{indicador\-\_\-nome\-\_\-e\-\_\-tipo}}
\index{indicador\-\_\-nome\-\_\-e\-\_\-tipo@{indicador\-\_\-nome\-\_\-e\-\_\-tipo}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{indicador\-\_\-nome\-\_\-e\-\_\-tipo}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t const\-Pool\-Inf\-::indicador\-\_\-nome\-\_\-e\-\_\-tipo}}\label{structconst_pool_inf_adcd281157000a467608ba65cf1a6efb6}


Definido na linha 107 do ficheiro Leit\-Exib.\-h.

\hypertarget{structconst_pool_inf_a0d09a4566d526db83cd87836f18df28c}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!indicador\-\_\-string@{indicador\-\_\-string}}
\index{indicador\-\_\-string@{indicador\-\_\-string}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{indicador\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t const\-Pool\-Inf\-::indicador\-\_\-string}}\label{structconst_pool_inf_a0d09a4566d526db83cd87836f18df28c}


Definido na linha 121 do ficheiro Leit\-Exib.\-h.

\hypertarget{structconst_pool_inf_a9cc60d2e41859cb617704d61374ddb74}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!Integer\-\_\-\-Float@{Integer\-\_\-\-Float}}
\index{Integer\-\_\-\-Float@{Integer\-\_\-\-Float}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{Integer\-\_\-\-Float}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   const\-Pool\-Inf\-::\-Integer\-\_\-\-Float}}\label{structconst_pool_inf_a9cc60d2e41859cb617704d61374ddb74}
\hypertarget{structconst_pool_inf_a3c4be7f5456b58187d9695bb1d3c8871}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!length@{length}}
\index{length@{length}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t const\-Pool\-Inf\-::length}}\label{structconst_pool_inf_a3c4be7f5456b58187d9695bb1d3c8871}


Definido na linha 116 do ficheiro Leit\-Exib.\-h.

\hypertarget{structconst_pool_inf_a25e99a2c4f18168165ed83b5f4cfe234}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!Long\-\_\-\-Double@{Long\-\_\-\-Double}}
\index{Long\-\_\-\-Double@{Long\-\_\-\-Double}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{Long\-\_\-\-Double}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   const\-Pool\-Inf\-::\-Long\-\_\-\-Double}}\label{structconst_pool_inf_a25e99a2c4f18168165ed83b5f4cfe234}
\hypertarget{structconst_pool_inf_a15471799757777098756cc8ec1cd9a3c}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!low\-\_\-bytes@{low\-\_\-bytes}}
\index{low\-\_\-bytes@{low\-\_\-bytes}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{low\-\_\-bytes}]{\setlength{\rightskip}{0pt plus 5cm}uint32\-\_\-t const\-Pool\-Inf\-::low\-\_\-bytes}}\label{structconst_pool_inf_a15471799757777098756cc8ec1cd9a3c}


Definido na linha 130 do ficheiro Leit\-Exib.\-h.

\hypertarget{structconst_pool_inf_addb54edaecbb6a09ef4799c98134332a}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!Name\-And\-Type@{Name\-And\-Type}}
\index{Name\-And\-Type@{Name\-And\-Type}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{Name\-And\-Type}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   const\-Pool\-Inf\-::\-Name\-And\-Type}}\label{structconst_pool_inf_addb54edaecbb6a09ef4799c98134332a}
\hypertarget{structconst_pool_inf_ad0c502e47bccc75b8e939e5ccd1a8a16}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!Ref@{Ref}}
\index{Ref@{Ref}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{Ref}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   const\-Pool\-Inf\-::\-Ref}}\label{structconst_pool_inf_ad0c502e47bccc75b8e939e5ccd1a8a16}
\hypertarget{structconst_pool_inf_adfd1e8831065142d9deb97e7bd79c356}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!String@{String}}
\index{String@{String}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{String}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   const\-Pool\-Inf\-::\-String}}\label{structconst_pool_inf_adfd1e8831065142d9deb97e7bd79c356}
\hypertarget{structconst_pool_inf_a6ea639ac2bd081a75fb00ee2231b5bf3}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!tag@{tag}}
\index{tag@{tag}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{tag}]{\setlength{\rightskip}{0pt plus 5cm}uint8\-\_\-t const\-Pool\-Inf\-::tag}}\label{structconst_pool_inf_a6ea639ac2bd081a75fb00ee2231b5bf3}


Definido na linha 99 do ficheiro Leit\-Exib.\-h.

\hypertarget{structconst_pool_inf_ad39a609c73e52b6faa7d2f1a29a14d28}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!u@{u}}
\index{u@{u}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{u}]{\setlength{\rightskip}{0pt plus 5cm}union \{ ... \}   const\-Pool\-Inf\-::u}}\label{structconst_pool_inf_ad39a609c73e52b6faa7d2f1a29a14d28}
\hypertarget{structconst_pool_inf_abf7874c7fbecc53ed38466b1ff897746}{\index{const\-Pool\-Inf@{const\-Pool\-Inf}!Utf8@{Utf8}}
\index{Utf8@{Utf8}!constPoolInf@{const\-Pool\-Inf}}
\subsubsection[{Utf8}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   const\-Pool\-Inf\-::\-Utf8}}\label{structconst_pool_inf_abf7874c7fbecc53ed38466b1ff897746}


A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_leit_exib_8h}{Leit\-Exib.\-h}\end{DoxyCompactItemize}
