\hypertarget{structfield__data}{\section{Referência à estrutura field\-\_\-data}
\label{structfield__data}\index{field\-\_\-data@{field\-\_\-data}}
}


{\ttfamily \#include $<$core.\-h$>$}



Diagrama de colaboração para field\-\_\-data\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structfield__data__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$ \hyperlink{structfield__data_a54a2dc5570404dfd1130871d48e2a044}{field\-\_\-name}
\item 
\hyperlink{structconst_pool_inf}{const\-Pool\-Inf} $\ast$ \hyperlink{structfield__data_a4611e29ce2251d6402952826983d17a1}{field\-\_\-descriptor}
\item 
\hyperlink{core_8h_a96376f31c362e2a289072478449290f8}{T\-Y\-P\-E} \hyperlink{structfield__data_a5cf199a1fe02916e0b0e4d27b8d3646f}{field\-\_\-type}
\item 
uint16\-\_\-t \hyperlink{structfield__data_a5d98375dcb4b589355eaf0c96a15eb12}{modifiers}
\item 
\hyperlink{structfield__info}{field\-\_\-info} $\ast$ \hyperlink{structfield__data_a216ebce6db98d903a6b50554a40459a9}{info}
\item 
struct \hyperlink{structvariable}{variable} $\ast$ \hyperlink{structfield__data_a6eb4ec12db5dba2140fff01c6d0439f8}{var}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 123 do ficheiro core.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structfield__data_a4611e29ce2251d6402952826983d17a1}{\index{field\-\_\-data@{field\-\_\-data}!field\-\_\-descriptor@{field\-\_\-descriptor}}
\index{field\-\_\-descriptor@{field\-\_\-descriptor}!field_data@{field\-\_\-data}}
\subsubsection[{field\-\_\-descriptor}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-Pool\-Inf}$\ast$ field\-\_\-data\-::field\-\_\-descriptor}}\label{structfield__data_a4611e29ce2251d6402952826983d17a1}


Definido na linha 125 do ficheiro core.\-h.

\hypertarget{structfield__data_a54a2dc5570404dfd1130871d48e2a044}{\index{field\-\_\-data@{field\-\_\-data}!field\-\_\-name@{field\-\_\-name}}
\index{field\-\_\-name@{field\-\_\-name}!field_data@{field\-\_\-data}}
\subsubsection[{field\-\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}{\bf const\-Pool\-Inf}$\ast$ field\-\_\-data\-::field\-\_\-name}}\label{structfield__data_a54a2dc5570404dfd1130871d48e2a044}


Definido na linha 124 do ficheiro core.\-h.

\hypertarget{structfield__data_a5cf199a1fe02916e0b0e4d27b8d3646f}{\index{field\-\_\-data@{field\-\_\-data}!field\-\_\-type@{field\-\_\-type}}
\index{field\-\_\-type@{field\-\_\-type}!field_data@{field\-\_\-data}}
\subsubsection[{field\-\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\-Y\-P\-E} field\-\_\-data\-::field\-\_\-type}}\label{structfield__data_a5cf199a1fe02916e0b0e4d27b8d3646f}


Definido na linha 126 do ficheiro core.\-h.

\hypertarget{structfield__data_a216ebce6db98d903a6b50554a40459a9}{\index{field\-\_\-data@{field\-\_\-data}!info@{info}}
\index{info@{info}!field_data@{field\-\_\-data}}
\subsubsection[{info}]{\setlength{\rightskip}{0pt plus 5cm}{\bf field\-\_\-info}$\ast$ field\-\_\-data\-::info}}\label{structfield__data_a216ebce6db98d903a6b50554a40459a9}


Definido na linha 128 do ficheiro core.\-h.

\hypertarget{structfield__data_a5d98375dcb4b589355eaf0c96a15eb12}{\index{field\-\_\-data@{field\-\_\-data}!modifiers@{modifiers}}
\index{modifiers@{modifiers}!field_data@{field\-\_\-data}}
\subsubsection[{modifiers}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t field\-\_\-data\-::modifiers}}\label{structfield__data_a5d98375dcb4b589355eaf0c96a15eb12}


Definido na linha 127 do ficheiro core.\-h.

\hypertarget{structfield__data_a6eb4ec12db5dba2140fff01c6d0439f8}{\index{field\-\_\-data@{field\-\_\-data}!var@{var}}
\index{var@{var}!field_data@{field\-\_\-data}}
\subsubsection[{var}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf variable}$\ast$ field\-\_\-data\-::var}}\label{structfield__data_a6eb4ec12db5dba2140fff01c6d0439f8}


Definido na linha 129 do ficheiro core.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h}{core.\-h}\end{DoxyCompactItemize}
