\hypertarget{structclasses__type}{\section{Referência à estrutura classes\-\_\-type}
\label{structclasses__type}\index{classes\-\_\-type@{classes\-\_\-type}}
}


{\ttfamily \#include $<$Leit\-Exib.\-h$>$}

\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
uint16\-\_\-t \hyperlink{structclasses__type_a8ee3c154b6031adfa97fccc80d7a76ff}{inner\-\_\-class\-\_\-info\-\_\-index}
\item 
uint16\-\_\-t \hyperlink{structclasses__type_a8a32528b616cd9d1cfc3278e8c942f8f}{outer\-\_\-class\-\_\-info\-\_\-index}
\item 
uint16\-\_\-t \hyperlink{structclasses__type_acd3c408b30a72b1ae22a56fb8642684c}{inner\-\_\-name\-\_\-index}
\item 
uint16\-\_\-t \hyperlink{structclasses__type_a6e2e0b5e77749572a331f070924620ad}{inner\-\_\-class\-\_\-access\-\_\-flags}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 143 do ficheiro Leit\-Exib.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structclasses__type_a6e2e0b5e77749572a331f070924620ad}{\index{classes\-\_\-type@{classes\-\_\-type}!inner\-\_\-class\-\_\-access\-\_\-flags@{inner\-\_\-class\-\_\-access\-\_\-flags}}
\index{inner\-\_\-class\-\_\-access\-\_\-flags@{inner\-\_\-class\-\_\-access\-\_\-flags}!classes_type@{classes\-\_\-type}}
\subsubsection[{inner\-\_\-class\-\_\-access\-\_\-flags}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t classes\-\_\-type\-::inner\-\_\-class\-\_\-access\-\_\-flags}}\label{structclasses__type_a6e2e0b5e77749572a331f070924620ad}


Definido na linha 147 do ficheiro Leit\-Exib.\-h.

\hypertarget{structclasses__type_a8ee3c154b6031adfa97fccc80d7a76ff}{\index{classes\-\_\-type@{classes\-\_\-type}!inner\-\_\-class\-\_\-info\-\_\-index@{inner\-\_\-class\-\_\-info\-\_\-index}}
\index{inner\-\_\-class\-\_\-info\-\_\-index@{inner\-\_\-class\-\_\-info\-\_\-index}!classes_type@{classes\-\_\-type}}
\subsubsection[{inner\-\_\-class\-\_\-info\-\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t classes\-\_\-type\-::inner\-\_\-class\-\_\-info\-\_\-index}}\label{structclasses__type_a8ee3c154b6031adfa97fccc80d7a76ff}


Definido na linha 144 do ficheiro Leit\-Exib.\-h.

\hypertarget{structclasses__type_acd3c408b30a72b1ae22a56fb8642684c}{\index{classes\-\_\-type@{classes\-\_\-type}!inner\-\_\-name\-\_\-index@{inner\-\_\-name\-\_\-index}}
\index{inner\-\_\-name\-\_\-index@{inner\-\_\-name\-\_\-index}!classes_type@{classes\-\_\-type}}
\subsubsection[{inner\-\_\-name\-\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t classes\-\_\-type\-::inner\-\_\-name\-\_\-index}}\label{structclasses__type_acd3c408b30a72b1ae22a56fb8642684c}


Definido na linha 146 do ficheiro Leit\-Exib.\-h.

\hypertarget{structclasses__type_a8a32528b616cd9d1cfc3278e8c942f8f}{\index{classes\-\_\-type@{classes\-\_\-type}!outer\-\_\-class\-\_\-info\-\_\-index@{outer\-\_\-class\-\_\-info\-\_\-index}}
\index{outer\-\_\-class\-\_\-info\-\_\-index@{outer\-\_\-class\-\_\-info\-\_\-index}!classes_type@{classes\-\_\-type}}
\subsubsection[{outer\-\_\-class\-\_\-info\-\_\-index}]{\setlength{\rightskip}{0pt plus 5cm}uint16\-\_\-t classes\-\_\-type\-::outer\-\_\-class\-\_\-info\-\_\-index}}\label{structclasses__type_a8a32528b616cd9d1cfc3278e8c942f8f}


Definido na linha 145 do ficheiro Leit\-Exib.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_leit_exib_8h}{Leit\-Exib.\-h}\end{DoxyCompactItemize}
