\hypertarget{structjvm}{\section{Referência à estrutura jvm}
\label{structjvm}\index{jvm@{jvm}}
}


{\ttfamily \#include $<$core.\-h$>$}



Diagrama de colaboração para jvm\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structjvm__coll__graph}
\end{center}
\end{figure}
\subsection*{Atributos Públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h_ad43b7ffe97b146f9dce917ae2a0fd181}{T\-H\-R\-E\-A\-D} $\ast$ \hyperlink{structjvm_a95875933adbaab4bef10b00738ba0722}{thread\-\_\-jvm}
\item 
\hyperlink{core_8h_a8aa4d8af3cc19c82a17fa714d533cb8f}{H\-E\-A\-P\-\_\-\-A\-R\-E\-A} $\ast$ \hyperlink{structjvm_aaa2c1b91d2f8feef91b7e1e8552a873f}{heap\-\_\-jvm}
\item 
\hyperlink{struct_d_a_d_o_s___c_l_a_s_s_e}{D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E} $\ast$ \hyperlink{structjvm_ac8c89a213f0d332aff40faa2661b97e3}{method\-\_\-area\-\_\-jvm}
\end{DoxyCompactItemize}


\subsection{Descrição detalhada}


Definido na linha 185 do ficheiro core.\-h.



\subsection{Documentação dos dados membro}
\hypertarget{structjvm_aaa2c1b91d2f8feef91b7e1e8552a873f}{\index{jvm@{jvm}!heap\-\_\-jvm@{heap\-\_\-jvm}}
\index{heap\-\_\-jvm@{heap\-\_\-jvm}!jvm@{jvm}}
\subsubsection[{heap\-\_\-jvm}]{\setlength{\rightskip}{0pt plus 5cm}{\bf H\-E\-A\-P\-\_\-\-A\-R\-E\-A}$\ast$ jvm\-::heap\-\_\-jvm}}\label{structjvm_aaa2c1b91d2f8feef91b7e1e8552a873f}


Definido na linha 187 do ficheiro core.\-h.

\hypertarget{structjvm_ac8c89a213f0d332aff40faa2661b97e3}{\index{jvm@{jvm}!method\-\_\-area\-\_\-jvm@{method\-\_\-area\-\_\-jvm}}
\index{method\-\_\-area\-\_\-jvm@{method\-\_\-area\-\_\-jvm}!jvm@{jvm}}
\subsubsection[{method\-\_\-area\-\_\-jvm}]{\setlength{\rightskip}{0pt plus 5cm}{\bf D\-A\-D\-O\-S\-\_\-\-C\-L\-A\-S\-S\-E}$\ast$ jvm\-::method\-\_\-area\-\_\-jvm}}\label{structjvm_ac8c89a213f0d332aff40faa2661b97e3}


Definido na linha 189 do ficheiro core.\-h.

\hypertarget{structjvm_a95875933adbaab4bef10b00738ba0722}{\index{jvm@{jvm}!thread\-\_\-jvm@{thread\-\_\-jvm}}
\index{thread\-\_\-jvm@{thread\-\_\-jvm}!jvm@{jvm}}
\subsubsection[{thread\-\_\-jvm}]{\setlength{\rightskip}{0pt plus 5cm}{\bf T\-H\-R\-E\-A\-D}$\ast$ jvm\-::thread\-\_\-jvm}}\label{structjvm_a95875933adbaab4bef10b00738ba0722}


Definido na linha 186 do ficheiro core.\-h.



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{core_8h}{core.\-h}\end{DoxyCompactItemize}
