<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Código-Fonte de checker.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('checker_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">checker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="checker_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core_8h.html">core.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="checker_8h.html#ae4f49d8a761fb2b65dd772afd027c3d6">isFieldDescriptor</a>(<a class="code" href="structconst_pool_inf.html">constPoolInf</a> *, uint16_t);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="checker_8h.html#affb083bf8031f48e5c478f976fcce70f">isMethodDescriptor</a>(<a class="code" href="structconst_pool_inf.html">constPoolInf</a> *, uint16_t);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checker_8h.html#ad1feb70bcfb835f9472fda62313ffbb6">verifyConstantPool</a>(<a class="code" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a> *);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checker_8h.html#aad8e6070923c46681f8b2144b70c789a">verifyAccessFlags</a>(<a class="code" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a> *);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checker_8h.html#a85b7fdf6ca41f7ae066becc961a2892b">verifyBytecode</a>(<a class="code" href="structattribute__info.html">attribute_info</a> *, <a class="code" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a> *);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checker_8h.html#a496eaab3cf87436d88f45f408fcc7b54">verifyClassfile</a>(<a class="code" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a> *);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checker_8h.html#aed60e642c76864b5b3b00950a8296a2d">verifySuperFinal</a>(<a class="code" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="checker_8h.html#aeeaf21856554a50ea68bb1a9fcd69c2b">verifyOverrideMethodFinal</a>(<a class="code" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="ttc" id="checker_8h_html_aeeaf21856554a50ea68bb1a9fcd69c2b"><div class="ttname"><a href="checker_8h.html#aeeaf21856554a50ea68bb1a9fcd69c2b">verifyOverrideMethodFinal</a></div><div class="ttdeci">void verifyOverrideMethodFinal(ClasseDeArquivo *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="checker_8c_source.html#l00638">checker.c:638</a></div></div>
<div class="ttc" id="checker_8h_html_a85b7fdf6ca41f7ae066becc961a2892b"><div class="ttname"><a href="checker_8h.html#a85b7fdf6ca41f7ae066becc961a2892b">verifyBytecode</a></div><div class="ttdeci">void verifyBytecode(attribute_info *, ClasseDeArquivo *)</div><div class="ttdef"><b>Definition:</b> <a href="checker_8c_source.html#l00299">checker.c:299</a></div></div>
<div class="ttc" id="struct_classe_de_arquivo_html"><div class="ttname"><a href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></div><div class="ttdef"><b>Definition:</b> <a href="_leit_exib_8h_source.html#l00245">LeitExib.h:245</a></div></div>
<div class="ttc" id="core_8h_html"><div class="ttname"><a href="core_8h.html">core.h</a></div></div>
<div class="ttc" id="checker_8h_html_a496eaab3cf87436d88f45f408fcc7b54"><div class="ttname"><a href="checker_8h.html#a496eaab3cf87436d88f45f408fcc7b54">verifyClassfile</a></div><div class="ttdeci">void verifyClassfile(ClasseDeArquivo *)</div><div class="ttdef"><b>Definition:</b> <a href="checker_8c_source.html#l00330">checker.c:330</a></div></div>
<div class="ttc" id="structattribute__info_html"><div class="ttname"><a href="structattribute__info.html">attribute_info</a></div><div class="ttdef"><b>Definition:</b> <a href="_leit_exib_8h_source.html#l00164">LeitExib.h:164</a></div></div>
<div class="ttc" id="checker_8h_html_ad1feb70bcfb835f9472fda62313ffbb6"><div class="ttname"><a href="checker_8h.html#ad1feb70bcfb835f9472fda62313ffbb6">verifyConstantPool</a></div><div class="ttdeci">void verifyConstantPool(ClasseDeArquivo *)</div><div class="ttdef"><b>Definition:</b> <a href="checker_8c_source.html#l00130">checker.c:130</a></div></div>
<div class="ttc" id="checker_8h_html_aed60e642c76864b5b3b00950a8296a2d"><div class="ttname"><a href="checker_8h.html#aed60e642c76864b5b3b00950a8296a2d">verifySuperFinal</a></div><div class="ttdeci">void verifySuperFinal(ClasseDeArquivo *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="checker_8c_source.html#l00625">checker.c:625</a></div></div>
<div class="ttc" id="checker_8h_html_ae4f49d8a761fb2b65dd772afd027c3d6"><div class="ttname"><a href="checker_8h.html#ae4f49d8a761fb2b65dd772afd027c3d6">isFieldDescriptor</a></div><div class="ttdeci">bool isFieldDescriptor(constPoolInf *, uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="checker_8c_source.html#l00005">checker.c:5</a></div></div>
<div class="ttc" id="structjvm_html"><div class="ttname"><a href="structjvm.html">jvm</a></div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00185">core.h:185</a></div></div>
<div class="ttc" id="checker_8h_html_affb083bf8031f48e5c478f976fcce70f"><div class="ttname"><a href="checker_8h.html#affb083bf8031f48e5c478f976fcce70f">isMethodDescriptor</a></div><div class="ttdeci">bool isMethodDescriptor(constPoolInf *, uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="checker_8c_source.html#l00042">checker.c:42</a></div></div>
<div class="ttc" id="checker_8h_html_aad8e6070923c46681f8b2144b70c789a"><div class="ttname"><a href="checker_8h.html#aad8e6070923c46681f8b2144b70c789a">verifyAccessFlags</a></div><div class="ttdeci">void verifyAccessFlags(ClasseDeArquivo *)</div><div class="ttdef"><b>Definition:</b> <a href="checker_8c_source.html#l00268">checker.c:268</a></div></div>
<div class="ttc" id="structconst_pool_inf_html"><div class="ttname"><a href="structconst_pool_inf.html">constPoolInf</a></div><div class="ttdef"><b>Definition:</b> <a href="_leit_exib_8h_source.html#l00098">LeitExib.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="checker_8h.html">checker.h</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
