<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Referência ao ficheiro cruzeiro.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cruzeiro_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro cruzeiro.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interpreter_8h_source.html">interpreter.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para cruzeiro.c:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8c__incl.png" border="0" usemap="#cruzeiro_8c" alt=""/></div>
<map name="cruzeiro_8c" id="cruzeiro_8c">
<area shape="rect" id="node2" href="interpreter_8h.html" title="interpreter.h" alt="" coords="393,80,484,107"/><area shape="rect" id="node3" href="checker_8h.html" title="checker.h" alt="" coords="399,155,477,181"/><area shape="rect" id="node4" href="core_8h.html" title="core.h" alt="" coords="409,229,467,256"/><area shape="rect" id="node5" href="_leit_exib_8h.html" title="LeitExib.h" alt="" coords="399,304,477,331"/></map>
</div>
</div>
<p><a href="cruzeiro_8c_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aee16aa11ac6dc26f08b24ee6b446bc50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8c.html#aee16aa11ac6dc26f08b24ee6b446bc50">iniciar_jvm</a> (char *nomeDoArquivoDeClasse, int num_args, char **args)</td></tr>
<tr class="separator:aee16aa11ac6dc26f08b24ee6b446bc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044f22337572729fe6a256eac0ff4820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8c.html#a044f22337572729fe6a256eac0ff4820">carregarClasse_01</a> (char *nomeDoArquivoDeClasse, <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> **cd, <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *carregadorClasse, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *<a class="el" href="structjvm.html">jvm</a>)</td></tr>
<tr class="separator:a044f22337572729fe6a256eac0ff4820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c77c38ce0e50b4e897fa2470abfca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8c.html#aa6c77c38ce0e50b4e897fa2470abfca7">ligadorDeClasse</a> (<a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *cd, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *<a class="el" href="structjvm.html">jvm</a>)</td></tr>
<tr class="separator:aa6c77c38ce0e50b4e897fa2470abfca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63268a53fa4c29f6663370e343c7a610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8c.html#a63268a53fa4c29f6663370e343c7a610">classLinkingVerification</a> (<a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *cd, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *<a class="el" href="structjvm.html">jvm</a>)</td></tr>
<tr class="separator:a63268a53fa4c29f6663370e343c7a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a186301f1f3a10e62e93674c07c2fcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8c.html#a5a186301f1f3a10e62e93674c07c2fcc">classLinkingPreparation</a> (<a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *cd, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *<a class="el" href="structjvm.html">jvm</a>)</td></tr>
<tr class="separator:a5a186301f1f3a10e62e93674c07c2fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a class="anchor" id="a044f22337572729fe6a256eac0ff4820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregarClasse_01 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeDoArquivoDeClasse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> **&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname"><em>carregadorClasse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname"><em>jvm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8c_source.html#l00113">113</a> do ficheiro <a class="el" href="cruzeiro_8c_source.html">cruzeiro.c</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8c_a044f22337572729fe6a256eac0ff4820_cgraph.png" border="0" usemap="#cruzeiro_8c_a044f22337572729fe6a256eac0ff4820_cgraph" alt=""/></div>
<map name="cruzeiro_8c_a044f22337572729fe6a256eac0ff4820_cgraph" id="cruzeiro_8c_a044f22337572729fe6a256eac0ff4820_cgraph">
<area shape="rect" id="node2" href="core_8h.html#a65309fe2f949999b73fa78000ffec3c4" title="jvmExit" alt="" coords="225,135,292,161"/><area shape="rect" id="node3" href="_leit_exib_8h.html#a7722536746d54d82b3b46d5eb409f3da" title="loadClasseDeArquivo" alt="" coords="185,185,333,212"/><area shape="rect" id="node13" href="checker_8c.html#ac5b6a6c9fa38ec400a3d15f1421089d8" title="isFieldDescriptor" alt="" coords="199,260,319,287"/><area shape="rect" id="node14" href="checker_8c.html#a9022e1fcb1064556f8df87f06b5babd2" title="isMethodDescriptor" alt="" coords="191,335,326,361"/><area shape="rect" id="node16" href="core_8h.html#a853d382621b6e22797ee41cc0af6e38f" title="getCodeAttribute" alt="" coords="199,385,319,412"/><area shape="rect" id="node4" href="_leitor_exibidor_8c.html#ac7ed0b8a152d4327637b603c9bbce4cb" title="read4Byte" alt="" coords="773,261,854,288"/><area shape="rect" id="node6" href="_leitor_exibidor_8c.html#a41ed338d041f0f3808f5c0fcc3f29da6" title="read2Byte" alt="" coords="773,109,854,136"/><area shape="rect" id="node7" href="_leitor_exibidor_8c.html#afa34d6279f74e16c9251ea71ba45aebb" title="setCONSTANTEPool" alt="" coords="560,261,709,288"/><area shape="rect" id="node8" href="_leitor_exibidor_8c.html#a41c0875ffc034eda023a69294b81fc8e" title="setInterfaces" alt="" coords="585,59,684,85"/><area shape="rect" id="node9" href="_leitor_exibidor_8c.html#a6f9c7c07e7af4935e667c111d34bf8aa" title="setFields" alt="" coords="409,109,484,136"/><area shape="rect" id="node10" href="_leitor_exibidor_8c.html#a393e540651164597ee93603b0a713923" title="setAttributes" alt="" coords="587,211,683,237"/><area shape="rect" id="node12" href="_leitor_exibidor_8c.html#aa6ca56635beec104216b589d65622938" title="setMethods" alt="" coords="401,160,492,187"/><area shape="rect" id="node5" href="_leitor_exibidor_8c.html#acd178396959c009ec7b849c928299d29" title="read1Byte" alt="" coords="918,236,999,263"/><area shape="rect" id="node11" href="_leitor_exibidor_8c.html#a4a853c531bfe942dda78ef5ce77078b9" title="getTipoAtributo" alt="" coords="758,160,869,187"/><area shape="rect" id="node15" href="_leit_exib_8h.html#a345c5213063b16760fc936583f24d536" title="ImprimeConstUtf8" alt="" coords="382,363,511,389"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8c_a044f22337572729fe6a256eac0ff4820_icgraph.png" border="0" usemap="#cruzeiro_8c_a044f22337572729fe6a256eac0ff4820_icgraph" alt=""/></div>
<map name="cruzeiro_8c_a044f22337572729fe6a256eac0ff4820_icgraph" id="cruzeiro_8c_a044f22337572729fe6a256eac0ff4820_icgraph">
<area shape="rect" id="node2" href="cruzeiro_8c.html#aee16aa11ac6dc26f08b24ee6b446bc50" title="iniciar_jvm" alt="" coords="191,5,275,32"/><area shape="rect" id="node4" href="interpreter_8h.html#a54502836ddf2d43bd74e607cade9fb08" title="accessField" alt="" coords="187,56,279,83"/><area shape="rect" id="node5" href="interpreter_8h.html#ab804e07f31fd89fef7cd8022278a27fa" title="invoke" alt="" coords="203,107,263,133"/><area shape="rect" id="node6" href="interpreter_8h.html#a71f70628eeae78d6f63ae10b87a0a8bf" title="handleObject" alt="" coords="184,157,283,184"/><area shape="rect" id="node3" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="331,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a186301f1f3a10e62e93674c07c2fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classLinkingPreparation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname"><em>jvm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8c_source.html#l00281">281</a> do ficheiro <a class="el" href="cruzeiro_8c_source.html">cruzeiro.c</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc_cgraph.png" border="0" usemap="#cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc_cgraph" alt=""/></div>
<map name="cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc_cgraph" id="cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc_cgraph">
<area shape="rect" id="node2" href="core_8h.html#a65309fe2f949999b73fa78000ffec3c4" title="jvmExit" alt="" coords="213,5,280,32"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc_icgraph.png" border="0" usemap="#cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc_icgraph" alt=""/></div>
<map name="cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc_icgraph" id="cruzeiro_8c_a5a186301f1f3a10e62e93674c07c2fcc_icgraph">
<area shape="rect" id="node2" href="cruzeiro_8c.html#aa6c77c38ce0e50b4e897fa2470abfca7" title="ligadorDeClasse" alt="" coords="214,81,333,108"/><area shape="rect" id="node3" href="cruzeiro_8c.html#aee16aa11ac6dc26f08b24ee6b446bc50" title="iniciar_jvm" alt="" coords="389,5,473,32"/><area shape="rect" id="node5" href="interpreter_8h.html#a54502836ddf2d43bd74e607cade9fb08" title="accessField" alt="" coords="385,56,477,83"/><area shape="rect" id="node6" href="interpreter_8h.html#ab804e07f31fd89fef7cd8022278a27fa" title="invoke" alt="" coords="401,107,461,133"/><area shape="rect" id="node7" href="interpreter_8h.html#a71f70628eeae78d6f63ae10b87a0a8bf" title="handleObject" alt="" coords="381,157,480,184"/><area shape="rect" id="node4" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="528,5,579,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63268a53fa4c29f6663370e343c7a610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classLinkingVerification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname"><em>jvm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8c_source.html#l00250">250</a> do ficheiro <a class="el" href="cruzeiro_8c_source.html">cruzeiro.c</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610_cgraph.png" border="0" usemap="#cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610_cgraph" alt=""/></div>
<map name="cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610_cgraph" id="cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610_cgraph">
<area shape="rect" id="node2" href="checker_8c.html#a0dcac7578c8c1cf7ef0f7b6fffe5ae24" title="verifyClassfile" alt="" coords="249,156,354,183"/><area shape="rect" id="node10" href="checker_8c.html#a7b952615631393d4b96a3eafe88cb3e7" title="verifySuperFinal" alt="" coords="243,232,359,259"/><area shape="rect" id="node12" href="checker_8c.html#a4bbffc69c6cd821aebc4c480ffd3aec1" title="verifyOverrideMethodFinal" alt="" coords="214,283,389,309"/><area shape="rect" id="node3" href="checker_8c.html#a6ecc7358598704e5b4e9d77f06495482" title="verifyConstantPool" alt="" coords="437,80,571,107"/><area shape="rect" id="node4" href="checker_8c.html#ac5b6a6c9fa38ec400a3d15f1421089d8" title="isFieldDescriptor" alt="" coords="627,29,747,56"/><area shape="rect" id="node7" href="checker_8c.html#a3e295f32f754594e38f31297afebca97" title="verifyAccessFlags" alt="" coords="439,131,569,157"/><area shape="rect" id="node8" href="_leit_exib_8h.html#a3fe75659fbce73494617d80f3a705a67" title="getTipoAtributo" alt="" coords="449,181,559,208"/><area shape="rect" id="node9" href="checker_8c.html#a5c524d6b071cd201765ed95b10b9eedd" title="verifyBytecode" alt="" coords="449,232,559,259"/><area shape="rect" id="node5" href="checker_8c.html#a9022e1fcb1064556f8df87f06b5babd2" title="isMethodDescriptor" alt="" coords="619,104,754,131"/><area shape="rect" id="node6" href="_leit_exib_8h.html#a345c5213063b16760fc936583f24d536" title="ImprimeConstUtf8" alt="" coords="803,104,933,131"/><area shape="rect" id="node11" href="core_8h.html#aaa52a592057a81d501ee49d8d1c81301" title="getSuperClass" alt="" coords="450,283,558,309"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610_icgraph.png" border="0" usemap="#cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610_icgraph" alt=""/></div>
<map name="cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610_icgraph" id="cruzeiro_8c_a63268a53fa4c29f6663370e343c7a610_icgraph">
<area shape="rect" id="node2" href="cruzeiro_8c.html#aa6c77c38ce0e50b4e897fa2470abfca7" title="ligadorDeClasse" alt="" coords="214,81,333,108"/><area shape="rect" id="node3" href="cruzeiro_8c.html#aee16aa11ac6dc26f08b24ee6b446bc50" title="iniciar_jvm" alt="" coords="389,5,473,32"/><area shape="rect" id="node5" href="interpreter_8h.html#a54502836ddf2d43bd74e607cade9fb08" title="accessField" alt="" coords="385,56,477,83"/><area shape="rect" id="node6" href="interpreter_8h.html#ab804e07f31fd89fef7cd8022278a27fa" title="invoke" alt="" coords="401,107,461,133"/><area shape="rect" id="node7" href="interpreter_8h.html#a71f70628eeae78d6f63ae10b87a0a8bf" title="handleObject" alt="" coords="381,157,480,184"/><area shape="rect" id="node4" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="528,5,579,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee16aa11ac6dc26f08b24ee6b446bc50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniciar_jvm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeDoArquivoDeClasse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8c_source.html#l00010">10</a> do ficheiro <a class="el" href="cruzeiro_8c_source.html">cruzeiro.c</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50_cgraph.png" border="0" usemap="#cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50_cgraph" alt=""/></div>
<map name="cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50_cgraph" id="cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50_cgraph">
<area shape="rect" id="node2" href="_leit_exib_8h.html#a7722536746d54d82b3b46d5eb409f3da" title="loadClasseDeArquivo" alt="" coords="361,867,509,893"/><area shape="rect" id="node12" href="_leit_exib_8h.html#a9ad53cf896ffe4b026699a706a3bedba" title="mostrarClasseDeArquivo" alt="" coords="139,309,307,336"/><area shape="rect" id="node25" href="_leit_exib_8h.html#a4dfb173145bef4fe116eb3e89c069a51" title="freeClasseDeArquivo" alt="" coords="149,639,296,665"/><area shape="rect" id="node30" href="core_8h.html#a65309fe2f949999b73fa78000ffec3c4" title="jvmExit" alt="" coords="617,1171,684,1197"/><area shape="rect" id="node31" href="cruzeiro_8c.html#a044f22337572729fe6a256eac0ff4820" title="carregarClasse_01" alt="" coords="157,1044,288,1071"/><area shape="rect" id="node36" href="cruzeiro_8c.html#aa6c77c38ce0e50b4e897fa2470abfca7" title="ligadorDeClasse" alt="" coords="163,1221,282,1248"/><area shape="rect" id="node47" href="core_8h.html#a1c9426d6a17b70527ebee8b467688fa5" title="classInitialization" alt="" coords="161,1272,284,1299"/><area shape="rect" id="node48" href="core_8h.html#a898cb628ddd2a974d8989a13d9323459" title="executeMethod" alt="" coords="167,1323,278,1349"/><area shape="rect" id="node3" href="_leitor_exibidor_8c.html#ac7ed0b8a152d4327637b603c9bbce4cb" title="read4Byte" alt="" coords="1086,715,1167,741"/><area shape="rect" id="node5" href="_leitor_exibidor_8c.html#a41ed338d041f0f3808f5c0fcc3f29da6" title="read2Byte" alt="" coords="1086,816,1167,843"/><area shape="rect" id="node6" href="_leitor_exibidor_8c.html#afa34d6279f74e16c9251ea71ba45aebb" title="setCONSTANTEPool" alt="" coords="824,765,973,792"/><area shape="rect" id="node7" href="_leitor_exibidor_8c.html#a41c0875ffc034eda023a69294b81fc8e" title="setInterfaces" alt="" coords="601,968,700,995"/><area shape="rect" id="node8" href="_leitor_exibidor_8c.html#a6f9c7c07e7af4935e667c111d34bf8aa" title="setFields" alt="" coords="613,867,688,893"/><area shape="rect" id="node9" href="_leitor_exibidor_8c.html#a393e540651164597ee93603b0a713923" title="setAttributes" alt="" coords="851,715,947,741"/><area shape="rect" id="node11" href="_leitor_exibidor_8c.html#aa6ca56635beec104216b589d65622938" title="setMethods" alt="" coords="605,816,696,843"/><area shape="rect" id="node4" href="_leitor_exibidor_8c.html#acd178396959c009ec7b849c928299d29" title="read1Byte" alt="" coords="1267,740,1349,767"/><area shape="rect" id="node10" href="_leitor_exibidor_8c.html#a4a853c531bfe942dda78ef5ce77078b9" title="getTipoAtributo" alt="" coords="1071,613,1182,640"/><area shape="rect" id="node13" href="_leitor_exibidor_8c.html#ac1218fde6502dc809d4cb1b3dd2dd23a" title="mostrarInfo" alt="" coords="607,5,695,32"/><area shape="rect" id="node15" href="_leitor_exibidor_8c.html#a743d0361605f70fb063c4d2ad9f62e02" title="mostrarConstPool" alt="" coords="587,399,714,425"/><area shape="rect" id="node20" href="_leitor_exibidor_8c.html#a22bc5348fc8981164aae181507435ff5" title="mostrarInterfaces" alt="" coords="373,461,497,488"/><area shape="rect" id="node21" href="_leitor_exibidor_8c.html#a3912e5e728225ab9081d3852664afacf" title="mostrarCampos" alt="" coords="377,208,492,235"/><area shape="rect" id="node22" href="_leitor_exibidor_8c.html#a496c0e9c85d5c884f9f0e09a43ffe5f5" title="mostrarAtributos" alt="" coords="591,259,710,285"/><area shape="rect" id="node24" href="_leitor_exibidor_8c.html#a738c6cc4a33c6162fa96dd13ae502fe1" title="mostrarMetodos" alt="" coords="377,259,493,285"/><area shape="rect" id="node14" href="_leitor_exibidor_8c.html#a3a7d9350657164b18ec593ef6e975a24" title="ImprimeConstUtf8" alt="" coords="1062,157,1191,184"/><area shape="rect" id="node16" href="_leitor_exibidor_8c.html#a680eb4751bf0c065abb108c3c05922a1" title="ImprimeCONSTANTEeClasse" alt="" coords="799,360,999,387"/><area shape="rect" id="node17" href="_leitor_exibidor_8c.html#a2d23e3856e0911e760c92e0dacb016f7" title="ImprimeCONSTANTEeReferencia" alt="" coords="787,461,1010,488"/><area shape="rect" id="node18" href="_leitor_exibidor_8c.html#a4a027d50c11bb44a55c3f66908bfaacc" title="ImprimeCONSTANTEeString" alt="" coords="802,259,995,285"/><area shape="rect" id="node19" href="_leitor_exibidor_8c.html#a1c6c7f6661da3ae9a8ed2dd5c1ffe40e" title="ImprimeCONSTANTEeNomeTipo" alt="" coords="789,512,1008,539"/><area shape="rect" id="node23" href="interpreter_8h.html#a2c4c29e44fc0ac1d4967ebec994da435" title="athrow" alt="" coords="868,208,929,235"/><area shape="rect" id="node26" href="_leitor_exibidor_8c.html#a7a27c4cd78cdbdc4b6ba19628a72995a" title="freeFields" alt="" coords="395,639,474,665"/><area shape="rect" id="node27" href="_leitor_exibidor_8c.html#a24d7f0e5e7f8788a8d2d42be09c7701e" title="freeAttribute" alt="" coords="604,613,697,640"/><area shape="rect" id="node28" href="_leitor_exibidor_8c.html#af557d35c207e32b164b8b85bcd90e421" title="freeMethods" alt="" coords="387,689,482,716"/><area shape="rect" id="node29" href="_leitor_exibidor_8c.html#addae5433cb88b774299b1bfb62f7da3f" title="freeCONSTANTEPool" alt="" coords="358,537,511,564"/><area shape="rect" id="node32" href="checker_8c.html#ac5b6a6c9fa38ec400a3d15f1421089d8" title="isFieldDescriptor" alt="" coords="1067,1120,1187,1147"/><area shape="rect" id="node33" href="checker_8c.html#a9022e1fcb1064556f8df87f06b5babd2" title="isMethodDescriptor" alt="" coords="1059,1032,1194,1059"/><area shape="rect" id="node35" href="core_8h.html#a853d382621b6e22797ee41cc0af6e38f" title="getCodeAttribute" alt="" coords="375,968,495,995"/><area shape="rect" id="node34" href="_leit_exib_8h.html#a345c5213063b16760fc936583f24d536" title="ImprimeConstUtf8" alt="" coords="1243,1032,1373,1059"/><area shape="rect" id="node37" href="cruzeiro_8c.html#a63268a53fa4c29f6663370e343c7a610" title="classLinkingVerification" alt="" coords="355,1281,514,1308"/><area shape="rect" id="node46" href="cruzeiro_8c.html#a5a186301f1f3a10e62e93674c07c2fcc" title="classLinkingPreparation" alt="" coords="355,1221,515,1248"/><area shape="rect" id="node38" href="checker_8c.html#a0dcac7578c8c1cf7ef0f7b6fffe5ae24" title="verifyClassfile" alt="" coords="598,1228,703,1255"/><area shape="rect" id="node43" href="checker_8c.html#a7b952615631393d4b96a3eafe88cb3e7" title="verifySuperFinal" alt="" coords="593,1291,709,1317"/><area shape="rect" id="node45" href="checker_8c.html#a4bbffc69c6cd821aebc4c480ffd3aec1" title="verifyOverrideMethodFinal" alt="" coords="563,1367,738,1393"/><area shape="rect" id="node39" href="checker_8c.html#a6ecc7358598704e5b4e9d77f06495482" title="verifyConstantPool" alt="" coords="832,1120,965,1147"/><area shape="rect" id="node40" href="checker_8c.html#a3e295f32f754594e38f31297afebca97" title="verifyAccessFlags" alt="" coords="833,1171,964,1197"/><area shape="rect" id="node41" href="_leit_exib_8h.html#a3fe75659fbce73494617d80f3a705a67" title="getTipoAtributo" alt="" coords="843,1221,954,1248"/><area shape="rect" id="node42" href="checker_8c.html#a5c524d6b071cd201765ed95b10b9eedd" title="verifyBytecode" alt="" coords="844,1323,953,1349"/><area shape="rect" id="node44" href="core_8h.html#aaa52a592057a81d501ee49d8d1c81301" title="getSuperClass" alt="" coords="845,1373,953,1400"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50_icgraph.png" border="0" usemap="#cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50_icgraph" alt=""/></div>
<map name="cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50_icgraph" id="cruzeiro_8c_aee16aa11ac6dc26f08b24ee6b446bc50_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="139,5,189,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6c77c38ce0e50b4e897fa2470abfca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ligadorDeClasse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname"><em>cd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname"><em>jvm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8c_source.html#l00243">243</a> do ficheiro <a class="el" href="cruzeiro_8c_source.html">cruzeiro.c</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7_cgraph.png" border="0" usemap="#cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7_cgraph" alt=""/></div>
<map name="cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7_cgraph" id="cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7_cgraph">
<area shape="rect" id="node2" href="cruzeiro_8c.html#a63268a53fa4c29f6663370e343c7a610" title="classLinkingVerification" alt="" coords="174,245,333,272"/><area shape="rect" id="node14" href="cruzeiro_8c.html#a5a186301f1f3a10e62e93674c07c2fcc" title="classLinkingPreparation" alt="" coords="173,308,333,335"/><area shape="rect" id="node3" href="checker_8c.html#a0dcac7578c8c1cf7ef0f7b6fffe5ae24" title="verifyClassfile" alt="" coords="417,156,522,183"/><area shape="rect" id="node11" href="checker_8c.html#a7b952615631393d4b96a3eafe88cb3e7" title="verifySuperFinal" alt="" coords="411,232,527,259"/><area shape="rect" id="node13" href="checker_8c.html#a4bbffc69c6cd821aebc4c480ffd3aec1" title="verifyOverrideMethodFinal" alt="" coords="382,283,557,309"/><area shape="rect" id="node4" href="checker_8c.html#a6ecc7358598704e5b4e9d77f06495482" title="verifyConstantPool" alt="" coords="605,80,739,107"/><area shape="rect" id="node5" href="checker_8c.html#ac5b6a6c9fa38ec400a3d15f1421089d8" title="isFieldDescriptor" alt="" coords="795,29,915,56"/><area shape="rect" id="node8" href="checker_8c.html#a3e295f32f754594e38f31297afebca97" title="verifyAccessFlags" alt="" coords="607,131,737,157"/><area shape="rect" id="node9" href="_leit_exib_8h.html#a3fe75659fbce73494617d80f3a705a67" title="getTipoAtributo" alt="" coords="617,181,727,208"/><area shape="rect" id="node10" href="checker_8c.html#a5c524d6b071cd201765ed95b10b9eedd" title="verifyBytecode" alt="" coords="617,232,727,259"/><area shape="rect" id="node6" href="checker_8c.html#a9022e1fcb1064556f8df87f06b5babd2" title="isMethodDescriptor" alt="" coords="787,104,922,131"/><area shape="rect" id="node7" href="_leit_exib_8h.html#a345c5213063b16760fc936583f24d536" title="ImprimeConstUtf8" alt="" coords="971,104,1101,131"/><area shape="rect" id="node12" href="core_8h.html#aaa52a592057a81d501ee49d8d1c81301" title="getSuperClass" alt="" coords="618,283,726,309"/><area shape="rect" id="node15" href="core_8h.html#a65309fe2f949999b73fa78000ffec3c4" title="jvmExit" alt="" coords="436,333,503,360"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7_icgraph.png" border="0" usemap="#cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7_icgraph" alt=""/></div>
<map name="cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7_icgraph" id="cruzeiro_8c_aa6c77c38ce0e50b4e897fa2470abfca7_icgraph">
<area shape="rect" id="node2" href="cruzeiro_8c.html#aee16aa11ac6dc26f08b24ee6b446bc50" title="iniciar_jvm" alt="" coords="181,5,265,32"/><area shape="rect" id="node4" href="interpreter_8h.html#a54502836ddf2d43bd74e607cade9fb08" title="accessField" alt="" coords="177,56,269,83"/><area shape="rect" id="node5" href="interpreter_8h.html#ab804e07f31fd89fef7cd8022278a27fa" title="invoke" alt="" coords="193,107,253,133"/><area shape="rect" id="node6" href="interpreter_8h.html#a71f70628eeae78d6f63ae10b87a0a8bf" title="handleObject" alt="" coords="173,157,272,184"/><area shape="rect" id="node3" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="320,5,371,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="cruzeiro_8c.html">cruzeiro.c</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
