<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Referência ao ficheiro cruzeiro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cruzeiro_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro cruzeiro.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para cruzeiro.h:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8h__incl.png" border="0" usemap="#cruzeiro_8h" alt=""/></div>
<map name="cruzeiro_8h" id="cruzeiro_8h">
<area shape="rect" id="node2" href="_leit_exib_8h.html" title="LeitExib.h" alt="" coords="399,80,477,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8h__dep__incl.png" border="0" usemap="#cruzeiro_8hdep" alt=""/></div>
<map name="cruzeiro_8hdep" id="cruzeiro_8hdep">
<area shape="rect" id="node2" href="checker_8h.html" title="checker.h" alt="" coords="59,80,137,107"/><area shape="rect" id="node3" href="checker_8c.html" title="checker.c" alt="" coords="5,155,83,181"/><area shape="rect" id="node4" href="interpreter_8h.html" title="interpreter.h" alt="" coords="108,155,199,181"/><area shape="rect" id="node5" href="cruzeiro_8c.html" title="cruzeiro.c" alt="" coords="5,229,83,256"/><area shape="rect" id="node6" href="interpreter_8c.html" title="interpreter.c" alt="" coords="108,229,199,256"/><area shape="rect" id="node7" href="main_8c.html" title="main.c" alt="" coords="223,229,284,256"/></map>
</div>
</div>
<p><a href="cruzeiro_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html">value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoperand.html">operand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe.html">frame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread.html">thread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap__area.html">heap_area</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__data.html">field_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariable.html">variable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html">method_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structobject.html">object</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray.html">array</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjvm.html">jvm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec93e83855ac17c3c25c55c37ca186dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#aec93e83855ac17c3c25c55c37ca186dd">BYTE</a>&#160;&#160;&#160;'B'</td></tr>
<tr class="separator:aec93e83855ac17c3c25c55c37ca186dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cd67ba7bb0db8105eb6267467535d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a35cd67ba7bb0db8105eb6267467535d7">CHAR</a>&#160;&#160;&#160;'C'</td></tr>
<tr class="separator:a35cd67ba7bb0db8105eb6267467535d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8747af38b86aa2bbcda2f1b1aa0888c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a8747af38b86aa2bbcda2f1b1aa0888c2">DOUBLE</a>&#160;&#160;&#160;'D'</td></tr>
<tr class="separator:a8747af38b86aa2bbcda2f1b1aa0888c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8690abbffa85934d64d545920e2b108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#ae8690abbffa85934d64d545920e2b108">FLOAT</a>&#160;&#160;&#160;'F'</td></tr>
<tr class="separator:ae8690abbffa85934d64d545920e2b108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeffe52c8fd59db7c61cf8b02042dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">INT</a>&#160;&#160;&#160;'I'</td></tr>
<tr class="separator:afeeffe52c8fd59db7c61cf8b02042dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa7b8a7167a8214f499c71c413ddcca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#acaa7b8a7167a8214f499c71c413ddcca">LONG</a>&#160;&#160;&#160;'J'</td></tr>
<tr class="separator:acaa7b8a7167a8214f499c71c413ddcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89a525f57ec2bfb44ee9e48660154f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#abc89a525f57ec2bfb44ee9e48660154f">REF_INST</a>&#160;&#160;&#160;'L'</td></tr>
<tr class="separator:abc89a525f57ec2bfb44ee9e48660154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbb14850a9f176447733a089071cd70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a9fbb14850a9f176447733a089071cd70">SHORT</a>&#160;&#160;&#160;'S'</td></tr>
<tr class="separator:a9fbb14850a9f176447733a089071cd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50168fdbaa52d4a0b1c287d476050f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a50168fdbaa52d4a0b1c287d476050f12">BOOLEAN</a>&#160;&#160;&#160;'Z'</td></tr>
<tr class="separator:a50168fdbaa52d4a0b1c287d476050f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe85cdfdc6ac54e3d35b46683608dc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a0fe85cdfdc6ac54e3d35b46683608dc4">REF_ARRAY</a>&#160;&#160;&#160;'['</td></tr>
<tr class="separator:a0fe85cdfdc6ac54e3d35b46683608dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:ab34056db44556fbb28ffa6aff4873b4c"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#ab34056db44556fbb28ffa6aff4873b4c">OPCODE</a></td></tr>
<tr class="separator:ab34056db44556fbb28ffa6aff4873b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96376f31c362e2a289072478449290f8"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a96376f31c362e2a289072478449290f8">TYPE</a></td></tr>
<tr class="separator:a96376f31c362e2a289072478449290f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4b41434914a6809f3448b40f818de"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#aeeb4b41434914a6809f3448b40f818de">ARRAY_TYPE</a></td></tr>
<tr class="separator:aeeb4b41434914a6809f3448b40f818de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cf109ba9d4518221445697fdbfc933"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structobject.html">object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a75cf109ba9d4518221445697fdbfc933">obj</a></td></tr>
<tr class="separator:a75cf109ba9d4518221445697fdbfc933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c64553ad75dd4c717e10b23fafaf1b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structarray.html">array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a96c64553ad75dd4c717e10b23fafaf1b">ar</a></td></tr>
<tr class="separator:a96c64553ad75dd4c717e10b23fafaf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d0e2bb91a9e28f920452e088b6462b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structvalue.html">value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#ad5d0e2bb91a9e28f920452e088b6462b">VALUE</a></td></tr>
<tr class="separator:ad5d0e2bb91a9e28f920452e088b6462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57370c151bf2eefc3bd6e2d13b70e7c9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structoperand.html">operand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a57370c151bf2eefc3bd6e2d13b70e7c9">OPERAND</a></td></tr>
<tr class="separator:a57370c151bf2eefc3bd6e2d13b70e7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c7f62ece09f452ea1a5285adcc503c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structframe.html">frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a></td></tr>
<tr class="separator:ad2c7f62ece09f452ea1a5285adcc503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43b7ffe97b146f9dce917ae2a0fd181"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structthread.html">thread</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">THREAD</a></td></tr>
<tr class="separator:ad43b7ffe97b146f9dce917ae2a0fd181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa4d8af3cc19c82a17fa714d533cb8f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structheap__area.html">heap_area</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a8aa4d8af3cc19c82a17fa714d533cb8f">HEAP_AREA</a></td></tr>
<tr class="separator:a8aa4d8af3cc19c82a17fa714d533cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5537b62ac62d6b7f34e2303f2b84982"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfield__data.html">field_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">FIELD_DATA</a></td></tr>
<tr class="separator:ad5537b62ac62d6b7f34e2303f2b84982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b40991452ad00efae1784148c94402"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structvariable.html">variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a85b40991452ad00efae1784148c94402">VARIABLE</a></td></tr>
<tr class="separator:a85b40991452ad00efae1784148c94402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2592f49e52b0675aaca5850571f3999"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmethod__data.html">method_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#af2592f49e52b0675aaca5850571f3999">METHOD_DATA</a></td></tr>
<tr class="separator:af2592f49e52b0675aaca5850571f3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116ede3eb3d97f03336302025379d1c7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a116ede3eb3d97f03336302025379d1c7">DADOS_CLASSE</a></td></tr>
<tr class="separator:a116ede3eb3d97f03336302025379d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae612e57be74359cf1e07ade2d61a86a0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structobject.html">object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#ae612e57be74359cf1e07ade2d61a86a0">OBJECT</a></td></tr>
<tr class="separator:ae612e57be74359cf1e07ade2d61a86a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c07c3330f66f4018e49ee90e58f0f39"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structarray.html">array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a9c07c3330f66f4018e49ee90e58f0f39">ARRAY</a></td></tr>
<tr class="separator:a9c07c3330f66f4018e49ee90e58f0f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bdb4b2c8aa49ba6bcd37df96469137"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjvm.html">jvm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a></td></tr>
<tr class="separator:a98bdb4b2c8aa49ba6bcd37df96469137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aa2f1283af56df2749e5702e0b569c5d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#aa2f1283af56df2749e5702e0b569c5d7">iniciar_jvm</a> (char *, int, char **)</td></tr>
<tr class="separator:aa2f1283af56df2749e5702e0b569c5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9daf914ef558b41a9d0b2d617dab86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a7c9daf914ef558b41a9d0b2d617dab86">carregarClasse_01</a> (char *, <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> **, <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:a7c9daf914ef558b41a9d0b2d617dab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92753a3e4a70b1837b498b2821b1c478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a92753a3e4a70b1837b498b2821b1c478">ligadorDeClasse</a> (<a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:a92753a3e4a70b1837b498b2821b1c478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fa443bfd7f2b86cee348ce7233035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a253fa443bfd7f2b86cee348ce7233035">classLinkingVerification</a> (<a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:a253fa443bfd7f2b86cee348ce7233035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4929cb828eb0548542c7a3decf478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a91b4929cb828eb0548542c7a3decf478">classLinkingPreparation</a> (<a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:a91b4929cb828eb0548542c7a3decf478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99bc13e312e4a07ce2532d2331d2fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#af99bc13e312e4a07ce2532d2331d2fe3">classLinkingResolution</a> (<a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a> *, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:af99bc13e312e4a07ce2532d2331d2fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9426d6a17b70527ebee8b467688fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a1c9426d6a17b70527ebee8b467688fa5">classInitialization</a> (<a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *, <a class="el" href="core_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">THREAD</a> *)</td></tr>
<tr class="separator:a1c9426d6a17b70527ebee8b467688fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898cb628ddd2a974d8989a13d9323459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a898cb628ddd2a974d8989a13d9323459">executeMethod</a> (char *, char *, <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *, <a class="el" href="core_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">THREAD</a> *, void *, uint16_t, uint32_t *)</td></tr>
<tr class="separator:a898cb628ddd2a974d8989a13d9323459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96cdaa4bfb0049ed9c2ee068803961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a8c96cdaa4bfb0049ed9c2ee068803961">classUnloading</a> (<a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:a8c96cdaa4bfb0049ed9c2ee068803961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853d382621b6e22797ee41cc0af6e38f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structattribute__info.html">attribute_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a853d382621b6e22797ee41cc0af6e38f">getCodeAttribute</a> (<a class="el" href="core_8h.html#af2592f49e52b0675aaca5850571f3999">METHOD_DATA</a> *, <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *)</td></tr>
<tr class="separator:a853d382621b6e22797ee41cc0af6e38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9e90c40bb4308abdd0c48f6d7086cc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a4f9e90c40bb4308abdd0c48f6d7086cc">getClassName</a> (<a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *)</td></tr>
<tr class="separator:a4f9e90c40bb4308abdd0c48f6d7086cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa52a592057a81d501ee49d8d1c81301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#aaa52a592057a81d501ee49d8d1c81301">getSuperClass</a> (<a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a> *, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:aaa52a592057a81d501ee49d8d1c81301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467c17ad6f6b14784f8e861342b1d0e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a467c17ad6f6b14784f8e861342b1d0e1">getClass</a> (<a class="el" href="structconst_pool_inf.html">constPoolInf</a> *, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:a467c17ad6f6b14784f8e861342b1d0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65309fe2f949999b73fa78000ffec3c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a65309fe2f949999b73fa78000ffec3c4">jvmExit</a> (<a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:a65309fe2f949999b73fa78000ffec3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49c64914922c2156b4b03feabf50257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#a85b40991452ad00efae1784148c94402">VARIABLE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#aa49c64914922c2156b4b03feabf50257">getClassVariable</a> (<a class="el" href="structconst_pool_inf.html">constPoolInf</a> *, <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *)</td></tr>
<tr class="separator:aa49c64914922c2156b4b03feabf50257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d1e52d8528a1003cd9c699bb87ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#a85b40991452ad00efae1784148c94402">VARIABLE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a1e9d1e52d8528a1003cd9c699bb87ab9">getInstanceVariable</a> (<a class="el" href="structconst_pool_inf.html">constPoolInf</a> *, <a class="el" href="core_8h.html#ae612e57be74359cf1e07ade2d61a86a0">OBJECT</a> *)</td></tr>
<tr class="separator:a1e9d1e52d8528a1003cd9c699bb87ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5411b2b86a128776b99b1310a29bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#af2592f49e52b0675aaca5850571f3999">METHOD_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a2c5411b2b86a128776b99b1310a29bc2">getMethod</a> (char *, char *, <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:a2c5411b2b86a128776b99b1310a29bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8702b615b635f6b52e95c60ed73b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a18b8702b615b635f6b52e95c60ed73b1">isSuperClass</a> (<a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *, <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *, <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *)</td></tr>
<tr class="separator:a18b8702b615b635f6b52e95c60ed73b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc22effef4dba84ae83d5e6d1e3da4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#abbc22effef4dba84ae83d5e6d1e3da4b">freeFrame</a> (<a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a> *)</td></tr>
<tr class="separator:abbc22effef4dba84ae83d5e6d1e3da4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360c5e8ed32f1b8c1222fe180f02f3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a360c5e8ed32f1b8c1222fe180f02f3cc">freeOperandStack</a> (<a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a> *)</td></tr>
<tr class="separator:a360c5e8ed32f1b8c1222fe180f02f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae038c26bdcbf2be5dca8839cd6c6b5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#ae038c26bdcbf2be5dca8839cd6c6b5f4">freeThreads</a> (<a class="el" href="core_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">THREAD</a> *)</td></tr>
<tr class="separator:ae038c26bdcbf2be5dca8839cd6c6b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135eacb54215249d2fb634c920c16d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a135eacb54215249d2fb634c920c16d99">freeJvmStack</a> (<a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a> *)</td></tr>
<tr class="separator:a135eacb54215249d2fb634c920c16d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4074439f529db8ac5c67c1064e0b1b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a4074439f529db8ac5c67c1064e0b1b37">freeMethodArea</a> (<a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *)</td></tr>
<tr class="separator:a4074439f529db8ac5c67c1064e0b1b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a58b2e6a6901430c3c6c025c5c5c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#ab34a58b2e6a6901430c3c6c025c5c5c6">freeClassData</a> (<a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *)</td></tr>
<tr class="separator:ab34a58b2e6a6901430c3c6c025c5c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c8ef9f9ac6072962115bd3085d4b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#ab6c8ef9f9ac6072962115bd3085d4b4b">freeVariables</a> (<a class="el" href="core_8h.html#a85b40991452ad00efae1784148c94402">VARIABLE</a> *)</td></tr>
<tr class="separator:ab6c8ef9f9ac6072962115bd3085d4b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfc9fc3dd56d8ad9327db10219d2ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a4bfc9fc3dd56d8ad9327db10219d2ae3">freeHeap</a> (<a class="el" href="core_8h.html#a8aa4d8af3cc19c82a17fa714d533cb8f">HEAP_AREA</a> *)</td></tr>
<tr class="separator:a4bfc9fc3dd56d8ad9327db10219d2ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769094478f2fd98914bfb300f04982f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a769094478f2fd98914bfb300f04982f6">freeObjects</a> (<a class="el" href="core_8h.html#ae612e57be74359cf1e07ade2d61a86a0">OBJECT</a> *)</td></tr>
<tr class="separator:a769094478f2fd98914bfb300f04982f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9de2a389a6ad80bf97ffa0a5eef402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#afa9de2a389a6ad80bf97ffa0a5eef402">freeArrays</a> (<a class="el" href="core_8h.html#a9c07c3330f66f4018e49ee90e58f0f39">ARRAY</a> *)</td></tr>
<tr class="separator:afa9de2a389a6ad80bf97ffa0a5eef402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada292ff1b4724c764f4cc6ff992cce06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#ada292ff1b4724c764f4cc6ff992cce06">pushOperand</a> (uint32_t, <a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a> *)</td></tr>
<tr class="separator:ada292ff1b4724c764f4cc6ff992cce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ea050bc682333139b2b64e89008893"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cruzeiro_8h.html#a01ea050bc682333139b2b64e89008893">popOperand</a> (<a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a> *)</td></tr>
<tr class="separator:a01ea050bc682333139b2b64e89008893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das macros</h2>
<a class="anchor" id="a50168fdbaa52d4a0b1c287d476050f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOLEAN&#160;&#160;&#160;'Z'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00030">30</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec93e83855ac17c3c25c55c37ca186dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE&#160;&#160;&#160;'B'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00022">22</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35cd67ba7bb0db8105eb6267467535d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHAR&#160;&#160;&#160;'C'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00023">23</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8747af38b86aa2bbcda2f1b1aa0888c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOUBLE&#160;&#160;&#160;'D'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00024">24</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8690abbffa85934d64d545920e2b108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLOAT&#160;&#160;&#160;'F'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00025">25</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="afeeffe52c8fd59db7c61cf8b02042dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT&#160;&#160;&#160;'I'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00026">26</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="acaa7b8a7167a8214f499c71c413ddcca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LONG&#160;&#160;&#160;'J'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00027">27</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe85cdfdc6ac54e3d35b46683608dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_ARRAY&#160;&#160;&#160;'['</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00031">31</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc89a525f57ec2bfb44ee9e48660154f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_INST&#160;&#160;&#160;'L'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00028">28</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fbb14850a9f176447733a089071cd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT&#160;&#160;&#160;'S'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00029">29</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos tipos</h2>
<a class="anchor" id="a96c64553ad75dd4c717e10b23fafaf1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structarray.html">array</a> <a class="el" href="core_8h.html#a96c64553ad75dd4c717e10b23fafaf1b">ar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00035">35</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c07c3330f66f4018e49ee90e58f0f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structarray.html">array</a>  <a class="el" href="core_8h.html#a9c07c3330f66f4018e49ee90e58f0f39">ARRAY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb4b41434914a6809f3448b40f818de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="core_8h.html#aeeb4b41434914a6809f3448b40f818de">ARRAY_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00019">19</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="a116ede3eb3d97f03336302025379d1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a>  <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5537b62ac62d6b7f34e2303f2b84982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfield__data.html">field_data</a>  <a class="el" href="core_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">FIELD_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c7f62ece09f452ea1a5285adcc503c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structframe.html">frame</a>  <a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aa4d8af3cc19c82a17fa714d533cb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structheap__area.html">heap_area</a>  <a class="el" href="core_8h.html#a8aa4d8af3cc19c82a17fa714d533cb8f">HEAP_AREA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98bdb4b2c8aa49ba6bcd37df96469137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjvm.html">jvm</a>  <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2592f49e52b0675aaca5850571f3999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmethod__data.html">method_data</a>  <a class="el" href="core_8h.html#af2592f49e52b0675aaca5850571f3999">METHOD_DATA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75cf109ba9d4518221445697fdbfc933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structobject.html">object</a> <a class="el" href="core_8h.html#a75cf109ba9d4518221445697fdbfc933">obj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00034">34</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae612e57be74359cf1e07ade2d61a86a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structobject.html">object</a>  <a class="el" href="core_8h.html#ae612e57be74359cf1e07ade2d61a86a0">OBJECT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab34056db44556fbb28ffa6aff4873b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="core_8h.html#ab34056db44556fbb28ffa6aff4873b4c">OPCODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00017">17</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57370c151bf2eefc3bd6e2d13b70e7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structoperand.html">operand</a>  <a class="el" href="core_8h.html#a57370c151bf2eefc3bd6e2d13b70e7c9">OPERAND</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad43b7ffe97b146f9dce917ae2a0fd181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structthread.html">thread</a>  <a class="el" href="core_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">THREAD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96376f31c362e2a289072478449290f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="core_8h.html#a96376f31c362e2a289072478449290f8">TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8h_source.html#l00018">18</a> do ficheiro <a class="el" href="cruzeiro_8h_source.html">cruzeiro.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5d0e2bb91a9e28f920452e088b6462b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structvalue.html">value</a>  <a class="el" href="core_8h.html#ad5d0e2bb91a9e28f920452e088b6462b">VALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85b40991452ad00efae1784148c94402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structvariable.html">variable</a>  <a class="el" href="core_8h.html#a85b40991452ad00efae1784148c94402">VARIABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a class="anchor" id="a7c9daf914ef558b41a9d0b2d617dab86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregarClasse_01 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8c_source.html#l00113">113</a> do ficheiro <a class="el" href="cruzeiro_8c_source.html">cruzeiro.c</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8h_a7c9daf914ef558b41a9d0b2d617dab86_cgraph.png" border="0" usemap="#cruzeiro_8h_a7c9daf914ef558b41a9d0b2d617dab86_cgraph" alt=""/></div>
<map name="cruzeiro_8h_a7c9daf914ef558b41a9d0b2d617dab86_cgraph" id="cruzeiro_8h_a7c9daf914ef558b41a9d0b2d617dab86_cgraph">
<area shape="rect" id="node2" href="core_8h.html#a65309fe2f949999b73fa78000ffec3c4" title="jvmExit" alt="" coords="225,135,292,161"/><area shape="rect" id="node3" href="_leit_exib_8h.html#a7722536746d54d82b3b46d5eb409f3da" title="loadClasseDeArquivo" alt="" coords="185,185,333,212"/><area shape="rect" id="node13" href="checker_8c.html#ac5b6a6c9fa38ec400a3d15f1421089d8" title="isFieldDescriptor" alt="" coords="199,260,319,287"/><area shape="rect" id="node14" href="checker_8c.html#a9022e1fcb1064556f8df87f06b5babd2" title="isMethodDescriptor" alt="" coords="191,335,326,361"/><area shape="rect" id="node16" href="core_8h.html#a853d382621b6e22797ee41cc0af6e38f" title="getCodeAttribute" alt="" coords="199,385,319,412"/><area shape="rect" id="node4" href="_leitor_exibidor_8c.html#ac7ed0b8a152d4327637b603c9bbce4cb" title="read4Byte" alt="" coords="773,261,854,288"/><area shape="rect" id="node6" href="_leitor_exibidor_8c.html#a41ed338d041f0f3808f5c0fcc3f29da6" title="read2Byte" alt="" coords="773,109,854,136"/><area shape="rect" id="node7" href="_leitor_exibidor_8c.html#afa34d6279f74e16c9251ea71ba45aebb" title="setCONSTANTEPool" alt="" coords="560,261,709,288"/><area shape="rect" id="node8" href="_leitor_exibidor_8c.html#a41c0875ffc034eda023a69294b81fc8e" title="setInterfaces" alt="" coords="585,59,684,85"/><area shape="rect" id="node9" href="_leitor_exibidor_8c.html#a6f9c7c07e7af4935e667c111d34bf8aa" title="setFields" alt="" coords="409,109,484,136"/><area shape="rect" id="node10" href="_leitor_exibidor_8c.html#a393e540651164597ee93603b0a713923" title="setAttributes" alt="" coords="587,211,683,237"/><area shape="rect" id="node12" href="_leitor_exibidor_8c.html#aa6ca56635beec104216b589d65622938" title="setMethods" alt="" coords="401,160,492,187"/><area shape="rect" id="node5" href="_leitor_exibidor_8c.html#acd178396959c009ec7b849c928299d29" title="read1Byte" alt="" coords="918,236,999,263"/><area shape="rect" id="node11" href="_leitor_exibidor_8c.html#a4a853c531bfe942dda78ef5ce77078b9" title="getTipoAtributo" alt="" coords="758,160,869,187"/><area shape="rect" id="node15" href="_leit_exib_8h.html#a345c5213063b16760fc936583f24d536" title="ImprimeConstUtf8" alt="" coords="382,363,511,389"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8h_a7c9daf914ef558b41a9d0b2d617dab86_icgraph.png" border="0" usemap="#cruzeiro_8h_a7c9daf914ef558b41a9d0b2d617dab86_icgraph" alt=""/></div>
<map name="cruzeiro_8h_a7c9daf914ef558b41a9d0b2d617dab86_icgraph" id="cruzeiro_8h_a7c9daf914ef558b41a9d0b2d617dab86_icgraph">
<area shape="rect" id="node2" href="cruzeiro_8h.html#aa2f1283af56df2749e5702e0b569c5d7" title="iniciar_jvm" alt="" coords="185,5,269,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c9426d6a17b70527ebee8b467688fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classInitialization </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">THREAD</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91b4929cb828eb0548542c7a3decf478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classLinkingPreparation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8c_source.html#l00281">281</a> do ficheiro <a class="el" href="cruzeiro_8c_source.html">cruzeiro.c</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8h_a91b4929cb828eb0548542c7a3decf478_cgraph.png" border="0" usemap="#cruzeiro_8h_a91b4929cb828eb0548542c7a3decf478_cgraph" alt=""/></div>
<map name="cruzeiro_8h_a91b4929cb828eb0548542c7a3decf478_cgraph" id="cruzeiro_8h_a91b4929cb828eb0548542c7a3decf478_cgraph">
<area shape="rect" id="node2" href="core_8h.html#a65309fe2f949999b73fa78000ffec3c4" title="jvmExit" alt="" coords="213,5,280,32"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8h_a91b4929cb828eb0548542c7a3decf478_icgraph.png" border="0" usemap="#cruzeiro_8h_a91b4929cb828eb0548542c7a3decf478_icgraph" alt=""/></div>
<map name="cruzeiro_8h_a91b4929cb828eb0548542c7a3decf478_icgraph" id="cruzeiro_8h_a91b4929cb828eb0548542c7a3decf478_icgraph">
<area shape="rect" id="node2" href="cruzeiro_8h.html#a92753a3e4a70b1837b498b2821b1c478" title="ligadorDeClasse" alt="" coords="214,5,333,32"/><area shape="rect" id="node3" href="cruzeiro_8h.html#aa2f1283af56df2749e5702e0b569c5d7" title="iniciar_jvm" alt="" coords="382,5,466,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af99bc13e312e4a07ce2532d2331d2fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classLinkingResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a253fa443bfd7f2b86cee348ce7233035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classLinkingVerification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8c_source.html#l00250">250</a> do ficheiro <a class="el" href="cruzeiro_8c_source.html">cruzeiro.c</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8h_a253fa443bfd7f2b86cee348ce7233035_cgraph.png" border="0" usemap="#cruzeiro_8h_a253fa443bfd7f2b86cee348ce7233035_cgraph" alt=""/></div>
<map name="cruzeiro_8h_a253fa443bfd7f2b86cee348ce7233035_cgraph" id="cruzeiro_8h_a253fa443bfd7f2b86cee348ce7233035_cgraph">
<area shape="rect" id="node2" href="checker_8c.html#a0dcac7578c8c1cf7ef0f7b6fffe5ae24" title="verifyClassfile" alt="" coords="249,156,354,183"/><area shape="rect" id="node10" href="checker_8c.html#a7b952615631393d4b96a3eafe88cb3e7" title="verifySuperFinal" alt="" coords="243,232,359,259"/><area shape="rect" id="node12" href="checker_8c.html#a4bbffc69c6cd821aebc4c480ffd3aec1" title="verifyOverrideMethodFinal" alt="" coords="214,283,389,309"/><area shape="rect" id="node3" href="checker_8c.html#a6ecc7358598704e5b4e9d77f06495482" title="verifyConstantPool" alt="" coords="437,80,571,107"/><area shape="rect" id="node4" href="checker_8c.html#ac5b6a6c9fa38ec400a3d15f1421089d8" title="isFieldDescriptor" alt="" coords="627,29,747,56"/><area shape="rect" id="node7" href="checker_8c.html#a3e295f32f754594e38f31297afebca97" title="verifyAccessFlags" alt="" coords="439,131,569,157"/><area shape="rect" id="node8" href="_leit_exib_8h.html#a3fe75659fbce73494617d80f3a705a67" title="getTipoAtributo" alt="" coords="449,181,559,208"/><area shape="rect" id="node9" href="checker_8c.html#a5c524d6b071cd201765ed95b10b9eedd" title="verifyBytecode" alt="" coords="449,232,559,259"/><area shape="rect" id="node5" href="checker_8c.html#a9022e1fcb1064556f8df87f06b5babd2" title="isMethodDescriptor" alt="" coords="619,104,754,131"/><area shape="rect" id="node6" href="_leit_exib_8h.html#a345c5213063b16760fc936583f24d536" title="ImprimeConstUtf8" alt="" coords="803,104,933,131"/><area shape="rect" id="node11" href="core_8h.html#aaa52a592057a81d501ee49d8d1c81301" title="getSuperClass" alt="" coords="450,283,558,309"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8h_a253fa443bfd7f2b86cee348ce7233035_icgraph.png" border="0" usemap="#cruzeiro_8h_a253fa443bfd7f2b86cee348ce7233035_icgraph" alt=""/></div>
<map name="cruzeiro_8h_a253fa443bfd7f2b86cee348ce7233035_icgraph" id="cruzeiro_8h_a253fa443bfd7f2b86cee348ce7233035_icgraph">
<area shape="rect" id="node2" href="cruzeiro_8h.html#a92753a3e4a70b1837b498b2821b1c478" title="ligadorDeClasse" alt="" coords="214,5,333,32"/><area shape="rect" id="node3" href="cruzeiro_8h.html#aa2f1283af56df2749e5702e0b569c5d7" title="iniciar_jvm" alt="" coords="382,5,466,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c96cdaa4bfb0049ed9c2ee068803961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classUnloading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a898cb628ddd2a974d8989a13d9323459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void executeMethod </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">THREAD</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa9de2a389a6ad80bf97ffa0a5eef402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeArrays </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#a9c07c3330f66f4018e49ee90e58f0f39">ARRAY</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab34a58b2e6a6901430c3c6c025c5c5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeClassData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbc22effef4dba84ae83d5e6d1e3da4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bfc9fc3dd56d8ad9327db10219d2ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#a8aa4d8af3cc19c82a17fa714d533cb8f">HEAP_AREA</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a135eacb54215249d2fb634c920c16d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeJvmStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4074439f529db8ac5c67c1064e0b1b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeMethodArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a769094478f2fd98914bfb300f04982f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#ae612e57be74359cf1e07ade2d61a86a0">OBJECT</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a360c5e8ed32f1b8c1222fe180f02f3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeOperandStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae038c26bdcbf2be5dca8839cd6c6b5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeThreads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">THREAD</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c8ef9f9ac6072962115bd3085d4b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeVariables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#a85b40991452ad00efae1784148c94402">VARIABLE</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a467c17ad6f6b14784f8e861342b1d0e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a>* getClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconst_pool_inf.html">constPoolInf</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9e90c40bb4308abdd0c48f6d7086cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getClassName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa49c64914922c2156b4b03feabf50257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#a85b40991452ad00efae1784148c94402">VARIABLE</a>* getClassVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconst_pool_inf.html">constPoolInf</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a853d382621b6e22797ee41cc0af6e38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structattribute__info.html">attribute_info</a>* getCodeAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#af2592f49e52b0675aaca5850571f3999">METHOD_DATA</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e9d1e52d8528a1003cd9c699bb87ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#a85b40991452ad00efae1784148c94402">VARIABLE</a>* getInstanceVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structconst_pool_inf.html">constPoolInf</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#ae612e57be74359cf1e07ade2d61a86a0">OBJECT</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5411b2b86a128776b99b1310a29bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#af2592f49e52b0675aaca5850571f3999">METHOD_DATA</a>* getMethod </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa52a592057a81d501ee49d8d1c81301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a>* getSuperClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2f1283af56df2749e5702e0b569c5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniciar_jvm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8c_source.html#l00010">10</a> do ficheiro <a class="el" href="cruzeiro_8c_source.html">cruzeiro.c</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8h_aa2f1283af56df2749e5702e0b569c5d7_cgraph.png" border="0" usemap="#cruzeiro_8h_aa2f1283af56df2749e5702e0b569c5d7_cgraph" alt=""/></div>
<map name="cruzeiro_8h_aa2f1283af56df2749e5702e0b569c5d7_cgraph" id="cruzeiro_8h_aa2f1283af56df2749e5702e0b569c5d7_cgraph">
<area shape="rect" id="node2" href="_leit_exib_8h.html#a7722536746d54d82b3b46d5eb409f3da" title="loadClasseDeArquivo" alt="" coords="361,867,509,893"/><area shape="rect" id="node12" href="_leit_exib_8h.html#a9ad53cf896ffe4b026699a706a3bedba" title="mostrarClasseDeArquivo" alt="" coords="139,309,307,336"/><area shape="rect" id="node25" href="_leit_exib_8h.html#a4dfb173145bef4fe116eb3e89c069a51" title="freeClasseDeArquivo" alt="" coords="149,639,296,665"/><area shape="rect" id="node30" href="core_8h.html#a65309fe2f949999b73fa78000ffec3c4" title="jvmExit" alt="" coords="617,1171,684,1197"/><area shape="rect" id="node31" href="cruzeiro_8c.html#a044f22337572729fe6a256eac0ff4820" title="carregarClasse_01" alt="" coords="157,1044,288,1071"/><area shape="rect" id="node36" href="cruzeiro_8c.html#aa6c77c38ce0e50b4e897fa2470abfca7" title="ligadorDeClasse" alt="" coords="163,1221,282,1248"/><area shape="rect" id="node47" href="core_8h.html#a1c9426d6a17b70527ebee8b467688fa5" title="classInitialization" alt="" coords="161,1272,284,1299"/><area shape="rect" id="node48" href="core_8h.html#a898cb628ddd2a974d8989a13d9323459" title="executeMethod" alt="" coords="167,1323,278,1349"/><area shape="rect" id="node3" href="_leitor_exibidor_8c.html#ac7ed0b8a152d4327637b603c9bbce4cb" title="read4Byte" alt="" coords="1086,715,1167,741"/><area shape="rect" id="node5" href="_leitor_exibidor_8c.html#a41ed338d041f0f3808f5c0fcc3f29da6" title="read2Byte" alt="" coords="1086,816,1167,843"/><area shape="rect" id="node6" href="_leitor_exibidor_8c.html#afa34d6279f74e16c9251ea71ba45aebb" title="setCONSTANTEPool" alt="" coords="824,765,973,792"/><area shape="rect" id="node7" href="_leitor_exibidor_8c.html#a41c0875ffc034eda023a69294b81fc8e" title="setInterfaces" alt="" coords="601,968,700,995"/><area shape="rect" id="node8" href="_leitor_exibidor_8c.html#a6f9c7c07e7af4935e667c111d34bf8aa" title="setFields" alt="" coords="613,867,688,893"/><area shape="rect" id="node9" href="_leitor_exibidor_8c.html#a393e540651164597ee93603b0a713923" title="setAttributes" alt="" coords="851,715,947,741"/><area shape="rect" id="node11" href="_leitor_exibidor_8c.html#aa6ca56635beec104216b589d65622938" title="setMethods" alt="" coords="605,816,696,843"/><area shape="rect" id="node4" href="_leitor_exibidor_8c.html#acd178396959c009ec7b849c928299d29" title="read1Byte" alt="" coords="1267,740,1349,767"/><area shape="rect" id="node10" href="_leitor_exibidor_8c.html#a4a853c531bfe942dda78ef5ce77078b9" title="getTipoAtributo" alt="" coords="1071,613,1182,640"/><area shape="rect" id="node13" href="_leitor_exibidor_8c.html#ac1218fde6502dc809d4cb1b3dd2dd23a" title="mostrarInfo" alt="" coords="607,5,695,32"/><area shape="rect" id="node15" href="_leitor_exibidor_8c.html#a743d0361605f70fb063c4d2ad9f62e02" title="mostrarConstPool" alt="" coords="587,399,714,425"/><area shape="rect" id="node20" href="_leitor_exibidor_8c.html#a22bc5348fc8981164aae181507435ff5" title="mostrarInterfaces" alt="" coords="373,461,497,488"/><area shape="rect" id="node21" href="_leitor_exibidor_8c.html#a3912e5e728225ab9081d3852664afacf" title="mostrarCampos" alt="" coords="377,208,492,235"/><area shape="rect" id="node22" href="_leitor_exibidor_8c.html#a496c0e9c85d5c884f9f0e09a43ffe5f5" title="mostrarAtributos" alt="" coords="591,259,710,285"/><area shape="rect" id="node24" href="_leitor_exibidor_8c.html#a738c6cc4a33c6162fa96dd13ae502fe1" title="mostrarMetodos" alt="" coords="377,259,493,285"/><area shape="rect" id="node14" href="_leitor_exibidor_8c.html#a3a7d9350657164b18ec593ef6e975a24" title="ImprimeConstUtf8" alt="" coords="1062,157,1191,184"/><area shape="rect" id="node16" href="_leitor_exibidor_8c.html#a680eb4751bf0c065abb108c3c05922a1" title="ImprimeCONSTANTEeClasse" alt="" coords="799,360,999,387"/><area shape="rect" id="node17" href="_leitor_exibidor_8c.html#a2d23e3856e0911e760c92e0dacb016f7" title="ImprimeCONSTANTEeReferencia" alt="" coords="787,461,1010,488"/><area shape="rect" id="node18" href="_leitor_exibidor_8c.html#a4a027d50c11bb44a55c3f66908bfaacc" title="ImprimeCONSTANTEeString" alt="" coords="802,259,995,285"/><area shape="rect" id="node19" href="_leitor_exibidor_8c.html#a1c6c7f6661da3ae9a8ed2dd5c1ffe40e" title="ImprimeCONSTANTEeNomeTipo" alt="" coords="789,512,1008,539"/><area shape="rect" id="node23" href="interpreter_8h.html#a2c4c29e44fc0ac1d4967ebec994da435" title="athrow" alt="" coords="868,208,929,235"/><area shape="rect" id="node26" href="_leitor_exibidor_8c.html#a7a27c4cd78cdbdc4b6ba19628a72995a" title="freeFields" alt="" coords="395,639,474,665"/><area shape="rect" id="node27" href="_leitor_exibidor_8c.html#a24d7f0e5e7f8788a8d2d42be09c7701e" title="freeAttribute" alt="" coords="604,613,697,640"/><area shape="rect" id="node28" href="_leitor_exibidor_8c.html#af557d35c207e32b164b8b85bcd90e421" title="freeMethods" alt="" coords="387,689,482,716"/><area shape="rect" id="node29" href="_leitor_exibidor_8c.html#addae5433cb88b774299b1bfb62f7da3f" title="freeCONSTANTEPool" alt="" coords="358,537,511,564"/><area shape="rect" id="node32" href="checker_8c.html#ac5b6a6c9fa38ec400a3d15f1421089d8" title="isFieldDescriptor" alt="" coords="1067,1120,1187,1147"/><area shape="rect" id="node33" href="checker_8c.html#a9022e1fcb1064556f8df87f06b5babd2" title="isMethodDescriptor" alt="" coords="1059,1032,1194,1059"/><area shape="rect" id="node35" href="core_8h.html#a853d382621b6e22797ee41cc0af6e38f" title="getCodeAttribute" alt="" coords="375,968,495,995"/><area shape="rect" id="node34" href="_leit_exib_8h.html#a345c5213063b16760fc936583f24d536" title="ImprimeConstUtf8" alt="" coords="1243,1032,1373,1059"/><area shape="rect" id="node37" href="cruzeiro_8c.html#a63268a53fa4c29f6663370e343c7a610" title="classLinkingVerification" alt="" coords="355,1281,514,1308"/><area shape="rect" id="node46" href="cruzeiro_8c.html#a5a186301f1f3a10e62e93674c07c2fcc" title="classLinkingPreparation" alt="" coords="355,1221,515,1248"/><area shape="rect" id="node38" href="checker_8c.html#a0dcac7578c8c1cf7ef0f7b6fffe5ae24" title="verifyClassfile" alt="" coords="598,1228,703,1255"/><area shape="rect" id="node43" href="checker_8c.html#a7b952615631393d4b96a3eafe88cb3e7" title="verifySuperFinal" alt="" coords="593,1291,709,1317"/><area shape="rect" id="node45" href="checker_8c.html#a4bbffc69c6cd821aebc4c480ffd3aec1" title="verifyOverrideMethodFinal" alt="" coords="563,1367,738,1393"/><area shape="rect" id="node39" href="checker_8c.html#a6ecc7358598704e5b4e9d77f06495482" title="verifyConstantPool" alt="" coords="832,1120,965,1147"/><area shape="rect" id="node40" href="checker_8c.html#a3e295f32f754594e38f31297afebca97" title="verifyAccessFlags" alt="" coords="833,1171,964,1197"/><area shape="rect" id="node41" href="_leit_exib_8h.html#a3fe75659fbce73494617d80f3a705a67" title="getTipoAtributo" alt="" coords="843,1221,954,1248"/><area shape="rect" id="node42" href="checker_8c.html#a5c524d6b071cd201765ed95b10b9eedd" title="verifyBytecode" alt="" coords="844,1323,953,1349"/><area shape="rect" id="node44" href="core_8h.html#aaa52a592057a81d501ee49d8d1c81301" title="getSuperClass" alt="" coords="845,1373,953,1400"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a18b8702b615b635f6b52e95c60ed73b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSuperClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65309fe2f949999b73fa78000ffec3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jvmExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92753a3e4a70b1837b498b2821b1c478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ligadorDeClasse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">JVM</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="cruzeiro_8c_source.html#l00243">243</a> do ficheiro <a class="el" href="cruzeiro_8c_source.html">cruzeiro.c</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8h_a92753a3e4a70b1837b498b2821b1c478_cgraph.png" border="0" usemap="#cruzeiro_8h_a92753a3e4a70b1837b498b2821b1c478_cgraph" alt=""/></div>
<map name="cruzeiro_8h_a92753a3e4a70b1837b498b2821b1c478_cgraph" id="cruzeiro_8h_a92753a3e4a70b1837b498b2821b1c478_cgraph">
<area shape="rect" id="node2" href="cruzeiro_8c.html#a63268a53fa4c29f6663370e343c7a610" title="classLinkingVerification" alt="" coords="174,245,333,272"/><area shape="rect" id="node14" href="cruzeiro_8c.html#a5a186301f1f3a10e62e93674c07c2fcc" title="classLinkingPreparation" alt="" coords="173,308,333,335"/><area shape="rect" id="node3" href="checker_8c.html#a0dcac7578c8c1cf7ef0f7b6fffe5ae24" title="verifyClassfile" alt="" coords="417,156,522,183"/><area shape="rect" id="node11" href="checker_8c.html#a7b952615631393d4b96a3eafe88cb3e7" title="verifySuperFinal" alt="" coords="411,232,527,259"/><area shape="rect" id="node13" href="checker_8c.html#a4bbffc69c6cd821aebc4c480ffd3aec1" title="verifyOverrideMethodFinal" alt="" coords="382,283,557,309"/><area shape="rect" id="node4" href="checker_8c.html#a6ecc7358598704e5b4e9d77f06495482" title="verifyConstantPool" alt="" coords="605,80,739,107"/><area shape="rect" id="node5" href="checker_8c.html#ac5b6a6c9fa38ec400a3d15f1421089d8" title="isFieldDescriptor" alt="" coords="795,29,915,56"/><area shape="rect" id="node8" href="checker_8c.html#a3e295f32f754594e38f31297afebca97" title="verifyAccessFlags" alt="" coords="607,131,737,157"/><area shape="rect" id="node9" href="_leit_exib_8h.html#a3fe75659fbce73494617d80f3a705a67" title="getTipoAtributo" alt="" coords="617,181,727,208"/><area shape="rect" id="node10" href="checker_8c.html#a5c524d6b071cd201765ed95b10b9eedd" title="verifyBytecode" alt="" coords="617,232,727,259"/><area shape="rect" id="node6" href="checker_8c.html#a9022e1fcb1064556f8df87f06b5babd2" title="isMethodDescriptor" alt="" coords="787,104,922,131"/><area shape="rect" id="node7" href="_leit_exib_8h.html#a345c5213063b16760fc936583f24d536" title="ImprimeConstUtf8" alt="" coords="971,104,1101,131"/><area shape="rect" id="node12" href="core_8h.html#aaa52a592057a81d501ee49d8d1c81301" title="getSuperClass" alt="" coords="618,283,726,309"/><area shape="rect" id="node15" href="core_8h.html#a65309fe2f949999b73fa78000ffec3c4" title="jvmExit" alt="" coords="436,333,503,360"/></map>
</div>
</p>

<p><div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="cruzeiro_8h_a92753a3e4a70b1837b498b2821b1c478_icgraph.png" border="0" usemap="#cruzeiro_8h_a92753a3e4a70b1837b498b2821b1c478_icgraph" alt=""/></div>
<map name="cruzeiro_8h_a92753a3e4a70b1837b498b2821b1c478_icgraph" id="cruzeiro_8h_a92753a3e4a70b1837b498b2821b1c478_icgraph">
<area shape="rect" id="node2" href="cruzeiro_8h.html#aa2f1283af56df2749e5702e0b569c5d7" title="iniciar_jvm" alt="" coords="174,5,258,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a01ea050bc682333139b2b64e89008893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t popOperand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada292ff1b4724c764f4cc6ff992cce06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pushOperand </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">FRAME</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="cruzeiro_8h.html">cruzeiro.h</a></li>
    <li class="footer">Gerado em Segunda, 4 de Julho de 2016 23:59:49 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
