<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tudo</span></a></li>
      <li><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro com referência para as classes a que pertencem:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ArrayReference
: <a class="el" href="structvalue.html#a09d361f523397d57aa1589c63fddb429">value</a>
</li>
<li>arrays
: <a class="el" href="structheap__area.html#ad0a53fda1a9ad727ee47d6d9a6d155ca">heap_area</a>
</li>
<li>attribute_length
: <a class="el" href="structattribute__info.html#a05bf4c6510e85d1adb7d75c2742b8550">attribute_info</a>
</li>
<li>attribute_name_index
: <a class="el" href="structattribute__info.html#aa8d580cb4c1e585270a11167bfdec6ff">attribute_info</a>
</li>
<li>attributes
: <a class="el" href="structattribute__info.html#a405932cba2703fbf2ddc6487e3945108">attribute_info</a>
, <a class="el" href="struct_classe_de_arquivo.html#a9119e38492ee3cba2075867129584f66">ClasseDeArquivo</a>
, <a class="el" href="structfield__info.html#afdda114944ae5eaae78c237f99257108">field_info</a>
, <a class="el" href="structmethod__info.html#a8ce4caaa03680c91f548558a38647ad8">method_info</a>
</li>
<li>atype
: <a class="el" href="structarray.html#af7ebd5860861c4c445eea16d8385bee6">array</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boolean
: <a class="el" href="structvalue.html#accc539dfc5234b1ff83f084dfeedab4e">value</a>
</li>
<li>Boolean
: <a class="el" href="structvalue.html#a3daafd6e88c6428a0be01e1a4002eb96">value</a>
</li>
<li>Byte
: <a class="el" href="structvalue.html#af2bea3c5b60d0a36c10e297af2bbb80f">value</a>
</li>
<li>byte
: <a class="el" href="structvalue.html#a5827febe7b21adba8ddb86bbf0996e8c">value</a>
</li>
<li>bytecodes
: <a class="el" href="structmethod__data.html#a602f386ab76983d72ba48488f8c309a9">method_data</a>
</li>
<li>bytes
: <a class="el" href="structconst_pool_inf.html#ad855f3fa643b42a9f2506f06d2f74310">constPoolInf</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>catch_type
: <a class="el" href="structexception__table__type.html#a631f45ee5bb0ceef463253f7e3d50aca">exception_table_type</a>
</li>
<li>Char
: <a class="el" href="structvalue.html#a730511b073f9ef902b73f72b08f97ad4">value</a>
</li>
<li>char_
: <a class="el" href="structvalue.html#aabf3d6c1e51cee9d6bec48077f36d1c4">value</a>
</li>
<li>Class
: <a class="el" href="structconst_pool_inf.html#adb4639fcbfae6547548f36dac46a1ce5">constPoolInf</a>
</li>
<li>class_data_reference
: <a class="el" href="structarray.html#a48536838f6c8518606bb3ab53b8992c5">array</a>
, <a class="el" href="structobject.html#af7136e313255a7d1efdcf775c9f6c412">object</a>
</li>
<li>classe_arq
: <a class="el" href="struct_classe_de_arquivo.html#ace786690df6e3ea741a18e3b49102e2b">ClasseDeArquivo</a>
</li>
<li>classes
: <a class="el" href="structattribute__info.html#a65d85b8eb6a1f28360c9795ed98de13c">attribute_info</a>
</li>
<li>classfile
: <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a04a5c6ada8a199cc0f66130e8f3fd0db">DADOS_CLASSE</a>
</li>
<li>code
: <a class="el" href="structattribute__info.html#a15eebcb51490097313095ed5634767da">attribute_info</a>
</li>
<li>Code
: <a class="el" href="structattribute__info.html#a28164548bd28ed935b9e04966dac6651">attribute_info</a>
</li>
<li>code_length
: <a class="el" href="structattribute__info.html#afd6f0e0a9a7bac7c8c2173b5b278b329">attribute_info</a>
, <a class="el" href="structmethod__data.html#a9c6035e8b389eea9bc15f380cffefe8b">method_data</a>
</li>
<li>CONSTANTEe_pool
: <a class="el" href="struct_classe_de_arquivo.html#a41c0d5758a7188709f83876e9577e134">ClasseDeArquivo</a>
</li>
<li>CONSTANTEValue
: <a class="el" href="structattribute__info.html#ad720b5734bfd063b84a4348b4f246dd9">attribute_info</a>
</li>
<li>CONSTANTEvalue_index
: <a class="el" href="structattribute__info.html#aaf7c878962dc6671915725990a8152ef">attribute_info</a>
</li>
<li>Cont_ConstPool
: <a class="el" href="struct_classe_de_arquivo.html#a86527645a99cde472e6ae443aaff7b4e">ClasseDeArquivo</a>
</li>
<li>conts_atributos
: <a class="el" href="structattribute__info.html#add66058b51a906097b01d2f4695f4d9a">attribute_info</a>
, <a class="el" href="struct_classe_de_arquivo.html#aedc3f8105d268a28a6a02b39b28f8ddd">ClasseDeArquivo</a>
, <a class="el" href="structfield__info.html#a8da20a3727e18a7f1a7e59cedacaa80c">field_info</a>
, <a class="el" href="structmethod__info.html#a23e8e7b47fe7f4e69e00b96313ec76ad">method_info</a>
</li>
<li>conts_campos
: <a class="el" href="struct_classe_de_arquivo.html#a11ed358daa97442f5d1e16f5acf4fbcc">ClasseDeArquivo</a>
</li>
<li>conts_metodo
: <a class="el" href="struct_classe_de_arquivo.html#a51e6aee87a53ffaec03f9fde63b33f35">ClasseDeArquivo</a>
</li>
<li>count
: <a class="el" href="structarray.html#ac87b36a4ba31b9d2a2bf77af4c136428">array</a>
</li>
<li>current_constant_pool
: <a class="el" href="structframe.html#a44e706fb58a455a533afd748c097c9d0">frame</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DADOS_CLASSE
: <a class="el" href="structmethod__data.html#a2a372a889aabaea0e0b4a08be11cbfa3">method_data</a>
</li>
<li>Deprecated
: <a class="el" href="structattribute__info.html#ae4a470dfe9ebb19702f6b7f754f6c6af">attribute_info</a>
</li>
<li>descriptor_index
: <a class="el" href="structconst_pool_inf.html#a01d1f403e7ed5762b986ae2fe6e7db4b">constPoolInf</a>
, <a class="el" href="structfield__info.html#a56345eae0135047540b60ca34c91eb46">field_info</a>
, <a class="el" href="structlocal__variable__table__type.html#a3c1df7fc91bfab07bce2ab1e19084fe8">local_variable_table_type</a>
, <a class="el" href="structmethod__info.html#abccd6a5202d4c0ee1be6b89692d0352a">method_info</a>
</li>
<li>Double
: <a class="el" href="structvalue.html#af463045e46ef998b3c1e017651e04411">value</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_pc
: <a class="el" href="structexception__table__type.html#affc7a7c52ef9dd25b70496e374dde498">exception_table_type</a>
</li>
<li>entry
: <a class="el" href="structarray.html#ae5d7e6555edc115b43c4595ab022023d">array</a>
</li>
<li>exception_index_table
: <a class="el" href="structattribute__info.html#a38178aee6eed0ea3d063727fed9cd100">attribute_info</a>
</li>
<li>exception_table
: <a class="el" href="structattribute__info.html#aae0418a699927d0113442ad9f8b71dfc">attribute_info</a>
, <a class="el" href="structmethod__data.html#ad9179cc8edbe4688c2f97359cc05ccd0">method_data</a>
</li>
<li>exception_table_length
: <a class="el" href="structattribute__info.html#a6c6f8f7c78f29127b0e289c73516ddd7">attribute_info</a>
, <a class="el" href="structmethod__data.html#ac5f08aab5ad351365c25e550c4a0bfb3">method_data</a>
</li>
<li>Exceptions
: <a class="el" href="structattribute__info.html#a4fc210f2d621b426637fb3a32e0783c0">attribute_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>field_data
: <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a6a524c5e2a3eda5b548ee3cf703c727d">DADOS_CLASSE</a>
</li>
<li>field_descriptor
: <a class="el" href="structfield__data.html#a4611e29ce2251d6402952826983d17a1">field_data</a>
</li>
<li>field_name
: <a class="el" href="structfield__data.html#a54a2dc5570404dfd1130871d48e2a044">field_data</a>
</li>
<li>field_reference
: <a class="el" href="structvariable.html#a49911b2c89f7f4e785091675963a3cbd">variable</a>
</li>
<li>field_type
: <a class="el" href="structfield__data.html#a5cf199a1fe02916e0b0e4d27b8d3646f">field_data</a>
</li>
<li>fields
: <a class="el" href="struct_classe_de_arquivo.html#a0a756640d8c9a35fb2068e4da70b0f9a">ClasseDeArquivo</a>
</li>
<li>flags_acesso
: <a class="el" href="struct_classe_de_arquivo.html#a113235ae98d51c48780e11d39debf99f">ClasseDeArquivo</a>
, <a class="el" href="structfield__info.html#af4858fc71c02c24357fb6be046516331">field_info</a>
, <a class="el" href="structmethod__info.html#a200169cf04858f0fe263f2b905ccb0bf">method_info</a>
</li>
<li>Float
: <a class="el" href="structvalue.html#a7a1d7fe0031e83219851bd64b2835ded">value</a>
</li>
<li>float_
: <a class="el" href="structvalue.html#af597140f73eb1550b593c1b98557f6b8">value</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler_pc
: <a class="el" href="structexception__table__type.html#a168dd215f7eea25beaf31316f15b48b7">exception_table_type</a>
</li>
<li>heap_jvm
: <a class="el" href="structjvm.html#aaa2c1b91d2f8feef91b7e1e8552a873f">jvm</a>
</li>
<li>high_bytes
: <a class="el" href="structconst_pool_inf.html#ab116ef79f6cae5784e038805c26f2d20">constPoolInf</a>
, <a class="el" href="structvalue.html#a670628f51376fadc6cd3c7aa2076dd95">value</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="structlocal__variable__table__type.html#a99e8d85f07bd570440689f229e4e0fa1">local_variable_table_type</a>
</li>
<li>indicador_nome
: <a class="el" href="structconst_pool_inf.html#a2f80c7393ff5829654d7418b7264110a">constPoolInf</a>
, <a class="el" href="structfield__info.html#a15c229849e95ecf75de50a79a3760c00">field_info</a>
, <a class="el" href="structlocal__variable__table__type.html#a2e30d42da683da1dfc3a45e07dde62ec">local_variable_table_type</a>
, <a class="el" href="structmethod__info.html#af759f4abed4c00637446765268f8c4cf">method_info</a>
</li>
<li>indicador_nome_e_tipo
: <a class="el" href="structconst_pool_inf.html#adcd281157000a467608ba65cf1a6efb6">constPoolInf</a>
</li>
<li>indicador_string
: <a class="el" href="structconst_pool_inf.html#a0d09a4566d526db83cd87836f18df28c">constPoolInf</a>
</li>
<li>info
: <a class="el" href="structfield__data.html#a216ebce6db98d903a6b50554a40459a9">field_data</a>
, <a class="el" href="structmethod__data.html#ae433725619fdadbb915ae3f51198208b">method_data</a>
</li>
<li>inner_class_access_flags
: <a class="el" href="structclasses__type.html#a6e2e0b5e77749572a331f070924620ad">classes_type</a>
</li>
<li>inner_class_info_index
: <a class="el" href="structclasses__type.html#a8ee3c154b6031adfa97fccc80d7a76ff">classes_type</a>
</li>
<li>inner_name_index
: <a class="el" href="structclasses__type.html#acd3c408b30a72b1ae22a56fb8642684c">classes_type</a>
</li>
<li>InnerClasses
: <a class="el" href="structattribute__info.html#a8b040beab0320ec8804cb3e640127a39">attribute_info</a>
</li>
<li>instance_variables
: <a class="el" href="structobject.html#ad02cb265ba006796debd79c5e22902d3">object</a>
</li>
<li>instanceClasse
: <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a3e8be397f59bd8130a2d3df976af3830">DADOS_CLASSE</a>
</li>
<li>InstanceReference
: <a class="el" href="structvalue.html#acfcc12390036cb37f60fa22e0900ef8d">value</a>
</li>
<li>integer
: <a class="el" href="structvalue.html#a58a1dfb88538dd68c4ccd5d6c7f571d2">value</a>
</li>
<li>Integer
: <a class="el" href="structvalue.html#a8f62817042c944120cd6099cc5ec9654">value</a>
</li>
<li>Integer_Float
: <a class="el" href="structconst_pool_inf.html#a9cc60d2e41859cb617704d61374ddb74">constPoolInf</a>
</li>
<li>interfaces
: <a class="el" href="struct_classe_de_arquivo.html#a7ab7e89f230794a963028b0e827ef878">ClasseDeArquivo</a>
</li>
<li>interfaces_count
: <a class="el" href="struct_classe_de_arquivo.html#a81969140a877d9eb2eda7616c58e2a4d">ClasseDeArquivo</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jvm_stack
: <a class="el" href="structthread.html#a45e1dff8e8c5d2981ee351857fbd765c">thread</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structconst_pool_inf.html#a3c4be7f5456b58187d9695bb1d3c8871">constPoolInf</a>
, <a class="el" href="structlocal__variable__table__type.html#a0dc62ed5079cc1226d9c254287009198">local_variable_table_type</a>
</li>
<li>line_number
: <a class="el" href="structline__number__table__type.html#a85fe37c92e96597234cdfdad035f1ae4">line_number_table_type</a>
</li>
<li>line_number_table
: <a class="el" href="structattribute__info.html#aa4dba0207d2338202400c3860f5f6cbb">attribute_info</a>
</li>
<li>line_number_table_length
: <a class="el" href="structattribute__info.html#a81109c88e53b847e840ca2672b12700b">attribute_info</a>
</li>
<li>LineNumberTable
: <a class="el" href="structattribute__info.html#af6b14486315fa8c2d5b49b82e209c9aa">attribute_info</a>
</li>
<li>local_variable_table
: <a class="el" href="structattribute__info.html#aa3c58444ef5605c7dc24c82b3c76e7df">attribute_info</a>
</li>
<li>local_variable_table_length
: <a class="el" href="structattribute__info.html#a213dab40b46591df77874456f17d9282">attribute_info</a>
</li>
<li>local_variables
: <a class="el" href="structframe.html#afb48efe21a0642a382ef875628272cfd">frame</a>
</li>
<li>locals_size
: <a class="el" href="structmethod__data.html#a09b30df4053904e1ebe666ae1ccc45d4">method_data</a>
</li>
<li>LocalVariableTable
: <a class="el" href="structattribute__info.html#a14fc812933da9d00004f2a85195ec991">attribute_info</a>
</li>
<li>Long
: <a class="el" href="structvalue.html#a525db6e48cfe9e5303f30ba1dde3cb7f">value</a>
</li>
<li>Long_Double
: <a class="el" href="structconst_pool_inf.html#a25e99a2c4f18168165ed83b5f4cfe234">constPoolInf</a>
</li>
<li>low_bytes
: <a class="el" href="structconst_pool_inf.html#a15471799757777098756cc8ec1cd9a3c">constPoolInf</a>
, <a class="el" href="structvalue.html#a8f7d961af70bd80fe990c31ff3db48fa">value</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="struct_classe_de_arquivo.html#a57331bb82cd19880ff79226bb2432fae">ClasseDeArquivo</a>
</li>
<li>max_locals
: <a class="el" href="structattribute__info.html#aa55aa7b42db88ca316e1bbe038b0dd16">attribute_info</a>
</li>
<li>max_stack
: <a class="el" href="structattribute__info.html#ab617c25a5e4334c18cea3df9d2505c00">attribute_info</a>
</li>
<li>method_area_jvm
: <a class="el" href="structjvm.html#ac8c89a213f0d332aff40faa2661b97e3">jvm</a>
</li>
<li>method_data
: <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a75c522131e8a7325da50f22f8c373ffa">DADOS_CLASSE</a>
</li>
<li>method_descriptor
: <a class="el" href="structmethod__data.html#ae4a01197c105855d2e337fb8875358a8">method_data</a>
</li>
<li>method_name
: <a class="el" href="structmethod__data.html#acc4747daee0a91ee73f94422c8b833ab">method_data</a>
</li>
<li>methods
: <a class="el" href="struct_classe_de_arquivo.html#a2b6a999458d5759967527d26a3219450">ClasseDeArquivo</a>
</li>
<li>Min_version
: <a class="el" href="struct_classe_de_arquivo.html#a1a97a970253c7f8651cf450a5dbc98a7">ClasseDeArquivo</a>
</li>
<li>modifiers
: <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a49b8ef228c1e9116fa30acb28a3b6402">DADOS_CLASSE</a>
, <a class="el" href="structfield__data.html#a5d98375dcb4b589355eaf0c96a15eb12">field_data</a>
, <a class="el" href="structmethod__data.html#a2abb22d9f683ff1163f58d9b071902bd">method_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NameAndType
: <a class="el" href="structconst_pool_inf.html#addb54edaecbb6a09ef4799c98134332a">constPoolInf</a>
</li>
<li>nomeClasse
: <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#aa36d42ba9b426675415d1da6c02e4420">DADOS_CLASSE</a>
</li>
<li>number_of_classes
: <a class="el" href="structattribute__info.html#acf309770753a9a9e7cf0b91fb4dd45db">attribute_info</a>
</li>
<li>number_of_exceptions
: <a class="el" href="structattribute__info.html#a7c0c2c58d833f7b63d0b6ab483e537f1">attribute_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objects
: <a class="el" href="structheap__area.html#a65ca4dc228035e942540602c47146d29">heap_area</a>
</li>
<li>operand_stack
: <a class="el" href="structframe.html#a0e69123161d7ee38be16d922f09dc320">frame</a>
</li>
<li>outer_class_info_index
: <a class="el" href="structclasses__type.html#a8a32528b616cd9d1cfc3278e8c942f8f">classes_type</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Principal_version
: <a class="el" href="struct_classe_de_arquivo.html#a6f45d7c9f0026ebf84d4c83c46fcc547">ClasseDeArquivo</a>
</li>
<li>program_counter
: <a class="el" href="structthread.html#ab5f04be4cab8242e674775d1538dfa43">thread</a>
</li>
<li>prox
: <a class="el" href="structarray.html#ac5278e82af38bcc76811769de4bd4400">array</a>
, <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a5d3d779158876f9def507bdad79037be">DADOS_CLASSE</a>
, <a class="el" href="structframe.html#ad5c645b97d4a17c7352bf29e7396cea4">frame</a>
, <a class="el" href="structobject.html#adc7a300d54dbdc7f5a72f145b30ff3da">object</a>
, <a class="el" href="structoperand.html#a49e5a5dbe02eaa10b1a29b71106f9910">operand</a>
, <a class="el" href="structthread.html#aa2c034fdf01f832556b8bf192ab57dcc">thread</a>
, <a class="el" href="structvariable.html#aac55069e8378041cc5049f83410d1b5d">variable</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Ref
: <a class="el" href="structconst_pool_inf.html#ad0c502e47bccc75b8e939e5ccd1a8a16">constPoolInf</a>
</li>
<li>reference
: <a class="el" href="structvalue.html#ab277933041ff972104180fda5190a425">value</a>
</li>
<li>referencia_carregadorClasse
: <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#af50666164c0a79d63ff831010e8318c9">DADOS_CLASSE</a>
</li>
<li>return_address
: <a class="el" href="structvalue.html#ae154453352d31839cbe33fca89fc98aa">value</a>
</li>
<li>ReturnAddress
: <a class="el" href="structvalue.html#a264ea0eb8eca9c9698c66c7412e8ca88">value</a>
</li>
<li>runtime_constant_pool
: <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a0c018490460fc694fc1bcdeddbd49e02">DADOS_CLASSE</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Short
: <a class="el" href="structvalue.html#ac6f6c8288a2314221cd061b264fa25e1">value</a>
</li>
<li>short_
: <a class="el" href="structvalue.html#a083e8a03606d5b79029794b3d575c021">value</a>
</li>
<li>SourceFile
: <a class="el" href="structattribute__info.html#a19be8f9c59a8338514cb47f8a654335d">attribute_info</a>
</li>
<li>sourcefile_index
: <a class="el" href="structattribute__info.html#a9e5e8288eaa9f8649a0380fe8ae3056f">attribute_info</a>
</li>
<li>stack_size
: <a class="el" href="structmethod__data.html#a0c23eae5e5fe3302c9c1b7f8e5543e3c">method_data</a>
</li>
<li>start_pc
: <a class="el" href="structexception__table__type.html#a6d9707a45444960af306cacffc22d95c">exception_table_type</a>
, <a class="el" href="structline__number__table__type.html#a5b5fc96901fd52be22ddc5115633ed3c">line_number_table_type</a>
, <a class="el" href="structlocal__variable__table__type.html#a560d45b628c0adaf0f1716b001d49379">local_variable_table_type</a>
</li>
<li>String
: <a class="el" href="structconst_pool_inf.html#adfd1e8831065142d9deb97e7bd79c356">constPoolInf</a>
</li>
<li>super_classe
: <a class="el" href="struct_classe_de_arquivo.html#a250195b0cd2dfc88bf912da18aa9d558">ClasseDeArquivo</a>
</li>
<li>Synthetic
: <a class="el" href="structattribute__info.html#a586a93df7c9a2b39e5b71d7b74817e78">attribute_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="structconst_pool_inf.html#a6ea639ac2bd081a75fb00ee2231b5bf3">constPoolInf</a>
</li>
<li>thread_jvm
: <a class="el" href="structjvm.html#a95875933adbaab4bef10b00738ba0722">jvm</a>
</li>
<li>type
: <a class="el" href="structoperand.html#a8af3746223d14253f5b287d236f59ce4">operand</a>
, <a class="el" href="structvalue.html#a8193b2471a420d07d6273ea3c9653155">value</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="structattribute__info.html#ad6c58ccdd200eb05a9e2c1d34b624530">attribute_info</a>
, <a class="el" href="structconst_pool_inf.html#ad39a609c73e52b6faa7d2f1a29a14d28">constPoolInf</a>
, <a class="el" href="structvalue.html#acee60f59572f5488da8ac5748e80e9cc">value</a>
</li>
<li>Utf8
: <a class="el" href="structconst_pool_inf.html#abf7874c7fbecc53ed38466b1ff897746">constPoolInf</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structoperand.html#a4112f16b41c272f45499c809391b17a2">operand</a>
, <a class="el" href="structvariable.html#a163435f346185d4f2d8d05a78dde5bef">variable</a>
</li>
<li>var
: <a class="el" href="structfield__data.html#a6eb4ec12db5dba2140fff01c6d0439f8">field_data</a>
</li>
<li>variaveisClasse
: <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a61814affa4242c9de4ab4380163ae315">DADOS_CLASSE</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
