<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Ficheiros membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l2d
: <a class="el" href="opcode_8h.html#a91f9d0c0d3fa1118247eddbcad04c1a3">opcode.h</a>
</li>
<li>l2f
: <a class="el" href="opcode_8h.html#a15d1106530e14761cabe6d453100b601">opcode.h</a>
</li>
<li>l2i
: <a class="el" href="opcode_8h.html#aa57a735c9863ad0366c9bab0c95f03a5">opcode.h</a>
</li>
<li>ladd
: <a class="el" href="opcode_8h.html#a35d1f78d718247be9578008d3a90f891">opcode.h</a>
</li>
<li>laload
: <a class="el" href="opcode_8h.html#a23a1786c56e9fc9d5202c0e34caab820">opcode.h</a>
</li>
<li>land
: <a class="el" href="opcode_8h.html#a1a03c9336bd5ecf4845d8694bb2c610b">opcode.h</a>
</li>
<li>lastore
: <a class="el" href="opcode_8h.html#a8f2c940f6a689ee97ede38311a071b6d">opcode.h</a>
</li>
<li>lcmp
: <a class="el" href="opcode_8h.html#ae90c08171b6199ed152e506ac2b0da72">opcode.h</a>
</li>
<li>lconst_0
: <a class="el" href="opcode_8h.html#a7f77bb403ded660eb57f52a066872de8">opcode.h</a>
</li>
<li>lconst_1
: <a class="el" href="opcode_8h.html#a578642be54c9a7f107c5c9c884d1d4ac">opcode.h</a>
</li>
<li>ldc
: <a class="el" href="opcode_8h.html#aa5d997194c1c9ea941b1690edddf5937">opcode.h</a>
</li>
<li>ldc2_w
: <a class="el" href="opcode_8h.html#a9fb6076137de49037dc098fd9cc62313">opcode.h</a>
</li>
<li>ldc_w
: <a class="el" href="opcode_8h.html#a26e9e5ac43c5d7d35aee0f97221524cf">opcode.h</a>
</li>
<li>ldiv_
: <a class="el" href="opcode_8h.html#a6d949ad624d68865da2e6bf569162463">opcode.h</a>
</li>
<li>LINE_NUMBER_TABLE
: <a class="el" href="_leit_exib_8h.html#a578d962ac2b1de337cf76331daa45c61">LeitExib.h</a>
</li>
<li>lload
: <a class="el" href="opcode_8h.html#aa53d82d3dfe837d8cc9d24fcfdffe7e3">opcode.h</a>
</li>
<li>lload_0
: <a class="el" href="opcode_8h.html#ad938e5c6b18accc9eab26ce0684ec513">opcode.h</a>
</li>
<li>lload_1
: <a class="el" href="opcode_8h.html#a3a304ac4ae1179d335a58fe2c3538261">opcode.h</a>
</li>
<li>lload_2
: <a class="el" href="opcode_8h.html#a078bbbaf4593ce3573ff97edd3986156">opcode.h</a>
</li>
<li>lload_3
: <a class="el" href="opcode_8h.html#a6e0dfe774257b57e8a02c5ad951f9135">opcode.h</a>
</li>
<li>lmul
: <a class="el" href="opcode_8h.html#a59989acb4429f7252175e8f6187000d0">opcode.h</a>
</li>
<li>lneg
: <a class="el" href="opcode_8h.html#acc063c83549cdaa0e83ae41d79e22921">opcode.h</a>
</li>
<li>LOCAL_VARIABLE_TABLE
: <a class="el" href="_leit_exib_8h.html#a9031202e9a973711ea4d832d071dea8c">LeitExib.h</a>
</li>
<li>LONG
: <a class="el" href="core_8h.html#acaa7b8a7167a8214f499c71c413ddcca">core.h</a>
</li>
<li>lookupswitch
: <a class="el" href="opcode_8h.html#a8e97b2775ecd6af72944be3260d46efc">opcode.h</a>
</li>
<li>lor
: <a class="el" href="opcode_8h.html#aef6e8f47f746a36d2b24833c6809bec6">opcode.h</a>
</li>
<li>lrem
: <a class="el" href="opcode_8h.html#a7d0e55dc85db36a830f05c703873b73f">opcode.h</a>
</li>
<li>lreturn
: <a class="el" href="opcode_8h.html#a78d7d755c7ed27c124404714ed4e44bd">opcode.h</a>
</li>
<li>lshl
: <a class="el" href="opcode_8h.html#a38f798786d9744776dfb441dcc6dd8c9">opcode.h</a>
</li>
<li>lshr
: <a class="el" href="opcode_8h.html#a9a71fc9d7f71b6aa006f0cab1a18da69">opcode.h</a>
</li>
<li>lstore
: <a class="el" href="opcode_8h.html#a478fcb34cc5a0f6f4bd0e7c334ca2dd0">opcode.h</a>
</li>
<li>lstore_0
: <a class="el" href="opcode_8h.html#ae579e23da97ef0585254fc82db99c136">opcode.h</a>
</li>
<li>lstore_1
: <a class="el" href="opcode_8h.html#a745310b7b51668f138b721a7d4094a23">opcode.h</a>
</li>
<li>lstore_2
: <a class="el" href="opcode_8h.html#a01fe88bcbfa104ec12eecd68d32e64be">opcode.h</a>
</li>
<li>lstore_3
: <a class="el" href="opcode_8h.html#a0972ce2305c293ab985ffcc3f3178f6d">opcode.h</a>
</li>
<li>lsub
: <a class="el" href="opcode_8h.html#a77f3a45a7694df2848fa3bc04380014d">opcode.h</a>
</li>
<li>lushr
: <a class="el" href="opcode_8h.html#a4aa23b74f85d1abffc35e5f5ef59b3e5">opcode.h</a>
</li>
<li>lxor
: <a class="el" href="opcode_8h.html#a5952429e830227aa7062a2df5d304ccb">opcode.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
