<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Ficheiros membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d2f
: <a class="el" href="opcode_8h.html#a5cb2e911193996377a10db5e208c3961">opcode.h</a>
</li>
<li>d2i
: <a class="el" href="opcode_8h.html#a0c709816779b512169a22e90b3dc48ce">opcode.h</a>
</li>
<li>d2l
: <a class="el" href="opcode_8h.html#ae5b51b842d2a8dbb5ffcdad4dffec617">opcode.h</a>
</li>
<li>dadd
: <a class="el" href="opcode_8h.html#a954451d8d1eb3534a22c918c7eba3f31">opcode.h</a>
</li>
<li>daload
: <a class="el" href="opcode_8h.html#a7f5facc280562c2e659f1b1bfb2602fe">opcode.h</a>
</li>
<li>dastore
: <a class="el" href="opcode_8h.html#a130b6c4f8cbd110d58c9489b2ec3e025">opcode.h</a>
</li>
<li>dcmpg
: <a class="el" href="opcode_8h.html#a00d9b9eba4616f824361d55d6b36277e">opcode.h</a>
</li>
<li>dcmpl
: <a class="el" href="opcode_8h.html#a2338226a70e808ce358ac0a14e55f5e6">opcode.h</a>
</li>
<li>dconst_0
: <a class="el" href="opcode_8h.html#ac4c8fdcc66307ff2ce5ef604525696c8">opcode.h</a>
</li>
<li>dconst_1
: <a class="el" href="opcode_8h.html#a7ed12e4998d2a3359e769d5b2a6b4fa1">opcode.h</a>
</li>
<li>ddiv
: <a class="el" href="opcode_8h.html#a88c4e813246677fc14195820a8df8a51">opcode.h</a>
</li>
<li>DEPRECATED
: <a class="el" href="_leit_exib_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">LeitExib.h</a>
</li>
<li>dload
: <a class="el" href="opcode_8h.html#af65d10433126ad1a779b4ca27d6fa653">opcode.h</a>
</li>
<li>dload_0
: <a class="el" href="opcode_8h.html#acd99702c259cb51dd0a8228eb54aa3d1">opcode.h</a>
</li>
<li>dload_1
: <a class="el" href="opcode_8h.html#af9416a276f15cfdc7fd33cf94183be34">opcode.h</a>
</li>
<li>dload_2
: <a class="el" href="opcode_8h.html#a0ee62ac46dbd54a573b9a7e756f3c730">opcode.h</a>
</li>
<li>dload_3
: <a class="el" href="opcode_8h.html#a7599911c3ade482d4ccf5189a664611b">opcode.h</a>
</li>
<li>dmul
: <a class="el" href="opcode_8h.html#a2f9aa9959dec9eb4efbb6cd6f11e0700">opcode.h</a>
</li>
<li>dneg
: <a class="el" href="opcode_8h.html#a64d1f7a489268a78847e4539f88b16c4">opcode.h</a>
</li>
<li>DOUBLE
: <a class="el" href="core_8h.html#a8747af38b86aa2bbcda2f1b1aa0888c2">core.h</a>
</li>
<li>drem
: <a class="el" href="opcode_8h.html#a8918415981583b8e434b60df8eb031be">opcode.h</a>
</li>
<li>dreturn
: <a class="el" href="opcode_8h.html#a96a99e0c738b54c02f520468024ca141">opcode.h</a>
</li>
<li>dstore
: <a class="el" href="opcode_8h.html#a93911a2b074cab5030ae7b9c442db43b">opcode.h</a>
</li>
<li>dstore_0
: <a class="el" href="opcode_8h.html#a4dd6f59660273abf83f4323894d553fa">opcode.h</a>
</li>
<li>dstore_1
: <a class="el" href="opcode_8h.html#ad6b66a3c7ada4db575db8bba43d92740">opcode.h</a>
</li>
<li>dstore_2
: <a class="el" href="opcode_8h.html#a45c076746288cb5aabdea4fb3b3fc937">opcode.h</a>
</li>
<li>dstore_3
: <a class="el" href="opcode_8h.html#abb43acbd3ebcd8121f6e773747848ac9">opcode.h</a>
</li>
<li>dsub
: <a class="el" href="opcode_8h.html#a59ae5401c7650a23a859b06d79ee9751">opcode.h</a>
</li>
<li>dup
: <a class="el" href="opcode_8h.html#a8c99c7473eafa3c76bec2d3acc829fe8">opcode.h</a>
</li>
<li>dup2
: <a class="el" href="opcode_8h.html#a616506d603527708b2bab92b1240f56f">opcode.h</a>
</li>
<li>dup2_x1
: <a class="el" href="opcode_8h.html#a0527050ae99acc68c14a134622de3034">opcode.h</a>
</li>
<li>dup2_x2
: <a class="el" href="opcode_8h.html#a6da536de76a55dfafc5412771ba41f2b">opcode.h</a>
</li>
<li>dup_x1
: <a class="el" href="opcode_8h.html#a9da47907892f8edc8a1d4c574493b5c6">opcode.h</a>
</li>
<li>dup_x2
: <a class="el" href="opcode_8h.html#a3c1d396c28f55033d1fc36160149cb98">opcode.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
