<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Ficheiros membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T_BOOLEAN
: <a class="el" href="_leit_exib_8h.html#ac2198ff35934b3dd78e881464159ae26">LeitExib.h</a>
</li>
<li>T_BYTE
: <a class="el" href="_leit_exib_8h.html#a6f64c98fe49fdcf1d2939db817918696">LeitExib.h</a>
</li>
<li>T_CHAR
: <a class="el" href="_leit_exib_8h.html#ae2381f297a8fbb736886d7d1b6b99b42">LeitExib.h</a>
</li>
<li>T_DOUBLE
: <a class="el" href="_leit_exib_8h.html#a6e80924a839d0f80571bcd1d2b6ec084">LeitExib.h</a>
</li>
<li>T_FLOAT
: <a class="el" href="_leit_exib_8h.html#a3d072e0c25cf678e9b8601b957b92eae">LeitExib.h</a>
</li>
<li>T_INT
: <a class="el" href="_leit_exib_8h.html#a4fa28a492427bc4af75248e22537e9b4">LeitExib.h</a>
</li>
<li>T_LONG
: <a class="el" href="_leit_exib_8h.html#a2d9ac9f51c75bdb21cf9dfd1412fa194">LeitExib.h</a>
</li>
<li>T_SHORT
: <a class="el" href="_leit_exib_8h.html#a23ab0d39813d2d5a59ccb7b9b68c3e6d">LeitExib.h</a>
</li>
<li>tableswitch
: <a class="el" href="opcode_8h.html#a41f4bc97b7d7d5852f47f222f0d3843f">opcode.h</a>
</li>
<li>Tadd()
: <a class="el" href="interpreter_8c.html#a228415cfd84d5942f890a6198e62ec5d">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a5fa003c938cb85f8e95c586b40f3fef5">interpreter.h</a>
</li>
<li>Taload()
: <a class="el" href="interpreter_8c.html#ab61e478627a533c4574e0d2f9bcaf120">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a529e759bd6c88b2d46445a3e6f913039">interpreter.h</a>
</li>
<li>Tand()
: <a class="el" href="interpreter_8c.html#aa1d57458e6177d9bd258c6516201cedf">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#ad421b269c62c75abba9060f9f90e761e">interpreter.h</a>
</li>
<li>Tastore()
: <a class="el" href="interpreter_8c.html#ac7cc8f18408416f3e391e3e9565ab0f0">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#ad09ed42cb99c94ca7b7d51d0935f4826">interpreter.h</a>
</li>
<li>Tcmp()
: <a class="el" href="interpreter_8c.html#a882f006c29b07b71e2a61ab3173bc4f4">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#afe17bd7c18890e7f6843c3bbfc270051">interpreter.h</a>
</li>
<li>TcmpOP()
: <a class="el" href="interpreter_8c.html#abed429497737ff29ed6b0715edbde549">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a751a03f12cb21ee349afdefbbd6291e4">interpreter.h</a>
</li>
<li>Tconst()
: <a class="el" href="interpreter_8c.html#afda8502640018aeb806c2e63a67d0664">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a80dbcd6a48dc886a97834364ade8be34">interpreter.h</a>
</li>
<li>Tdiv()
: <a class="el" href="interpreter_8c.html#adf4d2d942e551e69c15298698379ccf4">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a8f46610c24651a72be0a6ba8b918da51">interpreter.h</a>
</li>
<li>THREAD
: <a class="el" href="core_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">core.h</a>
</li>
<li>Tinc()
: <a class="el" href="interpreter_8c.html#af938654f06c247d579b463274fc59ecf">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a5fde2dc89562c7ff434d6e8238247759">interpreter.h</a>
</li>
<li>TIPO_ATRIBUTO
: <a class="el" href="_leit_exib_8h.html#a44f113206eca6ded668928335e04b524">LeitExib.h</a>
</li>
<li>Tipush()
: <a class="el" href="interpreter_8h.html#a056d944a1c6332ebac080ea64b1d265b">interpreter.h</a>
, <a class="el" href="interpreter_8c.html#addfdf844ff8e7f06e669a75e7cbede75">interpreter.c</a>
</li>
<li>Tload()
: <a class="el" href="interpreter_8c.html#a7dbacd0b8f567e0e0d0fc7da5c9d2011">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a6bc9526a72adf767bce398f8f834595a">interpreter.h</a>
</li>
<li>Tmul()
: <a class="el" href="interpreter_8h.html#abb5427d43b5b37920af311635f48c5ff">interpreter.h</a>
, <a class="el" href="interpreter_8c.html#aab90abdb67ec6d414874e91dc0850e2b">interpreter.c</a>
</li>
<li>Tneg()
: <a class="el" href="interpreter_8c.html#ac83f45cc4a0f3191dd34f6ac5f9c0ffc">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a725fe276b231d458a6ce6b61679fb0f9">interpreter.h</a>
</li>
<li>Tor()
: <a class="el" href="interpreter_8c.html#ac453160594afd71686861153623a097e">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a1e8e6c643411c7335cd676539a00b9e4">interpreter.h</a>
</li>
<li>Trem()
: <a class="el" href="interpreter_8c.html#a56e323c2c15653fb2f5f251a536fbea7">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a0c31a8488448a7a77913f38844f4f7e1">interpreter.h</a>
</li>
<li>Treturn()
: <a class="el" href="interpreter_8c.html#a36fdbabed5a911fa8b0cb4568c582d46">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#af88fc705bb824416c448240ca62ae218">interpreter.h</a>
</li>
<li>Tshl()
: <a class="el" href="interpreter_8c.html#afa9436a1637151b02587dc8d6b2e5380">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#ac6766ac811b268ed1b47997bfdc4afc5">interpreter.h</a>
</li>
<li>Tshr()
: <a class="el" href="interpreter_8h.html#abd63501d572dbe6859766c703e86a5c4">interpreter.h</a>
, <a class="el" href="interpreter_8c.html#a5cc0ed983a4fe8c7639dd618e7e4ca04">interpreter.c</a>
</li>
<li>Tstore()
: <a class="el" href="interpreter_8c.html#ad5aeffe10805e0e1cf18eaedaf193279">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#abf6ea365c7b8f0fad22c522b6154e418">interpreter.h</a>
</li>
<li>Tsub()
: <a class="el" href="interpreter_8h.html#af28019a697fa192b2eff60f0fe5638c2">interpreter.h</a>
, <a class="el" href="interpreter_8c.html#a079c9f1558666a24b332615608be90fb">interpreter.c</a>
</li>
<li>Tushr()
: <a class="el" href="interpreter_8c.html#a33c94f8aceef240fb7077377fceca521">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a1942a994018168e2976a6552aeb2ba8f">interpreter.h</a>
</li>
<li>Txor()
: <a class="el" href="interpreter_8c.html#af56099fd754edf06c996085f2162253b">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a4482df538c0ac9cc560e634977cd56d3">interpreter.h</a>
</li>
<li>TYPE
: <a class="el" href="core_8h.html#a96376f31c362e2a289072478449290f8">core.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
