<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Ficheiros membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aaload
: <a class="el" href="opcode_8h.html#a8bf25d3a37fd380f4f4c5f8cb1821d9b">opcode.h</a>
</li>
<li>aastore
: <a class="el" href="opcode_8h.html#a8fc174ad23d92181e081158c8d50f3dc">opcode.h</a>
</li>
<li>ACC_ABSTRACT
: <a class="el" href="_leit_exib_8h.html#a638658b616d4e7c16078f606224dc9ba">LeitExib.h</a>
</li>
<li>ACC_FINAL
: <a class="el" href="_leit_exib_8h.html#ad170615172fa272627b79f604e3471b9">LeitExib.h</a>
</li>
<li>ACC_INTERFACE
: <a class="el" href="_leit_exib_8h.html#aca0c3297ae6a71033cf324d99793189a">LeitExib.h</a>
</li>
<li>ACC_NATIVE
: <a class="el" href="_leit_exib_8h.html#a21cd44dc8506e7f393a8e90936a22613">LeitExib.h</a>
</li>
<li>ACC_PRIVATE
: <a class="el" href="_leit_exib_8h.html#ab4a89247b3598c31a5999c76bf168a6a">LeitExib.h</a>
</li>
<li>ACC_PROTECTED
: <a class="el" href="_leit_exib_8h.html#aab759ad3d0d4d4ed59b7f516f1a4e271">LeitExib.h</a>
</li>
<li>ACC_PUBLIC
: <a class="el" href="_leit_exib_8h.html#a0fdbb084daf13068941396db9988bb8d">LeitExib.h</a>
</li>
<li>ACC_STATIC
: <a class="el" href="_leit_exib_8h.html#a7980f70a1935dcd3a74bf0e24fd2bce7">LeitExib.h</a>
</li>
<li>ACC_STRICT
: <a class="el" href="_leit_exib_8h.html#a896d91d006ed72a57d9ce427f7699555">LeitExib.h</a>
</li>
<li>ACC_SYNCHRONIZED
: <a class="el" href="_leit_exib_8h.html#a6eb88a744819be2fd9b240ed56bbb421">LeitExib.h</a>
</li>
<li>ACC_TRANSIENT
: <a class="el" href="_leit_exib_8h.html#a79b164828e45ca7eb81b895b8ee4960e">LeitExib.h</a>
</li>
<li>ACC_VOLATILE
: <a class="el" href="_leit_exib_8h.html#afa6aaa9fa8e6b7c139a6f459ab3a42b1">LeitExib.h</a>
</li>
<li>accessField()
: <a class="el" href="interpreter_8h.html#a54502836ddf2d43bd74e607cade9fb08">interpreter.h</a>
, <a class="el" href="interpreter_8c.html#a3a69cbad0d9de40b20b8bfcd8b8e1894">interpreter.c</a>
</li>
<li>aconst_null
: <a class="el" href="opcode_8h.html#a7fd12a18bd563222924a258e5ca310a1">opcode.h</a>
</li>
<li>aload
: <a class="el" href="opcode_8h.html#ae6371b30f10792115cb3ac649af46a48">opcode.h</a>
</li>
<li>aload_0
: <a class="el" href="opcode_8h.html#a73d81a6cfe274e49a600742e1d4e1e34">opcode.h</a>
</li>
<li>aload_1
: <a class="el" href="opcode_8h.html#a3aa07ab7d810d444add7cf709774083b">opcode.h</a>
</li>
<li>aload_2
: <a class="el" href="opcode_8h.html#aca9939157a3e158b1bfbb4ca29f7e67b">opcode.h</a>
</li>
<li>aload_3
: <a class="el" href="opcode_8h.html#a5612b16ab586b34126689cd4fbe0704f">opcode.h</a>
</li>
<li>anewarray
: <a class="el" href="opcode_8h.html#ae080311460e5f4498e29502e46698d65">opcode.h</a>
</li>
<li>ar
: <a class="el" href="core_8h.html#a96c64553ad75dd4c717e10b23fafaf1b">core.h</a>
</li>
<li>areturn
: <a class="el" href="opcode_8h.html#a3c5ddbf6cfbfa740941259bb15581bfc">opcode.h</a>
</li>
<li>ARRAY
: <a class="el" href="core_8h.html#a9c07c3330f66f4018e49ee90e58f0f39">core.h</a>
</li>
<li>ARRAY_TYPE
: <a class="el" href="core_8h.html#aeeb4b41434914a6809f3448b40f818de">core.h</a>
</li>
<li>arraylength
: <a class="el" href="opcode_8h.html#ab31b6e0dbe5751758329571f2b2d0dd7">opcode.h</a>
</li>
<li>astore
: <a class="el" href="opcode_8h.html#abafe47e6f1e021ab01fbde1659a27628">opcode.h</a>
</li>
<li>astore_0
: <a class="el" href="opcode_8h.html#a0f051ccd5ed1d98de62b362db5f5efb4">opcode.h</a>
</li>
<li>astore_1
: <a class="el" href="opcode_8h.html#a3c6d07d14bb7e18d5473af517686e12d">opcode.h</a>
</li>
<li>astore_2
: <a class="el" href="opcode_8h.html#a140c857c38ba5cc8f320695174963d8f">opcode.h</a>
</li>
<li>astore_3
: <a class="el" href="opcode_8h.html#a51f422df923d7c9aa71b19cd91966078">opcode.h</a>
</li>
<li>athrow
: <a class="el" href="opcode_8h.html#a7d9507e64aac6f8374ceb8873df9ad49">opcode.h</a>
, <a class="el" href="interpreter_8h.html#a2c4c29e44fc0ac1d4967ebec994da435">interpreter.h</a>
</li>
<li>athrow_()
: <a class="el" href="interpreter_8c.html#ad5554bce4b64fbd044a02aa01e49d901">interpreter.c</a>
</li>
<li>ATTRIBUTE
: <a class="el" href="_leit_exib_8h.html#a15bd7c3661bef6df4fa79a671dd37f98">LeitExib.h</a>
</li>
<li>attribute_info
: <a class="el" href="_leit_exib_8h.html#ab2754ff49c228029dd54d71e253388da">LeitExib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
