<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Ficheiros membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2T()
: <a class="el" href="interpreter_8c.html#ae40aac245cc9a047bceb2758778523c0">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#ad3f6580d2506431a1c9d77903b6a7919">interpreter.h</a>
</li>
<li>if_acmOP()
: <a class="el" href="interpreter_8h.html#aba50f8beb9e9ea67529b3ae9bb3662f1">interpreter.h</a>
, <a class="el" href="interpreter_8c.html#a4e570063469ee691624f4ad94fa1b543">interpreter.c</a>
</li>
<li>if_icmOP()
: <a class="el" href="interpreter_8c.html#ad198896294076b4ebd7146536d130e2c">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a64df2e5e30a1937d9db1f5035b6f4c71">interpreter.h</a>
</li>
<li>ifNull()
: <a class="el" href="interpreter_8h.html#a3d373e29057a3e304e5d57913156f94b">interpreter.h</a>
, <a class="el" href="interpreter_8c.html#a1b7d99078d946b21ec1c5c9634787920">interpreter.c</a>
</li>
<li>ifOP()
: <a class="el" href="interpreter_8c.html#a7027a19e214f5a48abb0f13a5971cc2a">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a7378fdb70f4d735efc22ccec7dd98084">interpreter.h</a>
</li>
<li>impdep()
: <a class="el" href="interpreter_8c.html#ae56e7a3ef2420b64091b115700a24c10">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a660ac5be5441d8fcfa846a669b497a05">interpreter.h</a>
</li>
<li>ImprimeCONSTANTEeClasse()
: <a class="el" href="_leit_exib_8h.html#a0fcf07b30e98b93941eb059d77fafb2a">LeitExib.h</a>
, <a class="el" href="_leitor_exibidor_8c.html#a680eb4751bf0c065abb108c3c05922a1">LeitorExibidor.c</a>
</li>
<li>ImprimeCONSTANTEeNomeTipo()
: <a class="el" href="_leitor_exibidor_8c.html#a1c6c7f6661da3ae9a8ed2dd5c1ffe40e">LeitorExibidor.c</a>
, <a class="el" href="_leit_exib_8h.html#a9f7283507e08df905e93b6fb64869330">LeitExib.h</a>
</li>
<li>ImprimeCONSTANTEeReferencia()
: <a class="el" href="_leit_exib_8h.html#abfeb5fa3f031d8e5d827b4d2c3428fe4">LeitExib.h</a>
, <a class="el" href="_leitor_exibidor_8c.html#a2d23e3856e0911e760c92e0dacb016f7">LeitorExibidor.c</a>
</li>
<li>ImprimeCONSTANTEeString()
: <a class="el" href="_leit_exib_8h.html#addddbcd4d88b3e9bd9abc4b25e7f3a6d">LeitExib.h</a>
, <a class="el" href="_leitor_exibidor_8c.html#a4a027d50c11bb44a55c3f66908bfaacc">LeitorExibidor.c</a>
</li>
<li>ImprimeConstUtf8()
: <a class="el" href="_leit_exib_8h.html#a345c5213063b16760fc936583f24d536">LeitExib.h</a>
, <a class="el" href="_leitor_exibidor_8c.html#a3a7d9350657164b18ec593ef6e975a24">LeitorExibidor.c</a>
</li>
<li>iniciar_jvm()
: <a class="el" href="core_8h.html#aa2f1283af56df2749e5702e0b569c5d7">core.h</a>
, <a class="el" href="cruzeiro_8c.html#aee16aa11ac6dc26f08b24ee6b446bc50">cruzeiro.c</a>
</li>
<li>interpreter()
: <a class="el" href="interpreter_8h.html#a7b631b817dcd0b258c4cf1ccb1711875">interpreter.h</a>
, <a class="el" href="interpreter_8c.html#a321f0344c7fbe872cb02c015f4a38a99">interpreter.c</a>
</li>
<li>invoke()
: <a class="el" href="interpreter_8h.html#ab804e07f31fd89fef7cd8022278a27fa">interpreter.h</a>
, <a class="el" href="interpreter_8c.html#a86d2c1a67286ba0d59aea4dc12c4bff9">interpreter.c</a>
</li>
<li>isFieldDescriptor()
: <a class="el" href="checker_8c.html#ac5b6a6c9fa38ec400a3d15f1421089d8">checker.c</a>
, <a class="el" href="checker_8h.html#ae4f49d8a761fb2b65dd772afd027c3d6">checker.h</a>
</li>
<li>isMethodDescriptor()
: <a class="el" href="checker_8c.html#a9022e1fcb1064556f8df87f06b5babd2">checker.c</a>
, <a class="el" href="checker_8h.html#affb083bf8031f48e5c478f976fcce70f">checker.h</a>
</li>
<li>isSuperClass()
: <a class="el" href="core_8h.html#a18b8702b615b635f6b52e95c60ed73b1">core.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
