<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Ficheiros membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ar
: <a class="el" href="core_8h.html#a96c64553ad75dd4c717e10b23fafaf1b">core.h</a>
</li>
<li>ARRAY
: <a class="el" href="core_8h.html#a9c07c3330f66f4018e49ee90e58f0f39">core.h</a>
</li>
<li>ARRAY_TYPE
: <a class="el" href="core_8h.html#aeeb4b41434914a6809f3448b40f818de">core.h</a>
</li>
<li>attribute_info
: <a class="el" href="_leit_exib_8h.html#ab2754ff49c228029dd54d71e253388da">LeitExib.h</a>
</li>
<li>classes_type
: <a class="el" href="_leit_exib_8h.html#a76c823f33bb7d4540c2fbe250da2b136">LeitExib.h</a>
</li>
<li>constPoolInf
: <a class="el" href="_leit_exib_8h.html#af5ea8f1868ad1ab584f78471f81f7ce2">LeitExib.h</a>
</li>
<li>DADOS_CLASSE
: <a class="el" href="core_8h.html#a116ede3eb3d97f03336302025379d1c7">core.h</a>
</li>
<li>exception_table_type
: <a class="el" href="_leit_exib_8h.html#a16d897a22dfae3f40ea6f490a9f439dd">LeitExib.h</a>
</li>
<li>FIELD_DATA
: <a class="el" href="core_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">core.h</a>
</li>
<li>field_info
: <a class="el" href="_leit_exib_8h.html#a34bf7d0c204894b02970b0d72f640a5b">LeitExib.h</a>
</li>
<li>FRAME
: <a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">core.h</a>
</li>
<li>HEAP_AREA
: <a class="el" href="core_8h.html#a8aa4d8af3cc19c82a17fa714d533cb8f">core.h</a>
</li>
<li>INSTRUCTION
: <a class="el" href="interpreter_8h.html#a8861e8ff3f8d80c5805372aed9c2b6ab">interpreter.h</a>
</li>
<li>JVM
: <a class="el" href="core_8h.html#a98bdb4b2c8aa49ba6bcd37df96469137">core.h</a>
</li>
<li>line_number_table_type
: <a class="el" href="_leit_exib_8h.html#abf9aceca99310d76d277259e3ad65bed">LeitExib.h</a>
</li>
<li>local_variable_table_type
: <a class="el" href="_leit_exib_8h.html#a9dff1121627ec0215e5bbeec2a3f5f30">LeitExib.h</a>
</li>
<li>METHOD_DATA
: <a class="el" href="core_8h.html#af2592f49e52b0675aaca5850571f3999">core.h</a>
</li>
<li>method_info
: <a class="el" href="_leit_exib_8h.html#a09a057cfa24c88e3defabdfcaac953c1">LeitExib.h</a>
</li>
<li>obj
: <a class="el" href="core_8h.html#a75cf109ba9d4518221445697fdbfc933">core.h</a>
</li>
<li>OBJECT
: <a class="el" href="core_8h.html#ae612e57be74359cf1e07ade2d61a86a0">core.h</a>
</li>
<li>OPCODE
: <a class="el" href="core_8h.html#ab34056db44556fbb28ffa6aff4873b4c">core.h</a>
</li>
<li>OPERAND
: <a class="el" href="core_8h.html#a57370c151bf2eefc3bd6e2d13b70e7c9">core.h</a>
</li>
<li>THREAD
: <a class="el" href="core_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">core.h</a>
</li>
<li>TYPE
: <a class="el" href="core_8h.html#a96376f31c362e2a289072478449290f8">core.h</a>
</li>
<li>VALUE
: <a class="el" href="core_8h.html#ad5d0e2bb91a9e28f920452e088b6462b">core.h</a>
</li>
<li>VARIABLE
: <a class="el" href="core_8h.html#a85b40991452ad00efae1784148c94402">core.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
