<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Ficheiros membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f2d
: <a class="el" href="opcode_8h.html#a8af45f23ab16b9d28792f2dfa77a5ca4">opcode.h</a>
</li>
<li>f2i
: <a class="el" href="opcode_8h.html#a6000796d76281e3d42c21e9004c7aded">opcode.h</a>
</li>
<li>f2l
: <a class="el" href="opcode_8h.html#a9bcc46dfd78a2001a6fa07ca6e0cf470">opcode.h</a>
</li>
<li>f2T()
: <a class="el" href="interpreter_8c.html#ade1c69d439aa79742d9144d6eb5616c5">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#ae9dfab8fc6dd72ad8368fa5224937535">interpreter.h</a>
</li>
<li>fadd
: <a class="el" href="opcode_8h.html#a93579fad2d114588de1baae1aa031b39">opcode.h</a>
</li>
<li>faload
: <a class="el" href="opcode_8h.html#aec1a1d9782fab538ea0a52ab16a96f24">opcode.h</a>
</li>
<li>fastore
: <a class="el" href="opcode_8h.html#a132b78aa675a076c4192bd221a8ae37b">opcode.h</a>
</li>
<li>fcmpg
: <a class="el" href="opcode_8h.html#a4894bc9a3d105cc336a5727987a73af2">opcode.h</a>
</li>
<li>fcmpl
: <a class="el" href="opcode_8h.html#abd02694d463bb0add12660d40199f779">opcode.h</a>
</li>
<li>fconst_0
: <a class="el" href="opcode_8h.html#aa367d7b04786b4acad818d6b0158f7bf">opcode.h</a>
</li>
<li>fconst_1
: <a class="el" href="opcode_8h.html#a98a6f1f240ad5fc889bb3990ee80145f">opcode.h</a>
</li>
<li>fconst_2
: <a class="el" href="opcode_8h.html#a24f222ee22044fc1df09160a2dc3ccd8">opcode.h</a>
</li>
<li>fdiv
: <a class="el" href="opcode_8h.html#a19d518435a950f17a1f0a4479049b0c7">opcode.h</a>
</li>
<li>FIELD_DATA
: <a class="el" href="core_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">core.h</a>
</li>
<li>field_info
: <a class="el" href="_leit_exib_8h.html#a34bf7d0c204894b02970b0d72f640a5b">LeitExib.h</a>
</li>
<li>FLAG_ABSTRATA
: <a class="el" href="_leit_exib_8h.html#a69c933b3364273c6dbc326c024417573">LeitExib.h</a>
</li>
<li>FLAG_FINAL
: <a class="el" href="_leit_exib_8h.html#ad79c7e3d54217f2c016a7726beb433f2">LeitExib.h</a>
</li>
<li>FLAG_INTERFACE
: <a class="el" href="_leit_exib_8h.html#a97a25bc0e4aa70fd6116087ba1c98446">LeitExib.h</a>
</li>
<li>FLAG_PUBLIC
: <a class="el" href="_leit_exib_8h.html#ae1c98d4b2bda46a8f8ded14d7d073567">LeitExib.h</a>
</li>
<li>FLAG_SUPER
: <a class="el" href="_leit_exib_8h.html#ae9e588cab11f6c5dba0a52d364379632">LeitExib.h</a>
</li>
<li>fload
: <a class="el" href="opcode_8h.html#aab36c2f5cac6af3e79559c19f4f7de0d">opcode.h</a>
</li>
<li>fload_0
: <a class="el" href="opcode_8h.html#adb02c18f894469df772424a8f3a0c6c7">opcode.h</a>
</li>
<li>fload_1
: <a class="el" href="opcode_8h.html#a80c9c6f65fb57fc1427020bc59fb0a53">opcode.h</a>
</li>
<li>fload_2
: <a class="el" href="opcode_8h.html#a7c5c19b9769b1a571d4b111272bd6003">opcode.h</a>
</li>
<li>fload_3
: <a class="el" href="opcode_8h.html#ade8e4eac8f60f21b692140dba20fec92">opcode.h</a>
</li>
<li>FLOAT
: <a class="el" href="core_8h.html#ae8690abbffa85934d64d545920e2b108">core.h</a>
</li>
<li>fmul
: <a class="el" href="opcode_8h.html#a4fdee448b87e5129c5325afdedd44e62">opcode.h</a>
</li>
<li>fneg
: <a class="el" href="opcode_8h.html#a397ed5982fe98cec55bcb4de9913096b">opcode.h</a>
</li>
<li>FRAME
: <a class="el" href="core_8h.html#ad2c7f62ece09f452ea1a5285adcc503c">core.h</a>
</li>
<li>freeArrays()
: <a class="el" href="core_8h.html#afa9de2a389a6ad80bf97ffa0a5eef402">core.h</a>
</li>
<li>freeAttribute()
: <a class="el" href="_leit_exib_8h.html#a34567e888188bcc0c458a8a2a53d159c">LeitExib.h</a>
, <a class="el" href="_leitor_exibidor_8c.html#a24d7f0e5e7f8788a8d2d42be09c7701e">LeitorExibidor.c</a>
</li>
<li>freeClassData()
: <a class="el" href="core_8h.html#ab34a58b2e6a6901430c3c6c025c5c5c6">core.h</a>
</li>
<li>freeClasseDeArquivo()
: <a class="el" href="_leit_exib_8h.html#a4dfb173145bef4fe116eb3e89c069a51">LeitExib.h</a>
, <a class="el" href="_leitor_exibidor_8c.html#a06542c7fe5be4bfbbe17d08cf541aac4">LeitorExibidor.c</a>
</li>
<li>freeCONSTANTEPool()
: <a class="el" href="_leit_exib_8h.html#a4a9c912f7555fe6f6e34e59442bfb94b">LeitExib.h</a>
, <a class="el" href="_leitor_exibidor_8c.html#addae5433cb88b774299b1bfb62f7da3f">LeitorExibidor.c</a>
</li>
<li>freeFields()
: <a class="el" href="_leitor_exibidor_8c.html#a7a27c4cd78cdbdc4b6ba19628a72995a">LeitorExibidor.c</a>
, <a class="el" href="_leit_exib_8h.html#a9f52c199e8b95e8b94e3d0fd0551577c">LeitExib.h</a>
</li>
<li>freeFrame()
: <a class="el" href="core_8h.html#abbc22effef4dba84ae83d5e6d1e3da4b">core.h</a>
</li>
<li>freeHeap()
: <a class="el" href="core_8h.html#a4bfc9fc3dd56d8ad9327db10219d2ae3">core.h</a>
</li>
<li>freeJvmStack()
: <a class="el" href="core_8h.html#a135eacb54215249d2fb634c920c16d99">core.h</a>
</li>
<li>freeMethodArea()
: <a class="el" href="core_8h.html#a4074439f529db8ac5c67c1064e0b1b37">core.h</a>
</li>
<li>freeMethods()
: <a class="el" href="_leit_exib_8h.html#a909677da966f9a65e4c4d142d2394154">LeitExib.h</a>
, <a class="el" href="_leitor_exibidor_8c.html#af557d35c207e32b164b8b85bcd90e421">LeitorExibidor.c</a>
</li>
<li>freeObjects()
: <a class="el" href="core_8h.html#a769094478f2fd98914bfb300f04982f6">core.h</a>
</li>
<li>freeOperandStack()
: <a class="el" href="core_8h.html#a360c5e8ed32f1b8c1222fe180f02f3cc">core.h</a>
</li>
<li>freeThreads()
: <a class="el" href="core_8h.html#ae038c26bdcbf2be5dca8839cd6c6b5f4">core.h</a>
</li>
<li>freeVariables()
: <a class="el" href="core_8h.html#ab6c8ef9f9ac6072962115bd3085d4b4b">core.h</a>
</li>
<li>frem
: <a class="el" href="opcode_8h.html#a78dc6c236662b6267ba26b02fbc62d9d">opcode.h</a>
</li>
<li>freturn
: <a class="el" href="opcode_8h.html#a9f18ef3fcf124127f1687315f21c20f6">opcode.h</a>
</li>
<li>fstore
: <a class="el" href="opcode_8h.html#a21f7164a6438254252f38d154edb1480">opcode.h</a>
</li>
<li>fstore_0
: <a class="el" href="opcode_8h.html#a7f390b1894ee53ae139b5bfe1796b227">opcode.h</a>
</li>
<li>fstore_1
: <a class="el" href="opcode_8h.html#aba0e117eafb7e57b2ce3f7cfbc672424">opcode.h</a>
</li>
<li>fstore_2
: <a class="el" href="opcode_8h.html#a2297d43ae982f6969abe2582b9fe5605">opcode.h</a>
</li>
<li>fstore_3
: <a class="el" href="opcode_8h.html#a60908be2af4f4b38d171310a7d0f883b">opcode.h</a>
</li>
<li>fsub
: <a class="el" href="opcode_8h.html#a68cc9495a660d4abce3e84e35e8e61ab">opcode.h</a>
</li>
<li>func
: <a class="el" href="interpreter_8c.html#a92e41b446c5961ac28375c13970abcd4">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a92e41b446c5961ac28375c13970abcd4">interpreter.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
