<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Ficheiros membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos os ficheiros membro com referência para o ficheiro a que pertecem:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2b
: <a class="el" href="opcode_8h.html#af96a15826a71dc62f352f9a9aa8e80ed">opcode.h</a>
</li>
<li>i2c
: <a class="el" href="opcode_8h.html#a9a1df50b57b384447de662e8b6b34805">opcode.h</a>
</li>
<li>i2d
: <a class="el" href="opcode_8h.html#a51bc7ecb4ce4458933678e29410bf4d6">opcode.h</a>
</li>
<li>i2f
: <a class="el" href="opcode_8h.html#a5862c056b89da43297c3e44f45d8b01c">opcode.h</a>
</li>
<li>i2l
: <a class="el" href="opcode_8h.html#aa5e8f0d03b27785b06b2fc8ce3596afd">opcode.h</a>
</li>
<li>i2s
: <a class="el" href="opcode_8h.html#af94034985aa4d9718f02d0dc6d15f9f0">opcode.h</a>
</li>
<li>i2T()
: <a class="el" href="interpreter_8h.html#ad3f6580d2506431a1c9d77903b6a7919">interpreter.h</a>
, <a class="el" href="interpreter_8c.html#ae40aac245cc9a047bceb2758778523c0">interpreter.c</a>
</li>
<li>iadd
: <a class="el" href="opcode_8h.html#a454aded56355685f9d1ba211f149b358">opcode.h</a>
</li>
<li>iaload
: <a class="el" href="opcode_8h.html#a1b2ac49602540837bd5b34a42cc3b50b">opcode.h</a>
</li>
<li>iand
: <a class="el" href="opcode_8h.html#a1dd4d92b6b0ecd5e3b4c28a437ed80a9">opcode.h</a>
</li>
<li>iastore
: <a class="el" href="opcode_8h.html#a54e16323e3f70975a7dc4ca1ea739b33">opcode.h</a>
</li>
<li>iconst_0
: <a class="el" href="opcode_8h.html#a4cfbaede32fab69878101cba8dd466df">opcode.h</a>
</li>
<li>iconst_1
: <a class="el" href="opcode_8h.html#a3f7aa6acd914576563b0fb2f245c25be">opcode.h</a>
</li>
<li>iconst_2
: <a class="el" href="opcode_8h.html#af6f6b6189b6beb380ef05334e4aaef3e">opcode.h</a>
</li>
<li>iconst_3
: <a class="el" href="opcode_8h.html#a183bc4f0efd9ae42453eefd798829e11">opcode.h</a>
</li>
<li>iconst_4
: <a class="el" href="opcode_8h.html#a5a371cce9d9c5e75e3023f6f72a5c213">opcode.h</a>
</li>
<li>iconst_5
: <a class="el" href="opcode_8h.html#a7f8f94601a5efe2de574907a8389a40d">opcode.h</a>
</li>
<li>iconst_m1
: <a class="el" href="opcode_8h.html#a0acdc57b39dba02a01e01a00488d17d4">opcode.h</a>
</li>
<li>idiv
: <a class="el" href="opcode_8h.html#af2dec382fbd6207a971750a2f64132a7">opcode.h</a>
</li>
<li>if_acmOP()
: <a class="el" href="interpreter_8c.html#a4e570063469ee691624f4ad94fa1b543">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#aba50f8beb9e9ea67529b3ae9bb3662f1">interpreter.h</a>
</li>
<li>if_acmpeq
: <a class="el" href="opcode_8h.html#ad73022c10e0ff858fd77e94efaca281d">opcode.h</a>
</li>
<li>if_acmpne
: <a class="el" href="opcode_8h.html#a46a7518d2b792ab99e585d254a80a1bc">opcode.h</a>
</li>
<li>if_icmOP()
: <a class="el" href="interpreter_8c.html#ad198896294076b4ebd7146536d130e2c">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a64df2e5e30a1937d9db1f5035b6f4c71">interpreter.h</a>
</li>
<li>if_icmpeq
: <a class="el" href="opcode_8h.html#af3d35457a83eb90675c8052c573b0050">opcode.h</a>
</li>
<li>if_icmpge
: <a class="el" href="opcode_8h.html#a500f46e12974da7a5667bb5c29d5fdbe">opcode.h</a>
</li>
<li>if_icmpgt
: <a class="el" href="opcode_8h.html#ae4835b6a6d0a1fd302de12626eed81e2">opcode.h</a>
</li>
<li>if_icmple
: <a class="el" href="opcode_8h.html#a8fcf5c2b5b1c931389462d0cbf70e9d6">opcode.h</a>
</li>
<li>if_icmplt
: <a class="el" href="opcode_8h.html#aab6fbae855fbdc4731e5fd9dddbc4ef7">opcode.h</a>
</li>
<li>if_icmpne
: <a class="el" href="opcode_8h.html#ae2dff8dd4ea8fce9bc85e8c378542c5d">opcode.h</a>
</li>
<li>ifeq
: <a class="el" href="opcode_8h.html#aae36a9ffd7f4fba0b5acb272820b1965">opcode.h</a>
</li>
<li>ifge
: <a class="el" href="opcode_8h.html#a4412482e7edad872de4955fce0b81e98">opcode.h</a>
</li>
<li>ifgt
: <a class="el" href="opcode_8h.html#a377c9b9a071fc3b326517e9625058ec3">opcode.h</a>
</li>
<li>ifle
: <a class="el" href="opcode_8h.html#aca4f19580b2aee712338a3e0fcec09f5">opcode.h</a>
</li>
<li>iflt
: <a class="el" href="opcode_8h.html#af542b8cd41b5d779db2e7c34a4088e98">opcode.h</a>
</li>
<li>ifne
: <a class="el" href="opcode_8h.html#afdc3f0cb2be91ecabd268daa84fd4427">opcode.h</a>
</li>
<li>ifnonnull
: <a class="el" href="opcode_8h.html#ae90d44b0ac49e73f568151950e1c4fbc">opcode.h</a>
</li>
<li>ifnull
: <a class="el" href="opcode_8h.html#aa5f3b6f21277a9bca948a416513d2ed3">opcode.h</a>
</li>
<li>ifNull()
: <a class="el" href="interpreter_8c.html#a1b7d99078d946b21ec1c5c9634787920">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a3d373e29057a3e304e5d57913156f94b">interpreter.h</a>
</li>
<li>ifOP()
: <a class="el" href="interpreter_8c.html#a7027a19e214f5a48abb0f13a5971cc2a">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a7378fdb70f4d735efc22ccec7dd98084">interpreter.h</a>
</li>
<li>iinc
: <a class="el" href="opcode_8h.html#a674f4328d6b99ba16b89ee10c24a9ab1">opcode.h</a>
</li>
<li>iload
: <a class="el" href="opcode_8h.html#a5af30fd9c0e4d9d348e759afdb4c0f83">opcode.h</a>
</li>
<li>iload_0
: <a class="el" href="opcode_8h.html#afaddc63668b3f300dd2901b0a28e837f">opcode.h</a>
</li>
<li>iload_1
: <a class="el" href="opcode_8h.html#adefe31780affd6d606be9cd5e4aff5f5">opcode.h</a>
</li>
<li>iload_2
: <a class="el" href="opcode_8h.html#a8547159f416180754707dc01fb778109">opcode.h</a>
</li>
<li>iload_3
: <a class="el" href="opcode_8h.html#ad4a320b4b90ae1fc08d2ec7d0c8fe2d5">opcode.h</a>
</li>
<li>impdep()
: <a class="el" href="interpreter_8c.html#ae56e7a3ef2420b64091b115700a24c10">interpreter.c</a>
, <a class="el" href="interpreter_8h.html#a660ac5be5441d8fcfa846a669b497a05">interpreter.h</a>
</li>
<li>impdep1
: <a class="el" href="opcode_8h.html#a07897917b9f3882d6dac93f197e96602">opcode.h</a>
</li>
<li>impdep2
: <a class="el" href="opcode_8h.html#a7ae7cd9530f39fb96cef215480f628a4">opcode.h</a>
</li>
<li>ImprimeCONSTANTEeClasse()
: <a class="el" href="_leit_exib_8h.html#a0fcf07b30e98b93941eb059d77fafb2a">LeitExib.h</a>
, <a class="el" href="_leitor_exibidor_8c.html#a680eb4751bf0c065abb108c3c05922a1">LeitorExibidor.c</a>
</li>
<li>ImprimeCONSTANTEeNomeTipo()
: <a class="el" href="_leit_exib_8h.html#a9f7283507e08df905e93b6fb64869330">LeitExib.h</a>
, <a class="el" href="_leitor_exibidor_8c.html#a1c6c7f6661da3ae9a8ed2dd5c1ffe40e">LeitorExibidor.c</a>
</li>
<li>ImprimeCONSTANTEeReferencia()
: <a class="el" href="_leit_exib_8h.html#abfeb5fa3f031d8e5d827b4d2c3428fe4">LeitExib.h</a>
, <a class="el" href="_leitor_exibidor_8c.html#a2d23e3856e0911e760c92e0dacb016f7">LeitorExibidor.c</a>
</li>
<li>ImprimeCONSTANTEeString()
: <a class="el" href="_leit_exib_8h.html#addddbcd4d88b3e9bd9abc4b25e7f3a6d">LeitExib.h</a>
, <a class="el" href="_leitor_exibidor_8c.html#a4a027d50c11bb44a55c3f66908bfaacc">LeitorExibidor.c</a>
</li>
<li>ImprimeConstUtf8()
: <a class="el" href="_leitor_exibidor_8c.html#a3a7d9350657164b18ec593ef6e975a24">LeitorExibidor.c</a>
, <a class="el" href="_leit_exib_8h.html#a345c5213063b16760fc936583f24d536">LeitExib.h</a>
</li>
<li>imul
: <a class="el" href="opcode_8h.html#ab3b8d2216fbbf116f42778e1a71a1e22">opcode.h</a>
</li>
<li>ineg
: <a class="el" href="opcode_8h.html#a70e81f796bc29bdc3f7a9d77684ac91d">opcode.h</a>
</li>
<li>iniciar_jvm()
: <a class="el" href="cruzeiro_8c.html#aee16aa11ac6dc26f08b24ee6b446bc50">cruzeiro.c</a>
, <a class="el" href="core_8h.html#aa2f1283af56df2749e5702e0b569c5d7">core.h</a>
</li>
<li>INNER_CLASSES
: <a class="el" href="_leit_exib_8h.html#aa4f0417755c598386297449f0b32a5ff">LeitExib.h</a>
</li>
<li>instanceof
: <a class="el" href="opcode_8h.html#a1036431faf49b85dc8977f67565c6b56">opcode.h</a>
</li>
<li>INSTRUCTION
: <a class="el" href="interpreter_8h.html#a8861e8ff3f8d80c5805372aed9c2b6ab">interpreter.h</a>
</li>
<li>INT
: <a class="el" href="core_8h.html#afeeffe52c8fd59db7c61cf8b02042dbf">core.h</a>
</li>
<li>interpreter()
: <a class="el" href="interpreter_8h.html#a7b631b817dcd0b258c4cf1ccb1711875">interpreter.h</a>
, <a class="el" href="interpreter_8c.html#a321f0344c7fbe872cb02c015f4a38a99">interpreter.c</a>
</li>
<li>invoke()
: <a class="el" href="interpreter_8h.html#ab804e07f31fd89fef7cd8022278a27fa">interpreter.h</a>
, <a class="el" href="interpreter_8c.html#a86d2c1a67286ba0d59aea4dc12c4bff9">interpreter.c</a>
</li>
<li>invokedynamic
: <a class="el" href="opcode_8h.html#a534fa6bfc54ecb5c984951c3ef154c23">opcode.h</a>
</li>
<li>invokeinterface
: <a class="el" href="opcode_8h.html#aaa6ddacda936b180e066883725303c7a">opcode.h</a>
</li>
<li>invokespecial
: <a class="el" href="opcode_8h.html#adcc076659dc116f56128ac6ab97871cd">opcode.h</a>
</li>
<li>invokestatic
: <a class="el" href="opcode_8h.html#af35f3ca79d1c5dcae067a1821b38578f">opcode.h</a>
</li>
<li>invokevirtual
: <a class="el" href="opcode_8h.html#a6c0f6662c2746c24648ef9ca90c4e832">opcode.h</a>
</li>
<li>ior
: <a class="el" href="opcode_8h.html#ae0ca2a91b54e8f333dc965180dbe7dad">opcode.h</a>
</li>
<li>irem
: <a class="el" href="opcode_8h.html#a14a7544ec0c18683f171e7e9aab00385">opcode.h</a>
</li>
<li>ireturn
: <a class="el" href="opcode_8h.html#a39ee1ecb5a3d69802ea39ac9d0e25064">opcode.h</a>
</li>
<li>isFieldDescriptor()
: <a class="el" href="checker_8c.html#ac5b6a6c9fa38ec400a3d15f1421089d8">checker.c</a>
, <a class="el" href="checker_8h.html#ae4f49d8a761fb2b65dd772afd027c3d6">checker.h</a>
</li>
<li>ishl
: <a class="el" href="opcode_8h.html#a1eaf900c9d628e8e02f2451eb2c5bfca">opcode.h</a>
</li>
<li>ishr
: <a class="el" href="opcode_8h.html#a3ded611266985a854b80ede2c99ffa4f">opcode.h</a>
</li>
<li>isMethodDescriptor()
: <a class="el" href="checker_8h.html#affb083bf8031f48e5c478f976fcce70f">checker.h</a>
, <a class="el" href="checker_8c.html#a9022e1fcb1064556f8df87f06b5babd2">checker.c</a>
</li>
<li>isSuperClass()
: <a class="el" href="core_8h.html#a18b8702b615b635f6b52e95c60ed73b1">core.h</a>
</li>
<li>istore
: <a class="el" href="opcode_8h.html#ae93d8211e39712320e9aab28dea6109a">opcode.h</a>
</li>
<li>istore_0
: <a class="el" href="opcode_8h.html#a813700ef95cda3bc6b9189506a7829be">opcode.h</a>
</li>
<li>istore_1
: <a class="el" href="opcode_8h.html#a5e4b49c7468f714d50d8e1825c864e90">opcode.h</a>
</li>
<li>istore_2
: <a class="el" href="opcode_8h.html#a61f871fa3e1fb8ab78b9c3d20ed2799e">opcode.h</a>
</li>
<li>istore_3
: <a class="el" href="opcode_8h.html#aa531cc7ebcf0844d1bd33f7359fbc68c">opcode.h</a>
</li>
<li>isub
: <a class="el" href="opcode_8h.html#a0d23b6d61c40090519c85873d65b78bd">opcode.h</a>
</li>
<li>isWide
: <a class="el" href="interpreter_8c.html#aeaa46a8f05fe44a7db1b8140ca7a3239">interpreter.c</a>
</li>
<li>iushr
: <a class="el" href="opcode_8h.html#aa7f69cd0ce35cab46f90b53ff27c57c9">opcode.h</a>
</li>
<li>ixor
: <a class="el" href="opcode_8h.html#aff1478ac4ea001656abfe1c63d7a373c">opcode.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
