<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Código-Fonte de interpreter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interpreter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interpreter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interpreter_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// interpreter.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef INTERPRETER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INTERPRETER_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="checker_8h.html">checker.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Chapter 7. Opcode Mnemonics by Opcode</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-7.html</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// 2.11. Instruction Set Summary</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-2.html#jvms-2.11</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 6.5. Instructions =&gt; AKI TEM UMA EXPLICAÇÃO DETALHADA DE CADA INSTRUÇÃO</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html#jvms-6.5</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// TIPO DE PONTEIRO PRA FUNÇÃO QUE VAI EXECUTAR A RESPECTIVA INSTRUÇÃO DA JVM</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interpreter_8h.html#a8861e8ff3f8d80c5805372aed9c2b6ab">   19</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="interpreter_8h.html#a8861e8ff3f8d80c5805372aed9c2b6ab">INSTRUCTION</a>)(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// ARRAY DE PONTEIROS PRA FUNÇÕES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <a class="code" href="interpreter_8h.html#a8861e8ff3f8d80c5805372aed9c2b6ab">INSTRUCTION</a> <a class="code" href="interpreter_8h.html#a92e41b446c5961ac28375c13970abcd4">func</a>[];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// INTERPRETADOR DE BYTECODES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a7b631b817dcd0b258c4cf1ccb1711875">interpreter</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *<a class="code" href="structjvm.html">jvm</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*==========================================*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  INSTRUÇÕES</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// nop      0x00</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Não faz nada.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#acba86e5c11b99c8e1c429ca387c43b63">nop_</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*  INSTRUÇÕES QUE CARREGAM VALORES NA PILHA    */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Tconst   0x01 a 0x0F</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//  Carregam constantes na pilha de operandos.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a80dbcd6a48dc886a97834364ade8be34">Tconst</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Tipush   0x10 e 0x11</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//  carregam inteiros com sinal (short ou byte) na pilha</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a056d944a1c6332ebac080ea64b1d265b">Tipush</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// ldc_     0x12 a 0x14</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  carregam constantes single (int, float, literal string) ou double word</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//(long, double) na pilha</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//  tem como argumento um indice de 8 ou 16 bits da constant pool</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a42f2652de9824d1a582f9e883288eb30">ldc_</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Tload    0x15 a 0x2D</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//  carregam na pilha valores do vetor de variaveis locais</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a6bc9526a72adf767bce398f8f834595a">Tload</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Taload   0x2E a 0x35</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//  carregam na pilha valores de arrays referenciados do vetor.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a529e759bd6c88b2d46445a3e6f913039">Taload</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*  INSTRUÇÕES QUE ARMAZENAM VALORES NO VETOR DE VARIAVEIS LOCAIS   */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Tstore   0x36 a 0x4E</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// grava valores do topo da pilha no vetor de variaveis locais ou em arrays</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// referenciados no vetor.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#abf6ea365c7b8f0fad22c522b6154e418">Tstore</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Tastore  0x4F a 0x56</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// grava valores do topo da pilha em arrays referenciados no vetor de variaveis</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// locais.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ad09ed42cb99c94ca7b7d51d0935f4826">Tastore</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*  MANIPULAÇÃO DA PILHA    */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// handleStack  0x57 a 0x5F</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// instruções de manipulação da pilha (descarte, duplicação, troca de valores)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a0464f031ce20c82df647d659529e3cbb">handleStack</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*  INSTRUÇÕES ARITMETICAS  */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Tadd     0x60 a 0x63</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  instruções de adição</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a5fa003c938cb85f8e95c586b40f3fef5">Tadd</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Tsub     0x64 a 0x67</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  instruções de subtração</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#af28019a697fa192b2eff60f0fe5638c2">Tsub</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Tmul     0x68 a 0x6B</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//  instruções de multiplicação</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#abb5427d43b5b37920af311635f48c5ff">Tmul</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Tdiv     0x6C a 0x6F</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  instrucoes de divisão</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a8f46610c24651a72be0a6ba8b918da51">Tdiv</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Trem     0x70 a 0x73</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//  instruções de resto</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a0c31a8488448a7a77913f38844f4f7e1">Trem</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*  INSTRUÇÕES BIT A BIT    */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Tneg     0x74 a 0x77</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//  Instruções de Negação</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a725fe276b231d458a6ce6b61679fb0f9">Tneg</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Tshl     0x78 e 0x79</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//  Instruções de Deslocamento à Esquerda</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ac6766ac811b268ed1b47997bfdc4afc5">Tshl</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Tshr     0x7A e 0x7B</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//  Instruções de Deslocamento à Direita</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#abd63501d572dbe6859766c703e86a5c4">Tshr</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Tushr    0x7C e 0x7D</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//  Instruções de Deslocamento à Direita, sem sinal</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a1942a994018168e2976a6552aeb2ba8f">Tushr</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// Tand     0x7E e 0x7F</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//  Instruções And bit a bit</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ad421b269c62c75abba9060f9f90e761e">Tand</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Tor      0x80 e 0x81</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//  Instruções Or bit a bit</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a1e8e6c643411c7335cd676539a00b9e4">Tor</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Txor     0x82 e 0x83</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//  Instruções Xor bit a bit</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a4482df538c0ac9cc560e634977cd56d3">Txor</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*  INCREMENTO  */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Tinc     0x84</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//  Incremento de variável local</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a5fde2dc89562c7ff434d6e8238247759">Tinc</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*  CONVERSÕES DE TIPOS */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// i2T      0x85 a 0x87; 0x91 a 0x93</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//  Converte inteiro pra um outro tipo</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ad3f6580d2506431a1c9d77903b6a7919">i2T</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// l2T      0x88 a 0x8A</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//  Converte long pra um outro tipo</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a9c31e4f02eb9dc3884df24df16c3b178">l2T</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// f2T      0x8B a 0x8D</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//  Converte float pra um outro tipo</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ae9dfab8fc6dd72ad8368fa5224937535">f2T</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// d2T      0x8E a 0x90</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//  Converte double pra um outro tipo</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a66442e680b4aa2b68bcd6ea84fd10d62">d2T</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*  COMPARAÇÃO  */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Tcmp     0x94</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//  comparação tipo integral (long)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#afe17bd7c18890e7f6843c3bbfc270051">Tcmp</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// TcmpOP   0x95 a 0x98</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//  comparação ponto flutuante</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a751a03f12cb21ee349afdefbbd6291e4">TcmpOP</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// ifOP     0x99 a 0x9E</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//  compara um valor inteiro com zero, e realiza um jump</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a7378fdb70f4d735efc22ccec7dd98084">ifOP</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// if_icmOP 0x9F a 0xA4</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//  compara dois valores inteiros, e realiza um jump</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a64df2e5e30a1937d9db1f5035b6f4c71">if_icmOP</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// if_acmOP 0xA5 e 0xA6</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//  compara dois valores do tipo reference.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#aba50f8beb9e9ea67529b3ae9bb3662f1">if_acmOP</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// jump     0xA7 a 0xA9</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//  jumps incondicionais</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#aaa93dc3c70b899ef2967bf00942e45b4">jump</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// switch_  0xAA e 0xAB</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//  jump table</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ae744794c40b46f1ec2ec5822fcf789b3">switch_</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Treturn  0xAC a 0xB1</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//  retorna valor do metodo e retoma a execuçao do método invocador</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#af88fc705bb824416c448240ca62ae218">Treturn</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// accessField  0xB2 a 0xB5</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//  manipula fields</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a54502836ddf2d43bd74e607cade9fb08">accessField</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// invoke   0xB6 a 0xBA</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//  invocação de métodos</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#ab804e07f31fd89fef7cd8022278a27fa">invoke</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// handleObject 0xBB a 0xBE; 0xC5</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//  criação e manipulação de objetos e arrays</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a71f70628eeae78d6f63ae10b87a0a8bf">handleObject</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a48a6bd040e3ef57a64f57f44a5458eb5">createMultiArray</a>(<a class="code" href="structarray.html">ARRAY</a> *, int32_t *, uint8_t, uint8_t, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// athrow   0xBF</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//  lançamento de exceções</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a2c4c29e44fc0ac1d4967ebec994da435">athrow</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// properties   0xC0 e 0xC1</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//  checa propriedades de objetos</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a053dbc7a36e682aaf6f202bf095ecfb1">properties</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// monitor  0xC2 e 0xC3</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//  implementa monitores para objetos (multithreading)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a35e83a788d0d71bfc7819addd34eac71">monitor</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">// wide     0xC4</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//  modifica tamanho de argumentos de certas instruções aritmeticas</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a33e392041d4c22854ca1b937c8fc58a8">wide_</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// ifNull   0xC6 e 0xC7</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//  verifica se uma referencia é ou não NULL, e realiza jump</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a3d373e29057a3e304e5d57913156f94b">ifNull</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// widejump 0xC8 a 0xC9</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//  jumps incondicionais de maior tamanho de offset</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a27d5c86f88efdae786cac16e33cc3834">widejump</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// breakpoint   0xCA</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//  (opcode reservado) utilizado por debuggers para implementar breakpoints</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#aa5abf36e11296c1c34a51625c52e9a69">breakpoint_</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// nonDefined   0xCB a 0xFD</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//  faixa de Opcodes não utilizada pela Oracle</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a715c7fd53124f82988012e4f72cd1c7a">nonDefined</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// impdep   0xFE e 0xFF</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//  (opcodes reservados) instruções que provêem backdoors para implementações</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// específicas</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interpreter_8h.html#a660ac5be5441d8fcfa846a669b497a05">impdep</a>(<a class="code" href="structmethod__data.html">METHOD_DATA</a> *, <a class="code" href="structthread.html">THREAD</a> *, <a class="code" href="structjvm.html">JVM</a> *);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="interpreter_8h_html_abd63501d572dbe6859766c703e86a5c4"><div class="ttname"><a href="interpreter_8h.html#abd63501d572dbe6859766c703e86a5c4">Tshr</a></div><div class="ttdeci">void Tshr(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01428">interpreter.c:1428</a></div></div>
<div class="ttc" id="interpreter_8h_html_a1e8e6c643411c7335cd676539a00b9e4"><div class="ttname"><a href="interpreter_8h.html#a1e8e6c643411c7335cd676539a00b9e4">Tor</a></div><div class="ttdeci">void Tor(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01537">interpreter.c:1537</a></div></div>
<div class="ttc" id="interpreter_8h_html_a33e392041d4c22854ca1b937c8fc58a8"><div class="ttname"><a href="interpreter_8h.html#a33e392041d4c22854ca1b937c8fc58a8">wide_</a></div><div class="ttdeci">void wide_(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l04094">interpreter.c:4094</a></div></div>
<div class="ttc" id="interpreter_8h_html_a725fe276b231d458a6ce6b61679fb0f9"><div class="ttname"><a href="interpreter_8h.html#a725fe276b231d458a6ce6b61679fb0f9">Tneg</a></div><div class="ttdeci">void Tneg(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01314">interpreter.c:1314</a></div></div>
<div class="ttc" id="interpreter_8h_html_a751a03f12cb21ee349afdefbbd6291e4"><div class="ttname"><a href="interpreter_8h.html#a751a03f12cb21ee349afdefbbd6291e4">TcmpOP</a></div><div class="ttdeci">void TcmpOP(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01931">interpreter.c:1931</a></div></div>
<div class="ttc" id="interpreter_8h_html_ad421b269c62c75abba9060f9f90e761e"><div class="ttname"><a href="interpreter_8h.html#ad421b269c62c75abba9060f9f90e761e">Tand</a></div><div class="ttdeci">void Tand(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01497">interpreter.c:1497</a></div></div>
<div class="ttc" id="interpreter_8h_html_a80dbcd6a48dc886a97834364ade8be34"><div class="ttname"><a href="interpreter_8h.html#a80dbcd6a48dc886a97834364ade8be34">Tconst</a></div><div class="ttdeci">void Tconst(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00060">interpreter.c:60</a></div></div>
<div class="ttc" id="interpreter_8h_html_a3d373e29057a3e304e5d57913156f94b"><div class="ttname"><a href="interpreter_8h.html#a3d373e29057a3e304e5d57913156f94b">ifNull</a></div><div class="ttdeci">void ifNull(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l04103">interpreter.c:4103</a></div></div>
<div class="ttc" id="interpreter_8h_html_af88fc705bb824416c448240ca62ae218"><div class="ttname"><a href="interpreter_8h.html#af88fc705bb824416c448240ca62ae218">Treturn</a></div><div class="ttdeci">void Treturn(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l02332">interpreter.c:2332</a></div></div>
<div class="ttc" id="interpreter_8h_html_a42f2652de9824d1a582f9e883288eb30"><div class="ttname"><a href="interpreter_8h.html#a42f2652de9824d1a582f9e883288eb30">ldc_</a></div><div class="ttdeci">void ldc_(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00189">interpreter.c:189</a></div></div>
<div class="ttc" id="interpreter_8h_html_ac6766ac811b268ed1b47997bfdc4afc5"><div class="ttname"><a href="interpreter_8h.html#ac6766ac811b268ed1b47997bfdc4afc5">Tshl</a></div><div class="ttdeci">void Tshl(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01393">interpreter.c:1393</a></div></div>
<div class="ttc" id="interpreter_8h_html_abf6ea365c7b8f0fad22c522b6154e418"><div class="ttname"><a href="interpreter_8h.html#abf6ea365c7b8f0fad22c522b6154e418">Tstore</a></div><div class="ttdeci">void Tstore(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00461">interpreter.c:461</a></div></div>
<div class="ttc" id="interpreter_8h_html_af28019a697fa192b2eff60f0fe5638c2"><div class="ttname"><a href="interpreter_8h.html#af28019a697fa192b2eff60f0fe5638c2">Tsub</a></div><div class="ttdeci">void Tsub(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00845">interpreter.c:845</a></div></div>
<div class="ttc" id="interpreter_8h_html_aba50f8beb9e9ea67529b3ae9bb3662f1"><div class="ttname"><a href="interpreter_8h.html#aba50f8beb9e9ea67529b3ae9bb3662f1">if_acmOP</a></div><div class="ttdeci">void if_acmOP(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l02133">interpreter.c:2133</a></div></div>
<div class="ttc" id="interpreter_8h_html_a6bc9526a72adf767bce398f8f834595a"><div class="ttname"><a href="interpreter_8h.html#a6bc9526a72adf767bce398f8f834595a">Tload</a></div><div class="ttdeci">void Tload(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00289">interpreter.c:289</a></div></div>
<div class="ttc" id="interpreter_8h_html_ae9dfab8fc6dd72ad8368fa5224937535"><div class="ttname"><a href="interpreter_8h.html#ae9dfab8fc6dd72ad8368fa5224937535">f2T</a></div><div class="ttdeci">void f2T(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01766">interpreter.c:1766</a></div></div>
<div class="ttc" id="interpreter_8h_html_a1942a994018168e2976a6552aeb2ba8f"><div class="ttname"><a href="interpreter_8h.html#a1942a994018168e2976a6552aeb2ba8f">Tushr</a></div><div class="ttdeci">void Tushr(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01462">interpreter.c:1462</a></div></div>
<div class="ttc" id="interpreter_8h_html_ad3f6580d2506431a1c9d77903b6a7919"><div class="ttname"><a href="interpreter_8h.html#ad3f6580d2506431a1c9d77903b6a7919">i2T</a></div><div class="ttdeci">void i2T(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01614">interpreter.c:1614</a></div></div>
<div class="ttc" id="interpreter_8h_html_a4482df538c0ac9cc560e634977cd56d3"><div class="ttname"><a href="interpreter_8h.html#a4482df538c0ac9cc560e634977cd56d3">Txor</a></div><div class="ttdeci">void Txor(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01567">interpreter.c:1567</a></div></div>
<div class="ttc" id="interpreter_8h_html_a7378fdb70f4d735efc22ccec7dd98084"><div class="ttname"><a href="interpreter_8h.html#a7378fdb70f4d735efc22ccec7dd98084">ifOP</a></div><div class="ttdeci">void ifOP(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l02001">interpreter.c:2001</a></div></div>
<div class="ttc" id="interpreter_8h_html_ae744794c40b46f1ec2ec5822fcf789b3"><div class="ttname"><a href="interpreter_8h.html#ae744794c40b46f1ec2ec5822fcf789b3">switch_</a></div><div class="ttdeci">void switch_(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l02201">interpreter.c:2201</a></div></div>
<div class="ttc" id="structthread_html"><div class="ttname"><a href="structthread.html">thread</a></div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00107">core.h:107</a></div></div>
<div class="ttc" id="interpreter_8h_html_a660ac5be5441d8fcfa846a669b497a05"><div class="ttname"><a href="interpreter_8h.html#a660ac5be5441d8fcfa846a669b497a05">impdep</a></div><div class="ttdeci">void impdep(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l04168">interpreter.c:4168</a></div></div>
<div class="ttc" id="interpreter_8h_html_a9c31e4f02eb9dc3884df24df16c3b178"><div class="ttname"><a href="interpreter_8h.html#a9c31e4f02eb9dc3884df24df16c3b178">l2T</a></div><div class="ttdeci">void l2T(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01702">interpreter.c:1702</a></div></div>
<div class="ttc" id="checker_8h_html"><div class="ttname"><a href="checker_8h.html">checker.h</a></div></div>
<div class="ttc" id="interpreter_8h_html_a056d944a1c6332ebac080ea64b1d265b"><div class="ttname"><a href="interpreter_8h.html#a056d944a1c6332ebac080ea64b1d265b">Tipush</a></div><div class="ttdeci">void Tipush(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00152">interpreter.c:152</a></div></div>
<div class="ttc" id="interpreter_8h_html_a8861e8ff3f8d80c5805372aed9c2b6ab"><div class="ttname"><a href="interpreter_8h.html#a8861e8ff3f8d80c5805372aed9c2b6ab">INSTRUCTION</a></div><div class="ttdeci">void(* INSTRUCTION)(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8h_source.html#l00019">interpreter.h:19</a></div></div>
<div class="ttc" id="interpreter_8h_html_aa5abf36e11296c1c34a51625c52e9a69"><div class="ttname"><a href="interpreter_8h.html#aa5abf36e11296c1c34a51625c52e9a69">breakpoint_</a></div><div class="ttdeci">void breakpoint_(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l04154">interpreter.c:4154</a></div></div>
<div class="ttc" id="interpreter_8h_html_afe17bd7c18890e7f6843c3bbfc270051"><div class="ttname"><a href="interpreter_8h.html#afe17bd7c18890e7f6843c3bbfc270051">Tcmp</a></div><div class="ttdeci">void Tcmp(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01899">interpreter.c:1899</a></div></div>
<div class="ttc" id="structarray_html"><div class="ttname"><a href="structarray.html">array</a></div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00176">core.h:176</a></div></div>
<div class="ttc" id="interpreter_8h_html_a715c7fd53124f82988012e4f72cd1c7a"><div class="ttname"><a href="interpreter_8h.html#a715c7fd53124f82988012e4f72cd1c7a">nonDefined</a></div><div class="ttdeci">void nonDefined(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l04160">interpreter.c:4160</a></div></div>
<div class="ttc" id="interpreter_8h_html_a92e41b446c5961ac28375c13970abcd4"><div class="ttname"><a href="interpreter_8h.html#a92e41b446c5961ac28375c13970abcd4">func</a></div><div class="ttdeci">INSTRUCTION func[]</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l04174">interpreter.c:4174</a></div></div>
<div class="ttc" id="interpreter_8h_html_a64df2e5e30a1937d9db1f5035b6f4c71"><div class="ttname"><a href="interpreter_8h.html#a64df2e5e30a1937d9db1f5035b6f4c71">if_icmOP</a></div><div class="ttdeci">void if_icmOP(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l02067">interpreter.c:2067</a></div></div>
<div class="ttc" id="interpreter_8h_html_a053dbc7a36e682aaf6f202bf095ecfb1"><div class="ttname"><a href="interpreter_8h.html#a053dbc7a36e682aaf6f202bf095ecfb1">properties</a></div><div class="ttdeci">void properties(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l04055">interpreter.c:4055</a></div></div>
<div class="ttc" id="interpreter_8h_html_a8f46610c24651a72be0a6ba8b918da51"><div class="ttname"><a href="interpreter_8h.html#a8f46610c24651a72be0a6ba8b918da51">Tdiv</a></div><div class="ttdeci">void Tdiv(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01103">interpreter.c:1103</a></div></div>
<div class="ttc" id="interpreter_8h_html_a5fa003c938cb85f8e95c586b40f3fef5"><div class="ttname"><a href="interpreter_8h.html#a5fa003c938cb85f8e95c586b40f3fef5">Tadd</a></div><div class="ttdeci">void Tadd(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00738">interpreter.c:738</a></div></div>
<div class="ttc" id="interpreter_8h_html_ad09ed42cb99c94ca7b7d51d0935f4826"><div class="ttname"><a href="interpreter_8h.html#ad09ed42cb99c94ca7b7d51d0935f4826">Tastore</a></div><div class="ttdeci">void Tastore(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00572">interpreter.c:572</a></div></div>
<div class="ttc" id="interpreter_8h_html_aaa93dc3c70b899ef2967bf00942e45b4"><div class="ttname"><a href="interpreter_8h.html#aaa93dc3c70b899ef2967bf00942e45b4">jump</a></div><div class="ttdeci">void jump(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l02167">interpreter.c:2167</a></div></div>
<div class="ttc" id="interpreter_8h_html_abb5427d43b5b37920af311635f48c5ff"><div class="ttname"><a href="interpreter_8h.html#abb5427d43b5b37920af311635f48c5ff">Tmul</a></div><div class="ttdeci">void Tmul(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00957">interpreter.c:957</a></div></div>
<div class="ttc" id="interpreter_8h_html_a5fde2dc89562c7ff434d6e8238247759"><div class="ttname"><a href="interpreter_8h.html#a5fde2dc89562c7ff434d6e8238247759">Tinc</a></div><div class="ttdeci">void Tinc(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01599">interpreter.c:1599</a></div></div>
<div class="ttc" id="interpreter_8h_html_a66442e680b4aa2b68bcd6ea84fd10d62"><div class="ttname"><a href="interpreter_8h.html#a66442e680b4aa2b68bcd6ea84fd10d62">d2T</a></div><div class="ttdeci">void d2T(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01825">interpreter.c:1825</a></div></div>
<div class="ttc" id="interpreter_8h_html_a54502836ddf2d43bd74e607cade9fb08"><div class="ttname"><a href="interpreter_8h.html#a54502836ddf2d43bd74e607cade9fb08">accessField</a></div><div class="ttdeci">void accessField(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l02373">interpreter.c:2373</a></div></div>
<div class="ttc" id="interpreter_8h_html_a529e759bd6c88b2d46445a3e6f913039"><div class="ttname"><a href="interpreter_8h.html#a529e759bd6c88b2d46445a3e6f913039">Taload</a></div><div class="ttdeci">void Taload(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00404">interpreter.c:404</a></div></div>
<div class="ttc" id="interpreter_8h_html_acba86e5c11b99c8e1c429ca387c43b63"><div class="ttname"><a href="interpreter_8h.html#acba86e5c11b99c8e1c429ca387c43b63">nop_</a></div><div class="ttdeci">void nop_(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00052">interpreter.c:52</a></div></div>
<div class="ttc" id="interpreter_8h_html_ab804e07f31fd89fef7cd8022278a27fa"><div class="ttname"><a href="interpreter_8h.html#ab804e07f31fd89fef7cd8022278a27fa">invoke</a></div><div class="ttdeci">void invoke(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l02713">interpreter.c:2713</a></div></div>
<div class="ttc" id="interpreter_8h_html_a2c4c29e44fc0ac1d4967ebec994da435"><div class="ttname"><a href="interpreter_8h.html#a2c4c29e44fc0ac1d4967ebec994da435">athrow</a></div><div class="ttdeci">void athrow(METHOD_DATA *, THREAD *, JVM *)</div></div>
<div class="ttc" id="interpreter_8h_html_a35e83a788d0d71bfc7819addd34eac71"><div class="ttname"><a href="interpreter_8h.html#a35e83a788d0d71bfc7819addd34eac71">monitor</a></div><div class="ttdeci">void monitor(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l04087">interpreter.c:4087</a></div></div>
<div class="ttc" id="structjvm_html"><div class="ttname"><a href="structjvm.html">jvm</a></div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00185">core.h:185</a></div></div>
<div class="ttc" id="interpreter_8h_html_a71f70628eeae78d6f63ae10b87a0a8bf"><div class="ttname"><a href="interpreter_8h.html#a71f70628eeae78d6f63ae10b87a0a8bf">handleObject</a></div><div class="ttdeci">void handleObject(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l03598">interpreter.c:3598</a></div></div>
<div class="ttc" id="interpreter_8h_html_a0464f031ce20c82df647d659529e3cbb"><div class="ttname"><a href="interpreter_8h.html#a0464f031ce20c82df647d659529e3cbb">handleStack</a></div><div class="ttdeci">void handleStack(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00632">interpreter.c:632</a></div></div>
<div class="ttc" id="interpreter_8h_html_a48a6bd040e3ef57a64f57f44a5458eb5"><div class="ttname"><a href="interpreter_8h.html#a48a6bd040e3ef57a64f57f44a5458eb5">createMultiArray</a></div><div class="ttdeci">void createMultiArray(ARRAY *, int32_t *, uint8_t, uint8_t, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l04030">interpreter.c:4030</a></div></div>
<div class="ttc" id="interpreter_8h_html_a0c31a8488448a7a77913f38844f4f7e1"><div class="ttname"><a href="interpreter_8h.html#a0c31a8488448a7a77913f38844f4f7e1">Trem</a></div><div class="ttdeci">void Trem(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l01214">interpreter.c:1214</a></div></div>
<div class="ttc" id="interpreter_8h_html_a7b631b817dcd0b258c4cf1ccb1711875"><div class="ttname"><a href="interpreter_8h.html#a7b631b817dcd0b258c4cf1ccb1711875">interpreter</a></div><div class="ttdeci">void interpreter(METHOD_DATA *, THREAD *, JVM *jvm)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l00027">interpreter.c:27</a></div></div>
<div class="ttc" id="interpreter_8h_html_a27d5c86f88efdae786cac16e33cc3834"><div class="ttname"><a href="interpreter_8h.html#a27d5c86f88efdae786cac16e33cc3834">widejump</a></div><div class="ttdeci">void widejump(METHOD_DATA *, THREAD *, JVM *)</div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8c_source.html#l04131">interpreter.c:4131</a></div></div>
<div class="ttc" id="structmethod__data_html"><div class="ttname"><a href="structmethod__data.html">method_data</a></div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00141">core.h:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interpreter_8h.html">interpreter.h</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
