<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Referência ao ficheiro main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Ficheiros&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="interpreter_8h_source.html">interpreter.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" id="node2" href="interpreter_8h.html" title="interpreter.h" alt="" coords="393,80,484,107"/><area shape="rect" id="node3" href="checker_8h.html" title="checker.h" alt="" coords="399,155,477,181"/><area shape="rect" id="node4" href="core_8h.html" title="core.h" alt="" coords="409,229,467,256"/><area shape="rect" id="node5" href="_leit_exib_8h.html" title="LeitExib.h" alt="" coords="399,304,477,331"/></map>
</div>
</div>
<p><a href="main_8c_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="main_8c_source.html#l00003">3</a> do ficheiro <a class="el" href="main_8c_source.html">main.c</a>.</p>

<p><div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#main_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="main_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="main_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node2" href="core_8h.html#aa2f1283af56df2749e5702e0b569c5d7" title="iniciar_jvm" alt="" coords="105,1108,189,1135"/><area shape="rect" id="node3" href="_leit_exib_8h.html#a7722536746d54d82b3b46d5eb409f3da" title="loadClasseDeArquivo" alt="" coords="459,867,607,893"/><area shape="rect" id="node13" href="_leit_exib_8h.html#a9ad53cf896ffe4b026699a706a3bedba" title="mostrarClasseDeArquivo" alt="" coords="237,309,405,336"/><area shape="rect" id="node26" href="_leit_exib_8h.html#a4dfb173145bef4fe116eb3e89c069a51" title="freeClasseDeArquivo" alt="" coords="248,639,395,665"/><area shape="rect" id="node31" href="core_8h.html#a65309fe2f949999b73fa78000ffec3c4" title="jvmExit" alt="" coords="716,1171,783,1197"/><area shape="rect" id="node32" href="cruzeiro_8c.html#a044f22337572729fe6a256eac0ff4820" title="carregarClasse_01" alt="" coords="256,1044,387,1071"/><area shape="rect" id="node37" href="cruzeiro_8c.html#aa6c77c38ce0e50b4e897fa2470abfca7" title="ligadorDeClasse" alt="" coords="262,1221,381,1248"/><area shape="rect" id="node48" href="core_8h.html#a1c9426d6a17b70527ebee8b467688fa5" title="classInitialization" alt="" coords="260,1272,383,1299"/><area shape="rect" id="node49" href="core_8h.html#a898cb628ddd2a974d8989a13d9323459" title="executeMethod" alt="" coords="266,1323,377,1349"/><area shape="rect" id="node4" href="_leitor_exibidor_8c.html#ac7ed0b8a152d4327637b603c9bbce4cb" title="read4Byte" alt="" coords="1185,715,1266,741"/><area shape="rect" id="node6" href="_leitor_exibidor_8c.html#a41ed338d041f0f3808f5c0fcc3f29da6" title="read2Byte" alt="" coords="1185,816,1266,843"/><area shape="rect" id="node7" href="_leitor_exibidor_8c.html#afa34d6279f74e16c9251ea71ba45aebb" title="setCONSTANTEPool" alt="" coords="923,765,1072,792"/><area shape="rect" id="node8" href="_leitor_exibidor_8c.html#a41c0875ffc034eda023a69294b81fc8e" title="setInterfaces" alt="" coords="700,968,799,995"/><area shape="rect" id="node9" href="_leitor_exibidor_8c.html#a6f9c7c07e7af4935e667c111d34bf8aa" title="setFields" alt="" coords="712,867,787,893"/><area shape="rect" id="node10" href="_leitor_exibidor_8c.html#a393e540651164597ee93603b0a713923" title="setAttributes" alt="" coords="949,715,1045,741"/><area shape="rect" id="node12" href="_leitor_exibidor_8c.html#aa6ca56635beec104216b589d65622938" title="setMethods" alt="" coords="704,816,795,843"/><area shape="rect" id="node5" href="_leitor_exibidor_8c.html#acd178396959c009ec7b849c928299d29" title="read1Byte" alt="" coords="1366,740,1447,767"/><area shape="rect" id="node11" href="_leitor_exibidor_8c.html#a4a853c531bfe942dda78ef5ce77078b9" title="getTipoAtributo" alt="" coords="1170,613,1281,640"/><area shape="rect" id="node14" href="_leitor_exibidor_8c.html#ac1218fde6502dc809d4cb1b3dd2dd23a" title="mostrarInfo" alt="" coords="705,5,793,32"/><area shape="rect" id="node16" href="_leitor_exibidor_8c.html#a743d0361605f70fb063c4d2ad9f62e02" title="mostrarConstPool" alt="" coords="686,399,813,425"/><area shape="rect" id="node21" href="_leitor_exibidor_8c.html#a22bc5348fc8981164aae181507435ff5" title="mostrarInterfaces" alt="" coords="471,461,595,488"/><area shape="rect" id="node22" href="_leitor_exibidor_8c.html#a3912e5e728225ab9081d3852664afacf" title="mostrarCampos" alt="" coords="476,208,591,235"/><area shape="rect" id="node23" href="_leitor_exibidor_8c.html#a496c0e9c85d5c884f9f0e09a43ffe5f5" title="mostrarAtributos" alt="" coords="690,259,809,285"/><area shape="rect" id="node25" href="_leitor_exibidor_8c.html#a738c6cc4a33c6162fa96dd13ae502fe1" title="mostrarMetodos" alt="" coords="475,259,591,285"/><area shape="rect" id="node15" href="_leitor_exibidor_8c.html#a3a7d9350657164b18ec593ef6e975a24" title="ImprimeConstUtf8" alt="" coords="1161,157,1290,184"/><area shape="rect" id="node17" href="_leitor_exibidor_8c.html#a680eb4751bf0c065abb108c3c05922a1" title="ImprimeCONSTANTEeClasse" alt="" coords="897,360,1097,387"/><area shape="rect" id="node18" href="_leitor_exibidor_8c.html#a2d23e3856e0911e760c92e0dacb016f7" title="ImprimeCONSTANTEeReferencia" alt="" coords="886,461,1109,488"/><area shape="rect" id="node19" href="_leitor_exibidor_8c.html#a4a027d50c11bb44a55c3f66908bfaacc" title="ImprimeCONSTANTEeString" alt="" coords="901,259,1094,285"/><area shape="rect" id="node20" href="_leitor_exibidor_8c.html#a1c6c7f6661da3ae9a8ed2dd5c1ffe40e" title="ImprimeCONSTANTEeNomeTipo" alt="" coords="888,512,1107,539"/><area shape="rect" id="node24" href="interpreter_8h.html#a2c4c29e44fc0ac1d4967ebec994da435" title="athrow" alt="" coords="967,208,1028,235"/><area shape="rect" id="node27" href="_leitor_exibidor_8c.html#a7a27c4cd78cdbdc4b6ba19628a72995a" title="freeFields" alt="" coords="494,639,573,665"/><area shape="rect" id="node28" href="_leitor_exibidor_8c.html#a24d7f0e5e7f8788a8d2d42be09c7701e" title="freeAttribute" alt="" coords="703,613,796,640"/><area shape="rect" id="node29" href="_leitor_exibidor_8c.html#af557d35c207e32b164b8b85bcd90e421" title="freeMethods" alt="" coords="486,689,581,716"/><area shape="rect" id="node30" href="_leitor_exibidor_8c.html#addae5433cb88b774299b1bfb62f7da3f" title="freeCONSTANTEPool" alt="" coords="457,537,610,564"/><area shape="rect" id="node33" href="checker_8c.html#ac5b6a6c9fa38ec400a3d15f1421089d8" title="isFieldDescriptor" alt="" coords="1165,1120,1285,1147"/><area shape="rect" id="node34" href="checker_8c.html#a9022e1fcb1064556f8df87f06b5babd2" title="isMethodDescriptor" alt="" coords="1158,1032,1293,1059"/><area shape="rect" id="node36" href="core_8h.html#a853d382621b6e22797ee41cc0af6e38f" title="getCodeAttribute" alt="" coords="473,968,593,995"/><area shape="rect" id="node35" href="_leit_exib_8h.html#a345c5213063b16760fc936583f24d536" title="ImprimeConstUtf8" alt="" coords="1342,1032,1471,1059"/><area shape="rect" id="node38" href="cruzeiro_8c.html#a63268a53fa4c29f6663370e343c7a610" title="classLinkingVerification" alt="" coords="454,1281,613,1308"/><area shape="rect" id="node47" href="cruzeiro_8c.html#a5a186301f1f3a10e62e93674c07c2fcc" title="classLinkingPreparation" alt="" coords="453,1221,613,1248"/><area shape="rect" id="node39" href="checker_8c.html#a0dcac7578c8c1cf7ef0f7b6fffe5ae24" title="verifyClassfile" alt="" coords="697,1228,802,1255"/><area shape="rect" id="node44" href="checker_8c.html#a7b952615631393d4b96a3eafe88cb3e7" title="verifySuperFinal" alt="" coords="691,1291,807,1317"/><area shape="rect" id="node46" href="checker_8c.html#a4bbffc69c6cd821aebc4c480ffd3aec1" title="verifyOverrideMethodFinal" alt="" coords="662,1367,837,1393"/><area shape="rect" id="node40" href="checker_8c.html#a6ecc7358598704e5b4e9d77f06495482" title="verifyConstantPool" alt="" coords="931,1120,1064,1147"/><area shape="rect" id="node41" href="checker_8c.html#a3e295f32f754594e38f31297afebca97" title="verifyAccessFlags" alt="" coords="932,1171,1063,1197"/><area shape="rect" id="node42" href="_leit_exib_8h.html#a3fe75659fbce73494617d80f3a705a67" title="getTipoAtributo" alt="" coords="942,1221,1053,1248"/><area shape="rect" id="node43" href="checker_8c.html#a5c524d6b071cd201765ed95b10b9eedd" title="verifyBytecode" alt="" coords="943,1323,1052,1349"/><area shape="rect" id="node45" href="core_8h.html#aaa52a592057a81d501ee49d8d1c81301" title="getSuperClass" alt="" coords="943,1373,1051,1400"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
