<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Referência à estrutura method_data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmethod__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structmethod__data-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura method_data</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para method_data:</div>
<div class="dyncontent">
<div class="center"><img src="structmethod__data__coll__graph.png" border="0" usemap="#method__data_coll__map" alt="Collaboration graph"/></div>
<map name="method__data_coll__map" id="method__data_coll__map">
<area shape="rect" id="node9" href="struct_d_a_d_o_s___c_l_a_s_s_e.html" title="DADOS_CLASSE" alt="" coords="212,385,341,412"/><area shape="rect" id="node2" href="structconst_pool_inf.html" title="constPoolInf" alt="" coords="41,187,135,213"/><area shape="rect" id="node10" href="structfield__data.html" title="field_data" alt="" coords="139,752,217,779"/><area shape="rect" id="node16" href="struct_classe_de_arquivo.html" title="ClasseDeArquivo" alt="" coords="465,292,588,319"/><area shape="rect" id="node3" href="structmethod__info.html" title="method_info" alt="" coords="463,187,556,213"/><area shape="rect" id="node4" href="structattribute__info.html" title="attribute_info" alt="" coords="555,96,652,123"/><area shape="rect" id="node11" href="structfield__info.html" title="field_info" alt="" coords="687,187,760,213"/><area shape="rect" id="node5" href="structexception__table__type.html" title="exception_table_type" alt="" coords="338,5,483,32"/><area shape="rect" id="node6" href="structclasses__type.html" title="classes_type" alt="" coords="513,5,612,32"/><area shape="rect" id="node7" href="structlocal__variable__table__type.html" title="local_variable_table_type" alt="" coords="636,5,804,32"/><area shape="rect" id="node8" href="structline__number__table__type.html" title="line_number_table_type" alt="" coords="829,5,987,32"/><area shape="rect" id="node14" href="structarray.html" title="array" alt="" coords="464,661,515,688"/><area shape="rect" id="node15" href="structobject.html" title="object" alt="" coords="401,479,457,505"/><area shape="rect" id="node12" href="structvariable.html" title="variable" alt="" coords="265,661,332,688"/><area shape="rect" id="node13" href="structvalue.html" title="value" alt="" coords="452,571,505,597"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:acc4747daee0a91ee73f94422c8b833ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconst_pool_inf.html">constPoolInf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#acc4747daee0a91ee73f94422c8b833ab">method_name</a></td></tr>
<tr class="separator:acc4747daee0a91ee73f94422c8b833ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a01197c105855d2e337fb8875358a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconst_pool_inf.html">constPoolInf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#ae4a01197c105855d2e337fb8875358a8">method_descriptor</a></td></tr>
<tr class="separator:ae4a01197c105855d2e337fb8875358a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abb22d9f683ff1163f58d9b071902bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a2abb22d9f683ff1163f58d9b071902bd">modifiers</a></td></tr>
<tr class="separator:a2abb22d9f683ff1163f58d9b071902bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a372a889aabaea0e0b4a08be11cbfa3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a2a372a889aabaea0e0b4a08be11cbfa3">DADOS_CLASSE</a></td></tr>
<tr class="separator:a2a372a889aabaea0e0b4a08be11cbfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6035e8b389eea9bc15f380cffefe8b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a9c6035e8b389eea9bc15f380cffefe8b">code_length</a></td></tr>
<tr class="separator:a9c6035e8b389eea9bc15f380cffefe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f386ab76983d72ba48488f8c309a9"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a602f386ab76983d72ba48488f8c309a9">bytecodes</a></td></tr>
<tr class="separator:a602f386ab76983d72ba48488f8c309a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c23eae5e5fe3302c9c1b7f8e5543e3c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a0c23eae5e5fe3302c9c1b7f8e5543e3c">stack_size</a></td></tr>
<tr class="separator:a0c23eae5e5fe3302c9c1b7f8e5543e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b30df4053904e1ebe666ae1ccc45d4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#a09b30df4053904e1ebe666ae1ccc45d4">locals_size</a></td></tr>
<tr class="separator:a09b30df4053904e1ebe666ae1ccc45d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f08aab5ad351365c25e550c4a0bfb3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#ac5f08aab5ad351365c25e550c4a0bfb3">exception_table_length</a></td></tr>
<tr class="separator:ac5f08aab5ad351365c25e550c4a0bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9179cc8edbe4688c2f97359cc05ccd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structexception__table__type.html">exception_table_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#ad9179cc8edbe4688c2f97359cc05ccd0">exception_table</a></td></tr>
<tr class="separator:ad9179cc8edbe4688c2f97359cc05ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae433725619fdadbb915ae3f51198208b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmethod__info.html">method_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod__data.html#ae433725619fdadbb915ae3f51198208b">info</a></td></tr>
<tr class="separator:ae433725619fdadbb915ae3f51198208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p>Definido na linha <a class="el" href="core_8h_source.html#l00141">141</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a class="anchor" id="a602f386ab76983d72ba48488f8c309a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* method_data::bytecodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00148">148</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c6035e8b389eea9bc15f380cffefe8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t method_data::code_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00147">147</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a372a889aabaea0e0b4a08be11cbfa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a>* method_data::DADOS_CLASSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00145">145</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9179cc8edbe4688c2f97359cc05ccd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structexception__table__type.html">exception_table_type</a>* method_data::exception_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00152">152</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f08aab5ad351365c25e550c4a0bfb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t method_data::exception_table_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00151">151</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae433725619fdadbb915ae3f51198208b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmethod__info.html">method_info</a>* method_data::info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00153">153</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09b30df4053904e1ebe666ae1ccc45d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t method_data::locals_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00150">150</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a01197c105855d2e337fb8875358a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconst_pool_inf.html">constPoolInf</a>* method_data::method_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00143">143</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc4747daee0a91ee73f94422c8b833ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconst_pool_inf.html">constPoolInf</a>* method_data::method_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00142">142</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2abb22d9f683ff1163f58d9b071902bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t method_data::modifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00144">144</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c23eae5e5fe3302c9c1b7f8e5543e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t method_data::stack_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00149">149</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmethod__data.html">method_data</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
