<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Referência à estrutura jvm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structjvm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structjvm-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura jvm</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para jvm:</div>
<div class="dyncontent">
<div class="center"><img src="structjvm__coll__graph.png" border="0" usemap="#jvm_coll__map" alt="Collaboration graph"/></div>
<map name="jvm_coll__map" id="jvm_coll__map">
<area shape="rect" id="node2" href="structheap__area.html" title="heap_area" alt="" coords="171,592,252,619"/><area shape="rect" id="node3" href="structarray.html" title="array" alt="" coords="111,5,161,32"/><area shape="rect" id="node16" href="structvalue.html" title="value" alt="" coords="108,96,161,123"/><area shape="rect" id="node4" href="struct_d_a_d_o_s___c_l_a_s_s_e.html" title="DADOS_CLASSE" alt="" coords="435,399,564,425"/><area shape="rect" id="node6" href="structmethod__data.html" title="method_data" alt="" coords="909,501,1005,528"/><area shape="rect" id="node17" href="structobject.html" title="object" alt="" coords="183,501,240,528"/><area shape="rect" id="node5" href="structconst_pool_inf.html" title="constPoolInf" alt="" coords="971,187,1065,213"/><area shape="rect" id="node13" href="structfield__data.html" title="field_data" alt="" coords="374,292,452,319"/><area shape="rect" id="node18" href="struct_classe_de_arquivo.html" title="ClasseDeArquivo" alt="" coords="529,292,652,319"/><area shape="rect" id="node20" href="structframe.html" title="frame" alt="" coords="1362,292,1416,319"/><area shape="rect" id="node7" href="structmethod__info.html" title="method_info" alt="" coords="703,187,796,213"/><area shape="rect" id="node8" href="structattribute__info.html" title="attribute_info" alt="" coords="635,96,732,123"/><area shape="rect" id="node14" href="structfield__info.html" title="field_info" alt="" coords="497,187,571,213"/><area shape="rect" id="node9" href="structexception__table__type.html" title="exception_table_type" alt="" coords="1050,5,1195,32"/><area shape="rect" id="node10" href="structclasses__type.html" title="classes_type" alt="" coords="635,5,733,32"/><area shape="rect" id="node11" href="structlocal__variable__table__type.html" title="local_variable_table_type" alt="" coords="757,5,925,32"/><area shape="rect" id="node12" href="structline__number__table__type.html" title="line_number_table_type" alt="" coords="451,5,609,32"/><area shape="rect" id="node15" href="structvariable.html" title="variable" alt="" coords="176,187,243,213"/><area shape="rect" id="node19" href="structthread.html" title="thread" alt="" coords="1348,451,1405,477"/><area shape="rect" id="node21" href="structoperand.html" title="operand" alt="" coords="1417,187,1484,213"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a95875933adbaab4bef10b00738ba0722"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">THREAD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjvm.html#a95875933adbaab4bef10b00738ba0722">thread_jvm</a></td></tr>
<tr class="separator:a95875933adbaab4bef10b00738ba0722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2c1b91d2f8feef91b7e1e8552a873f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#a8aa4d8af3cc19c82a17fa714d533cb8f">HEAP_AREA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjvm.html#aaa2c1b91d2f8feef91b7e1e8552a873f">heap_jvm</a></td></tr>
<tr class="separator:aaa2c1b91d2f8feef91b7e1e8552a873f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c89a213f0d332aff40faa2661b97e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjvm.html#ac8c89a213f0d332aff40faa2661b97e3">method_area_jvm</a></td></tr>
<tr class="separator:ac8c89a213f0d332aff40faa2661b97e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p>Definido na linha <a class="el" href="core_8h_source.html#l00185">185</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a class="anchor" id="aaa2c1b91d2f8feef91b7e1e8552a873f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#a8aa4d8af3cc19c82a17fa714d533cb8f">HEAP_AREA</a>* jvm::heap_jvm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00187">187</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c89a213f0d332aff40faa2661b97e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a>* jvm::method_area_jvm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00189">189</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95875933adbaab4bef10b00738ba0722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#ad43b7ffe97b146f9dce917ae2a0fd181">THREAD</a>* jvm::thread_jvm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00186">186</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjvm.html">jvm</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
