<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Referência à estrutura attribute_info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structattribute__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structattribute__info-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura attribute_info</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para attribute_info:</div>
<div class="dyncontent">
<div class="center"><img src="structattribute__info__coll__graph.png" border="0" usemap="#attribute__info_coll__map" alt="Collaboration graph"/></div>
<map name="attribute__info_coll__map" id="attribute__info_coll__map">
<area shape="rect" id="node2" href="structexception__table__type.html" title="exception_table_type" alt="" coords="5,5,149,32"/><area shape="rect" id="node3" href="structclasses__type.html" title="classes_type" alt="" coords="175,5,273,32"/><area shape="rect" id="node4" href="structlocal__variable__table__type.html" title="local_variable_table_type" alt="" coords="297,5,465,32"/><area shape="rect" id="node5" href="structline__number__table__type.html" title="line_number_table_type" alt="" coords="490,5,648,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aa8d580cb4c1e585270a11167bfdec6ff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattribute__info.html#aa8d580cb4c1e585270a11167bfdec6ff">attribute_name_index</a></td></tr>
<tr class="separator:aa8d580cb4c1e585270a11167bfdec6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bf4c6510e85d1adb7d75c2742b8550"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattribute__info.html#a05bf4c6510e85d1adb7d75c2742b8550">attribute_length</a></td></tr>
<tr class="separator:a05bf4c6510e85d1adb7d75c2742b8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c58ccdd200eb05a9e2c1d34b624530"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa4c21c26a80ead40dbcf048aedf9abae"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac64064e6e43a4a9eb719b5eca83bbc3c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#aaf7c878962dc6671915725990a8152ef">CONSTANTEvalue_index</a></td></tr>
<tr class="separator:ac64064e6e43a4a9eb719b5eca83bbc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c21c26a80ead40dbcf048aedf9abae"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#ad720b5734bfd063b84a4348b4f246dd9">CONSTANTEValue</a></td></tr>
<tr class="separator:aa4c21c26a80ead40dbcf048aedf9abae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2c6dae548d32ca0c297698c04bd289"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac30486be9b3a8b923e3ef48cd37b490a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#ab617c25a5e4334c18cea3df9d2505c00">max_stack</a></td></tr>
<tr class="separator:ac30486be9b3a8b923e3ef48cd37b490a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908f1655a73564d5fd45bd3c69fc46c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#aa55aa7b42db88ca316e1bbe038b0dd16">max_locals</a></td></tr>
<tr class="separator:ae908f1655a73564d5fd45bd3c69fc46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c3bbeed2fbc67c7098938392cf5839"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#afd6f0e0a9a7bac7c8c2173b5b278b329">code_length</a></td></tr>
<tr class="separator:a73c3bbeed2fbc67c7098938392cf5839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe0a40380099fd269d1ce6e9d8fa2d0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a15eebcb51490097313095ed5634767da">code</a></td></tr>
<tr class="separator:adbe0a40380099fd269d1ce6e9d8fa2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeb8f9d6e5fce7c936bd9449beaab2b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a6c6f8f7c78f29127b0e289c73516ddd7">exception_table_length</a></td></tr>
<tr class="separator:a0eeb8f9d6e5fce7c936bd9449beaab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e56e57544b8e6c6afc72a9b589f51c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structexception__table__type.html">exception_table_type</a> *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#aae0418a699927d0113442ad9f8b71dfc">exception_table</a></td></tr>
<tr class="separator:a76e56e57544b8e6c6afc72a9b589f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ed4e122d0e2475e8c121ccdf19a9a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#add66058b51a906097b01d2f4695f4d9a">conts_atributos</a></td></tr>
<tr class="separator:a0e2ed4e122d0e2475e8c121ccdf19a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4f4d862e4b91527c9aae742186dde5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct <a class="el" href="structattribute__info.html">attribute_info</a> *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a405932cba2703fbf2ddc6487e3945108">attributes</a></td></tr>
<tr class="separator:add4f4d862e4b91527c9aae742186dde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2c6dae548d32ca0c297698c04bd289"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a28164548bd28ed935b9e04966dac6651">Code</a></td></tr>
<tr class="separator:ade2c6dae548d32ca0c297698c04bd289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae034174371fd0ae2c4eb9c86507256d8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae034174371fd0ae2c4eb9c86507256d8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#ae4a470dfe9ebb19702f6b7f754f6c6af">Deprecated</a></td></tr>
<tr class="separator:ae034174371fd0ae2c4eb9c86507256d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d757018387ede98d7cd000f87526c81"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae4ca904e054593abc91eb1d2ce9a3a0b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a7c0c2c58d833f7b63d0b6ab483e537f1">number_of_exceptions</a></td></tr>
<tr class="separator:ae4ca904e054593abc91eb1d2ce9a3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fbeea04ef4d8d9aa880f41c455aced"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a38178aee6eed0ea3d063727fed9cd100">exception_index_table</a></td></tr>
<tr class="separator:a54fbeea04ef4d8d9aa880f41c455aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d757018387ede98d7cd000f87526c81"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a4fc210f2d621b426637fb3a32e0783c0">Exceptions</a></td></tr>
<tr class="separator:a8d757018387ede98d7cd000f87526c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af068df5bb4e4d471b1f6fc40666b58"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9e2841235b66609b9b8d77fbf1f6e016"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#acf309770753a9a9e7cf0b91fb4dd45db">number_of_classes</a></td></tr>
<tr class="separator:a9e2841235b66609b9b8d77fbf1f6e016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21266abd3459460c66793855bc9c73a7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structclasses__type.html">classes_type</a> *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a65d85b8eb6a1f28360c9795ed98de13c">classes</a></td></tr>
<tr class="separator:a21266abd3459460c66793855bc9c73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af068df5bb4e4d471b1f6fc40666b58"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a8b040beab0320ec8804cb3e640127a39">InnerClasses</a></td></tr>
<tr class="separator:a9af068df5bb4e4d471b1f6fc40666b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf45f03280ad7464d3c0ed241c180cf8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1b3b02e6566be0fc65085425bbf609c6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a81109c88e53b847e840ca2672b12700b">line_number_table_length</a></td></tr>
<tr class="separator:a1b3b02e6566be0fc65085425bbf609c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f1611c342bce9ef4c4767110605ce5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structline__number__table__type.html">line_number_table_type</a> *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#aa4dba0207d2338202400c3860f5f6cbb">line_number_table</a></td></tr>
<tr class="separator:ad9f1611c342bce9ef4c4767110605ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf45f03280ad7464d3c0ed241c180cf8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#af6b14486315fa8c2d5b49b82e209c9aa">LineNumberTable</a></td></tr>
<tr class="separator:abf45f03280ad7464d3c0ed241c180cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bef2e2eec2500a62b7c620ecbdffe5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac879cebd0397b1699241549c93122945"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a213dab40b46591df77874456f17d9282">local_variable_table_length</a></td></tr>
<tr class="separator:ac879cebd0397b1699241549c93122945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61fa73d4d62a72170205af0274bd2b5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structlocal__variable__table__type.html">local_variable_table_type</a> *&#160;&#160;&#160;<a class="el" href="structattribute__info.html#aa3c58444ef5605c7dc24c82b3c76e7df">local_variable_table</a></td></tr>
<tr class="separator:ad61fa73d4d62a72170205af0274bd2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bef2e2eec2500a62b7c620ecbdffe5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a14fc812933da9d00004f2a85195ec991">LocalVariableTable</a></td></tr>
<tr class="separator:a36bef2e2eec2500a62b7c620ecbdffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7214a9b8e58f9cbbf13b851db7792e67"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7214a9b8e58f9cbbf13b851db7792e67"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a586a93df7c9a2b39e5b71d7b74817e78">Synthetic</a></td></tr>
<tr class="separator:a7214a9b8e58f9cbbf13b851db7792e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c689edc738c143347ad2988647f844"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a73e1eb26d6f6d7df3481b3657162e9a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a9e5e8288eaa9f8649a0380fe8ae3056f">sourcefile_index</a></td></tr>
<tr class="separator:a73e1eb26d6f6d7df3481b3657162e9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c689edc738c143347ad2988647f844"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structattribute__info.html#a19be8f9c59a8338514cb47f8a654335d">SourceFile</a></td></tr>
<tr class="separator:ac0c689edc738c143347ad2988647f844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c58ccdd200eb05a9e2c1d34b624530"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structattribute__info.html#ad6c58ccdd200eb05a9e2c1d34b624530">u</a></td></tr>
<tr class="separator:ad6c58ccdd200eb05a9e2c1d34b624530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00164">164</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a class="anchor" id="a05bf4c6510e85d1adb7d75c2742b8550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t attribute_info::attribute_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00168">168</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d580cb4c1e585270a11167bfdec6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attribute_info::attribute_name_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00165">165</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a405932cba2703fbf2ddc6487e3945108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structattribute__info.html">attribute_info</a>* attribute_info::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00182">182</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65d85b8eb6a1f28360c9795ed98de13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structclasses__type.html">classes_type</a>* attribute_info::classes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00195">195</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15eebcb51490097313095ed5634767da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* attribute_info::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00178">178</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28164548bd28ed935b9e04966dac6651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   attribute_info::Code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd6f0e0a9a7bac7c8c2173b5b278b329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t attribute_info::code_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00177">177</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad720b5734bfd063b84a4348b4f246dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   attribute_info::CONSTANTEValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7c878962dc6671915725990a8152ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attribute_info::CONSTANTEvalue_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00171">171</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="add66058b51a906097b01d2f4695f4d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attribute_info::conts_atributos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00181">181</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a470dfe9ebb19702f6b7f754f6c6af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   attribute_info::Deprecated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38178aee6eed0ea3d063727fed9cd100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* attribute_info::exception_index_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00190">190</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae0418a699927d0113442ad9f8b71dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structexception__table__type.html">exception_table_type</a>* attribute_info::exception_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00180">180</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c6f8f7c78f29127b0e289c73516ddd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attribute_info::exception_table_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00179">179</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fc210f2d621b426637fb3a32e0783c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   attribute_info::Exceptions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b040beab0320ec8804cb3e640127a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   attribute_info::InnerClasses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4dba0207d2338202400c3860f5f6cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structline__number__table__type.html">line_number_table_type</a>* attribute_info::line_number_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00200">200</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81109c88e53b847e840ca2672b12700b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attribute_info::line_number_table_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00199">199</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6b14486315fa8c2d5b49b82e209c9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   attribute_info::LineNumberTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c58444ef5605c7dc24c82b3c76e7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlocal__variable__table__type.html">local_variable_table_type</a>* attribute_info::local_variable_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00205">205</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a213dab40b46591df77874456f17d9282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attribute_info::local_variable_table_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00204">204</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14fc812933da9d00004f2a85195ec991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   attribute_info::LocalVariableTable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa55aa7b42db88ca316e1bbe038b0dd16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attribute_info::max_locals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00176">176</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab617c25a5e4334c18cea3df9d2505c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attribute_info::max_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00175">175</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf309770753a9a9e7cf0b91fb4dd45db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attribute_info::number_of_classes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00194">194</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c0c2c58d833f7b63d0b6ab483e537f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attribute_info::number_of_exceptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00189">189</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19be8f9c59a8338514cb47f8a654335d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   attribute_info::SourceFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e5e8288eaa9f8649a0380fe8ae3056f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t attribute_info::sourcefile_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00212">212</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a586a93df7c9a2b39e5b71d7b74817e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   attribute_info::Synthetic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c58ccdd200eb05a9e2c1d34b624530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   attribute_info::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structattribute__info.html">attribute_info</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
