<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Referência à estrutura field_info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfield__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structfield__info-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura field_info</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para field_info:</div>
<div class="dyncontent">
<div class="center"><img src="structfield__info__coll__graph.png" border="0" usemap="#field__info_coll__map" alt="Collaboration graph"/></div>
<map name="field__info_coll__map" id="field__info_coll__map">
<area shape="rect" id="node2" href="structattribute__info.html" title="attribute_info" alt="" coords="254,96,351,123"/><area shape="rect" id="node3" href="structexception__table__type.html" title="exception_table_type" alt="" coords="5,5,149,32"/><area shape="rect" id="node4" href="structclasses__type.html" title="classes_type" alt="" coords="175,5,273,32"/><area shape="rect" id="node5" href="structlocal__variable__table__type.html" title="local_variable_table_type" alt="" coords="297,5,465,32"/><area shape="rect" id="node6" href="structline__number__table__type.html" title="line_number_table_type" alt="" coords="490,5,648,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:af4858fc71c02c24357fb6be046516331"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__info.html#af4858fc71c02c24357fb6be046516331">flags_acesso</a></td></tr>
<tr class="separator:af4858fc71c02c24357fb6be046516331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c229849e95ecf75de50a79a3760c00"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__info.html#a15c229849e95ecf75de50a79a3760c00">indicador_nome</a></td></tr>
<tr class="separator:a15c229849e95ecf75de50a79a3760c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56345eae0135047540b60ca34c91eb46"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__info.html#a56345eae0135047540b60ca34c91eb46">descriptor_index</a></td></tr>
<tr class="separator:a56345eae0135047540b60ca34c91eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da20a3727e18a7f1a7e59cedacaa80c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__info.html#a8da20a3727e18a7f1a7e59cedacaa80c">conts_atributos</a></td></tr>
<tr class="separator:a8da20a3727e18a7f1a7e59cedacaa80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdda114944ae5eaae78c237f99257108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structattribute__info.html">attribute_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfield__info.html#afdda114944ae5eaae78c237f99257108">attributes</a></td></tr>
<tr class="separator:afdda114944ae5eaae78c237f99257108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00217">217</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a class="anchor" id="afdda114944ae5eaae78c237f99257108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structattribute__info.html">attribute_info</a>* field_info::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00226">226</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8da20a3727e18a7f1a7e59cedacaa80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t field_info::conts_atributos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00225">225</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56345eae0135047540b60ca34c91eb46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t field_info::descriptor_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00223">223</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4858fc71c02c24357fb6be046516331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t field_info::flags_acesso</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00218">218</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15c229849e95ecf75de50a79a3760c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t field_info::indicador_nome</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00221">221</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfield__info.html">field_info</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
