<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Referência à estrutura array</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structarray.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structarray-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura array</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para array:</div>
<div class="dyncontent">
<div class="center"><img src="structarray__coll__graph.png" border="0" usemap="#array_coll__map" alt="Collaboration graph"/></div>
<map name="array_coll__map" id="array_coll__map">
<area shape="rect" id="node14" href="structvalue.html" title="value" alt="" coords="947,96,1000,123"/><area shape="rect" id="node2" href="struct_d_a_d_o_s___c_l_a_s_s_e.html" title="DADOS_CLASSE" alt="" coords="667,399,796,425"/><area shape="rect" id="node4" href="structmethod__data.html" title="method_data" alt="" coords="226,491,323,517"/><area shape="rect" id="node15" href="structobject.html" title="object" alt="" coords="925,491,981,517"/><area shape="rect" id="node3" href="structconst_pool_inf.html" title="constPoolInf" alt="" coords="302,187,396,213"/><area shape="rect" id="node11" href="structfield__data.html" title="field_data" alt="" coords="770,292,848,319"/><area shape="rect" id="node16" href="struct_classe_de_arquivo.html" title="ClasseDeArquivo" alt="" coords="497,292,620,319"/><area shape="rect" id="node5" href="structmethod__info.html" title="method_info" alt="" coords="168,187,261,213"/><area shape="rect" id="node6" href="structattribute__info.html" title="attribute_info" alt="" coords="355,96,452,123"/><area shape="rect" id="node12" href="structfield__info.html" title="field_info" alt="" coords="609,187,683,213"/><area shape="rect" id="node7" href="structexception__table__type.html" title="exception_table_type" alt="" coords="5,5,149,32"/><area shape="rect" id="node8" href="structclasses__type.html" title="classes_type" alt="" coords="197,5,296,32"/><area shape="rect" id="node9" href="structlocal__variable__table__type.html" title="local_variable_table_type" alt="" coords="320,5,488,32"/><area shape="rect" id="node10" href="structline__number__table__type.html" title="line_number_table_type" alt="" coords="513,5,671,32"/><area shape="rect" id="node13" href="structvariable.html" title="variable" alt="" coords="940,187,1007,213"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a48536838f6c8518606bb3ab53b8992c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray.html#a48536838f6c8518606bb3ab53b8992c5">class_data_reference</a></td></tr>
<tr class="separator:a48536838f6c8518606bb3ab53b8992c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87b36a4ba31b9d2a2bf77af4c136428"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray.html#ac87b36a4ba31b9d2a2bf77af4c136428">count</a></td></tr>
<tr class="separator:ac87b36a4ba31b9d2a2bf77af4c136428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d7e6555edc115b43c4595ab022023d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#ad5d0e2bb91a9e28f920452e088b6462b">VALUE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray.html#ae5d7e6555edc115b43c4595ab022023d">entry</a></td></tr>
<tr class="separator:ae5d7e6555edc115b43c4595ab022023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ebd5860861c4c445eea16d8385bee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#aeeb4b41434914a6809f3448b40f818de">ARRAY_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray.html#af7ebd5860861c4c445eea16d8385bee6">atype</a></td></tr>
<tr class="separator:af7ebd5860861c4c445eea16d8385bee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5278e82af38bcc76811769de4bd4400"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structarray.html">array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray.html#ac5278e82af38bcc76811769de4bd4400">prox</a></td></tr>
<tr class="separator:ac5278e82af38bcc76811769de4bd4400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p>Definido na linha <a class="el" href="core_8h_source.html#l00176">176</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a class="anchor" id="af7ebd5860861c4c445eea16d8385bee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#aeeb4b41434914a6809f3448b40f818de">ARRAY_TYPE</a> array::atype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00180">180</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48536838f6c8518606bb3ab53b8992c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a>* array::class_data_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00177">177</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac87b36a4ba31b9d2a2bf77af4c136428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t array::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00178">178</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d7e6555edc115b43c4595ab022023d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#ad5d0e2bb91a9e28f920452e088b6462b">VALUE</a>* array::entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00179">179</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5278e82af38bcc76811769de4bd4400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarray.html">array</a>* array::prox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00181">181</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structarray.html">array</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
