<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Referência à estrutura variable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvariable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structvariable-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura variable</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para variable:</div>
<div class="dyncontent">
<div class="center"><img src="structvariable__coll__graph.png" border="0" usemap="#variable_coll__map" alt="Collaboration graph"/></div>
<map name="variable_coll__map" id="variable_coll__map">
<area shape="rect" id="node2" href="structfield__data.html" title="field_data" alt="" coords="845,227,923,253"/><area shape="rect" id="node12" href="struct_d_a_d_o_s___c_l_a_s_s_e.html" title="DADOS_CLASSE" alt="" coords="1115,265,1245,292"/><area shape="rect" id="node15" href="structobject.html" title="object" alt="" coords="1445,175,1502,201"/><area shape="rect" id="node3" href="structfield__info.html" title="field_info" alt="" coords="557,264,632,291"/><area shape="rect" id="node16" href="struct_classe_de_arquivo.html" title="ClasseDeArquivo" alt="" coords="822,316,946,343"/><area shape="rect" id="node4" href="structattribute__info.html" title="attribute_info" alt="" coords="342,413,439,440"/><area shape="rect" id="node14" href="structmethod__info.html" title="method_info" alt="" coords="548,489,641,516"/><area shape="rect" id="node5" href="structexception__table__type.html" title="exception_table_type" alt="" coords="17,568,162,595"/><area shape="rect" id="node13" href="structmethod__data.html" title="method_data" alt="" coords="1425,521,1522,548"/><area shape="rect" id="node6" href="structclasses__type.html" title="classes_type" alt="" coords="40,413,139,440"/><area shape="rect" id="node7" href="structlocal__variable__table__type.html" title="local_variable_table_type" alt="" coords="5,464,173,491"/><area shape="rect" id="node8" href="structline__number__table__type.html" title="line_number_table_type" alt="" coords="10,363,169,389"/><area shape="rect" id="node9" href="structconst_pool_inf.html" title="constPoolInf" alt="" coords="547,425,642,452"/><area shape="rect" id="node10" href="structvalue.html" title="value" alt="" coords="1629,197,1683,224"/><area shape="rect" id="node11" href="structarray.html" title="array" alt="" coords="1448,265,1499,292"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a49911b2c89f7f4e785091675963a3cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">FIELD_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariable.html#a49911b2c89f7f4e785091675963a3cbd">field_reference</a></td></tr>
<tr class="separator:a49911b2c89f7f4e785091675963a3cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163435f346185d4f2d8d05a78dde5bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#ad5d0e2bb91a9e28f920452e088b6462b">VALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariable.html#a163435f346185d4f2d8d05a78dde5bef">value</a></td></tr>
<tr class="separator:a163435f346185d4f2d8d05a78dde5bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac55069e8378041cc5049f83410d1b5d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvariable.html">variable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvariable.html#aac55069e8378041cc5049f83410d1b5d">prox</a></td></tr>
<tr class="separator:aac55069e8378041cc5049f83410d1b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p>Definido na linha <a class="el" href="core_8h_source.html#l00133">133</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a class="anchor" id="a49911b2c89f7f4e785091675963a3cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">FIELD_DATA</a>* variable::field_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00134">134</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac55069e8378041cc5049f83410d1b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvariable.html">variable</a>* variable::prox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00136">136</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a163435f346185d4f2d8d05a78dde5bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#ad5d0e2bb91a9e28f920452e088b6462b">VALUE</a> variable::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00135">135</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structvariable.html">variable</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
