<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_classe_de_arquivo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClasseDeArquivo Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a9119e38492ee3cba2075867129584f66">attributes</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#ace786690df6e3ea741a18e3b49102e2b">classe_arq</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a41c0d5758a7188709f83876e9577e134">CONSTANTEe_pool</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a86527645a99cde472e6ae443aaff7b4e">Cont_ConstPool</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#aedc3f8105d268a28a6a02b39b28f8ddd">conts_atributos</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a11ed358daa97442f5d1e16f5acf4fbcc">conts_campos</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a51e6aee87a53ffaec03f9fde63b33f35">conts_metodo</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a0a756640d8c9a35fb2068e4da70b0f9a">fields</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a113235ae98d51c48780e11d39debf99f">flags_acesso</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a7ab7e89f230794a963028b0e827ef878">interfaces</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a81969140a877d9eb2eda7616c58e2a4d">interfaces_count</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a57331bb82cd19880ff79226bb2432fae">magic</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a2b6a999458d5759967527d26a3219450">methods</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a1a97a970253c7f8651cf450a5dbc98a7">Min_version</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a6f45d7c9f0026ebf84d4c83c46fcc547">Principal_version</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_classe_de_arquivo.html#a250195b0cd2dfc88bf912da18aa9d558">super_classe</a></td><td class="entry"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
