<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Referência à estrutura constPoolInf</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structconst_pool_inf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structconst_pool_inf-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura constPoolInf</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a6ea639ac2bd081a75fb00ee2231b5bf3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconst_pool_inf.html#a6ea639ac2bd081a75fb00ee2231b5bf3">tag</a></td></tr>
<tr class="separator:a6ea639ac2bd081a75fb00ee2231b5bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39a609c73e52b6faa7d2f1a29a14d28"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a42b5b5a116c4ec82fbc31849d9048034"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa2ef77aeaf6ff2bc12d046bc6ba96b24"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#a2f80c7393ff5829654d7418b7264110a">indicador_nome</a></td></tr>
<tr class="separator:aa2ef77aeaf6ff2bc12d046bc6ba96b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b5b5a116c4ec82fbc31849d9048034"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#adb4639fcbfae6547548f36dac46a1ce5">Class</a></td></tr>
<tr class="separator:a42b5b5a116c4ec82fbc31849d9048034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b034a5303a8b4984697049708964048"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a389f7fa09e7b7cd1c7c20413e6df582b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#a2f80c7393ff5829654d7418b7264110a">indicador_nome</a></td></tr>
<tr class="separator:a389f7fa09e7b7cd1c7c20413e6df582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e1603e6b2e35da6678524b6f4e3b1e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#adcd281157000a467608ba65cf1a6efb6">indicador_nome_e_tipo</a></td></tr>
<tr class="separator:a53e1603e6b2e35da6678524b6f4e3b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b034a5303a8b4984697049708964048"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#ad0c502e47bccc75b8e939e5ccd1a8a16">Ref</a></td></tr>
<tr class="separator:a9b034a5303a8b4984697049708964048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eefd4cb40428d7f03ca64d7d990af3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2eeb2805429ada0284a1de9edca70e89"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#a2f80c7393ff5829654d7418b7264110a">indicador_nome</a></td></tr>
<tr class="separator:a2eeb2805429ada0284a1de9edca70e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0348425e7c8bfbcfe86f0570ff96ac04"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#a01d1f403e7ed5762b986ae2fe6e7db4b">descriptor_index</a></td></tr>
<tr class="separator:a0348425e7c8bfbcfe86f0570ff96ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eefd4cb40428d7f03ca64d7d990af3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#addb54edaecbb6a09ef4799c98134332a">NameAndType</a></td></tr>
<tr class="separator:a56eefd4cb40428d7f03ca64d7d990af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fab55d99765605997593f2b54a03b2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abc85b98c1a057b44782e00872327325f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#a3c4be7f5456b58187d9695bb1d3c8871">length</a></td></tr>
<tr class="separator:abc85b98c1a057b44782e00872327325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae987cb386aeaf6ee2fad19d097cc1e28"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t *&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#ad855f3fa643b42a9f2506f06d2f74310">bytes</a></td></tr>
<tr class="separator:ae987cb386aeaf6ee2fad19d097cc1e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fab55d99765605997593f2b54a03b2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#abf7874c7fbecc53ed38466b1ff897746">Utf8</a></td></tr>
<tr class="separator:ae9fab55d99765605997593f2b54a03b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ba263b74352f52078ae25a4d8e807"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af6ca394058b95faab42648e74c40b0e4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#a0d09a4566d526db83cd87836f18df28c">indicador_string</a></td></tr>
<tr class="separator:af6ca394058b95faab42648e74c40b0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ba263b74352f52078ae25a4d8e807"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#adfd1e8831065142d9deb97e7bd79c356">String</a></td></tr>
<tr class="separator:a582ba263b74352f52078ae25a4d8e807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e656ed6d98b39bc02e49aceac0bf56"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8c5eb382e9e8abc790393d26b60439d0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#a6e7de138b8c2f5514813538787f73c16">bytes</a></td></tr>
<tr class="separator:a8c5eb382e9e8abc790393d26b60439d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e656ed6d98b39bc02e49aceac0bf56"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#a9cc60d2e41859cb617704d61374ddb74">Integer_Float</a></td></tr>
<tr class="separator:ad5e656ed6d98b39bc02e49aceac0bf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809565915008d2007889a3d7df3d3fc9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aca6071d42578a307055c1c940a340816"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#ab116ef79f6cae5784e038805c26f2d20">high_bytes</a></td></tr>
<tr class="separator:aca6071d42578a307055c1c940a340816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025c688f8966d43f3304b83da96dec8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#a15471799757777098756cc8ec1cd9a3c">low_bytes</a></td></tr>
<tr class="separator:ab025c688f8966d43f3304b83da96dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809565915008d2007889a3d7df3d3fc9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structconst_pool_inf.html#a25e99a2c4f18168165ed83b5f4cfe234">Long_Double</a></td></tr>
<tr class="separator:a809565915008d2007889a3d7df3d3fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39a609c73e52b6faa7d2f1a29a14d28"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconst_pool_inf.html#ad39a609c73e52b6faa7d2f1a29a14d28">u</a></td></tr>
<tr class="separator:ad39a609c73e52b6faa7d2f1a29a14d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00098">98</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a class="anchor" id="ad855f3fa643b42a9f2506f06d2f74310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* constPoolInf::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00117">117</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e7de138b8c2f5514813538787f73c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t constPoolInf::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00125">125</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb4639fcbfae6547548f36dac46a1ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPoolInf::Class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01d1f403e7ed5762b986ae2fe6e7db4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t constPoolInf::descriptor_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00112">112</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab116ef79f6cae5784e038805c26f2d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t constPoolInf::high_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00129">129</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f80c7393ff5829654d7418b7264110a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t constPoolInf::indicador_nome</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00102">102</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcd281157000a467608ba65cf1a6efb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t constPoolInf::indicador_nome_e_tipo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00107">107</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d09a4566d526db83cd87836f18df28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t constPoolInf::indicador_string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00121">121</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc60d2e41859cb617704d61374ddb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPoolInf::Integer_Float</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4be7f5456b58187d9695bb1d3c8871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t constPoolInf::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00116">116</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25e99a2c4f18168165ed83b5f4cfe234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPoolInf::Long_Double</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15471799757777098756cc8ec1cd9a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t constPoolInf::low_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00130">130</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="addb54edaecbb6a09ef4799c98134332a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPoolInf::NameAndType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0c502e47bccc75b8e939e5ccd1a8a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPoolInf::Ref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd1e8831065142d9deb97e7bd79c356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPoolInf::String</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ea639ac2bd081a75fb00ee2231b5bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t constPoolInf::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00099">99</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad39a609c73e52b6faa7d2f1a29a14d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   constPoolInf::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf7874c7fbecc53ed38466b1ff897746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   constPoolInf::Utf8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structconst_pool_inf.html">constPoolInf</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
