<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Referência à estrutura ClasseDeArquivo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_classe_de_arquivo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="struct_classe_de_arquivo-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura ClasseDeArquivo</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para ClasseDeArquivo:</div>
<div class="dyncontent">
<div class="center"><img src="struct_classe_de_arquivo__coll__graph.png" border="0" usemap="#_classe_de_arquivo_coll__map" alt="Collaboration graph"/></div>
<map name="_classe_de_arquivo_coll__map" id="_classe_de_arquivo_coll__map">
<area shape="rect" id="node2" href="structfield__info.html" title="field_info" alt="" coords="265,187,339,213"/><area shape="rect" id="node3" href="structattribute__info.html" title="attribute_info" alt="" coords="254,96,351,123"/><area shape="rect" id="node9" href="structmethod__info.html" title="method_info" alt="" coords="364,187,457,213"/><area shape="rect" id="node4" href="structexception__table__type.html" title="exception_table_type" alt="" coords="5,5,149,32"/><area shape="rect" id="node5" href="structclasses__type.html" title="classes_type" alt="" coords="175,5,273,32"/><area shape="rect" id="node6" href="structlocal__variable__table__type.html" title="local_variable_table_type" alt="" coords="297,5,465,32"/><area shape="rect" id="node7" href="structline__number__table__type.html" title="line_number_table_type" alt="" coords="490,5,648,32"/><area shape="rect" id="node8" href="structconst_pool_inf.html" title="constPoolInf" alt="" coords="482,187,576,213"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a57331bb82cd19880ff79226bb2432fae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a57331bb82cd19880ff79226bb2432fae">magic</a></td></tr>
<tr class="separator:a57331bb82cd19880ff79226bb2432fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a97a970253c7f8651cf450a5dbc98a7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a1a97a970253c7f8651cf450a5dbc98a7">Min_version</a></td></tr>
<tr class="separator:a1a97a970253c7f8651cf450a5dbc98a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45d7c9f0026ebf84d4c83c46fcc547"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a6f45d7c9f0026ebf84d4c83c46fcc547">Principal_version</a></td></tr>
<tr class="separator:a6f45d7c9f0026ebf84d4c83c46fcc547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86527645a99cde472e6ae443aaff7b4e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a86527645a99cde472e6ae443aaff7b4e">Cont_ConstPool</a></td></tr>
<tr class="separator:a86527645a99cde472e6ae443aaff7b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c0d5758a7188709f83876e9577e134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconst_pool_inf.html">constPoolInf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a41c0d5758a7188709f83876e9577e134">CONSTANTEe_pool</a></td></tr>
<tr class="separator:a41c0d5758a7188709f83876e9577e134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113235ae98d51c48780e11d39debf99f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a113235ae98d51c48780e11d39debf99f">flags_acesso</a></td></tr>
<tr class="separator:a113235ae98d51c48780e11d39debf99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace786690df6e3ea741a18e3b49102e2b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#ace786690df6e3ea741a18e3b49102e2b">classe_arq</a></td></tr>
<tr class="separator:ace786690df6e3ea741a18e3b49102e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250195b0cd2dfc88bf912da18aa9d558"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a250195b0cd2dfc88bf912da18aa9d558">super_classe</a></td></tr>
<tr class="separator:a250195b0cd2dfc88bf912da18aa9d558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81969140a877d9eb2eda7616c58e2a4d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a81969140a877d9eb2eda7616c58e2a4d">interfaces_count</a></td></tr>
<tr class="separator:a81969140a877d9eb2eda7616c58e2a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab7e89f230794a963028b0e827ef878"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a7ab7e89f230794a963028b0e827ef878">interfaces</a></td></tr>
<tr class="separator:a7ab7e89f230794a963028b0e827ef878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ed358daa97442f5d1e16f5acf4fbcc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a11ed358daa97442f5d1e16f5acf4fbcc">conts_campos</a></td></tr>
<tr class="separator:a11ed358daa97442f5d1e16f5acf4fbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a756640d8c9a35fb2068e4da70b0f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfield__info.html">field_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a0a756640d8c9a35fb2068e4da70b0f9a">fields</a></td></tr>
<tr class="separator:a0a756640d8c9a35fb2068e4da70b0f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e6aee87a53ffaec03f9fde63b33f35"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a51e6aee87a53ffaec03f9fde63b33f35">conts_metodo</a></td></tr>
<tr class="separator:a51e6aee87a53ffaec03f9fde63b33f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6a999458d5759967527d26a3219450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmethod__info.html">method_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a2b6a999458d5759967527d26a3219450">methods</a></td></tr>
<tr class="separator:a2b6a999458d5759967527d26a3219450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc3f8105d268a28a6a02b39b28f8ddd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#aedc3f8105d268a28a6a02b39b28f8ddd">conts_atributos</a></td></tr>
<tr class="separator:aedc3f8105d268a28a6a02b39b28f8ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9119e38492ee3cba2075867129584f66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structattribute__info.html">attribute_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_classe_de_arquivo.html#a9119e38492ee3cba2075867129584f66">attributes</a></td></tr>
<tr class="separator:a9119e38492ee3cba2075867129584f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00245">245</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a class="anchor" id="a9119e38492ee3cba2075867129584f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structattribute__info.html">attribute_info</a>* ClasseDeArquivo::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00290">290</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace786690df6e3ea741a18e3b49102e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClasseDeArquivo::classe_arq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00267">267</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41c0d5758a7188709f83876e9577e134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconst_pool_inf.html">constPoolInf</a>* ClasseDeArquivo::CONSTANTEe_pool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00259">259</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86527645a99cde472e6ae443aaff7b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClasseDeArquivo::Cont_ConstPool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00253">253</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedc3f8105d268a28a6a02b39b28f8ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClasseDeArquivo::conts_atributos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00289">289</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11ed358daa97442f5d1e16f5acf4fbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClasseDeArquivo::conts_campos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00279">279</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51e6aee87a53ffaec03f9fde63b33f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClasseDeArquivo::conts_metodo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00284">284</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a756640d8c9a35fb2068e4da70b0f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfield__info.html">field_info</a>* ClasseDeArquivo::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00280">280</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a113235ae98d51c48780e11d39debf99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClasseDeArquivo::flags_acesso</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00263">263</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ab7e89f230794a963028b0e827ef878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* ClasseDeArquivo::interfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00274">274</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81969140a877d9eb2eda7616c58e2a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClasseDeArquivo::interfaces_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00273">273</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57331bb82cd19880ff79226bb2432fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ClasseDeArquivo::magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00246">246</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b6a999458d5759967527d26a3219450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmethod__info.html">method_info</a>* ClasseDeArquivo::methods</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00285">285</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a97a970253c7f8651cf450a5dbc98a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClasseDeArquivo::Min_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00248">248</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f45d7c9f0026ebf84d4c83c46fcc547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClasseDeArquivo::Principal_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00249">249</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a250195b0cd2dfc88bf912da18aa9d558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ClasseDeArquivo::super_classe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="_leit_exib_8h_source.html#l00270">270</a> do ficheiro <a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_leit_exib_8h_source.html">LeitExib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
