<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvalue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">value Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="structvalue.html">value</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a09d361f523397d57aa1589c63fddb429">ArrayReference</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#accc539dfc5234b1ff83f084dfeedab4e">boolean</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a3daafd6e88c6428a0be01e1a4002eb96">Boolean</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a5827febe7b21adba8ddb86bbf0996e8c">byte</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#af2bea3c5b60d0a36c10e297af2bbb80f">Byte</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a730511b073f9ef902b73f72b08f97ad4">Char</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#aabf3d6c1e51cee9d6bec48077f36d1c4">char_</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#af463045e46ef998b3c1e017651e04411">Double</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a7a1d7fe0031e83219851bd64b2835ded">Float</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#af597140f73eb1550b593c1b98557f6b8">float_</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a670628f51376fadc6cd3c7aa2076dd95">high_bytes</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#acfcc12390036cb37f60fa22e0900ef8d">InstanceReference</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a58a1dfb88538dd68c4ccd5d6c7f571d2">integer</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a8f62817042c944120cd6099cc5ec9654">Integer</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a525db6e48cfe9e5303f30ba1dde3cb7f">Long</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a8f7d961af70bd80fe990c31ff3db48fa">low_bytes</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#ab277933041ff972104180fda5190a425">reference</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a97a92c9e274a9166f7ae32164a06fe1d">reference</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#ae154453352d31839cbe33fca89fc98aa">return_address</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a264ea0eb8eca9c9698c66c7412e8ca88">ReturnAddress</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#ac6f6c8288a2314221cd061b264fa25e1">Short</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a083e8a03606d5b79029794b3d575c021">short_</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a8193b2471a420d07d6273ea3c9653155">type</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#acee60f59572f5488da8ac5748e80e9cc">u</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
