<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>JVM - Cruzeiro: Referência à estrutura DADOS_CLASSE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JVM - Cruzeiro
   &#160;<span id="projectnumber">Versão Básica Funcional</span>
   </div>
   <div id="projectbrief">Trabalho de Software Básico - Turma do Professor Marcelo Ladeira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_a_d_o_s___c_l_a_s_s_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="struct_d_a_d_o_s___c_l_a_s_s_e-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura DADOS_CLASSE</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="core_8h_source.html">core.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para DADOS_CLASSE:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_a_d_o_s___c_l_a_s_s_e__coll__graph.png" border="0" usemap="#_d_a_d_o_s___c_l_a_s_s_e_coll__map" alt="Collaboration graph"/></div>
<map name="_d_a_d_o_s___c_l_a_s_s_e_coll__map" id="_d_a_d_o_s___c_l_a_s_s_e_coll__map">
<area shape="rect" id="node3" href="structmethod__data.html" title="method_data" alt="" coords="129,479,225,505"/><area shape="rect" id="node14" href="structarray.html" title="array" alt="" coords="536,479,587,505"/><area shape="rect" id="node15" href="structobject.html" title="object" alt="" coords="486,752,543,779"/><area shape="rect" id="node2" href="structconst_pool_inf.html" title="constPoolInf" alt="" coords="437,187,531,213"/><area shape="rect" id="node10" href="structfield__data.html" title="field_data" alt="" coords="843,752,921,779"/><area shape="rect" id="node16" href="struct_classe_de_arquivo.html" title="ClasseDeArquivo" alt="" coords="593,279,716,305"/><area shape="rect" id="node4" href="structmethod__info.html" title="method_info" alt="" coords="311,187,404,213"/><area shape="rect" id="node5" href="structattribute__info.html" title="attribute_info" alt="" coords="382,96,479,123"/><area shape="rect" id="node11" href="structfield__info.html" title="field_info" alt="" coords="912,187,985,213"/><area shape="rect" id="node6" href="structexception__table__type.html" title="exception_table_type" alt="" coords="5,5,149,32"/><area shape="rect" id="node7" href="structclasses__type.html" title="classes_type" alt="" coords="224,5,323,32"/><area shape="rect" id="node8" href="structlocal__variable__table__type.html" title="local_variable_table_type" alt="" coords="347,5,515,32"/><area shape="rect" id="node9" href="structline__number__table__type.html" title="line_number_table_type" alt="" coords="539,5,697,32"/><area shape="rect" id="node12" href="structvariable.html" title="variable" alt="" coords="675,661,741,688"/><area shape="rect" id="node13" href="structvalue.html" title="value" alt="" coords="617,571,671,597"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:aa36d42ba9b426675415d1da6c02e4420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconst_pool_inf.html">constPoolInf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#aa36d42ba9b426675415d1da6c02e4420">nomeClasse</a></td></tr>
<tr class="separator:aa36d42ba9b426675415d1da6c02e4420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a5c6ada8a199cc0f66130e8f3fd0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a04a5c6ada8a199cc0f66130e8f3fd0db">classfile</a></td></tr>
<tr class="separator:a04a5c6ada8a199cc0f66130e8f3fd0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b8ef228c1e9116fa30acb28a3b6402"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a49b8ef228c1e9116fa30acb28a3b6402">modifiers</a></td></tr>
<tr class="separator:a49b8ef228c1e9116fa30acb28a3b6402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50666164c0a79d63ff831010e8318c9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#af50666164c0a79d63ff831010e8318c9">referencia_carregadorClasse</a></td></tr>
<tr class="separator:af50666164c0a79d63ff831010e8318c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c018490460fc694fc1bcdeddbd49e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structconst_pool_inf.html">constPoolInf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a0c018490460fc694fc1bcdeddbd49e02">runtime_constant_pool</a></td></tr>
<tr class="separator:a0c018490460fc694fc1bcdeddbd49e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a524c5e2a3eda5b548ee3cf703c727d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">FIELD_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a6a524c5e2a3eda5b548ee3cf703c727d">field_data</a></td></tr>
<tr class="separator:a6a524c5e2a3eda5b548ee3cf703c727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c522131e8a7325da50f22f8c373ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#af2592f49e52b0675aaca5850571f3999">METHOD_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a75c522131e8a7325da50f22f8c373ffa">method_data</a></td></tr>
<tr class="separator:a75c522131e8a7325da50f22f8c373ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61814affa4242c9de4ab4380163ae315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core_8h.html#a85b40991452ad00efae1784148c94402">VARIABLE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a61814affa4242c9de4ab4380163ae315">variaveisClasse</a></td></tr>
<tr class="separator:a61814affa4242c9de4ab4380163ae315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8be397f59bd8130a2d3df976af3830"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structobject.html">object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a3e8be397f59bd8130a2d3df976af3830">instanceClasse</a></td></tr>
<tr class="separator:a3e8be397f59bd8130a2d3df976af3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3d779158876f9def507bdad79037be"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html#a5d3d779158876f9def507bdad79037be">prox</a></td></tr>
<tr class="separator:a5d3d779158876f9def507bdad79037be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock">
<p>Definido na linha <a class="el" href="core_8h_source.html#l00157">157</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>
</div><h2 class="groupheader">Documentação dos dados membro</h2>
<a class="anchor" id="a04a5c6ada8a199cc0f66130e8f3fd0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_classe_de_arquivo.html">ClasseDeArquivo</a>* DADOS_CLASSE::classfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00159">159</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a524c5e2a3eda5b548ee3cf703c727d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#ad5537b62ac62d6b7f34e2303f2b84982">FIELD_DATA</a>* DADOS_CLASSE::field_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00163">163</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e8be397f59bd8130a2d3df976af3830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structobject.html">object</a>* DADOS_CLASSE::instanceClasse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00166">166</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c522131e8a7325da50f22f8c373ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#af2592f49e52b0675aaca5850571f3999">METHOD_DATA</a>* DADOS_CLASSE::method_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00164">164</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49b8ef228c1e9116fa30acb28a3b6402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DADOS_CLASSE::modifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00160">160</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa36d42ba9b426675415d1da6c02e4420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconst_pool_inf.html">constPoolInf</a>* DADOS_CLASSE::nomeClasse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00158">158</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3d779158876f9def507bdad79037be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a>* DADOS_CLASSE::prox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00167">167</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="af50666164c0a79d63ff831010e8318c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a>* DADOS_CLASSE::referencia_carregadorClasse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00161">161</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c018490460fc694fc1bcdeddbd49e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structconst_pool_inf.html">constPoolInf</a>* DADOS_CLASSE::runtime_constant_pool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00162">162</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61814affa4242c9de4ab4380163ae315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core_8h.html#a85b40991452ad00efae1784148c94402">VARIABLE</a>* DADOS_CLASSE::variaveisClasse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definido na linha <a class="el" href="core_8h_source.html#l00165">165</a> do ficheiro <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_a_d_o_s___c_l_a_s_s_e.html">DADOS_CLASSE</a></li>
    <li class="footer">Gerado em Terça, 5 de Julho de 2016 00:01:39 para JVM - Cruzeiro por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
