Vetor Distancia

Integrantes
-> Marina / 110132351
-> Gabriel / 130111350
-> A soma das matrículas módulo 3 resultou em 2, ou seja, o último protocolo,
   Distance Vector

Para compilar e executar 
-> gcc -o vetor_distancia vetor_distancia.c -lm
-> ./vetor_distancia topologia.txt

Codigo
-> adaptado de http://hubpages.com/art/Distance-Vector-Algorithm-in-C
-> custo computacional: ~O(n³)

Arquivo de entrada
-> formato
  nodo1;vizinho1[custo_vizinho1];vizinho2[custo_vizinho2];...;
  nodo2;vizinho1[custo_vizinho1];vizinho2[custo_vizinho2];...;
  ...
  nodon;vizinho1[custo_vizinho1];vizinho2[custo_vizinho2];...;
  
-> exemplo
  1;2[7];3[4];4[2];
  2;1[7];3[1];5[5];
  3;1[4];2[1];4[1];5[4];6[1];
  4;1[2];3[1];6[3];
  5;2[5];3[4];6[2];
  6;3[1];4[3];5[2];

-> topologias disponibilizadas
  entradas/exemplo1.txt: 6 nodos com diâmetro 3
  entradas/exemplo2.txt: 6 nodos com diâmetro 4
  entradas/exemplo3.txt: 12 nodos com diâmetro 8
  entradas/exemplo4.txt: 18 nodos com diâmetro 8

-> restrições
  nodo: de 1 a 2 dígitos
  vizinho: de 1 a 2 dígitos
  custo: de 1 a 3 dígitos, menor que 999
  infinito: 999
  não pode haver espaços no arquivo de entrada
  a topologia deve possuir pelo menos dois nodos
  o máximos de nodos no arquivo é 30

-> comportamento
  se nenhum arquivo é inserido, o programa sai com uma mensagem de modo de usar
  caso seja inserido um arquivo fora dos padrões aqui especificados pode haver efeitos inesperados

Validação
-> nodo escolhido: 4

Convergência
-> exemplo1
	MAIOR CONVERGENCIA - 2 PASSOS
	MEDIA - 1.50 
	DESVIO PADRAO - 0.50
-> exemplo2
	MAIOR CONVERGENCIA - 3 PASSOS
	MEDIA - 1.50 
	DESVIO PADRAO - 0.76
-> exemplo3 
	MAIOR CONVERGENCIA - 7 PASSOS
	MEDIA - 3.17 
	DESVIO PADRAO - 2.07
-> exemplo4 
	MAIOR CONVERGENCIA - 7 PASSOS
	MEDIA - 2.83 
	DESVIO PADRAO - 1.86

Exemplo de execução

$./vetor_distancia entradas/exemplo2.txt 

   0   2 999 999 999 999
   2   0   1   3 999 999
 999   1   0 999   1 999
 999   3 999   0   1 999
 999 999   1   1   0   3
 999 999 999 999   3   0

VALIDACAO - NODO 4

passo:0
1 via 1 distancia 999
2 via 2 distancia 3
3 via 3 distancia 999
4 via 4 distancia 0
5 via 5 distancia 1
6 via 6 distancia 999
	recebi tabela de 2 - atualizei caminho para 1
	recebi tabela de 2 - atualizei caminho para 3
	recebi tabela de 5 - atualizei caminho para 3
	recebi tabela de 5 - atualizei caminho para 6

passo:1
1 via 2 distancia 5
2 via 2 distancia 3
3 via 5 distancia 2
4 via 4 distancia 0
5 via 5 distancia 1
6 via 5 distancia 4

TABELAS FINAIS

nodo 1 - 3 iteracoes
1 via 1 distancia 0
2 via 2 distancia 2
3 via 2 distancia 3
4 via 2 distancia 5
5 via 2 distancia 4
6 via 2 distancia 7

nodo 2 - 2 iteracoes
1 via 1 distancia 2
2 via 2 distancia 0
3 via 3 distancia 1
4 via 4 distancia 3
5 via 3 distancia 2
6 via 3 distancia 5

nodo 3 - 1 iteracoes
1 via 2 distancia 3
2 via 2 distancia 1
3 via 3 distancia 0
4 via 5 distancia 2
5 via 5 distancia 1
6 via 5 distancia 4

nodo 4 - 1 iteracoes
1 via 2 distancia 5
2 via 2 distancia 3
3 via 5 distancia 2
4 via 4 distancia 0
5 via 5 distancia 1
6 via 5 distancia 4

nodo 5 - 1 iteracoes
1 via 3 distancia 4
2 via 3 distancia 2
3 via 3 distancia 1
4 via 4 distancia 1
5 via 5 distancia 0
6 via 6 distancia 3

nodo 6 - 1 iteracoes
1 via 5 distancia 7
2 via 5 distancia 5
3 via 5 distancia 4
4 via 5 distancia 4
5 via 5 distancia 3
6 via 6 distancia 0


MAIOR CONVERGENCIA - 3 PASSOS
MEDIA - 1.50 
DESVIO PADRAO - 0.76