ByteCode viewer

#General Information
Magic:						0xCAFEBABE
Minor version:				0
Major version:				46	[1.2]
Constant pool count:		32
Access flags:				0x0020	[super ]
This class:					cp_info #6	<Fibonacci>
Super class:				cp_info #7	<java/lang/Object>
Interfaces count:			0
Fields count:				0
Methods count:				2
Attributes count:			1

#Constant Pool
[1] CONSTANT_Methodref_info
	Class name:				cp_info #7	<java/lang/Object>
	Name and type:			cp_info #16	<<init>()V>
[2] CONSTANT_Fieldref_info
	Class name:				cp_info #17	<java/lang/System>
	Name and type:			cp_info #18	<outLjava/io/PrintStream;>
[3] CONSTANT_String_info
	String:				cp_info #19	<Serie De Fibonacci: >
[4] CONSTANT_Methodref_info
	Class name:				cp_info #20	<java/io/PrintStream>
	Name and type:			cp_info #21	<println(Ljava/lang/String;)V>
[5] CONSTANT_Methodref_info
	Class name:				cp_info #20	<java/io/PrintStream>
	Name and type:			cp_info #22	<println(J)V>
[6] CONSTANT_Class_info
	Class name:				cp_info #23	<Fibonacci>
[7] CONSTANT_Class_info
	Class name:				cp_info #24	<java/lang/Object>
[8] CONSTANT_Utf8_info
	Length of byte array:	6
	Length of string:		6
	String:					<init>
[9] CONSTANT_Utf8_info
	Length of byte array:	3
	Length of string:		3
	String:					()V
[10] CONSTANT_Utf8_info
	Length of byte array:	4
	Length of string:		4
	String:					Code
[11] CONSTANT_Utf8_info
	Length of byte array:	15
	Length of string:		15
	String:					LineNumberTable
[12] CONSTANT_Utf8_info
	Length of byte array:	4
	Length of string:		4
	String:					main
[13] CONSTANT_Utf8_info
	Length of byte array:	22
	Length of string:		22
	String:					([Ljava/lang/String;)V
[14] CONSTANT_Utf8_info
	Length of byte array:	10
	Length of string:		10
	String:					SourceFile
[15] CONSTANT_Utf8_info
	Length of byte array:	14
	Length of string:		14
	String:					Fibonacci.java
[16] CONSTANT_NameAndType_info
	Name:					cp_info #8	<<init>>
	Descriptor:				cp_info #9	<()V>
[17] CONSTANT_Class_info
	Class name:				cp_info #25	<java/lang/System>
[18] CONSTANT_NameAndType_info
	Name:					cp_info #26	<out>
	Descriptor:				cp_info #27	<Ljava/io/PrintStream;>
[19] CONSTANT_Utf8_info
	Length of byte array:	20
	Length of string:		20
	String:					Serie De Fibonacci: 
[20] CONSTANT_Class_info
	Class name:				cp_info #28	<java/io/PrintStream>
[21] CONSTANT_NameAndType_info
	Name:					cp_info #29	<println>
	Descriptor:				cp_info #30	<(Ljava/lang/String;)V>
[22] CONSTANT_NameAndType_info
	Name:					cp_info #29	<println>
	Descriptor:				cp_info #31	<(J)V>
[23] CONSTANT_Utf8_info
	Length of byte array:	9
	Length of string:		9
	String:					Fibonacci
[24] CONSTANT_Utf8_info
	Length of byte array:	16
	Length of string:		16
	String:					java/lang/Object
[25] CONSTANT_Utf8_info
	Length of byte array:	16
	Length of string:		16
	String:					java/lang/System
[26] CONSTANT_Utf8_info
	Length of byte array:	3
	Length of string:		3
	String:					out
[27] CONSTANT_Utf8_info
	Length of byte array:	21
	Length of string:		21
	String:					Ljava/io/PrintStream;
[28] CONSTANT_Utf8_info
	Length of byte array:	19
	Length of string:		19
	String:					java/io/PrintStream
[29] CONSTANT_Utf8_info
	Length of byte array:	7
	Length of string:		7
	String:					println
[30] CONSTANT_Utf8_info
	Length of byte array:	21
	Length of string:		21
	String:					(Ljava/lang/String;)V
[31] CONSTANT_Utf8_info
	Length of byte array:	4
	Length of string:		4
	String:					(J)V

#Interfaces

#Fields
Member count:				0


#Methods
Member count:				2

[0]	<init>
Name:						cp_info #8	<<init>>
Descriptor:					cp_info #9	<()V>
Access flags:				0x0000		[]

Methods's attr count:		1

	Methods Attributes

[0]	Code
	Generic info:
		Attribute name index:	cp_info #10	Code
		Attribute lenght:	29
	Specific info:
		Bytecode:
			line	offset
			1	0	aload_0
			2	1	invokespecial	#1	<java/lang/Object.<init>>
			3	4	return

			Exception Table Length:		0

		Miscellaneous:
				Max Stack:		1
				Max locals:	1
				Code length:			5

		Code attributes count:	1

	Attribute's Code Attributes

	[0]	LineNumberTable
		Generic info:
			Attribute name index:	cp_info #11	LineNumberTable
			Attribute lenght:	6
		Specific info:
				Line Number Table length:	1
				Line Number Table:
				Nr.	start_pc	line_number
				0	0	1

[1]	main
Name:						cp_info #12	<main>
Descriptor:					cp_info #13	<([Ljava/lang/String;)V>
Access flags:				0x0009		[static public]

Methods's attr count:		1

	Methods Attributes

[0]	Code
	Generic info:
		Attribute name index:	cp_info #10	Code
		Attribute lenght:	114
	Specific info:
		Bytecode:
			line	offset
			1	0	bipush	12
			2	2	istore_1
			3	3	getstatic	#2	<java/lang/System.out>
			4	6	ldc	#3	<Serie De Fibonacci: >
			5	8	invokevirtual	#4	<java/io/PrintStream.println>
			6	11	lconst_0
			7	12	lstore	4
			8	14	lconst_1
			9	15	lstore	6
			10	17	iconst_1
			11	18	istore	8
			12	20	iload	8
			13	22	iload_1
			14	23	if_icmpgt	53	(+30)
			15	26	getstatic	#2	<java/lang/System.out>
			16	29	lload	6
			17	31	invokevirtual	#5	<java/io/PrintStream.println>
			18	34	lload	4
			19	36	lstore_2
			20	37	lload	6
			21	39	lstore	4
			22	41	lload_2
			23	42	lload	4
			24	44	ladd
			25	45	lstore	6
			26	47	iinc	8 by 1
			27	50	goto	20	(-30)
			28	53	return

			Exception Table Length:		0

		Miscellaneous:
				Max Stack:		4
				Max locals:	9
				Code length:			54

		Code attributes count:	1

	Attribute's Code Attributes

	[0]	LineNumberTable
		Generic info:
			Attribute name index:	cp_info #11	LineNumberTable
			Attribute lenght:	42
		Specific info:
				Line Number Table length:	10
				Line Number Table:
				Nr.	start_pc	line_number
				0	0	5
				1	3	7
				2	11	9
				3	17	11
				4	26	13
				5	34	15
				6	37	17
				7	41	19
				8	47	11
				9	53	23

#Attributes

Class Attributes Count:			1

[0]	SourceFile
Generic info:
	Attribute name index:	cp_info #14	SourceFile
	Attribute lenght:	2
Specific info:
		Source file index:	cp_info #15	Fibonacci.java
