* Schematics Aliases *

.ALIASES
V_V5            V5(+=$N_0001 -=0 )
V_V6            V6(+=$N_0002 -=0 )
R_R1A3          R1A3(1=$N_0003 2=$N_0001 )
R_R1B3          R1B3(1=$N_0004 2=$N_0001 )
R_R1C3          R1C3(1=$N_0004 2=$N_0003 )
R_R2A3          R2A3(1=0 2=$N_0005 )
R_R2B3          R2B3(1=$N_0003 2=$N_0005 )
R_R2C3          R2C3(1=$N_0003 2=0 )
R_R1A4          R1A4(1=$N_0007 2=$N_0006 )
R_R1B4          R1B4(1=$N_0002 2=$N_0006 )
R_R1C4          R1C4(1=$N_0002 2=$N_0007 )
R_R2A4          R2A4(1=0 2=$N_0007 )
R_R2B4          R2B4(1=$N_0008 2=$N_0007 )
R_R2C4          R2C4(1=$N_0008 2=0 )
V_V1            V1(+=$N_0009 -=0 )
V_V2            V2(+=$N_0010 -=0 )
V_V3            V3(+=$N_0011 -=0 )
V_V4            V4(+=$N_0012 -=0 )
R_R1A1          R1A1(1=0 2=$N_0009 )
R_R1B1          R1B1(1=$N_0013 2=$N_0009 )
R_R1C1          R1C1(1=$N_0013 2=0 )
R_R2A1          R2A1(1=0 2=$N_0010 )
R_R2B1          R2B1(1=$N_0014 2=$N_0010 )
R_R2C1          R2C1(1=$N_0014 2=0 )
R_R1B2          R1B2(1=$N_0011 2=$N_0015 )
R_R1A2          R1A2(1=0 2=$N_0015 )
R_R1C2          R1C2(1=$N_0011 2=0 )
R_R2A2          R2A2(1=0 2=$N_0016 )
R_R2B2          R2B2(1=$N_0012 2=$N_0016 )
R_R2C2          R2C2(1=$N_0012 2=0 )
.ENDALIASES

