[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00512818303716185
CURSOR_Y 0.980067372322083
ANAPLOT 1
ANATRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.00160318303716182
CURSOR_Y 0.180420875549316
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U1:OUT)
MARKERID 0
TRACEADDEXT
END TRACE V(U1:OUT)
BEGIN TRACE V(Vi:+)
MARKERID 0
END TRACE V(Vi:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
