vendor_name = ModelSim
source_file = 1, C:/altera/13.0/soma/soma.vhd
source_file = 1, C:/altera/13.0/soma/soma_tb.vhd
source_file = 1, C:/altera/13.0/soma/db/soma.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = soma
instance = comp, \b[0]~I\, b[0], soma, 1
instance = comp, \a[0]~I\, a[0], soma, 1
instance = comp, \Add0~0\, Add0~0, soma, 1
instance = comp, \b[1]~I\, b[1], soma, 1
instance = comp, \a[1]~I\, a[1], soma, 1
instance = comp, \Add0~2\, Add0~2, soma, 1
instance = comp, \a[2]~I\, a[2], soma, 1
instance = comp, \b[2]~I\, b[2], soma, 1
instance = comp, \Add0~4\, Add0~4, soma, 1
instance = comp, \a[3]~I\, a[3], soma, 1
instance = comp, \b[3]~I\, b[3], soma, 1
instance = comp, \Add0~6\, Add0~6, soma, 1
instance = comp, \b[4]~I\, b[4], soma, 1
instance = comp, \a[4]~I\, a[4], soma, 1
instance = comp, \Add0~8\, Add0~8, soma, 1
instance = comp, \b[5]~I\, b[5], soma, 1
instance = comp, \a[5]~I\, a[5], soma, 1
instance = comp, \Add0~10\, Add0~10, soma, 1
instance = comp, \b[6]~I\, b[6], soma, 1
instance = comp, \a[6]~I\, a[6], soma, 1
instance = comp, \Add0~12\, Add0~12, soma, 1
instance = comp, \a[7]~I\, a[7], soma, 1
instance = comp, \b[7]~I\, b[7], soma, 1
instance = comp, \Add0~14\, Add0~14, soma, 1
instance = comp, \result[0]~I\, result[0], soma, 1
instance = comp, \result[1]~I\, result[1], soma, 1
instance = comp, \result[2]~I\, result[2], soma, 1
instance = comp, \result[3]~I\, result[3], soma, 1
instance = comp, \result[4]~I\, result[4], soma, 1
instance = comp, \result[5]~I\, result[5], soma, 1
instance = comp, \result[6]~I\, result[6], soma, 1
instance = comp, \result[7]~I\, result[7], soma, 1
