\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Introdu\c {c}\~ao}{1}}
\newlabel{sec:meth}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{2}}
\newlabel{sec:meth}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}}
\newlabel{sec:meth}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem base 1 - carta de baralho. Tirada pela pr\'opria webcam.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nova imagem base 1 - carta de baralho. Necess\'ario devido \'a inutiliza\c {c}\~ao de alguns m\'etodos. Tirada da c\^amera do celular.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem base 2 - controle remoto. Tirada da webcam.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem base 2 - controle remoto. Mesmo motivo da imagem base 1. Tirada da c\^amera do celular.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amostra SIFT carta perto.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amostra SIFT controle longe.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amostra SURF carta longe.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Amostra SURF controle perto.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Amostra FAST/BRIEF carta perto.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amostra FAST/BRIEF controle longe.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Amostra ORB carta perto.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Amostra ORB controle longe.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclus\~ao}{5}}
\newlabel{sec:meth}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Refer\^encias}{5}}
\newlabel{sec:meth}{{V}{5}}
