#ChartSetupsBegin
Chart: AC Analysis
ChartView: 1
ChartBackgroundColor: 0
ChartForegroundColor: 15269887
ChartGridColor: 10066329
ChartSelectedCursorColor: 255
ChartXDivisions: 7
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 5.00000000000000E-001
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartSecondaryYDataType: 7
ChartSecondaryYActive: FALSE
ChartXScaleMode: 0
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartShowDataPoints: TRUE
ChartShowWaveSymbols: TRUE
ChartDisplayMeasurements: FALSE
ChartShowMinorLogGrid: FALSE
ChartExportColorOption: 1
ChartAutoY: TRUE
ChartTable: FALSE
ChartXUnitStr: Hz
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: -1.00000000000000E+020
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 1.00000000000000E+020
ChartCursorBYVal: 0.00000000000000E+000
ChartDeltaItem: 0
ChartActiveCellIndex: -1
ChartTopCellIndex: -1
Chart: Operating Point
ChartView: 1
ChartBackgroundColor: 0
ChartForegroundColor: 15269887
ChartGridColor: 10066329
ChartSelectedCursorColor: 255
ChartXDivisions: 8
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 0.00000000000000E+000
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartSecondaryYDataType: 7
ChartSecondaryYActive: FALSE
ChartXScaleMode: 0
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartShowDataPoints: TRUE
ChartShowWaveSymbols: TRUE
ChartDisplayMeasurements: FALSE
ChartShowMinorLogGrid: FALSE
ChartExportColorOption: 1
ChartAutoY: TRUE
ChartTable: TRUE
ChartXUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: -1.00000000000000E+020
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 1.00000000000000E+020
ChartCursorBYVal: 0.00000000000000E+000
ChartDeltaItem: 0
ChartActiveCellIndex: -1
ChartTopCellIndex: -1
Chart: Transient Analysis
ChartView: 1
ChartBackgroundColor: 0
ChartForegroundColor: 15269887
ChartGridColor: 10066329
ChartSelectedCursorColor: 255
ChartUseXDefaults: TRUE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartSecondaryYDataType: 7
ChartSecondaryYActive: FALSE
ChartXScaleMode: 0
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartShowDataPoints: TRUE
ChartShowWaveSymbols: TRUE
ChartDisplayMeasurements: FALSE
ChartShowMinorLogGrid: FALSE
ChartExportColorOption: 1
ChartAutoY: FALSE
ChartTable: FALSE
ChartXUnitStr: s
ChartCursorAXPos: 2891
ChartCursorAYPos: 931
ChartCursorAXVal: 2.41946308724832E-002
ChartCursorAYVal: 3.86532853587360E-001
ChartCursorBXPos: 7089
ChartCursorBYPos: 1649
ChartCursorBXVal: 5.93288590604027E-002
ChartCursorBYVal: -4.73503815883994E-001
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellPrimaryYDivisions: 6
CellSecondaryYDivisions: 8
Wave: l1_2
WaveColor: 65280
WaveProbeLabel: A
WaveProbeIndex: 0
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: Transient Analysis
#ChartSetupsEnd
