008ee33a9d58b51cfeb425b0959121c9  amostra_h1.bin

008ee33a9d58b51cfeb425b0959121c9  amostra_h2.bin

cdc47d670159eef60916ca03a9d4a007  amostra_h3_win.exe

cdc47d670159eef60916ca03a9d4a007  amostra_h4_win.exe

da5c61e1edc0f18337e46418e48c1290  amostra_h5_lin

da5c61e1edc0f18337e46418e48c1290  amostra_h6_lin

a25f7f0b29ee0b3968c860738533a4b9  amostra_h7.ps

a25f7f0b29ee0b3968c860738533a4b9  amostra_h8.ps

b69dd1fd1254868b6e0bb8ed9fe7ecad  amostra_h9.jpg

b69dd1fd1254868b6e0bb8ed9fe7ecad  amostra_h10.jpg

b69dd1fd1254868b6e0bb8ed9fe7ecad  amostra_h11.jpg

866bc20f9bbcfbdd038d0e3af0b0cfeb  amostra_h12.bmp

3e451c346c55205e242dffedc3124be8  amostra_h13.bmp
