[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.0005
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vin3)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEPATTERN DASHDOTDOT
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Vin3)
BEGIN TRACE V(Vout3)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEPATTERN DASHDOT
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 6
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Vout3)
BEGIN TRACE V(Vin2)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEPATTERN DOT
INSTANCE 1 TRACESYMBOL 5
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Vin2)
BEGIN TRACE V(Vout2)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 6
INSTANCE 1 TRACEPATTERN DASHDOT
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Vout2)
BEGIN TRACE V(Vin1)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 7
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Vin1)
BEGIN TRACE V(Vout1)
MARKERID 0
TRACEADDEXT
INSTANCE 1 TRACECOLOR 8
INSTANCE 1 TRACEPATTERN DASH
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 4
INSTANCE 1 TRACESHOWSYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(Vout1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
