[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vs)
MARKERID 0
TRACEADDEXT
END TRACE V(Vs)
BEGIN TRACE V(R3:1)
MARKERID 0
TRACEADDEXT
END TRACE V(R3:1)
BEGIN TRACE DB(ABS(V(R1:1)/V(R3:1)))
MARKERID 0
END TRACE DB(ABS(V(R1:1)/V(R3:1)))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
