[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.35983606557449
REFMAX 0.441803278689408
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 3.05475504322767
REFMAX 6.9971181556196
REFUNIT V
BEGIN TRACE V(Vout4)
MARKERID 0
TRACEADDEXT
END TRACE V(Vout4)
BEGIN TRACE V(Vin4)
MARKERID 0
TRACEADDEXT
END TRACE V(Vin4)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
