* Schematics Aliases *

.ALIASES
R_R1            R1(1=Vin1 2=$N_0001 )
R_R2            R2(1=Vin2 2=$N_0002 )
C_C2            C2(1=0 2=Vout2 )
V_V2            V2(+=Vin2 -=0 )
V_V3            V3(+=Vin3 -=0 )
R_R3            R3(1=Vin3 2=$N_0003 )
R_R4            R4(1=Vin4 2=$N_0004 )
C_C3            C3(1=0 2=Vout3 )
C_C1            C1(1=0 2=Vout1 )
V_V4            V4(+=Vin4 -=0 )
L_L4            L4(1=$N_0004 2=Vout4 )
C_C4            C4(1=0 2=Vout4 )
L_L1            L1(1=$N_0001 2=Vout1 )
L_L2            L2(1=$N_0002 2=Vout2 )
L_L3            L3(1=$N_0003 2=Vout3 )
V_V1            V1(+=Vin1 -=0 )
_    _(Vin1=Vin1)
_    _(Vin2=Vin2)
_    _(Vout2=Vout2)
_    _(Vin3=Vin3)
_    _(Vin4=Vin4)
_    _(Vout3=Vout3)
_    _(Vout1=Vout1)
_    _(Vout4=Vout4)
.ENDALIASES

