vale -> doc10 
Vale -> doc10 
rezar -> doc10 
encomenda -> doc10 
poder -> doc10 
virtude -> doc10 
afamam -> doc10 
tresmalho -> doc10 
curial -> doc10 
Detesto -> doc10 
Bofe -> doc10 
refresca -> doc10 
sombrinha -> doc10 
suspende -> doc10 
quieta -> doc10 
belos -> doc10 
hinos -> doc10 
cantando -> doc10 
ora -> doc10 
pecador -> doc10 
metodista -> doc10 
crente -> doc10 
Matias -> doc10 
Mindubim -> doc10 
doutrina -> doc10 
preces -> doc10 
embrenho -> doc10 
cristao -> doc10 
Rezo -> doc10 
alma -> doc10 
loucura -> doc10 
sara -> doc10 
Reza -> doc10 
desdoidar -> doc10 
desendoidecer -> doc10 
principalmente -> doc10 
louco -> doc10 
explico -> doc10 
escorvas -> doc9 doc10 
reumatismo -> doc9 doc10 
errei -> doc9 doc10 
principiou -> doc9 doc10 
parido -> doc9 doc10 
chefe -> doc9 doc10 
sacerdote -> doc9 doc10 
safado -> doc9 doc10 
viver -> doc9 doc10 
tece -> doc9 doc10 
escolher -> doc9 doc10 
sorte -> doc9 
De -> doc9 
nascendo -> doc9 doc10 
sossega -> doc9 doc10 
saber -> doc9 
susto -> doc9 doc10 
Tanta -> doc9 
sangue -> doc9 doc10 
carne -> doc9 doc10 
com -> doc9 
lidar -> doc9 doc10 
arranjadas -> doc9 doc10 
assente -> doc9 doc10 
Governo -> doc9 doc10 
boa -> doc9 doc10 
lei -> doc9 doc10 
Valor -> doc9 doc10 
proclamar -> doc9 doc10 
definitivo -> doc9 doc10 
gradas -> doc9 doc10 
matos -> doc9 doc10 
rastreio -> doc9 doc10 
ligeira -> doc9 doc10 
solte -> doc9 doc10 
concedendo -> doc9 doc10 
desconfio -> doc9 doc10 
Diverjo -> doc9 doc10 
diferente -> doc9 doc10 
nascido -> doc9 doc10 
forro -> doc9 doc10 
Ipe -> doc9 doc10 
protegem -> doc9 doc10 
temer -> doc9 doc10 
aquietar -> doc9 doc10 
justo -> doc9 doc10 
aconselhar -> doc9 doc10 
exortar -> doc9 doc10 
Raciocinar -> doc9 doc10 
moral -> doc9 doc10 
Francisco -> doc9 doc10 
engambelando -> doc9 doc10 
esperto -> doc9 doc10 
exemplos -> doc9 doc10 
virtudes -> doc9 doc10 
proveitosa -> doc9 doc10 
leitura -> doc9 doc10 
primazia -> doc9 doc10 
divididas -> doc9 doc10 
charadas -> doc9 doc10 
logogrifos -> doc9 doc10 
grosso -> doc9 doc10 
almanaque -> doc9 doc10 
assina -> doc9 doc10 
Soziano -> doc9 doc10 
Vito -> doc9 doc10 
apreceio -> doc9 
Inda -> doc9 
saudoso -> doc9 
Tempo -> doc9 
latim -> doc9 
cursar -> doc9 
ladino -> doc9 
sofismado -> doc9 
mapas -> doc9 
bonitos -> doc9 
tracei -> doc9 
capricho -> doc9 
regra -> doc9 
decorei -> doc9 
Curralinho -> doc9 
Lucas -> doc9 
Mestre -> doc9 
mestre -> doc9 
cartilha -> doc9 
meante -> doc9 
Soletrei -> doc9 
analfabeto -> doc9 
misturado -> doc8 
suma -> doc7 doc8 
senhorleitura -> doc7 
conforme -> doc7 doc8 
Inveja -> doc7 doc8 
coitado -> doc7 doc8 
pobre -> doc7 doc8 
navego -> doc7 doc8 
sertanejo -> doc7 doc8 
Compadre -> doc7 doc8 doc9 doc10 
esbarram -> doc7 doc8 
emendado -> doc7 doc8 
pessoas -> doc7 doc8 doc9 
artes -> doc7 doc8 doc9 doc10 
pecados -> doc7 doc8 
custosa -> doc7 doc8 
mais -> doc7 doc8 
neste -> doc7 doc8 
Ave -> doc7 doc8 
bonzinho -> doc7 doc8 
igual -> doc7 doc8 
sofre -> doc7 doc8 
penando -> doc7 doc8 
chorando -> doc7 doc8 
pagava -> doc7 doc8 
breu -> doc7 doc8 
Alma -> doc7 doc8 
perversidades -> doc7 doc8 
compadre -> doc7 doc8 doc10 
quaresma -> doc7 doc8 
blimbilim -> doc7 doc8 
sovas -> doc7 doc8 
feio -> doc7 doc8 
prazer -> doc7 doc8 
pouquim -> doc7 doc8 
mulher -> doc7 doc8 
Arre -> doc7 doc8 
peitos -> doc7 doc8 
secos -> doc7 doc8 
tossura -> doc7 doc8 
tosse -> doc7 doc8 
entisicou -> doc7 doc8 
encaveirada -> doc7 doc8 
ossos -> doc7 doc8 
carinha -> doc7 doc8 
magreza -> doc7 doc8 
rebaixou -> doc7 doc8 
gasturado -> doc7 doc8 
fica -> doc7 doc8 
espia -> doc7 doc8 
tudo -> doc6 doc7 
Arremisturado -> doc6 doc7 
campear -> doc6 doc7 doc8 
caminho -> doc6 doc7 doc8 doc9 doc10 
seguir -> doc6 doc7 doc8 
ordem -> doc6 doc7 doc8 
maligno -> doc6 doc7 doc8 
azougue -> doc6 doc7 doc8 
significado -> doc6 doc7 doc8 
dorme -> doc6 doc7 doc8 
fundo -> doc6 doc7 doc8 
jazendo -> doc6 doc7 doc8 
mortal -> doc6 doc7 doc8 
estragam -> doc6 doc7 doc8 
venenosas -> doc6 doc7 doc8 
horrorosas -> doc6 doc7 doc8 
pedras -> doc6 doc7 doc8 
tortas -> doc6 doc7 doc8 
desejo -> doc6 doc7 doc8 
ruim -> doc6 doc7 doc8 
afiada -> doc6 doc7 doc8 
parece -> doc6 doc7 doc8 
bico -> doc6 doc7 doc8 
rasgar -> doc6 doc7 doc8 
adiante -> doc6 doc7 doc8 
talhar -> doc6 doc7 doc8 
corvo -> doc6 doc7 doc8 
comodidade -> doc6 doc7 doc8 
suja -> doc6 doc7 doc8 
engolir -> doc6 doc7 doc8 
roncar -> doc6 doc7 doc8 
pudesse -> doc6 doc7 doc8 
bruto -> doc6 doc7 doc8 
feliz -> doc6 doc7 doc8 
gordo -> doc6 doc7 doc8 
porco -> doc6 doc7 doc8 
cascavel -> doc6 doc7 doc8 
cobra -> doc6 doc7 doc8 
duma -> doc6 doc7 doc8 
faces -> doc6 doc7 doc8 
carantonho -> doc6 doc7 doc8 
franzido -> doc6 doc7 doc8 
comer -> doc6 doc7 doc8 
esmo -> doc6 doc7 doc8 
toma -> doc6 doc7 doc8 
amargando -> doc6 doc7 doc8 
seguidas -> doc6 doc7 doc8 
mudas -> doc6 doc7 doc8 
terreno -> doc6 doc7 doc8 
replantada -> doc6 doc7 doc8 
motivos -> doc6 doc7 doc8 
azangada -> doc6 doc7 doc8 
doce -> doc6 doc7 doc8 
estranhez -> doc6 doc7 doc8 
Agora -> doc6 doc7 doc8 
brava -> doc6 doc7 doc8 
comum -> doc6 doc7 doc8 doc9 doc10 
come -> doc6 doc7 doc8 
mansa -> doc6 doc7 doc8 
mandioca -> doc6 doc7 doc8 
folhas -> doc6 doc7 doc8 
ramos -> doc6 doc7 doc8 
formato -> doc6 doc7 doc8 
arrepare -> doc6 doc7 doc8 
Melhor -> doc6 doc7 doc8 
pena -> doc6 doc7 doc8 
Sofro -> doc6 doc7 doc8 
Mal -> doc6 doc7 doc8 
pior -> doc6 doc7 doc8 
Hem -> doc6 doc7 doc8 doc10 
redemunho -> doc5 doc6 doc7 doc8 
rua -> doc5 doc6 doc7 doc8 
Estrumes -> doc5 doc6 doc7 doc8 
vento -> doc5 doc6 doc7 doc8 
terra -> doc5 doc6 doc7 doc8 
plantas -> doc5 doc6 doc7 doc8 
usos -> doc5 doc6 doc7 doc8 
trem -> doc5 doc6 doc7 doc8 
menino -> doc5 doc6 doc7 doc8 
ditado -> doc5 doc6 doc7 doc8 
homens -> doc5 doc6 doc7 doc8 
mulheres -> doc5 doc6 doc7 doc8 
criaturas -> doc5 doc6 doc7 doc8 
preto -> doc5 doc6 doc7 doc8 
estado -> doc5 doc6 doc7 doc8 
regula -> doc5 doc6 doc7 doc8 
Bem -> doc5 doc6 doc7 doc8 
contar -> doc5 doc6 doc7 doc8 
Fosse -> doc5 doc6 doc7 doc8 
servidor -> doc5 doc6 doc7 doc8 
vosso -> doc5 doc6 doc7 doc8 
este -> doc5 doc6 doc7 doc8 
devia -> doc5 doc6 doc7 doc8 
vi -> doc5 doc6 doc7 
Nunca -> doc5 doc6 doc7 doc8 
Tem -> doc5 doc6 doc7 
descanso -> doc5 doc6 doc7 doc8 
aragem -> doc5 doc6 doc7 doc8 
carece -> doc5 doc6 doc7 doc8 doc9 doc10 
velhice -> doc5 doc6 doc7 doc8 doc9 doc10 
campo -> doc5 doc6 doc7 doc8 
esperava -> doc5 doc6 doc7 doc8 
sabia -> doc5 doc6 doc7 doc8 
valia -> doc5 doc6 doc7 doc8 
alta -> doc5 doc6 doc7 doc8 
Sua -> doc5 doc6 doc7 doc8 
acredita -> doc5 doc6 doc7 doc8 
assisado -> doc5 doc6 doc7 doc8 
fosse -> doc5 doc6 doc7 
Tomara -> doc5 doc6 doc7 doc8 
encarecido -> doc5 doc6 doc7 doc8 
posso -> doc5 doc6 doc7 
pedir -> doc5 doc6 doc7 
franco -> doc5 doc6 doc7 doc8 
declare -> doc5 doc6 doc7 doc8 
Nenhum -> doc5 doc6 doc7 doc8 
nenhum -> doc5 doc6 doc7 doc8 doc9 doc10 
si -> doc5 doc6 doc7 
Solto -> doc5 doc6 doc7 doc8 
avessos -> doc5 doc6 doc7 doc8 
arruinado -> doc5 doc6 doc7 doc8 
crespos -> doc5 doc6 doc7 doc8 
vige -> doc5 doc6 doc7 doc8 
diabo -> doc5 doc6 doc7 doc8 doc9 doc10 
Explico -> doc5 doc6 doc7 
perigoso -> doc5 doc6 doc7 doc8 
Viver -> doc5 doc6 doc7 doc8 
sobra -> doc5 doc6 doc7 doc8 
desfaz -> doc5 doc6 doc7 doc8 
consome -> doc5 doc6 doc7 doc8 
retombando -> doc5 doc6 doc7 doc8 
caindo -> doc5 doc6 doc7 doc8 
barranco -> doc5 doc6 doc7 doc8 
cachoeira -> doc5 doc6 doc7 doc8 
melancolias -> doc5 doc6 doc7 doc8 
Essas -> doc5 doc6 doc7 doc8 
Dou -> doc5 doc6 doc7 doc8 
vivo -> doc4 doc5 
corpo -> doc4 doc5 
Cujo -> doc4 doc5 
padre -> doc4 doc5 doc9 doc10 
adjutorar -> doc4 doc5 
ia -> doc4 doc5 
proseou -> doc4 doc5 
preta -> doc4 doc5 doc10 
maria -> doc4 doc5 
vara -> doc4 doc5 
paramenta -> doc4 doc5 
revestido -> doc4 doc5 
rezas -> doc4 doc5 
livro -> doc4 doc5 
conferindo -> doc4 doc5 
condizente -> doc4 doc5 
seminarista -> doc4 doc5 
rapaz -> doc4 doc5 
conversei -> doc4 doc5 
Evangelhos -> doc4 doc5 
Santos -> doc4 doc5 
nos -> doc4 doc5 
grassa -> doc4 doc5 
estabelecido -> doc4 doc5 
bem -> doc4 doc5 
Sei -> doc4 doc5 
puridade -> doc4 doc5 
digo -> doc4 doc5 doc6 doc7 doc8 
lhe -> doc4 doc5 
nele -> doc4 doc5 
perdi -> doc4 doc5 
quase -> doc4 doc5 
pessoalmente -> doc4 doc5 
seja -> doc4 doc5 
forma -> doc4 doc5 doc6 doc7 
forme -> doc4 doc5 doc6 doc7 
invocar -> doc4 doc5 doc6 doc7 doc8 
querer -> doc4 doc5 doc6 doc7 
nomes -> doc4 doc5 doc6 doc7 
esses -> doc4 doc5 doc6 doc7 
respeito -> doc4 doc5 doc6 doc7 doc8 
Doideira -> doc4 doc5 doc6 doc7 doc8 
viagem -> doc4 doc5 doc6 doc7 doc8 
custante -> doc4 doc5 doc6 doc7 doc8 
Estado -> doc4 doc5 doc6 doc7 doc8 
nosso -> doc4 doc5 doc6 doc7 doc8 
deste -> doc4 doc5 doc6 doc7 
internos -> doc4 doc5 doc6 doc7 doc8 
redobrar -> doc4 doc5 doc6 doc7 doc8 
coisa -> doc4 doc5 doc6 doc7 doc8 doc9 doc10 
nascentes -> doc4 doc5 doc6 doc7 doc8 
despontar -> doc4 doc5 doc6 doc7 doc8 
hem -> doc4 doc5 doc6 doc7 doc8 
Pois -> doc4 doc5 doc6 doc7 doc8 
mangar -> doc4 doc5 doc6 doc7 doc8 
tal -> doc4 doc5 doc6 doc7 
entenda -> doc4 doc5 doc6 doc7 doc8 
Mas -> doc4 doc5 doc6 doc7 doc8 
paz -> doc4 doc5 doc6 doc7 doc8 
clareia -> doc4 doc5 doc6 doc7 doc8 
pergunta -> doc4 
crime -> doc4 
divertimento -> doc4 
prazido -> doc4 
passou -> doc4 
anunciou -> doc4 
sido -> doc4 
ofensas -> doc4 
cabeceiras -> doc4 
pelas -> doc4 doc5 doc6 doc7 
Chico -> doc4 
do -> doc4 
Rio -> doc4 doc5 doc6 doc7 doc8 
costeava -> doc4 
bastava -> doc4 
minutos -> doc4 
vinte -> doc4 
capaz -> doc4 
meio -> doc4 doc5 doc6 doc7 doc8 doc9 
cavalo -> doc4 doc7 doc8 
normal -> doc4 
louvou -> doc4 
aparecido -> doc4 
teria -> doc4 
passagem -> doc3 doc4 
parou -> doc3 doc4 
Diabo -> doc3 doc4 
porfalando -> doc3 doc4 
dias -> doc3 
nestes -> doc3 
agora -> doc3 
estude -> doc3 doc4 
Ainda -> doc3 doc4 
ouvir -> doc3 doc4 
assim -> doc3 
engordando -> doc3 doc4 
mesmo -> doc3 doc4 doc5 doc6 doc7 
amontar -> doc3 doc4 
deixando -> doc3 
banda -> doc3 doc4 
nega -> doc3 doc4 
rupeia -> doc3 doc4 
pra -> doc3 
besta -> doc3 doc4 
isso -> doc3 
por -> doc3 doc5 doc6 doc7 
Apre -> doc3 doc4 
rico -> doc3 doc4 
completar -> doc3 doc4 
vias -> doc3 doc4 
empresa -> doc3 doc4 
executa -> doc3 doc4 
ajudar -> doc3 doc4 
obrigado -> doc3 doc4 
preso -> doc3 doc4 
satanazim -> doc3 doc4 
capeta -> doc3 doc4 
jura -> doc3 doc4 
daqui -> doc3 doc4 
qualquer -> doc3 doc4 
quem -> doc3 doc4 
E -> doc3 doc4 
diga -> doc3 
capiroto -> doc3 doc4 
vou -> doc3 doc4 
Eu -> doc3 doc4 doc5 
avisando -> doc3 doc4 
vozinha -> doc3 doc4 
chorinho -> doc3 doc4 
escuta -> doc3 doc4 
porque -> doc3 
designados -> doc3 doc4 
lugares -> doc3 doc4 
passar -> doc3 doc4 
ele -> doc3 doc4 doc5 doc6 doc7 
mundo -> doc3 doc4 doc6 doc7 doc8 doc9 doc10 
todo -> doc3 doc4 
Rita -> doc3 doc4 
Santa -> doc3 doc4 
Mansa -> doc3 doc4 
Vaca -> doc3 doc4 
da -> doc3 
Vereda -> doc3 doc4 
chamado -> doc3 doc4 
direita -> doc3 doc4 
minha -> doc3 doc5 doc6 doc7 doc8 
desta -> doc3 
buritizal -> doc3 doc4 
existe -> doc3 doc4 doc5 doc6 doc7 
Aristides -> doc3 doc4 
num -> doc3 doc4 
convive -> doc3 doc4 
evita -> doc3 doc4 
se -> doc3 
muito -> doc3 doc4 doc5 doc6 doc7 doc8 
Quem -> doc3 doc4 
Vote -> doc3 doc4 
Diga -> doc3 doc4 doc5 doc6 doc7 doc8 
Que -> doc3 doc4 
nome -> doc3 doc4 
no -> doc3 
desfalam -> doc3 doc4 
receio -> doc3 doc4 
falso -> doc3 doc4 
Em -> doc3 doc4 doc5 
moradores -> doc3 doc4 
aos -> doc3 
pergunte -> doc3 doc4 
Senhor -> doc3 doc4 
gloso -> doc3 doc4 
Do -> doc3 doc4 
parte -> doc3 doc4 doc6 
a -> doc3 
toda -> doc3 doc4 doc6 
ou -> doc3 
sabe -> doc3 doc4 doc5 doc6 
aprova -> doc3 doc4 doc5 doc6 doc7 doc8 doc10 
quer -> doc3 
o -> doc3 
cada -> doc3 doc4 doc5 doc6 
Enfim -> doc3 doc4 doc5 doc6 
tamanho -> doc3 doc4 doc5 doc6 
sem -> doc3 doc4 
Esses -> doc3 doc4 doc5 doc6 
volta -> doc3 doc4 doc5 doc6 
corre -> doc3 doc4 doc5 doc6 
dessas -> doc3 doc4 doc5 doc6 
virgens -> doc3 doc4 doc5 doc6 
ainda -> doc3 doc4 doc5 doc6 
grossura -> doc3 doc4 doc5 doc6 
madeiras -> doc3 doc4 doc5 doc6 
em -> doc3 doc4 
mata -> doc3 doc4 doc5 doc6 doc7 doc8 
que -> doc3 doc4 doc5 doc6 doc7 
culturas -> doc3 doc4 doc5 doc6 
vazantes -> doc3 doc4 doc5 doc6 
as -> doc3 
render -> doc3 doc4 doc5 doc6 
bom -> doc3 doc4 doc5 doc6 
vargens -> doc3 doc4 doc5 doc6 
de -> doc3 doc5 doc6 doc7 doc9 
almargem -> doc3 doc4 doc5 doc6 
oestes -> doc2 
autoridade -> doc2 
arrocho -> doc2 
arredado -> doc2 
jesus -> doc2 
cristo -> doc2 
vive -> doc2 
criminoso -> doc2 
morador -> doc2 
casa -> doc2 doc3 doc4 
topar -> doc2 
quinze -> doc2 
dez -> doc2 
torar -> doc2 
pode -> doc2 doc3 
fechos -> doc2 
carecem -> doc2 
pastos -> doc2 
divulga -> doc2 
Lugar -> doc2 
maior -> doc2 
tem -> doc2 doc3 doc4 
Ah -> doc2 doc5 doc6 doc7 doc8 doc9 doc10 
dito -> doc2 doc5 doc6 doc7 doc8 
Curvelo -> doc2 
Corinto -> doc2 
Toleima -> doc2 
Urucuia -> doc2 
demais -> doc2 
altas -> doc2 
terras -> doc2 
rumo -> doc2 
fim -> doc2 
dizem -> doc2 doc3 doc4 
eles -> doc2 
dentro -> doc2 doc5 doc6 doc7 
fora -> doc2 doc4 
gerais -> doc2 doc3 doc4 doc5 doc6 
campos -> doc2 
situado -> doc2 
mortos -> doc2 
deu -> doc2 
depois -> doc2 
instantaneamente -> doc2 
latir -> doc2 
pega -> doc2 
cachorrada -> doc2 
primeiro -> doc2 doc3 doc4 
verdade -> doc2 
tiro -> doc2 
quando -> doc2 doc3 
Olhe -> doc2 
risadas -> doc2 
certas -> doc2 doc6 doc7 doc8 
ri -> doc2 
senhor -> doc2 doc3 doc4 doc5 doc6 doc7 doc8 doc9 doc10 
tenho -> doc2 
cedi -> doc2 
armas -> doc2 
minhas -> doc2 
emprestar -> doc2 
Vieram -> doc2 
sei -> doc2 
dele -> doc2 doc3 doc4 doc5 doc6 doc7 
Dono -> doc2 
Mataram -> doc2 
Povo -> doc2 
demo -> doc2 doc3 doc4 doc6 doc7 doc8 
era -> doc2 doc5 doc6 doc7 
determinaram -> doc2 
cara -> doc2 
gente -> doc2 doc3 doc4 doc5 doc6 doc7 doc8 doc9 
Cara -> doc2 
um -> doc2 doc3 doc4 
foram -> doc2 
O -> doc2 doc3 doc4 doc5 doc6 doc7 
QUE -> doc2 
pessoa -> doc1 doc2 doc5 doc6 doc7 doc8 
feito -> doc1 doc2 
rindo -> doc1 doc2 
figurava -> doc1 doc2 
arrebitado -> doc1 doc2 
nasceu -> doc1 doc2 
como -> doc1 
defeito -> doc1 doc2 
Mesmo -> doc1 
avistar -> doc1 doc2 
quis -> doc1 doc2 doc4 doc5 doc6 doc7 doc8 
eu -> doc1 doc2 doc4 doc5 doc6 doc7 doc8 
disseram -> doc1 doc2 
Me -> doc1 doc2 
cachorro -> doc1 doc2 
viu -> doc1 doc2 
ser -> doc1 doc2 
nem -> doc1 doc2 
olhos -> doc1 doc2 doc7 doc8 
erroso -> doc1 doc2 
branco -> doc1 doc2 
bezerro -> doc1 doc2 
dum -> doc1 doc2 doc4 doc6 doc7 doc8 
Causa -> doc1 doc2 
chamar -> doc1 doc2 
vieram -> doc1 doc2 
mocidade -> doc1 doc2 
mal -> doc1 doc2 doc4 doc6 doc7 doc8 
desde -> doc1 doc2 
gosto -> doc1 doc2 
dia -> doc1 doc2 doc4 
Todo -> doc1 doc2 
acerto -> doc1 doc2 
baixo -> doc1 doc2 
quintal -> doc1 doc2 
mira -> doc1 doc2 
Alvejei -> doc1 doc2 
esteja -> doc1 doc2 
Deus -> doc1 doc2 doc4 doc5 doc10 
homem -> doc1 doc2 doc5 doc6 doc7 doc8 
briga -> doc1 doc2 
ouviu -> doc1 doc2 
SENHOR -> doc1 doc2 
TIROS -> doc1 doc2 
NONADA -> doc1 doc2 
