\backcite {Swtboris}{{1}{1}{section.1}}
\backcite {Swtboris}{{1}{1}{section.1}}
\backcite {Authors06}{{2}{1.6}{subsection.1.6}}
\backcite {Authors06b}{{2}{1.6}{subsection.1.6}}
\backcite {Alpher03}{{3}{1.7}{subsection.1.7}}
\backcite {Swtboris}{{3}{1.7}{subsection.1.7}}
\backcite {Alpher04}{{3}{1.7}{subsection.1.7}}
\backcite {Swtboris}{{3}{1.7}{subsection.1.7}}
\backcite {Swtboris}{{3}{1.7}{subsection.1.7}}
\backcite {Swtboris,Alpher03,Authors06}{{3}{1.7}{subsection.1.7}}
\backcite {Alpher03,Swtboris,Authors06}{{3}{1.7}{subsection.1.7}}
\backcite {Authors06}{{4}{2.4}{subsection.2.4}}
