This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
Name 1 in "B. Epshtein, E. Ofek, and Y. Wexler" has a comma at the end for entry Swtboris
while executing---line 2145 of file ieee.bst
Too many commas in name 1 of "Ben-Ami, I., Basha, T. and Avidan, S." for entry Rbniban
while executing---line 2145 of file ieee.bst
Name 1 in "B. Epshtein, E. Ofek, and Y. Wexler" has a comma at the end for entry Swtboris
while executing---line 2231 of file ieee.bst
Warning--empty journal in Swtboris
Too many commas in name 1 of "Ben-Ami, I., Basha, T. and Avidan, S." for entry Rbniban
while executing---line 2231 of file ieee.bst
Warning--empty journal in Rbniban
Warning--empty journal in Canny
You've used 3 entries,
            2120 wiz_defined-function locations,
            517 strings with 4035 characters,
and the built_in function-call counts, 1253 in all, are:
= -- 133
> -- 33
< -- 2
+ -- 14
- -- 10
* -- 74
:= -- 185
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 100
format.name$ -- 10
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 126
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 13
width$ -- 4
write$ -- 32
(There were 4 error messages)
