\relax 
\citation{Swtboris}
\citation{Swtboris}
\citation{Rbniban}
\citation{Rbniban}
\citation{Canny}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Metodologia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observe esta RBN. Em tags de corridas de rua \'e normal este tipo de falhas.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Ap\'os detecc\~ao de bordas, com thresholds entre 175 e 320. Perceba a quantidade de ru\'ido presente dentro dos algarismos (b) A transformada SW aplicada em (a). As falhas atrapalham consideravelmente o resultado da transformada. (c) Ap\'os descarte das BBs. Podemos ver que pedacos do algarismo foram descartados j\'a na etapa anterior. (d) Resultado final, ap\'os descarte de BBs e chaining. Veja que grande parte do algarismo foi descartado. \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Utilizando a mesma imagem, por\'em com os thresholds setados para 300 e 600. Observe que grande parte do ru\'ido que estava presente dentro dos algarismos desapareceu. (b) A transformada SW aplicada em (a). Uma continuidade maior dos algarismos \'e obtida. (c) Mesmo ap\'os o descarte das BBs, vemos que o algarismo como um todo \'e mantido. (d) Resultado final, ap\'os descarte de BBs e chaining. Grande parte da RBN foi mantida. \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uma RBN comum.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). Observe que um falso valor de tracado surge devido \`a constante de 0.5. (c) Ap\'os descarte das BBs. Vemos que o algarismo que apresenta aquela falso tracado foi descartado. (d) Resultado final, ap\'os descarte de BBs e chaining. \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Bordas atrav\'es de Canny. (b) A transformada SW aplicada em (a). Observe que aquele falso tracado desaparece quando utilizamos a constante de 0.2. (c) Mesmo ap\'os o descarte das BBs, vemos que todos os algarismo da RBN sao mantidos. (d) Resultado final, bastante satisfat\'orio. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uma RBN comum. Perceba que o algarismo 5 se encontra mais sombreado que os outros.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). (c) Ap\'os descarte das BBs. (d) Resultado final. Podemos ver aqui que o algarismo 5 foi descartado do n\'umero encontrado. Isto acontece pois este algarismo est\'a mais sombreado que os outros da mesma RBN. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). (c) Ap\'os descarte das BBs. (d) Resultado final, ap\'os descarte de BBs e chaining. Aqui, gracas a suavizac\~ao das dist\^ancias de cores, foi poss\'ivel identificar o algarismo 5 como algarismo pertencente \`a RBN como um todo. \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uma RBN comum. Perceba que ela se encontra rotacionada.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). (c) Ap\'os descarte das BBs. (d) Resultado final. Como o algarismo 3 possui um certo \^angulo com os algarismo zeros, ele foi descartado. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). (c) Ap\'os descarte das BBs. (d) Resultado final, ap\'os descarte de BBs e chaining. Por permitir \^angulos de at\'e 60 graus, consegue-se unir o algarismo 3 \'a sua RBN. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uma RBN comum. Note que ela s\'o \'e formada por dois algarismos.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). (c) Ap\'os descarte das BBs. (d) Resultado final. Nada aparece, j\'a que n\~ao aconteceu chaining. \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). (c) Ap\'os descarte das BBs. (d) Resultado final, ap\'os descarte de BBs e chaining. Por permitir um m\'inimo de duas BBs, o chaining ocorre e a RBN n\~ao \'e descartada. \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Algarismos de 0 a 9.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). Note que algumas descontinuidades ocorreram nos algarismos 0 e 1 devido a falhas nas bordas. Por\'em, o algarismo 4 est\'a em perfeitas condicoes. (c) Ap\'os descarte das BBs. O algarismo 4, mesmo estando em boas condicoes, foi rejeitado. Isto acontece devido \`a grandes diferencas dos valores SW nos raios que comp\~oem o 4. (d) Resultado final. O 2 e o 3 foram rejeitados pois inicialmente n\~ao havia formac\~ao de chain com apenas dois algarismos. \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). Perceba que agora as cores no algarismo 4 est\~ao distribu\'idas de forma mais homog\^enea. (c) Ap\'os descarte das BBs. Nenhum algarismo foi rejeitado no processo de formac\~ao das BBs. Note que devido ao problema na detecc\~ao das bordas, os algarismos 0 e 1 ficaram unidos em uma s\'o BB. (d) Resultado final, ap\'os descarte de BBs e chaining. Todos os algarismos foram mantidos. \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Uma RBN com algarismos 4.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). (c) Ap\'os descarte das BBs. Um dos algarismos 4 foi descartado. (d) Resultado final. Houve descarte de grande parte da tag. \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). Note que n\~ao se consegue perceber diferen\c {c}a com o caso em que se usa a mediana. (c) Ap\'os descarte das BBs. Nenhum dos algarismos foi descartado. (d) Resultado final, ap\'os descarte de BBs e chaining. \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Uma imagem de uma corrida.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A SWT original aplicada na imagem. Observe a quantidade de informac\~ao que n\~ao nos \'e interessante. \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A SWT com restric\~ao nos tracados. O que resta s\~ao apenas raios relevantes para a detecc\~ao de RBNs.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). Observe a proximidade de raios irrelevantes com os algarismos da RBN. (c) Ap\'os descarte das BBs. O algarismo 1 foi rejeitado pois n\~ao foi poss\'ivel criar uma BB que o envolvesse. (d) Resultado final, com a tag incompleta. \relax }}{7}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Swtboris}{1}
\bibcite{Rbniban}{2}
\bibcite{Canny}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces (a) Ap\'os detecc\~ao de bordas com Canny. (b) A transformada SW aplicada em (a). O raio irrelevante sumiu devido \`a restric\~ao da largura m\'axima. (c) Ap\'os descarte das BBs. Vemos que aqui nenhum dos algarismos da tag \'e rejeitado. (d) Resultado final, ap\'os descarte de BBs e chaining. Nada \'e perdido e obtemos um resultado satisfat\'orio. \relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Resultados}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparando nosso algoritmo com a SWT original.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclus\~ao}{8}}
