<?xml version="1.0" encoding="ISO-8859-1"?>
<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="">
</rdf:Description>
</rdf:RDF>
<version>6</version>
<data>
<title>Dice Throw Problem (de acordo com os slides)</title>
<timer>
<include-timer>0</include-timer>
<seconds>59</seconds>
</timer>
<reading>
<reading-text></reading-text>
<include-reading>0</include-reading>
<reading-title></reading-title>
</reading>
<questions>
<question-record>
<question>Dice Throw Problem pode ser resolvido com programa&amp;#x00e7;&amp;#x00e3;o din&amp;#x00e2;mica, o que ele pretende resolver?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Obter n&amp;#x00fa;mero de somas poss&amp;#x00ed;veis com n dados de faces lados</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Obter n&amp;#x00fa;mero de formas de se obter uma soma com n dados e faces lados</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Obter n&amp;#x00fa;mero de combina&amp;#x00e7;&amp;#x00f5;es poss&amp;#x00ed;veis de n dados</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Nenhuma das anteriores</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Quais as entradas do algoritmo?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>n -&amp;#x003E; n&amp;#x00fa;mero de dados
sum -&amp;#x003E; valor da soma dos n dados
faces -&amp;#x003E; n&amp;#x00fa;mero de lados dos dados, sendo seus valores de 1 a faces</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>n -&amp;#x003E; n&amp;#x00fa;mero de dados
sum -&amp;#x003E; valor da soma dos n dados
faces -&amp;#x003E; n&amp;#x00fa;mero de lados do primeiro dado</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>n -&amp;#x003E; n&amp;#x00fa;mero de lados
faces-&amp;#x003E; n&amp;#x00fa;mero de dados</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>n -&amp;#x003E; n&amp;#x00fa;mero de dados</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Quais a sa&amp;#x00ed;da do algoritmo?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Soma dos dados</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Chance de obter uma configura&amp;#x00e7;ao dos dados</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>N&amp;#x00fa;mero de formas de se obter a soma da entrada</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>Nenhuma das anteriores</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>De acordo com a abordagem bottom-up utilizada, quais os passos para a solu&amp;#x00e7;ao do problema?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>1) Resolver subproblemas
2) Armazenar num tabela
3) Encontrar pr&amp;#x00f3;ximos termos de acordo com os valores j&amp;#x00e1; calculados da tabela</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>1) Resolver para o termo desejado
2) Armazenar num tabela
3) Encontrar pr&amp;#x00f3;ximos termos de acordo com os valores j&amp;#x00e1; calculados da tabela</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>1) Resolver subproblemas de forma independente
2) A solu&amp;#x00e7;&amp;#x00e3;o &amp;#x00e9; a integra&amp;#x00e7;&amp;#x00e3;o das partes</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>1) Recalcular termos quando forem necess&amp;#x00e1;rios</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Sabendo que a tabela criada tem dimens&amp;#x00f5;es n (n&amp;#x00fa;mero de dados) para a linha e sum (soma desejada) para as colunas e que tab[i][j] = tab[i-1][j-k], sendo k variando de 1 at&amp;#x00e9; o n&amp;#x00fa;mero de faces ou j, qual a varia&amp;#x00e7;&amp;#x00e3;o de k quando faces = 10 e j = 8
</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>k = 1..9</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>k = 1..10</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>k = 1..2</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>k = 1..8</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Encontre o valor faltante, dado que (n=1, faces=6, sum=6) e a tabela &amp;#x00e9;
tab[1][1] = 1
tab[1][2] = 1
tab[1][3] = 1
tab[1][4] = 1
tab[1][5] = 1
tab[1][6] = ?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>1</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>2</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>3</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>4</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Encontre o valor faltante, dado que (n=2, faces=3, sum=4) e a tabela &amp;#x00e9;
tab[1][1] = 1
tab[1][2] = 1
tab[1][3] = 1
tab[1][4] = 0
tab[2][1] = 0
tab[2][2] = 1
tab[2][3] = ?
tab[2][4] = 3</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>1</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>3</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>2</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>0</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Da quest&amp;#x00e3;o anterior, quais as combina&amp;#x00e7;&amp;#x00f5;es poss&amp;#x00ed;veis para tab[2][3]?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>Nenhuma forma</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>3</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>1+1+1</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>1+2 e 2+1</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Em rela&amp;#x00e7;&amp;#x00e3;o &amp;#x00e0; mesma quest&amp;#x00e3;o, como tab[2][3] foi calculada?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>tab[2][3] = 2</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>tab[2][3] = tab[1][2] + tab[1][1] + tab[1][0]</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>tab[2][3] = tab[1][2] + tab[1][1]</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>tab[2][3] = tab[1][2]</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Encontre o valor faltante, dado que (n=3, faces=6, sum=5) e a tabela &amp;#x00e9;
tab[1][1] = 1
tab[1][2] = 1
tab[1][3] = 1
tab[1][4] = 1
tab[1][5] = 1
tab[2][1] = 0
tab[2][2] = 1
tab[2][3] = 2
tab[2][4] = 3
tab[2][5] = 4
tab[3][1] = 0
tab[3][2] = 0
tab[3][3] = 1
tab[3][4] = 3
tab[3][5] = ?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>6
tab[3][5] = tab[2][4] + tab[2][3] + tab[2][2] + tab[2][1] + tab[2][0]

1+1+3,
1+2+2,
1+3+1,
2+1+2,
2+2+1,
3+1+1</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>6
tab[3][5] = tab[3][4] + tab[3][3] + tab[3][2] + tab[3][1] + tab[3][0]

1+1+3,
1+2+2,
1+3+1,
2+1+2,
2+2+1,
3+1+1</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>5
tab[3][5] = tab[2][4] + tab[2][3] + tab[2][2] + tab[2][1] + tab[2][0]

1+1+3,
1+2+2,
1+3+1,
2+1+2,
2+2+1</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>4
tab[3][5] = tab[2][4] + tab[2][3] + tab[2][2] + tab[2][1] + tab[2][0]

1+3+1,
2+1+2,
2+2+1,
3+1+1</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
</questions></data>
<hotpot-config-file>
<global>
<separate-js-file>0</separate-js-file>
<clue-caption>Clue</clue-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<incorrect-indicator>X</incorrect-indicator>
<font-size>small</font-size>
<include-next-ex>1</include-next-ex>
<restart-caption>Restart</restart-caption>
<contents-url>contents.htm</contents-url>
<include-timer>0</include-timer>
<font-face>Geneva,Arial,sans-serif</font-face>
<include-scorm-12>0</include-scorm-12>
<user-string-3>three</user-string-3>
<show-correct-first-time>0</show-correct-first-time>
<user-string-2>two</user-string-2>
<user-string-1>one</user-string-1>
<vlink-color>#0000CC</vlink-color>
<title-color>#000033</title-color>
<correct-indicator>:-)</correct-indicator>
<contents-caption>Index</contents-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<undo-caption>Undo</undo-caption>
<header-code></header-code>
<hint-caption>Hint</hint-caption>
<check-button-caption>Check</check-button-caption>
<email>you@yourserver.com</email>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<name-please>Please enter your name:</name-please>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<text-color>#000000</text-color>
<page-bg-color>#ffffff</page-bg-color>
<times-up>Your time is over!</times-up>
<nav-bar-color>#000066</nav-bar-color>
<include-contents>1</include-contents>
<your-score-is>Your score is </your-score-is>
<graphic-url></graphic-url>
<link-color>#0000FF</link-color>
<keypad-characters></keypad-characters>
<show-also-correct>1</show-also-correct>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<include-cgi>0</include-cgi>
<ex-bg-color>#bbbbee</ex-bg-color>
<ok-caption>OK</ok-caption>
<process-for-rtl>0</process-for-rtl>
<check-caption>Check</check-caption>
<include-back>1</include-back>
<next-correct-letter>Next correct letter is: </next-correct-letter>
</global>
<jquiz>
<next-caption>Next</next-caption>
<instructions>JQuiz Instructions</instructions>
<enter-a-guess>Please enter a guess, then check.</enter-a-guess>
<completed-so-far>Completed so far:</completed-so-far>
<correct-list>Correct answers:</correct-list>
<header-code></header-code>
<include-hint>0</include-hint>
<include-keypad>0</include-keypad>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<partly-incorrect>Your answer is partly incorrect.</partly-incorrect>
<guess-incorrect>Not perfect yet. Please try again.</guess-incorrect>
<case-sensitive>0</case-sensitive>
<continuous-scoring>1</continuous-scoring>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<exercise-subtitle></exercise-subtitle>
<exercise-completed>You have completed the exercise.</exercise-completed>
<questions-to-show>10</questions-to-show>
<shuffle-answers>0</shuffle-answers>
<guess-correct>Correct!</guess-correct>
<next-correct-letter>Next correct letter is: </next-correct-letter>
<show-limited-questions>0</show-limited-questions>
<shuffle-questions>0</shuffle-questions>
<include-show-answer>1</include-show-answer>
<show-correct-first-time>0</show-correct-first-time>
<separate-javascript-file>0</separate-javascript-file>
<delete-caption>Delete This Flashcard</delete-caption>
<show-answer-caption>Show Answer</show-answer-caption>
</jquiz>
</hotpot-config-file>

</hotpot-jquiz-file>
