BL51 BANKED LINKER/LOCATER V5.03                                                        10/16/2015  09:50:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
BL51 C:\USERS\GABRIEL\DOWNLOADS\SEMESTRE5\SD2-LAB\EXP7\SOMA\SOMA.OBJ


INPUT MODULES INCLUDED:
  C:\USERS\GABRIEL\DOWNLOADS\SEMESTRE5\SD2-LAB\EXP7\SOMA\SOMA.OBJ (SOMA)


LINK MAP OF MODULE:  C:\USERS\GABRIEL\DOWNLOADS\SEMESTRE5\SD2-LAB\EXP7\SOMA\SOMA (SOMA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     ABSOLUTE     

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=10
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
