\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\c C\~ AO}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polaridade das c\'elulas.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencial de a\c c\~ao}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superposi\c c\~ao dos impulsos el\'etricos gerados e localiza\c c\~ao das partes geradoras.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ASPECTOS T\'ECNICOS DO CIRCUITO}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\'atico da constru\c c\~ao do circuito}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amplificador de instrumenta\c c\~ao}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datasheet INA 118P}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito da Perna Direita}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito a ser implementado}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtro Passa Altas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquem\'atico filtro passa altas}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtro Passa Baixas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquem\'atico filtro passa baixas}}{3}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo do sinal a ser obtido}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filtro Oscilosc\'opio}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONCLUS\~AO}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquem\'atico do circuito montado}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respostas das ondas obtidas na sa\'ida do circuito}}{5}}
