vendor_name = ModelSim
source_file = 1, C:/altera/13.0/projeto1/exp1.vhd
source_file = 1, C:/altera/13.0/projeto1/db/projeto1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = projeto1
instance = comp, \iSW[0]~I\, iSW[0], projeto1, 1
instance = comp, \iSW[1]~I\, iSW[1], projeto1, 1
instance = comp, \iSW[2]~I\, iSW[2], projeto1, 1
instance = comp, \iSW[3]~I\, iSW[3], projeto1, 1
instance = comp, \iSW[4]~I\, iSW[4], projeto1, 1
instance = comp, \iSW[5]~I\, iSW[5], projeto1, 1
instance = comp, \iSW[6]~I\, iSW[6], projeto1, 1
instance = comp, \iSW[7]~I\, iSW[7], projeto1, 1
instance = comp, \iSW[8]~I\, iSW[8], projeto1, 1
instance = comp, \iSW[9]~I\, iSW[9], projeto1, 1
instance = comp, \iSW[10]~I\, iSW[10], projeto1, 1
instance = comp, \iSW[11]~I\, iSW[11], projeto1, 1
instance = comp, \iSW[12]~I\, iSW[12], projeto1, 1
instance = comp, \iSW[13]~I\, iSW[13], projeto1, 1
instance = comp, \iSW[14]~I\, iSW[14], projeto1, 1
instance = comp, \iSW[15]~I\, iSW[15], projeto1, 1
instance = comp, \iSW[16]~I\, iSW[16], projeto1, 1
instance = comp, \iSW[17]~I\, iSW[17], projeto1, 1
instance = comp, \oLEDR[0]~I\, oLEDR[0], projeto1, 1
instance = comp, \oLEDR[1]~I\, oLEDR[1], projeto1, 1
instance = comp, \oLEDR[2]~I\, oLEDR[2], projeto1, 1
instance = comp, \oLEDR[3]~I\, oLEDR[3], projeto1, 1
instance = comp, \oLEDR[4]~I\, oLEDR[4], projeto1, 1
instance = comp, \oLEDR[5]~I\, oLEDR[5], projeto1, 1
instance = comp, \oLEDR[6]~I\, oLEDR[6], projeto1, 1
instance = comp, \oLEDR[7]~I\, oLEDR[7], projeto1, 1
instance = comp, \oLEDR[8]~I\, oLEDR[8], projeto1, 1
instance = comp, \oLEDR[9]~I\, oLEDR[9], projeto1, 1
instance = comp, \oLEDR[10]~I\, oLEDR[10], projeto1, 1
instance = comp, \oLEDR[11]~I\, oLEDR[11], projeto1, 1
instance = comp, \oLEDR[12]~I\, oLEDR[12], projeto1, 1
instance = comp, \oLEDR[13]~I\, oLEDR[13], projeto1, 1
instance = comp, \oLEDR[14]~I\, oLEDR[14], projeto1, 1
instance = comp, \oLEDR[15]~I\, oLEDR[15], projeto1, 1
instance = comp, \oLEDR[16]~I\, oLEDR[16], projeto1, 1
instance = comp, \oLEDR[17]~I\, oLEDR[17], projeto1, 1
