[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 43486.005311127
CURSOR_Y -0.784164607373102
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 4000
CURSOR_Y -0.0915007142995826
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE - ARCTAN(Frequency*2*3.1415*0.000001*3.651)
MARKERID 0
END TRACE - ARCTAN(Frequency*2*3.1415*0.000001*3.651)
BEGIN LABEL
TYPE CURSPT
STARTX 43486.005311127
STARTY -0.784164607373102
ENDX 51423.9044992428
ENDY -0.682997118155619
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (43.486K,-784.165m)
STARTX 51423.9044992428
STARTY -0.652737752161383
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
