			Leitor/Exibidor Software Basico 1/2016
		Informacoes

Magic: 				0xCAFEBABE
Versao Min: 			0
Principal versao: 		46	[1.2]
Tamanho do CONSTANTE Pool: 	26
Flags de acesso: 		0x0021	[super public ]
Classe carregada: 		cp_info #8	<javaTeste/HelloWorld>
Super class: 			cp_info #9	<java/lang/Object>
Quantidade de Interfaces: 	0
Quantidade de Campos: 		0
Quantidade de Metodos: 		2
Quantidade de Atributos: 	1
CONSTANTE Pool:
[1]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #9	<java/lang/Object>
	Nome e tipo:		cp_info #18	<<init>()V>

[2]	CONSTANTE_Class_info
	Nome da Classe:		cp_info #19	<javaTeste/HelloWorldObject>

[3]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #2	<javaTeste/HelloWorldObject>
	Nome e tipo:		cp_info #18	<<init>()V>

[4]	CONSTANTE_Long_info
	High bytes:		0x00000000
	Low bytes:		0x00000003
	Long:			3

[5]	(large numeric continued)

[6]	CONSTANTEe_metodo_referencia
	Nome da classe:		cp_info #2	<javaTeste/HelloWorldObject>
	Nome e tipo:		cp_info #20	<executeMethod(IFJ)V>

[7]	CONSTANTE_Class_info
	Nome da Classe:		cp_info #21	<[[[I>

[8]	CONSTANTE_Class_info
	Nome da Classe:		cp_info #22	<javaTeste/HelloWorld>

[9]	CONSTANTE_Class_info
	Nome da Classe:		cp_info #23	<java/lang/Object>

[10]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	6
	String:			<init>

[11]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	3
	String:			()V

[12]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	4
	String:			Code

[13]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	15
	String:			LineNumberTable

[14]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	4
	String:			main

[15]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	22
	String:			([Ljava/lang/String;)V

[16]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	10
	String:			SourceFile

[17]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	15
	String:			HelloWorld.java

[18]	CONSTANTE_NameAndType_info
	Nome:			cp_info #10	<<init>>
	Descritor:		cp_info #11	<()V>

[19]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	26
	String:			javaTeste/HelloWorldObject

[20]	CONSTANTE_NameAndType_info
	Nome:			cp_info #24	<executeMethod>
	Descritor:		cp_info #25	<(IFJ)V>

[21]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	4
	String:			[[[I

[22]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	20
	String:			javaTeste/HelloWorld

[23]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	16
	String:			java/lang/Object

[24]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	13
	String:			executeMethod

[25]	CONSTANTE_Utf8_info
	Tamanho do array de byte:	6
	String:			(IFJ)V

Interfaces:
	Quantidade de interfaces:	0

Fields:
Quantidade de fields:		0

Metodos:
Quantidade de metodos:		2

[0]	<init>
Nome:			cp_info #10	<<init>>
Descritor:		cp_info #11	<()V>
Flags de Acesso:		0x0001		[public]

Contador de atributos do metodo:	1

[0]	Code
	Informacoes gerais:
		Indice do nome do atributo:	cp_info #12	Code
		Tamanho do atributo:	29
	Informacoes especificas:
		Bytecode:
			linha	offset
			1	0	aload_0
			2	1	invokespecial	#1	<java/lang/Object.<init>>
			3	4	return

			Tamanho da Tabela de Excecoes:		0

		Miscellaneous:
				Profundidade Maxima da Pilha:		1
				Variaveis locais maximas:	1
				Tamanho do Code:			5

		Quantidade de atributos de Code:	1

[1]	main
Nome:			cp_info #14	<main>
Descritor:		cp_info #15	<([Ljava/lang/String;)V>
Flags de Acesso:		0x0009		[static public]

Contador de atributos do metodo:	1

[0]	Code
	Informacoes gerais:
		Indice do nome do atributo:	cp_info #12	Code
		Tamanho do atributo:	65
	Informacoes especificas:
		Bytecode:
			linha	offset
			1	0	new	#2	<javaTeste/HelloWorldObject>
			2	3	dup
			3	4	invokespecial	#3	<javaTeste/HelloWorldObject.<init>>
			4	7	astore_1
			5	8	aload_1
			6	9	iconst_1
			7	10	fconst_2
			8	11	ldc2_w	#4	<3>
			9	14	invokevirtual	#6	<javaTeste/HelloWorldObject.executeMethod>
			10	17	bipush	30
			11	19	bipush	20
			12	21	bipush	10
			13	23	multianewarray	#7	<[[[I>	dim 3
			14	27	astore_2
			15	28	return

			Tamanho da Tabela de Excecoes:		0

		Miscellaneous:
				Profundidade Maxima da Pilha:		5
				Variaveis locais maximas:	3
				Tamanho do Code:			29

		Quantidade de atributos de Code:	1
