@article{Biolchini_2005_Systematicreviewin,
  author = {Biolchini, Jorge and Mian, P Gomes and Natali, A Candida Cruz and
  Travassos, G Horta},
  title = {Systematic review in software engineering},
  journal = {System Engineering and Computer Science Department COPPE/UFRJ, Technical
  Report ES},
  year = {2005},
  volume = {679},
  number = {05}
},

@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
},

@book{Knuth_1986_texbook,
  title = {The texbook},
  publisher = {Addison-Wesley Reading, MA, USA},
  year = {1986},
  author = {Knuth, Donald Ervin and Bibby, Duane},
  volume = {1993}
},

@book{lamport_latex:_1994,
  address = {Reading, Mass.},
  title = {{LATEX}: a document preparation system : user's guide and reference manual},
  isbn = {0201529831 9780201529838},
  shorttitle = {{LATEX}},
  publisher = {Addison-Wesley Pub. Co.},
  author = {Lamport, Leslie},
  year = {1994}
}

@book{newton1833philosophiae,
  title={Philosophiae naturalis principia mathematica},
  author={Newton, Isaac and Bernoulli, Daniel and MacLaurin, Colin and Euler, Leonhard},
  volume={1},
  year={1833},
  publisher={excudit G. Brookman; impensis TT et J. Tegg, Londini}
},

@MISC{Oetiker_1995_notsoshort,
  author = {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  title = {The not so short introduction to LATEX2$\varepsilon$},
  year = {1995},
  file = {Oetiker_1995_notsoshort.pdf:Oetiker_1995_notsoshort.pdf:PDF}
},

@article{scr2009,
  title={The 2009 simulated car racing championship},
  author={Loiacono, Daniele and Lanzi, Pier Luca and Togelius, Julian and Onieva, Enrique and Pelta, David A and Butz, Martin V and L{\"o}nneker, Thies D and Cardamone, Luigi and Perez, Diego and S{\'a}ez, Yago and others},
  journal={Computational Intelligence and AI in Games, IEEE Transactions on},
  volume={2},
  number={2},
  pages={131--147},
  year={2010},
  publisher={IEEE}
},

@misc{pinteric_latex_2004,
  title = {{LaTeX} on {Windows}},
  url = {http://www.pinteric.com/miktex.html},
  urldate = {2015-06-11},
  author = {Pinteric, Marko},
  file = {LaTeX on Windows:/home/gnramos/Dropbox/documents/config/zotero/storage/H4KEHQA5/miktex.html:text/html}
},

@book{covey_first_1995,
  title={First things first},
  author={Covey, Stephen R and Merrill, A Roger and Merrill, Rebecca R},
  year={1995},
  publisher={Simon and Schuster}
},

@misc{ppginf,
 author={PPGI/UnB},
 title={Regimento do Programa de P\'{o}s-gradua\c{c}\~{a}o em Inform\'{a}tica da Universidade de Bras\'{i}lia},
 howpublished={http://ppgi.unb.br/normatives},
 year={2013}
}
