%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classe do documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Opções:
%  - Graduação: bacharelado|engenharia|licenciatura
%  - Pós-graduação: [qualificacao], mestrado|doutorado, ppca|ppginf

\documentclass[engenharia]{UnB-CIC}%
% \documentclass[qualificacao,mestrado,ppca]{UnB-CIC}%

\usepackage{pdfpages}% incluir PDFs, usado no apêndice


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Informações do Trabalho
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\orientador{\prof[a] \dr[a] Carla M. C.e C. Koike}{CIC/UnB}%
%\coorientador{\prof[a] \dr[a] Mariana Bernardes}{LARA/UnB}
\coordenador{\prof \dr Ricardo Pezzoul Jacobi}{Don't know what is it for}%
\diamesano{24}{agosto}{2018}%

\membrobanca{\prof \dr Geovany Araújo Borges}{LARA/UnB}%
\membrobanca{\prof \dr Díbio Leandro Borges}{CIC/UnB}%

\autor{Gabriel M.}{de Miranda}%

\titulo{SLAM no CIC utilizando o robô Pionner com câmera monocular e laser}%

\palavraschave{SLAM, Localização, Mapeamento, Pionner, Robótica}%
\keywords{SLAM, Localization, Mapping, Pionner, Robotics}%

\newcommand{\unbcic}{\texttt{UnB-CIC}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Texto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}%
	\capitulo{1_Introducao}{Introdução}%
    \capitulo{2_Modelos_Probabilisticos}{Modelos Probabilisticos}%
    \capitulo{3_Localizacao}{Localização}%
    \capitulo{4_Mapeamento}{Mapeamento}%
    \capitulo{5_SLAM}{SLAM Aprofundado}%
    \capitulo{6_GMapping}{Implementação do GMapping}%
    \capitulo{7_Resultados}{Resultados}%
    \capitulo{8_Conclusao}{Conclusão}%
    \capitulo{9_Trab_Futuros}{Trabalhos Futuros}%

    \apendice{Apendice}{Apêndice}%
    \anexo{Documentacao}{Documentação}%
\end{document}%