#ChartSetupsBegin
Chart: Operating Point
ChartView: 1
ChartBackgroundColor: 0
ChartForegroundColor: 15269887
ChartGridColor: 10066329
ChartSelectedCursorColor: 255
ChartXDivisions: 8
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 0.00000000000000E+000
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartSecondaryYDataType: 7
ChartSecondaryYActive: FALSE
ChartXScaleMode: 0
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartDisplayMeasurements: FALSE
ChartShowMinorLogGrid: FALSE
ChartExportColorOption: 1
ChartAutoY: TRUE
ChartTable: TRUE
ChartXUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: -1.00000000000000E+020
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 1.00000000000000E+020
ChartCursorBYVal: 0.00000000000000E+000
ChartDeltaItem: 0
Wave: v2_1
WaveColor: 65280
WaveProbeLabel: A
WaveProbeIndex: 0
Wave: c1_2
WaveColor: 65535
WaveProbeLabel: B
WaveProbeIndex: 1
Wave: v1_1
WaveColor: 16776960
WaveProbeLabel: C
WaveProbeIndex: 2
Wave: r2_2
WaveColor: 16711935
WaveProbeLabel: D
WaveProbeIndex: 3
Wave: v5_1
WaveColor: 11184640
WaveProbeLabel: E
WaveProbeIndex: 4
Wave: c3_2
WaveColor: 33023
WaveProbeLabel: F
WaveProbeIndex: 5
Wave: v6_1
WaveColor: 16742263
WaveProbeLabel: G
WaveProbeIndex: 6
Wave: c4_2
WaveColor: 7829503
WaveProbeLabel: H
WaveProbeIndex: 7
Wave: v3_1
WaveColor: 32768
WaveProbeLabel: I
WaveProbeIndex: 8
Wave: l1_2
WaveColor: 43690
WaveProbeLabel: J
WaveProbeIndex: 9
Wave: v4_1
WaveColor: 16711680
WaveProbeLabel: K
WaveProbeIndex: 10
Wave: r6_2
WaveColor: 255
WaveProbeLabel: L
WaveProbeIndex: 11
Wave: v7_1
WaveColor: 65280
WaveProbeLabel: M
WaveProbeIndex: 12
Wave: l3_2
WaveColor: 65535
WaveProbeLabel: N
WaveProbeIndex: 13
Wave: v8_1
WaveColor: 16776960
WaveProbeLabel: O
WaveProbeIndex: 14
Wave: l4_2
WaveColor: 16711935
WaveProbeLabel: P
WaveProbeIndex: 15
ChartActiveCellIndex: -1
ChartTopCellIndex: -1
Chart: Transient Analysis
ChartView: 1
ChartBackgroundColor: 0
ChartForegroundColor: 15269887
ChartGridColor: 10066329
ChartSelectedCursorColor: 255
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E-006
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartSecondaryYDataType: 7
ChartSecondaryYActive: FALSE
ChartXScaleMode: 0
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartDisplayMeasurements: FALSE
ChartShowMinorLogGrid: FALSE
ChartExportColorOption: 1
ChartAutoY: FALSE
ChartTable: FALSE
ChartXUnitStr: s
ChartCursorAXPos: 5370
ChartCursorAYPos: 208
ChartCursorAXVal: 5.00000000000000E-006
ChartCursorAYVal: 2.04999995231628E+000
ChartCursorBXPos: 5367
ChartCursorBYPos: 221
ChartCursorBXVal: 4.99721964782206E-006
ChartCursorBYVal: 2.02290617506994E+000
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellPrimaryYDivisions: 10
CellSecondaryYDivisions: 8
Wave: v4_1
WaveColor: 16711680
WaveProbeLabel: K
WaveProbeIndex: 10
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: r6_2
WaveColor: 255
WaveProbeLabel: L
WaveProbeIndex: 11
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: v7_1
WaveColor: 65280
WaveProbeLabel: M
WaveProbeIndex: 12
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: l3_2
WaveColor: 65535
WaveProbeLabel: N
WaveProbeIndex: 13
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: v8_1
WaveColor: 16776960
WaveProbeLabel: O
WaveProbeIndex: 14
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
Wave: l4_2
WaveColor: 16711935
WaveProbeLabel: P
WaveProbeIndex: 15
WavePrimaryYDivSize: 5.00000000000000E-001
WavePrimaryYOffset: 0.00000000000000E+000
WaveSecondaryYDivSize: 0.00000000000000E+000
WaveSecondaryYOffset: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: Transient Analysis
#ChartSetupsEnd
