-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   8C0A2000;
	001  :   214900CA;
	002  :   352A00FF;
	003  :   312B00FF;
	004  :   000B5880;
	005  :   000A5082;
	006  :   05610001;
	007  :   012A5020;
	008  :   8C0C2004;
	009  :   218AFFFA;
	00A  :   05400001;
	00B  :   214A0008;
	00C  :   294B0004;
	00D  :   0541FFF2;
	00E  :   0520FFFD;
	00F  :   21290064;
	010  :   08000008;
	[011..07F]  :   00000000;
	080  :   0000FA00;
	081  :   00000002;
	082  :   00000005;
	083  :   00000007;
	084  :   00000009;
	[085..0FF]  :   00000000;
END;
